#include "Instruments/_InstrumentInstaller.event"
#include "_SongInstaller.event"
#include "SoundHax/_SoundHaxInstaller.event"


#include "SoundRoomInstaller.event"
#include "PerChapterMusicInstaller.event"

//installation of ipatix's sound mixer. Essential if you want to use GS synths; also makes most music sound better by reducing background noise.

PUSH
ORG $d01d0
BYTE 0xb0 0x6c 0x00 0x03 0x18 0x02
ORG $CF53C
BYTE 0xb1 0x6c 0x00 0x03
ORG $D01CC
POIN Sound_Mixer_Dump
POP
ALIGN 4

Sound_Mixer_Dump:
#incbin "SoundMixer.bin"

