#define Env_Windy1 0x47
#define Env_Windy2 0x48
#define Env_Lava 0x49
#define Env_Night 0x4A
#define Env_Water 0x4B
#define Env_Birds 0x4C
#define Env_Windy3 0x4D
#define Env_WindGusts 0x4E
#define Env_WindGustsEnd 0x4F
#define Env_Blizzard 0x50
#define Env_LegendaryWeapon 0x51
#define Env_Outside 0x52
#define Env_River 0x53
#define Env_Experience 0x74
#define Env_CrowdCheer 0x8F
#define Env_Sandstorm 0x95

#define Battle7thSaga 0x58
#define SinistralBattle 0x59
#define SpaceHarrier 0x43 //title screen song
#define FFL2Battle 0x5E
#define BossBlockBall 0x5F
#define PS3Dungeon 0x62
#define BattlePQ 0x63
#define BattlePS2 0x64
#define Battle2BoF2 0x92
#define BossBugFables 0x93
#define OurJourneyBoF2 0x94

#define OverworldDQ3 0xA8
#define DarknessFF4 0xA9
#define UnderFieldDV 0xAD
#define BossFFMQ 0xAE
#define FireFieldDV 0xB2
#define DesertFieldDV 0xBB
#define Field2Herc4 0xC0
#define CastleKoD 0xC1
#define FieldDO2 0xC2
#define DoomLufia 0xC3
#define MadouBoss 0xC4
#define Taisen4Puyo 0xC5
#define LamentEcclesia 0xC6
#define PoppleTheme 0xD9
#define ForWhoseSake 0xDA
#define SkyEventPR3 0xDB
#define FE1MapTheme 0xE0
#define FourHeroesBoss 0xE1
#define ToZanarkand 0xE4
#define TimeSurfing 0xE8
#define QuicklyDifficult 0xE9
#define OneWingedAngel 0xEC
#define NeverGonnaGiveYouUp 0xEE
#define RaveInTheGrave 0xF3
#define BootlegFE 0x104
#define WallsOB 0x105
#define PTBStage7 0x106
#define PhalanxDeepCore 0x107
#define MWBattle 0x10B
#define PS3TitleTheme 0x5D 
#define MKHall 0x115

/*
free:

0x116
0x118
0x12D
0x12E
0x12F
0x13A
0x143
0x144
0x146
0x148
0x149
0x152
0x153
0x15C
0x15D
0x166
0x167
0x170
0x171
0x17A
0x17B
0x184
0x185
0x18E
0x18F
0x196
0x197
0x198
0x199
0x1A0
0x1A1
0x1A2
0x1A3
0x1AA
0x1AB
0x1AC
0x1AD
0x1B4
0x1B5
0x1B6
0x1B7
0x1BE
0x1BF
0x1C0
0x1C1
0x1C8
0x1C9
0x1CA
0x1CB
0x1D2
0x1D3
0x1D4
0x1D5
0x1DC
0x1DD
0x1DE
0x1DF
0x1E6
0x1E7
0x1E8
0x1E9
0x1F0
0x1F1
0x1F2
0x1F3
0x1FA
0x1FB
0x1FC
0x1FD

there's still more if this isn't enough
*/
