
{
#include "Songs/bf2battle2.event"
SongTable(Battle2BoF2,bf2battle2,BattleMusicGroup)
}

{
#include "Songs/BlockBallBoss.event"
SongTable(BossBlockBall,BlockBallBoss,BattleMusicGroup)
}

{
#include "Songs/harrier.event"
SongTable(SpaceHarrier,harrier,MapMusicGroup)
}

{
#include "Songs/pqdarkbattle.event"
SongTable(BattlePQ,pqdarkbattle,MapMusicGroup)
}

{
#include "Songs/ps2battle.event"
SongTable(BattlePS2,ps2battle,BattleMusicGroup)
}

{
#include "Songs/ps3d.event"
SongTable(PS3Dungeon,ps3d,MapMusicGroup)
}

{
#include "Songs/stronger.event"
SongTable(BossBugFables,stronger,BattleMusicGroup)
}

{
#include "Songs/battles7.event"
SongTable(Battle7thSaga,battles7,BattleMusicGroup)
}

{
#include "Songs/sinistral.event"
SongTable(SinistralBattle,sinistral,BattleMusicGroup)
}

{
#include "Songs/battleffl2.event"
SongTable(FFL2Battle,battleffl2,BattleMusicGroup)
}

{
#include "Songs/bof2field.event"
SongTable(OurJourneyBoF2,bof2field,MapMusicGroup)
}

{
#include "Songs/dq3ow.event"
SongTable(OverworldDQ3,dq3ow,MapMusicGroup)
}

{
#include "Songs/ff4darkness.event"
SongTable(DarknessFF4,ff4darkness,MapMusicGroup)
}

{
#include "Songs/dvunderfield.event"
SongTable(UnderFieldDV,dvunderfield,MapMusicGroup)
}

{
#include "Songs/ffmqboss.event"
SongTable(BossFFMQ,ffmqboss,BattleMusicGroup)
}

{
#include "Songs/dvfirefield.event"
SongTable(FireFieldDV,dvfirefield,MapMusicGroup)
}

{
#include "Songs/dvdesertfield.event"
SongTable(DesertFieldDV,dvdesertfield,MapMusicGroup)
}

{
#include "Songs/herc4field2.event"
SongTable(Field2Herc4,herc4field2,MapMusicGroup)
}

{
#include "Songs/kodcastle.event"
SongTable(CastleKoD,kodcastle,MapMusicGroup)
}

{
#include "Songs/do2field.event"
SongTable(FieldDO2,do2field,MapMusicGroup)
}

{
#include "Songs/lufiadoom.event"
SongTable(DoomLufia,lufiadoom,MapMusicGroup)
}

{
#include "Songs/BossBattle.event"
SongTable(MadouBoss,BossBattle,BattleMusicGroup)
}

{
#include "Songs/popple.event"
SongTable(PoppleTheme,popple,BattleMusicGroup)
}

{
#include "Songs/taisen4.event"
SongTable(Taisen4Puyo,taisen4,BattleMusicGroup)
}

{
#include "Songs/LamentToTheMaster.event"
SongTable(LamentEcclesia,LamentToTheMaster,BattleMusicGroup)
}

{
#include "Songs/notyakuza.event"
SongTable(ForWhoseSake,notyakuza,MapMusicGroup)
}

{
#include "Songs/SkyEvent.event"
SongTable(SkyEventPR3,SkyEvent,MapMusicGroup)
}

{
#include "Songs/fe1map.event"
SongTable(FE1MapTheme,fe1map,MapMusicGroup)
}

{
#include "Songs/fh.event"
SongTable(FourHeroesBoss,fh,BattleMusicGroup)
}

{
#include "Songs/zanarkand.event"
SongTable(ToZanarkand,zanarkand,MapMusicGroup)
}

{
#include "Songs/ts.event"
SongTable(TimeSurfing,ts,MapMusicGroup)
}

{
#include "Songs/quickdiff.event"
SongTable(QuicklyDifficult,quickdiff,BattleMusicGroup)
}

{
#include "Songs/owa.event"
SongTable(OneWingedAngel,owa,BattleMusicGroup)
}

{
#include "Songs/astley.event"
SongTable(NeverGonnaGiveYouUp,astley,MapMusicGroup)
}

{
#include "Songs/rave.event"
SongTable(RaveInTheGrave,rave,MapMusicGroup)
}

{
#include "Songs/BootlegFEMapTheme.event"
SongTable(BootlegFE,BootlegFEMapTheme,MapMusicGroup)
}

{
#include "Songs/obwalls.event"
SongTable(WallsOB,obwalls,MapMusicGroup)
}

{
#include "Songs/ptb7.event"
SongTable(PTBStage7,ptb7,MapMusicGroup)
}

{
#include "Songs/phlnx4.event"
SongTable(PhalanxDeepCore,phlnx4,MapMusicGroup)
}

{
#include "Songs/battlemw.event"
SongTable(MWBattle,battlemw,BattleMusicGroup)
}
{
#include "Songs/ps3theme.event"
SongTable(PS3TitleTheme,ps3theme,MapMusicGroup)
}
{
#include "Songs/hall_2.event"
SongTable(MKHall,hall_2,BattleMusicGroup)
}
