PUSH
ORG $1BC14
POIN SoundRoomList
ORG $1BCC4
POIN SoundRoomList
ORG $AECA8
POIN SoundRoomList
ORG $AECD0
POIN SoundRoomList
ORG $AED2C
POIN SoundRoomList
ORG $AEEBC
POIN SoundRoomList
ORG $AF438
POIN SoundRoomList
ORG $AF830
POIN SoundRoomList
ORG $AFE30
POIN SoundRoomList
ORG $B0080
POIN SoundRoomList
ORG $B042C
POIN SoundRoomList
POP

#define SoundRoomEntry(songID,songLength,nameTextID) "WORD songID songLength 0 nameTextID"
#define SoundRoomConditionalEntry(songID,songLength,functionPointer,nameTextID) "WORD songID songLength; POIN functionPointer; WORD nameTextID"
#define SoundRoomTerminator "WORD 0xFFFFFFFF 0 0 0"

ALIGN 4
SoundRoomList:

SoundRoomEntry(SpaceHarrier,0,SongName_SpaceHarrier)

SoundRoomEntry(FieldDO2,0,SongName_FieldDO2)
SoundRoomEntry(DoomLufia,0,SongName_DoomLufia)
SoundRoomEntry(RaveInTheGrave,0,SongName_RaveInTheGrave)
SoundRoomEntry(DarknessFF4,0,SongName_DarknessFF4)
SoundRoomEntry(DesertFieldDV,0,SongName_DesertFieldDV)
SoundRoomEntry(Field2Herc4,0,SongName_Field2Herc4)
SoundRoomEntry(SkyEventPR3,0,SongName_SkyEventPR3)

SoundRoomEntry(FFL2Battle,0,SongName_FFL2Battle)
SoundRoomEntry(Taisen4Puyo,0,SongName_Taisen4Puyo)
SoundRoomEntry(QuicklyDifficult,0,SongName_QuicklyDifficult)
SoundRoomEntry(Battle7thSaga,0,SongName_7thSagaBattle)
SoundRoomEntry(MadouBoss,0,SongName_MadouBoss)
SoundRoomEntry(BossFFMQ,0,SongName_BossFFMQ)
SoundRoomEntry(BossBugFables,0,SongName_BossBugFables)
SoundRoomEntry(MKHall,0,SongName_MKHall)
SoundRoomEntry(LamentEcclesia,0,SongName_LamentToTheMaster)

SoundRoomEntry(NeverGonnaGiveYouUp,0,SongName_NeverGonnaGiveYouUp)
SoundRoomEntry(OneWingedAngel,0,SongName_OneWingedAngel)

SoundRoomEntry(FE1MapTheme,0,SongName_FE1MapTheme)
SoundRoomEntry(BootlegFE,0,SongName_BootlegFE)

SoundRoomEntry(TimeSurfing,0,SongName_TimeSurfing)

SoundRoomEntry(OurJourneyBoF2,0,SongName_OurJourneyBoF2)
SoundRoomEntry(PS3Dungeon,0,SongName_PS3Dungeon)
SoundRoomEntry(PS3TitleTheme,0,SongName_PS3TitleTheme)

SoundRoomEntry(CastleKoD,0,SongName_CastleKoD)
SoundRoomEntry(OverworldDQ3,0,SongName_OverworldDQ3)
SoundRoomEntry(UnderFieldDV,0,SongName_UnderFieldDV)
SoundRoomEntry(FireFieldDV,0,SongName_FireFieldDV)
SoundRoomEntry(BattlePQ,0,SongName_BattlePQ)
SoundRoomEntry(ForWhoseSake,0,SongName_ForWhoseSake)
SoundRoomEntry(SinistralBattle,0,SongName_SinistralBattle)
SoundRoomEntry(PoppleTheme,0,SongName_PoppleTheme)
SoundRoomEntry(FourHeroesBoss,0,SongName_FourHeroesBoss)
SoundRoomEntry(BossBlockBall,0,SongName_BlockBallBoss)
SoundRoomEntry(Battle2BoF2,0,SongName_Battle2BoF2)
SoundRoomEntry(BattlePS2,0,SongName_BattlePS2)
SoundRoomEntry(ToZanarkand,0,SongName_ToZanarkand)
SoundRoomEntry(WallsOB,0,SongName_WallsOB)
SoundRoomEntry(PTBStage7,0,SongName_PTBStage7)
SoundRoomEntry(PhalanxDeepCore,0,SongName_PhalanxDeepCore)
SoundRoomEntry(MWBattle,0,SongName_MWBattle)

SoundRoomTerminator

/*
//expand sound room cap
PUSH
ORG $AED76
SHORT 0x2148 //change 0x36 offset to 0x48? this may break more things but let's see
ORG $AED80
SHORT 0x6010 //write for size
ORG $AEE1C
SHORT 0x1A89 //read for size
ORG $AF4B6
SHORT 0x3048 //add r0,#0x48
SHORT 0x6800 //ldr r0,[r0]
ORG $AF33C
SHORT 0x3048 //add r0,#0x48
SHORT 0x6800 //ldr r0,[r0]
ORG $AF92E
SHORT 0x3148 //add r1,#0x48
SHORT 0x6809 //ldr r1,[r1]
ORG $AF3A6
SHORT 0x3048 //add r0,#0x48
SHORT 0x6800 //ldr r0,[r0]
POP
*/
