PUSH
ORG $198ac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnpackChapterMap
POP
PUSH
ORG $19fa0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN RefreshUnitsOnBmMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitRNG:
ORG CURRENTOFFSET+$94;InitMinesweeperBoard:
ORG CURRENTOFFSET+$dc;UnpackChapterMap:
ORG CURRENTOFFSET+$cc;Map_OnAPress:
ORG CURRENTOFFSET+$e0;Map_CheckBPress:
ORG CURRENTOFFSET+$30;Map_OnBPress:
ORG CURRENTOFFSET+$110;RevealTileAt_ASMC:
ORG CURRENTOFFSET+$2c;RevealTileAt:
ORG CURRENTOFFSET+$4c;RevealAllMines:
ORG CURRENTOFFSET+$4;PositionIsValid:
ORG CURRENTOFFSET+$a0;PropagateTileSelection:
ORG CURRENTOFFSET+$4ae;TileNotRevealed:
ORG CURRENTOFFSET+$42;RefreshUnitsOnBmMap:
ORG CURRENTOFFSET+$4;IsTrapAt:
ORG CURRENTOFFSET+$2c;GetTileValue:
ORG CURRENTOFFSET+$218;CheckWinState:
ORG CURRENTOFFSET+$90;GenerateTileMapFromMinesAndRevealed:
ORG CURRENTOFFSET+$100;GetTileIndexFromInt:
POP
SHORT $B500 $B085 $4B1F $F000 $FF41 $3 $9303 $4B1E $78DB $9302 $9B02 $41B $C1B $22F1 $112 $4694 $4463 $41B $C1A $466B $801A $9B02 $4A17 $4694 $4463 $C1B $41B $C1A $466B $805A $466B $881A $466B $885B $210F $400B $41B $C1B $1AD3 $41B $C1A $466B $809A $466B $885A $466B $889B $210F $400B $41B $C1B $18D3 $41B $C1A $466B $80DA $466B $18 $4B06 $F000 $FF09 $46C0 $B005 $BC01 $4700 $46C0
BYTE $29 $D $0 $8 $B0 $BC $2 $2 $F1 $F0 $F0 $F0 $4D $C $0 $8
SHORT $B510 $B086 $9001 $2380 $11A $4B28 $2100 $18 $4B27 $F000 $FEF1 $4B27 $681B $2101 $18 $4B26 $F000 $FEEA $2300 $9305 $E023 $4B24 $781B $3B01 $18 $4B23 $F000 $FEE0 $3 $9304 $4B21 $781B $3B01 $18 $4B1E $F000 $FED7 $3 $9303 $9A03 $9B04 $11 $18 $F000 $FCBF $1E03 $D106 $9903 $9804 $2300 $220B $4C18 $F000 $FEC7 $9B05 $3301 $9305 $4B16 $781B $1A $9B05 $4293 $DBD5 $2101 $2001 $4B13 $F000 $FEB8 $2101 $200E $4B10 $F000 $FEB3 $4B10 $18 $F000 $FE09 $4B0F $F000 $FEAC $46C0 $B006 $BC10 $BC01 $4700 $46C0
BYTE $14 $A6 $3 $2 $6D $1C $D $8 $E8 $E4 $2 $2 $E5 $97 $1 $8
POIN boardX
BYTE $81 $C $0 $8
POIN boardY
BYTE $B9 $E2 $2 $8
POIN initialMineCount
BYTE $65 $1F $B $8 $0 $10 $0 $2 $3D $9C $1 $8
SHORT $B500 $B085 $9001 $9100 $9B01 $9302 $2300 $9303 $E007 $2300 $9302 $9B02 $3301 $9302 $9B03 $3301 $9303 $4B22 $781B $1A $4B21 $781B $4353 $3301 $9A03 $429A $DDED $4B1D $781B $41B $141B $4A1D $8013 $4B1B $781B $41B $141B $4A1A $8053 $9B00 $18 $4B19 $F000 $FE62 $3 $79DB $1A $4B17 $92 $58D3 $4A16 $11 $18 $4B16 $F000 $FE56 $4B10 $2200 $5E9B $3B0F $41B $C1B $11B $41B $C1B $41B $141B $4A10 $8513 $4B0A $2202 $5E9B $3B0A $41B $C1B $11B $41B $C1B $41B $141B $4A09 $8553 $46C0 $B005 $BC01 $4700
POIN boardX
POIN boardY
BYTE $D4 $E4 $2 $2 $19 $46 $3 $8 $3C $36 $8B $8 $8C $B $3 $2 $51 $2F $1 $8 $B0 $BC $2 $2
SHORT $B500 $B085 $9001 $4B2B $2214 $5E9A $230F $446B $701A $4B28 $2216 $5E9A $230E $446B $701A $4B26 $681A $230E $446B $781B $9B $18D3 $681A $230F $446B $781B $18D3 $781B $2B02 $D101 $2300 $E034 $230E $446B $781A $230F $446B $781B $11 $18 $F000 $F974 $4B19 $18 $F000 $FD54 $4B18 $F000 $FDF7 $2065 $4B17 $F000 $FDF3 $1E03 $D005 $4B16 $2101 $18 $4B15 $F000 $FDEB $4B15 $F000 $FDE8 $4B14 $F000 $FDE5 $F000 $FCF5 $1E03 $D005 $4B12 $2101 $18 $4B0D $F000 $FDDB $9B01 $2109 $18 $4B0E $F000 $FDD5 $2301 $425B $18 $B005 $BC02 $4708 $46C0
BYTE $B0 $BC $2 $2 $E8 $E4 $2 $2 $0 $10 $0 $2 $3D $9C $1 $8 $A9 $3D $8 $8
POIN loseEvent
BYTE $7D $D0 $0 $8 $51 $D1 $8 $8 $A5 $90 $7 $8
POIN winEvent
BYTE $25 $2F $0 $8
SHORT $B500 $B083 $9001 $4B09 $681B $891B $1A $2302 $4013 $D005 $9B01 $18 $F000 $F80A $3 $E000 $2300 $18 $B003 $BC02 $4708 $46C0
BYTE $1C $79 $58 $8
SHORT $B500 $B085 $9001 $4B39 $2214 $5E9A $230F $446B $701A $4B36 $2216 $5E9A $230E $446B $701A $4B34 $681A $230E $446B $781B $9B $18D3 $681A $230F $446B $781B $18D3 $781A $230D $446B $701A $F000 $FC91 $1E03 $D005 $4B2B $2101 $18 $4B2A $F000 $FD77 $230D $446B $781B $61B $161B $1C9A $D010 $2B01 $D11D $4B22 $681A $230E $446B $781B $9B $18D3 $681A $230F $446B $781B $18D3 $22FE $701A $E010 $4B1B $681A $230E $446B $781B $9B $18D3 $681A $230F $446B $781B $18D3 $2201 $701A $E001 $2300 $E01E $4B15 $18 $F000 $FCA4 $4B14 $F000 $FD47 $4B14 $F000 $FD44 $4B13 $F000 $FD41 $F000 $FC51 $1E03 $D005 $4B0B $2101 $18 $4B0A $F000 $FD37 $9B01 $2109 $18 $4B0C $F000 $FD31 $2301 $425B $18 $B005 $BC02 $4708 $46C0
BYTE $B0 $BC $2 $2 $E8 $E4 $2 $2
POIN winEvent
BYTE $7D $D0 $0 $8 $0 $10 $0 $2 $3D $9C $1 $8 $51 $D1 $8 $8 $A5 $90 $7 $8 $25 $2F $0 $8
SHORT $B500 $B083 $9001 $4B08 $6ADB $C1B $41B $C1A $4B05 $6ADB $41B $C1B $19 $10 $F000 $F806 $46C0 $B003 $BC01 $4700
BYTE $B8 $4 $0 $3
SHORT $B500 $B083 $2 $466B $3306 $801A $AB01 $1C0A $801A $466B $3306 $881B $61B $E1A $AB01 $881B $61B $E1B $19 $10 $F000 $F862 $4B05 $18 $F000 $FC42 $4B04 $F000 $FCE5 $46C0 $B003 $BC01 $4700 $46C0
BYTE $0 $10 $0 $2 $3D $9C $1 $8
SHORT $46C0 $4770 $B500 $B083 $2 $466B $3306 $801A $AB01 $1C0A $801A $4B20 $781B $41B $C1B $466A $3206 $8812 $429A $D230 $4B1C $781B $41B $C1B $AA01 $8812 $429A $D228 $4B19 $681A $AB01 $881B $9B $18D3 $681A $466B $3306 $881B $18D3 $781B $2B01 $D00D $4B12 $681A $AB01 $881B $9B $18D3 $681A $466B $3306 $881B $18D3 $781B $2B03 $D10C $466B $3306 $881A $AB01 $881B $19 $10 $F000 $FA8B $1E03 $D101 $2301 $E000 $2300 $61B $161B $18 $B003 $BC02 $4708
POIN boardX
POIN boardY
BYTE $E8 $E4 $2 $2
SHORT $B500 $B087 $2 $466B $3307 $701A $466B $3306 $1C0A $701A $2065 $4B2C $F000 $FC7C $1E03 $D003 $2065 $4B2A $F000 $FC76 $466B $3307 $781A $466B $3306 $781B $19 $10 $F000 $FA5C $1E03 $D012 $2065 $4B23 $F000 $FC66 $4B22 $681A $466B $3306 $781B $9B $18D3 $681A $466B $3307 $781B $18D3 $22FF $701A $E220 $4B1B $681A $466B $3306 $781B $9B $18D3 $681A $466B $3307 $781B $18D3 $2202 $701A $466B $3307 $781B $41B $C1A $466B $3306 $781B $41B $C1B $19 $10 $F000 $FA41 $1E03 $D000 $E201 $2300 $9305 $2301 $9304 $4B0A $681B $466A $3207 $7812 $701A $4B07 $681B $466A $3206 $7812 $705A $E1E4 $46C0
BYTE $A9 $3D $8 $8 $95 $3D $8 $8 $81 $3D $8 $8 $E8 $E4 $2 $2
POIN adjPos
SHORT $4BEF $681A $9B05 $5B $18D3 $781B $9303 $4BEC $681A $9B05 $5B $18D3 $785B $9302 $4BE9 $681A $9B02 $9B $18D3 $681A $9B03 $18D3 $2202 $701A $9B03 $41B $C1A $9B02 $41B $C1B $19 $10 $F000 $FA00 $1E03 $D000 $E1B1 $9B03 $41B $C1B $3B01 $41B $C1A $9B02 $41B $C1B $3B01 $41B $C1B $19 $10 $F7FF $FF0D $1E03 $D028 $9B03 $61B $E1A $4BD2 $6819 $9B04 $5B $18CB $3A01 $612 $E12 $701A $9B02 $61B $E1A $4BCC $6819 $9B04 $5B $18CB $3A01 $612 $E12 $705A $4BC9 $681A $9B02 $49C8 $468C $4463 $9B $18D3 $681A $9B03 $3B01 $18D3 $2203 $701A $9B04 $3301 $9304 $9B03 $41B $C1B $3B01 $41B $C1A $9B02 $41B $C1B $19 $10 $F7FF $FED5 $1E03 $D022 $9B03 $61B $E1A $4BB6 $6819 $9B04 $5B $18CB $3A01 $612 $E12 $701A $4BB2 $681A $9B04 $5B $18D3 $9A02 $612 $E12 $705A $4BAE $681A $9B02 $9B $18D3 $681A $9B03 $3B01 $18D3 $2203 $701A $9B04 $3301 $9304 $9B03 $41B $C1A $9B02 $41B $C1B $3B01 $41B $C1B $19 $10 $F7FF $FEA3 $1E03 $D024 $4B9F $681A $9B04 $5B $18D3 $9A03 $612 $E12 $701A $9B02 $61B $E1A $4B99 $6819 $9B04 $5B $18CB $3A01 $612 $E12 $705A $4B95 $681A $9B02 $4995 $468C $4463 $9B $18D3 $681A $9B03 $18D3 $2203 $701A $9B04 $3301 $9304 $9B03 $41B $C1B $3B01 $41B $C1A $9B02 $41B $C1B $3301 $41B $C1B $19 $10 $F7FF $FE6C $1E03 $D026 $9B03 $61B $E1A $4B82 $6819 $9B04 $5B $18CB $3A01 $612 $E12 $701A $9B02 $61B $E1A $4B7C $6819 $9B04 $5B $18CB $3201 $612 $E12 $705A $4B78 $681A $9B02 $3301 $9B $18D3 $681A $9B03 $3B01 $18D3 $2203 $701A $9B04 $3301 $9304 $9B03 $41B $C1B $3301 $41B $C1A $9B02 $41B $C1B $3B01 $41B $C1B $19 $10 $F7FF $FE33 $1E03 $D028 $9B03 $61B $E1A $4B65 $6819 $9B04 $5B $18CB $3201 $612 $E12 $701A $9B02 $61B $E1A $4B5F $6819 $9B04 $5B $18CB $3A01 $612 $E12 $705A $4B5C $681A $9B02 $495B $468C $4463 $9B $18D3 $681A $9B03 $3301 $18D3 $2203 $701A $9B04 $3301 $9304 $9B03 $41B $C1A $9B02 $41B $C1B $3301 $41B $C1B $19 $10 $F7FF $FDFB $1E03 $D022 $4B4B $681A $9B04 $5B $18D3 $9A03 $612 $E12 $701A $9B02 $61B $E1A $4B45 $6819 $9B04 $5B $18CB $3201 $612 $E12 $705A $4B41 $681A $9B02 $3301 $9B $18D3 $681A $9B03 $18D3 $2203 $701A $9B04 $3301 $9304 $9B03 $41B $C1B $3301 $41B $C1A $9B02 $41B $C1B $19 $10 $F7FF $FDC9 $1E03 $D022 $9B03 $61B $E1A $4B30 $6819 $9B04 $5B $18CB $3201 $612 $E12 $701A $4B2C $681A $9B04 $5B $18D3 $9A02 $612 $E12 $705A $4B28 $681A $9B02 $9B $18D3 $681A $9B03 $3301 $18D3 $2203 $701A $9B04 $3301 $9304 $9B03 $41B $C1B $3301 $41B $C1A $9B02 $41B $C1B $3301 $41B $C1B $19 $10 $F7FF $FD94 $1E03 $D026 $9B03 $61B $E1A $4B16 $6819 $9B04 $5B $18CB $3201 $612 $E12 $701A $9B02 $61B $E1A $4B10 $6819 $9B04 $5B $18CB $3201 $612 $E12 $705A $4B0C $681A $9B02 $3301 $9B $18D3 $681A $9B03 $3301 $18D3 $2203 $701A $9B04 $3301 $9304 $9B05 $3301 $9305 $9A05 $9B04 $429A $D000 $E620 $E005
POIN adjPos
BYTE $E8 $E4 $2 $2 $FF $FF $FF $3F
SHORT $B007 $BC01 $4700 $B082 $2 $466B $3307 $701A $466B $3306 $1C0A $701A $4B0A $681A $466B $3306 $781B $9B $18D3 $681A $466B $3307 $781B $18D3 $781B $2B02 $D101 $2300 $E000 $2301 $18 $B002 $4770 $46C0
BYTE $E8 $E4 $2 $2
SHORT $46C0 $4770 $B500 $B083 $9001 $9100 $9A00 $9B01 $11 $18 $4B05 $F000 $FA05 $1E03 $D001 $2301 $E000 $2300 $18 $B003 $BC02 $4708
BYTE $F1 $E1 $2 $8
SHORT $B500 $B085 $2 $466B $3306 $801A $AB01 $1C0A $801A $466B $3306 $881A $AB01 $881B $19 $10 $F7FF $FFD8 $1E03 $D001 $23FF $E0EC $230F $446B $2200 $701A $466B $3306 $881B $2B00 $D012 $466B $3306 $881B $1E5A $AB01 $881B $19 $10 $F7FF $FFC1 $1E03 $D006 $230F $446B $781A $230F $446B $3201 $701A $466B $3306 $881B $3301 $4A68 $7812 $4293 $DA12 $466B $3306 $881B $1C5A $AB01 $881B $19 $10 $F7FF $FFA6 $1E03 $D006 $230F $446B $781A $230F $446B $3201 $701A $AB01 $881B $2B00 $D012 $466B $3306 $881A $AB01 $881B $3B01 $19 $10 $F7FF $FF8F $1E03 $D006 $230F $446B $781A $230F $446B $3201 $701A $AB01 $881B $3301 $4A51 $7812 $4293 $DA12 $466B $3306 $881A $AB01 $881B $3301 $19 $10 $F7FF $FF75 $1E03 $D006 $230F $446B $781A $230F $446B $3201 $701A $466B $3306 $881B $2B00 $D017 $AB01 $881B $2B00 $D013 $466B $3306 $881B $1E5A $AB01 $881B $3B01 $19 $10 $F7FF $FF58 $1E03 $D006 $230F $446B $781A $230F $446B $3201 $701A $466B $3306 $881B $3301 $4A34 $7812 $4293 $DA17 $AB01 $881B $2B00 $D013 $466B $3306 $881B $1C5A $AB01 $881B $3B01 $19 $10 $F7FF $FF38 $1E03 $D006 $230F $446B $781A $230F $446B $3201 $701A $466B $3306 $881B $2B00 $D01B $4B24 $781B $41B $C1B $AA01 $8812 $429A $D213 $466B $3306 $881B $1E5A $AB01 $881B $3301 $19 $10 $F7FF $FF17 $1E03 $D006 $230F $446B $781A $230F $446B $3201 $701A $466B $3306 $881B $3301 $4A13 $7812 $4293 $DA1B $4B12 $781B $41B $C1B $AA01 $8812 $429A $D213 $466B $3306 $881B $1C5A $AB01 $881B $3301 $19 $10 $F7FF $FEF3 $1E03 $D006 $230F $446B $781A $230F $446B $3201 $701A $230F $446B $781B $18 $B005 $BC02 $4708 $46C0
POIN boardX
POIN boardY
SHORT $B500 $B083 $2300 $9301 $E030 $2300 $9300 $E024 $4B1C $681A $9B01 $9B $18D3 $681A $9B00 $18D3 $781B $2B01 $D101 $2300 $E027 $4B16 $681A $9B01 $9B $18D3 $681A $9B00 $18D3 $781B $2BFE $D009 $9A01 $9B00 $11 $18 $F7FF $FEB8 $1E03 $D001 $2300 $E012 $9B00 $3301 $9300 $4B0B $781B $1A $9B00 $4293 $DBD4 $9B01 $3301 $9301 $4B07 $781B $1A $9B01 $4293 $DBC8 $2301 $18 $B003 $BC02 $4708 $46C0
BYTE $E8 $E4 $2 $2
POIN boardX
POIN boardY
SHORT $B500 $B087 $9001 $4B39 $681B $681B $2280 $192 $2100 $18 $4B36 $F000 $F899 $2300 $9305 $E059 $2300 $9304 $E04D $4B33 $681A $9B05 $9B $18D3 $681A $9B04 $18D3 $781B $9303 $9B03 $2B02 $D11C $9B04 $41B $C1A $9B05 $41B $C1B $19 $10 $F7FF $FE82 $3 $18 $F000 $F852 $3 $19 $4B22 $681A $9B05 $9B $18D3 $681A $9B04 $5B $18D3 $40A $C12 $801A $E020 $9B03 $61B $161B $3301 $D10B $4B19 $681A $9B05 $9B $18D3 $681A $9B04 $5B $18D3 $220C $801A $E00F $9B03 $61B $161B $3302 $D10A $4B11 $681A $9B05 $9B $18D3 $681A $9B04 $5B $18D3 $2208 $801A $9B04 $3301 $9304 $4B0D $781B $1A $9B04 $4293 $DBAB $9B05 $3301 $9305 $4B09 $781B $1A $9B05 $4293 $DB9F $46C0 $46C0 $B007 $BC01 $4700 $46C0
BYTE $D4 $A9 $59 $8 $6D $1C $D $8 $E8 $E4 $2 $2
POIN boardX
POIN boardY
SHORT $B082 $9001 $9B01 $3302 $2B0A $D81A $9A $4B0E $18D3 $681B $469F $2308 $E013 $230C $E011 $2304 $E00F $2310 $E00D $2314 $E00B $2318 $E009 $231C $E007 $2320 $E005 $2324 $E003 $2328 $E001 $232C $E7FF $18 $B002 $4770
POIN CURRENTOFFSET+8
SHORT $4718 $4720
ALIGN 4
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-58
