PUSH
ORG $198ac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnpackChapterMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitMinesweeperBoard:
ORG CURRENTOFFSET+$84;UnpackChapterMap:
ORG CURRENTOFFSET+$64;PropagateTileSelection:
ORG CURRENTOFFSET+$44;GetTileValue:
ORG CURRENTOFFSET+$3c;CheckWinState:
ORG CURRENTOFFSET+$44;GenerateTileMapFromMinesAndRevealed:
ORG CURRENTOFFSET+$d8;GetTileIndexFromInt:
ORG CURRENTOFFSET+$10;PackMinesweeperData:
ORG CURRENTOFFSET+$4;UnpackMinesweeperData:
POP
SHORT $B5F0 $464F $46D6 $4646 $B5C0 $4F17 $783B $2B00 $D01C $4B16 $469A $4B16 $4699 $4B16 $2500 $4698 $4E15 $4653 $7818 $3801 $F000 $F938 $464B $4 $7818 $3801 $F000 $F932 $2300 $1 $220B $20 $F000 $F92D $783B $3501 $42AB $DCEA $4B0B $2100 $6818 $4B0B $F000 $F921 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $46C0
POIN initialMineCount
POIN boardX
POIN boardY
BYTE $B9 $E2 $2 $8 $81 $C $0 $8 $E0 $E4 $2 $2 $E5 $97 $1 $8
SHORT $B510 $4B10 $4A10 $4C11 $781B $7812 $8063 $8 $4B0F $8022 $F000 $F8FF $79C3 $4A0E $9B $5898 $490D $4B0E $F000 $F8F7 $2100 $5E63 $4A0C $3B0F $11B $8513 $2102 $5E63 $3B0A $11B $8553 $BC10 $BC01 $4700
POIN boardY
POIN boardX
BYTE $D4 $E4 $2 $2 $19 $46 $3 $8 $3C $36 $8B $8 $8C $B $3 $2 $51 $2F $1 $8 $B0 $BC $2 $2
SHORT $B570 $4B0C $7D1D $7D9C $28 $4B0B $21 $F000 $F8D0 $7803 $42AB $D008 $2201 $436C $4B07 $681B $681B $551A $BC70 $BC01 $4700 $2065 $4B04 $F000 $F8C0 $E7F7
BYTE $B0 $BC $2 $2 $F1 $E1 $2 $8 $E0 $E4 $2 $2 $81 $3D $8 $8
SHORT $B5F0 $46C6 $4B0C $5 $F $2408 $2600 $4698 $B500 $39 $28 $F000 $F8AC $7803 $42AB $D102 $3601 $636 $E36 $3C01 $2C00 $D1F2 $30 $BC80 $46B8 $BCF0 $BC02 $4708
BYTE $F1 $E1 $2 $8
SHORT $4A0C $490D $7812 $7809 $4351 $4B0C $681B $681B $2900 $D00D $2000 $1859 $781A $2A00 $D100 $2001 $3301 $4299 $D1F8 $2301 $1A18 $4B05 $6318 $4770 $2001 $E7FA
POIN boardX
POIN boardY
BYTE $E0 $E4 $2 $2 $B8 $4 $0 $3
SHORT $B5F0 $46DE $4657 $464E $4645 $2300 $2280 $B5E0 $B085 $9302 $2100 $4B2A $192 $9003 $F000 $F867 $4B28 $681B $2B00 $D042 $681B $9301 $4B26 $781A $469A $4B26 $469B $781B $4353 $2B00 $D037 $2300 $4698 $4B23 $2700 $2400 $4699 $E012 $465B $3401 $781B $624 $E24 $42A3 $D103 $2400 $3701 $63F $E3F $2201 $4694 $4652 $7812 $4353 $44E0 $4543 $DD1D $4642 $9B01 $5C9B $2B00 $D0E7 $2508 $2600 $39 $20 $F000 $F836 $7803 $42A3 $D102 $3601 $636 $E36 $3D01 $2D00 $D1F2 $2E08 $D802 $4B0D $5D9B $9302 $4642 $9B03 $9902 $5499 $E7CE $B005 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700
BYTE $6D $1C $D $8 $E0 $E4 $2 $2
POIN boardY
POIN boardX
BYTE $F1 $E1 $2 $8
POIN CURRENTOFFSET+36
SHORT $2808 $D801 $4B01 $5C18 $4770 $46C0
POIN CURRENTOFFSET+20
SHORT $4770 $46C0 $4770 $4718 $4730 $4740 $4748 $46C0
ALIGN 4
BYTE $1 $11 $12 $13 $14 $21 $22 $23 $24
