PUSH
ORG $194bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitChapterMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitMinesweeperBoard:
ORG CURRENTOFFSET+$84;InitChapterMap:
ORG CURRENTOFFSET+$48;PropagateTileSelection:
ORG CURRENTOFFSET+$48;GetTileValue:
ORG CURRENTOFFSET+$3c;CheckWinState:
ORG CURRENTOFFSET+$44;GenerateTileMapFromMinesAndRevealed:
ORG CURRENTOFFSET+$d4;GetTileIndexFromInt:
ORG CURRENTOFFSET+$10;ApplyRNGSeed:
ORG CURRENTOFFSET+$14;PackMinesweeperData:
ORG CURRENTOFFSET+$4;UnpackMinesweeperData:
POP
WORD $464FB5F0 $464646D6 $4F17B5C0 $2B00783B $4B16D01C $4B16469A $4B164699 $46982500 $46534E15 $38017818 $F935F000 $4464B $38017818 $F92FF000 $12300 $20220B $F92AF000 $3501783B $DCEA42AB $21004B0B $4B0B6818 $F91DF000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN initialMineCount
POIN boardX
POIN boardY
WORD $802E2B9 $8000C81 $202E4E0 $80197E5 $B5102280 $21004C0A $4B0A0020 $F0000192 $4B09F8FE $204A09 $7812781B $4C094908 $F8F6F000 $F7FF2000 $BC10FFA9 $4700BC01 $2020188 $80D1C6D
POIN boardY
POIN boardX
WORD $202E4E0 $80197A5 $4B0DB510 $4B0D7D1C $200021 $F8DBF000 $42A37803 $22D00A $144362 $4B082201 $681B681B $BC10551A $4700BC01 $20654B05 $F8C9F000 $46C0E7F7 $202BCB0 $802E1F1 $202E4E0 $8083D81 $46C6B5F0 $54B0C $2408000F $46982600 $39B500 $F0000028 $7803F8B5 $D10242AB $6363601 $3C010E36 $D1F22C00 $BC800030 $BCF046B8 $4708BC02 $802E1F1 $490D4A0C $78097812 $4B0C4351 $681B681B $D00D2900 $18592000 $2A00781A $2001D100 $428B3301 $2301D1F8 $4B054058 $47706318 $E7FA2001
POIN boardX
POIN boardY
WORD $202E4E0 $30004B8 $46DEB5F0 $464E4657 $23004645 $B5E02280 $9301B085 $4B292100 $90020192 $F86FF000 $681B4B27 $2B00469B $4B26D03F $46997818 $469A4B25 $4343781B $D0362B00 $46904A23 $23004A23 $24002700 $E0109203 $6223401 $46520E14 $42A17811 $2400D103 $63F3701 $464A0E3F $43417810 $42993301 $465ADD1D $29005CD1 $2508D0EA $93002600 $200039 $F840F000 $42A37803 $3601D102 $E360636 $2D003D01 $9B00D1F2 $D8022E08 $5D929A03 $9A029201 $54D19901 $B005E7D0 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D1C6D $202E4E0
POIN boardY
POIN boardX
WORD $802E1F1
POIN CURRENTOFFSET+56
WORD $D8012808 $5C184B01 $46C04770
POIN CURRENTOFFSET+40
WORD $4B03B510 $F809F000 $BC01BC10 $46C04700 $8000C35 $46C04770 $47184770 $47304720 $46C04740
ALIGN 4
WORD $13121101 $23222114
BYTE $24
