// #define FreeSpace 0xb2a610
// #define FreeSpaceEnd 0xC00000
#define FreeSpace 0xFE4000
#define FreeSpaceEnd 0x2000000
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTableRam
  #define DebuffTableRam     0x0203F100
  #define DebuffTableSize 0x00000440
#endif

#ifndef ChapterDataTable
  #define ChapterDataTable 0x8B0890
  #define ChapterDataTableEntSize 148
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

#define Ch1EventsID 0x7
#define Ch1MapID 0x4
#define Ch1MapChangesID 0x6

#include "Sound/_SoundDefinitions.event"
