
	#include "EAstdlib.event"
    #include "CustomDefinitions.event"

    ORG FreeSpace
	
	#inctext DateTimeSetter
	#inctext ProjectNameSetter

    //Text first for Text ID definitions
	MESSAGE Installing Text
	REGION_Text:
    #include "Text/repointedTextTable.event"
    #include "Text/InstallTextData.event"
	MESSAGE (currentOffset-REGION_Text) bytes used
	MESSAGE Used text space ends at currentOffset
	MESSAGE 
	
    //CSV tables
	MESSAGE Installing Tables
    REGION_Tables:
	#include "Tables/TableInstaller.event"
	MESSAGE (currentOffset-REGION_Tables) bytes used
	MESSAGE Used table space ends at currentOffset
	MESSAGE 
	
    //Engine Hacks
	MESSAGE Installing Hax
	REGION_Hax:
    #include "EngineHacks/_MasterHackInstaller.event"
	MESSAGE (currentOffset-REGION_Hax) bytes used
    MESSAGE Used hax space ends at currentOffset
	MESSAGE 
	
	//Graphics
	MESSAGE Installing Graphics
	REGION_Gfx:
	#include "Graphics/_MasterGraphicsInstaller.event"
	MESSAGE (currentOffset-REGION_Gfx) bytes used
	MESSAGE Used graphics space ends at currentOffset
	MESSAGE 
	
	//Sound
	MESSAGE Installing Sound
	REGION_Sound:
	#include "Sound/_MasterSoundInstaller.event"
	MESSAGE (currentOffset-REGION_Sound) bytes used
	MESSAGE used sound space ends at currentOffset
	MESSAGE 
	
    //Events
	MESSAGE Installing Events
	REGION_Events:
    #include "Events/_MasterEventInstaller.event"
	MESSAGE (currentOffset-REGION_Events) bytes used
	MESSAGE Used event space ends at currentOffset
	MESSAGE 
	
    //Maps
	MESSAGE Installing Maps
	REGION_Maps:
    #include "Maps/MasterMapInstaller.event"
	MESSAGE (currentOffset-REGION_Maps) bytes used
	MESSAGE Used map space ends at currentOffset
	MESSAGE 
	
	MESSAGE
	MESSAGE Totals
	MESSAGE (currentOffset-FreeSpace) bytes used overall
    MESSAGE Used free space ends at currentOffset
	MESSAGE 
	ASSERT (0x2000000-currentOffset)
	MESSAGE 
	
	