/////////////////////////////////////////////////////////
//                                                     //
//               Master Hack Installer                 //
//                                                     //
/////////////////////////////////////////////////////////

#include "Extensions/Hack Installation.txt"
#include "Necessary/PopupRework/Extensions/PopupDefinitions.txt"

// hack configuration file
#include "Config.event"

#include "Necessary/UnitMenu/_UnitMenuDefs.event"

////////////////////////////////SUPPORTING CHANGES

PUSH
  //Include essential fixes and autopatches
  #include "_FE8EssentialFixes.event"
  
  // Debug Startup Screen
  #ifdef __DEBUG__
    ORG 0x000AD8   // this is somewhere in the startup routine
      BL(0x01C090) // Call the debug startup menu
  #endif
POP

////////////////////////////////FREE SPACE WITHIN BL RANGE

PUSH
ORG FreeSpaceBLRange //defined in custom definitions
#define inBLRange

  //Talk and Support don't end your turn
  #include "QualityOfLife/ContemporaryTalkSupport/ContemporaryTalkSupport.event"

  //Hold L to toggle Anims
  #include "QualityOfLife/LToggle/LToggle.event"

  //negative wt/crit
  #include "QualityOfLife/NegativeWStatDisplay/NegativeDisplay.event"

  //clears the gamble/lunge/mercy when cancelling out of attack menu
  Unset_Attack_Flag:
  #incbin "SkillSystem/Internals/unset_attack_flag.dmp"

  #ifdef USE_STRMAG_SPLIT
    
    #ifndef USE_SAVE_EXPANSION
	  #define USE_SAVE_EXPANSION // Force use of EMS with Str/Mag Split
	#endif // USE_SAVE_EXPANSION
	
	#include "ExternalHacks/StrMagSplit/BLRange.event"
  
  #endif // USE_STRMAG_SPLIT
	
#undef inBLRange
POP

////////////////////////////////FREE SPACE OUT OF BL RANGE

PUSH
ORG 0xAC3E0 // Skip difficulty selection and set to normal
//BYTE 0x00 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47 // Easy
BYTE 0x01 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47 // Normal 
//BYTE 0x02 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47 // Hard
POP


  // Display damage numbers in battle animations.
  #include "ExternalHacks/AnimNumbers/AnimNumbers.event"

  //HP Bars (and effective weapon warning)
  #include "QualityOfLife/HpBars/HpBars.event"

  //Improved Sound Mixer
  #include "QualityOfLife/ImprovedSoundMixer/SoundMixer.event"

  //Danger Zone (select button)
  #include "QualityOfLife/DangerZone/DangerZone.event"

  //Event Writer ASMC
  #include "QualityOfLife/EventWriter/EventWriter.event"

  //Casual Mode (based on Event ID 0xB0)
  #include "QualityOfLife/CasualMode/CasualMode.event"

  //Movement Arrow doesn't update on allies
  #include "QualityOfLife/MovementArrowHack/MovementArrowHack.event"

  //Negative Stat Boosts
  #include "Necessary/NegativeStatBoosts/NegativeStatBoosts.event"

  //Trap Rework (Dragon Veins & Heal Tiles)
  #include "ExternalHacks/TrapRework/TrapRework.event"

  //Modular Stat Screen
  #include "Necessary/ModularStatScreen/ModularStatScreen.event"
  
  // Strength/Magic Split
  #ifdef USE_STRMAG_SPLIT
  
	#include "ExternalHacks/StrMagSplit/_MasterAsmInstaller.event"
	
  #endif // USE_STRMAG_SPLIT
	
  //Stairs
  #include "ExternalHacks/Stairs/Stairs.event"

  //Escape-Arrive
  #include "ExternalHacks/EscapeArrive/EscapeArrive.event"
  
  //Debuffs
  #include "Necessary/SuspendDebuffs/Debuffs.event"

  //Stat Screens palette by allegiance
  #include "ExternalHacks/StatScreenAllegiance/StatScreenAllegiance.event"

  //Menu Semitransparency
  #include "QualityOfLife/SemitransparencyChanges.event"

  //Supply available in prologue
  #include "QualityOfLife/PrologueSupply.event"
  
  //Item Range Fix
  #include "Necessary/ItemRangeFix/ItemRangeFix.event"
  
  //Chapter Names as Text
  #include "QualityOfLife/TextChNames/TextChNames.event"

  //PC and Generic Music Hack (writes to e80000/e90000)
  #include "QualityOfLife/PCAndGenericMusic.event"

  #include "QualityOfLife/EventRescue/EventRescue.event"
  #include "QualityOfLife/EventAddTraps/EventAddTraps.event"
  #include "QualityOfLife/EventSendToConvoy/EventSendToConvoy.event"

  // Fix gaining wexp from weapons you don't have wexp in (for Shadowgift/Lumina)
  #include "Necessary/FixWpnRnk.event"
  
  //Unit Action Rework (required for movement skills)
  #include "Necessary/UnitActionRework/UnitActionRework.event"

  //AdvWeaponLocks
  ALIGN 4
  #include "ExternalHacks/WeaponLockArray/AdvWeaponLocks.event"
  
  //Crit Cap
  #ifdef CRIT_CAP
    #include "ExternalHacks/CritCap/CritCap.event"
  #endif
  
  //Item Effect Revamp by Teraspark
  #include "Necessary/ItemEffectRevamp/IERevamp_Installer.event"
  
  //Durability-Based Items, for Skill Scrolls
  #include "Necessary/DurabilityBasedItems/DurabilityBasedItems.event"

  // Unlock working on chests
  #include "ExternalHacks/UnlockChest/UnlockChest.event"
  
  ALIGN 4
  #include "SkillSystem/SkillSystemInstaller.event"

  ALIGN 4
  #include "QualityOfLife/DisplayWRankOnLevelUp/DisplayWRankOnLevelUp.event"

  ALIGN 4
  #include "QualityOfLife/BattleStatsWithAnimsOff/FE8-BattleStats.event"
  
  ALIGN 4
  #include "ExternalHacks/NarrowFont/NarrowFontInstaller.event"
  
  ALIGN 4
  #include "Necessary/StatGetters/_InstallStatGetters.event"
  
  //Growth Getters
  #include "Necessary/GrowthGetters/GrowthGetters.event"
  
  ALIGN 4
  #include "Necessary/IconRework/IconRework.event"   // Allows using standard Icon routines to draw skill icons
  #include "Necessary/PopupRework/PopupRework.event" // Allows to expand on vanilla popups by adding components
  
  #include "Necessary/UnitMenu/UnitMenu.event"
  #include "Necessary/Popups.event"
  
  #include "Necessary/CalcLoops/CalcLoops.event"

  #ifdef STAIRS_ASM
    #ifndef USE_SAVE_EXPANSION
	  #define USE_SAVE_EXPANSION // Force use of EMS with Stairs (for saving the stair debuff byte in suspend).
	#endif // USE_SAVE_EXPANSION
  #endif // STAIRS_ASM
  
  // Save/Suspend Expansion
  #ifdef USE_SAVE_EXPANSION

    // Use new EMS-based expansion

    #include "Necessary/ExpandedModularSave/ExModularSave.event"

  #else // USE_SAVE_EXPANSION

    // Use legacy suspend expansion (for compatibility)

    #include "Necessary/SuspendDebuffs/SuspendExpansion.event"

  #endif // USE_SAVE_EXPANSION
