#ifndef POPUPS
#define POPUPS


ALIGN 4
gBattlePopupTable:
	// Vanilla
	PopRBattlePopup(PopR_InitWeaponBroke, 0x592420, 96)

	
	PopRBattlePopupEnd

ALIGN 4
gPromotionPopupTable:
	// Vanilla
	PopRBattlePopup(PopR_InitSwordRankNew, gPopup_PopR_NewWType, 96)
	PopRBattlePopup(PopR_InitLanceRankNew, gPopup_PopR_NewWType, 96)
	PopRBattlePopup(PopR_InitAxeRankNew,   gPopup_PopR_NewWType, 96)
	PopRBattlePopup(PopR_InitBowRankNew,   gPopup_PopR_NewWType, 96)
	PopRBattlePopup(PopR_InitStaffRankNew, gPopup_PopR_NewWType, 96)
	PopRBattlePopup(PopR_InitAnimaRankNew, gPopup_PopR_NewWType, 96)
	PopRBattlePopup(PopR_InitLightRankNew, gPopup_PopR_NewWType, 96)
	PopRBattlePopup(PopR_InitElderRankNew, gPopup_PopR_NewWType, 96)

	// Skill system
	
	PopRBattlePopupEnd

#endif // POPUPS
