/*
setMugEntry(Mug,Portrait,2,6,3,4)
ALIGN 4
Portrait:			// by 
#incext PortraitFormatter ".png"
*/

setMugEntry(ThornMug,ThornPortrait,3,5,3,3)
ALIGN 4
ThornPortrait:			// by Zaim
#incext PortraitFormatter "Playables/Thorn.png"

setMugEntry(JeffMug,JeffPortrait,2,5,2,3)
ALIGN 4
JeffPortrait:			// by Zaim
#incext PortraitFormatter "Enemies/Jeff.png"

setMugEntry(BromleyMug,BromleyPortrait,2,5,3,3)
ALIGN 4
BromleyPortrait:			// by Smokeyguy77
#incext PortraitFormatter "Enemies/Bromley.png"

setMugEntry(XariusMug,XariusPortrait,3,6,3,4)
ALIGN 4
XariusPortrait:			// by Tsushi
#incext PortraitFormatter "Enemies/Xarius.png"

setMugEntry(TerraMug,TerraPortrait,3,6,3,4)
ALIGN 4
TerraPortrait:			// by CanDy
#incext PortraitFormatter "Playables/Terra.png"

setMugEntry(RabaMug,RabaPortrait,2,6,2,4)
ALIGN 4
RabaPortrait:			// by CanDy
#incext PortraitFormatter "Playables/Raba.png"

setMugEntry(JebMug,JebPortrait,2,4,2,2)
ALIGN 4
JebPortrait:			// by Zaim
#incext PortraitFormatter "Playables/Jeb.png"

setMugEntry(NellyMug,NellyPortrait,4,6,4,4)
ALIGN 4
NellyPortrait:			// by CanDy
#incext PortraitFormatter "Playables/Nelly.png"

setMugEntry(RupertMug,RupertPortrait,3,5,3,3)
ALIGN 4
RupertPortrait:			// by Zaim
#incext PortraitFormatter "Playables/Rupert.png"

setMugEntry(EriMug,EriPortrait,3,6,3,4)
ALIGN 4
EriPortrait:			// by MVPMaster
#incext PortraitFormatter "Playables/Eri.png"
