#include "eastdlib.event" 
#include "HookButtonPress.lyn.event" 
#include "TerrainCallEvent.lyn.event" 

#define callHackNew(offset)         "BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"

PUSH 
ORG $1CA30
callHackNew(HookButtonPressA) // in Procs PlayerPhase - mainLoop 
POP 


ALIGN 4 
TerrainExecuteEventList: 
// ChapterID (0xFF = any) 
// Terrain (0 = any) 
// CompletionFlag (0 = never complete)  
// EventLabel 
BYTE 0xFF 0xA; SHORT 0x8; POIN SomeEvent; // In any chapter, pressing A on a fort (0xA) will show the event if completion flag 8 is off. 
WORD 0xFFFFFFFF 0xFFFFFFFF // Terminator 



ALIGN 4 
SomeEvent: 
Text(0x9df)
NoFade 
ENDA 


