
// Item IDs

#define IronSword 1
#define SteelSword 2
#define SilverSword 3
#define QuickSword 4
#define BraveSword 5
#define KillingEdge 6
#define VeninSword 7
#define IronBlade 8
#define SteelBlade 9
#define SilverBlade 10
#define Lancereaver 11
#define Zanbato 12
#define Armorslayer 13
#define Wyrmslayer 14
#define LightBrand 15
#define IronLance 16
#define SteelLance 17
#define SilverLance 18
#define QuickLance 19
#define BraveLance 20
#define KillerLance 21
#define VeninLance 22
#define IronPike 23
#define SteelPike 24
#define SilverPike 25
#define Axereaver 26
#define Horseslayer 27
#define HeavyLance 28
#define BlessedLance 29
#define Javelin 30
#define Spear 31
#define Pilum 32
#define BrightLance 33
#define IronAxe 34
#define SteelAxe 35
#define SilverAxe 36
#define QuickAxe 37
#define BraveAxe 38
#define KillerAxe 39
#define VeninAxe 40
#define IronPoleaxe 41
#define SteelPoleaxe 42
#define SilverPoleaxe 43
#define Swordreaver 44
#define Halberd 45
#define Hammer 46
#define DragonAxe 47
#define HandAxe 48
#define Tomahawk 49
#define Francisca 50
#define BoltAxe 51
#define IronBow 52
#define SteelBow 53
#define SilverBow 54
#define QuickBow 55
#define BraveBow 56
#define KillerBow 57
#define VeninBow 58
#define Longbow 59
#define Crossbow 60
#define Arbalest 61
#define ArcaneBow 62
#define Arrowspate 63
#define Thunderbolt 64
#define Pachyderm 65
#define Fire 66
#define Elfire 67
#define Arcfire 68
#define Bolganone 69
#define Meteor 70
#define Thunder 71
#define Elthunder 72
#define Arcthunder 73
#define Thoron 74
#define Bolting 75
#define Wind 76
#define Elwind 77
#define Arcwind 78
#define Excalibur 79
#define Blizzard 80
#define Lightning 81
#define Shine 82
#define Divine 83
#define Aura 84
#define Purge 85
#define Valaura 86
#define Resire 87
#define Jormungand 88
#define Carreau 89
#define Fenrir 90
#define Verrine 91
#define Worm 92
#define Nosferatu 93
#define Luna 94
#define Eclipse 95
#define Mire 96
#define Ruin 97
#define Waste 98
#define Miasma 99
#define DarkSpikes 100
#define Heal 101
#define Mend 102
#define Recover 103
#define BloomFestal 104
#define Physic 105
#define Regen 106
#define Restore 107
#define Warp 108
#define Rescue 109
#define Entrap 110
#define Barrier 111
#define Unlock 112
#define Sleep 113
#define Silence 114
#define Berserk 115
#define Enfeeble 116
#define Freeze 117
#define HexingRod 118
#define Haste 119
#define Slow 120
#define Anew 121
#define Hammerne 122
#define Aum 123
#define AngelicRobe 124
#define EnergyDrop 125
#define SpiritDust 126
#define SecretBook 127
#define Speedwing 128
#define GoddessIcon 129
#define Dragonshield 130
#define Talisman 131
#define Boots 132
#define BodyRing 133
#define MasterSeal 134
#define DummyItem 135
#define Lockpick 136
#define Vulnerary 137
#define Concoction 138
#define Elixir 139
#define PureWater 140
#define Antitoxin 141
#define Torch 142
#define SkillScroll 143
#define MemberCard 144
#define SilverCard 145
#define IoteShield 146
#define LamposShield 147
#define KadmosShield 148
#define HoplonGuard 149
#define RedGem 150
#define BlueGem 151
#define GreenGem 152
#define MineItem 153
#define LightRune 154
#define FillasMight 155
#define ThorsIre 156
#define NinissGrace 157
#define SetsLitany 158
#define LeatherShield 159
#define IronShield 160
#define SteelShield 161
#define SilverShield 162
#define HexlockShield 163
#define RenewalRing 164
#define AngelRing 165
#define SpeedRing 166
#define PrayerRing 167
#define StarJacinth 168
#define AriesShard 169
#define TaurusShard 170
#define GeminiShard 171
#define CancerShard 172
#define LeoShard 173
#define VirgoShard 174
#define LibraShard 175
#define ScorpioShard 176
#define SagittariusShard 177
#define CapricornShard 178
#define AquariusShard 179
#define PiscesShard 180


// Icon IDs

#define IronSwordIcon 1
#define SteelSwordIcon 2
#define SilverSwordIcon 3
#define QuickSwordIcon 4
#define BraveSwordIcon 5
#define KillingEdgeIcon 6
#define VeninSwordIcon 7
#define IronBladeIcon 8
#define SteelBladeIcon 9
#define SilverBladeIcon 10
#define LancereaverIcon 11
#define ZanbatoIcon 12
#define ArmorslayerIcon 13
#define WyrmslayerIcon 14
#define LightBrandIcon 15
#define IronLanceIcon 16
#define SteelLanceIcon 17
#define SilverLanceIcon 18
#define QuickLanceIcon 19
#define BraveLanceIcon 20
#define KillerLanceIcon 21
#define VeninLanceIcon 22
#define IronPikeIcon 23
#define SteelPikeIcon 24
#define SilverPikeIcon 25
#define AxereaverIcon 26
#define HorseslayerIcon 27
#define HeavyLanceIcon 28
#define BlessedLanceIcon 29
#define JavelinIcon 30
#define SpearIcon 31
#define PilumIcon 32
#define BrightLanceIcon 33
#define IronAxeIcon 34
#define SteelAxeIcon 35
#define SilverAxeIcon 36
#define QuickAxeIcon 37
#define BraveAxeIcon 38
#define KillerAxeIcon 39
#define VeninAxeIcon 40
#define IronPoleaxeIcon 41
#define SteelPoleaxeIcon 42
#define SilverPoleaxeIcon 43
#define SwordreaverIcon 44
#define HalberdIcon 45
#define HammerIcon 46
#define DragonAxeIcon 47
#define HandAxeIcon 48
#define TomahawkIcon 49
#define FranciscaIcon 50
#define BoltAxeIcon 51
#define IronBowIcon 52
#define SteelBowIcon 53
#define SilverBowIcon 54
#define QuickBowIcon 55
#define BraveBowIcon 56
#define KillerBowIcon 57
#define VeninBowIcon 58
#define LongbowIcon 59
#define CrossbowIcon 60
#define ArbalestIcon 61
#define ArcaneBowIcon 62
#define ArrowspateIcon 63
#define ThunderboltIcon 64
#define PachydermIcon 65
#define FireIcon 66
#define ElfireIcon 67
#define ArcfireIcon 68
#define BolganoneIcon 69
#define MeteorIcon 70
#define ThunderIcon 71
#define ElthunderIcon 72
#define ArcthunderIcon 73
#define ThoronIcon 74
#define BoltingIcon 75
#define WindIcon 76
#define ElwindIcon 77
#define ArcwindIcon 78
#define ExcaliburIcon 79
#define BlizzardIcon 80
#define LightningIcon 81
#define ShineIcon 82
#define DivineIcon 83
#define AuraIcon 84
#define PurgeIcon 85
#define ValauraIcon 86
#define ResireIcon 87
#define JormungandIcon 88
#define CarreauIcon 89
#define FenrirIcon 90
#define VerrineIcon 91
#define WormIcon 92
#define NosferatuIcon 93
#define LunaIcon 94
#define EclipseIcon 95
#define MireIcon 96
#define RuinIcon 97
#define WasteIcon 98
#define MiasmaIcon 99
#define DarkSpikesIcon 100
#define HealIcon 101
#define MendIcon 102
#define RecoverIcon 103
#define BloomFestalIcon 104
#define PhysicIcon 105
#define RegenIcon 106
#define RestoreIcon 107
#define WarpIcon 108
#define RescueIcon 109
#define EntrapIcon 110
#define BarrierIcon 111
#define UnlockIcon 112
#define SleepIcon 113
#define SilenceIcon 114
#define BerserkIcon 115
#define EnfeebleIcon 116
#define FreezeIcon 117
#define HexingRodIcon 118
#define HasteIcon 119
#define SlowIcon 120
#define AnewIcon 121
#define HammerneIcon 122
#define AumIcon 123
#define AngelicRobeIcon 124
#define EnergyDropIcon 125
#define SpiritDustIcon 126
#define SecretBookIcon 127
#define SpeedwingIcon 128
#define GoddessIconIcon 129
#define DragonshieldIcon 130
#define TalismanIcon 131
#define BootsIcon 132
#define BodyRingIcon 133
#define MasterSealIcon 134
#define DummyItemIcon 135
#define LockpickIcon 136
#define VulneraryIcon 137
#define ConcoctionIcon 138
#define ElixirIcon 139
#define PureWaterIcon 140
#define AntitoxinIcon 141
#define TorchIcon 142
#define MemberCardIcon 143
#define SilverCardIcon 144
#define IoteShieldIcon 145
#define LamposShieldIcon 146
#define KadmosShieldIcon 147
#define HoplonGuardIcon 148
#define RedGemIcon 149
#define BlueGemIcon 150
#define GreenGemIcon 151
#define MineItemIcon 152
#define LightRuneIcon 153
#define FillasMightIcon 154
#define ThorsIreIcon 155
#define NinissGraceIcon 156
#define SetsLitanyIcon 157
#define LeatherShieldIcon 158
#define IronShieldIcon 159
#define SteelShieldIcon 160
#define SilverShieldIcon 161
#define HexlockShieldIcon 162
#define RenewalRingIcon 163
#define AngelRingIcon 164
#define SpeedRingIcon 165
#define PrayerRingIcon 166
#define StarJacinthIcon 167
#define AriesShardIcon 168
#define TaurusShardIcon 169
#define GeminiShardIcon 170
#define CancerShardIcon 171
#define LeoShardIcon 172
#define VirgoShardIcon 173
#define LibraShardIcon 174
#define ScorpioShardIcon 175
#define SagittariusShardIcon 176
#define CapricornShardIcon 177
#define AquariusShardIcon 178
#define PiscesShardIcon 179

