#undef ClassTable

#undef IronSword 
#undef SlimSword 
#undef SteelSword 
#undef SilverSword 
#undef IronBlade 
#undef SteelBlade 
#undef SilverBlade 
#undef PoisonSword 
#undef Rapier 
#undef ManiKatti 
#undef BraveSword 
#undef Shamshir 
#undef KillingEdge 
#undef Armourslayer 
#undef Armorslayer 
#undef Wyrmslayer 
#undef LightBrand 
#undef Lightbrand 
#undef Runesword 
#undef Lancereaver 
#undef Longsword 
#undef Zanbato 
#undef Zanbatou 
#undef IronLance 
#undef SlimLance 
#undef SteelLance 
#undef SilverLance 
#undef PoisonLance 
#undef ToxicLance 
#undef ToxinLance 
#undef BraveLance 
#undef KillerLance 
#undef Horseslayer 
#undef Ridersbane 
#undef Horsekiller 
#undef Javelin 
#undef Spear 
#undef Axereaver 
#undef IronAxe 
#undef SteelAxe 
#undef SilverAxe 
#undef PoisonAxe 
#undef BraveAxe 
#undef KillerAxe 
#undef Halberd 
#undef Hammer 
#undef DevilAxe 
#undef HandAxe 
#undef Tomahawk 
#undef Swordreaver 
#undef Swordslayer 
#undef Hatchet 
#undef IronBow 
#undef SteelBow 
#undef SilverBow 
#undef PoisonBow 
#undef KillerBow 
#undef BraveBow 
#undef ShortBow 
#undef Longbow 
#undef Ballista 
#undef IronBallista 
#undef KillerBallista 
#undef Fire 
#undef Thunder 
#undef Elfire 
#undef Bolting 
#undef Fimbulvetr 
#undef Forblaze 
#undef Excalibur 
#undef Lightning 
#undef Shine 
#undef Divine 
#undef Purge 
#undef Aura 
#undef Luce 
#undef Flux 
#undef Luna 
#undef Nosferatu 
#undef Eclipse 
#undef Fenrir 
#undef Gleipnir 
#undef Heal 
#undef Mend 
#undef Recover 
#undef Physic 
#undef Fortify 
#undef Restore 
#undef Silence 
#undef Sleep 
#undef Berserk 
#undef Warp 
#undef Rescue 
#undef TorchStaff 
#undef Hammerne 
#undef Unlock 
#undef Barrier 
#undef DragonAxe 
#undef AngelicRobe 
#undef EnergyRing 
#undef SecretBook 
#undef Speedwings 
#undef GoddessIcon 
#undef Dragonshield 
#undef Dracoshield 
#undef Talisman 
#undef Boots 
#undef BodyRing 
#undef HeroCrest 
#undef HerosCrest 
#undef KnightCrest 
#undef KnightsCrest 
#undef OrionBolt 
#undef OrionsBolt 
#undef ElysianWhip 
#undef GuidingRing 
#undef ChestKey 
#undef DoorKey 
#undef Lockpick 
#undef Vulnerary 
#undef Elixir 
#undef PureWater 
#undef Antidote 
#undef Antitoxin 
#undef Torch 
#undef TorchItem 
#undef DelphiShield 
#undef MemberCard 
#undef SilverCard 
#undef WhiteGem 
#undef BlueGem 
#undef RedGem 
#undef Gold 
#undef Reginleif 
#undef ChestKey_5 
#undef Mine 
#undef LightRune 
#undef HoplonShield 
#undef FillasMight 
#undef NinissGrace 
#undef ThorsIre 
#undef SetsLitany 
#undef ShadowKiller 
#undef Shadowkiller 
#undef BrightLance 
#undef FiendCleaver 
#undef Fiendcleaver 
#undef BeaconBow 
#undef Sieglind 
#undef Sieglinde 
#undef BattleAxe 
#undef Ivaldi 
#undef MasterProof 
#undef MasterSeal 
#undef MetissTome 
#undef HeavenSeal 
#undef SharpClaw 
#undef Latona 
#undef DragonSpear 
#undef Vidofnir 
#undef Naglfar 
#undef WretchedAir 
#undef Audomra 
#undef Audhulma 
#undef Siegmund 
#undef Garm 
#undef Nidhogg 
#undef HeavySpear 
#undef ShortSpear 
#undef ConquerorsProof 
#undef OceanSeal 
#undef MoonBracelet 
#undef LunarBracelet 
#undef SunBracelet 
#undef SolarBracelet 
#undef Item1G 
#undef Item5G 
#undef Item10G 
#undef Item50G 
#undef Item100G 
#undef Item3000G 
#undef Item5000G 
#undef _1G 
#undef _5G 
#undef _10G 
#undef _50G 
#undef _100G 
#undef _3000G 
#undef _5000G 
#undef WindSword 
#undef Vulnerary_2 
#undef Greennote 
#undef Rednote 
#undef Dance 
#undef Nightmare 
#undef NightmareStaff 
#undef DemonShard 
#undef DemonStone 
#undef DemonLight 
#undef Ravager 
#undef HolyDragonStone 
#undef DivineDragonStone 
#undef DragonStone 
#undef Dragonstone 
#undef DemonSurge 
#undef Shadowshot 
#undef RottenClaw 
#undef FetidClaw 
#undef PoisonClaw 
#undef LongPoisonClaw 
#undef LethalTalon 
#undef FireFang 
#undef HellFang 
#undef EvilEye 
#undef BloodyEye 
#undef CrimsonEye 
#undef Stone 
#undef Aircalibur 
#undef JunaFruit 
#undef _150G 
#undef _200G 
#undef BlackGem 
#undef GoldGem 




