ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallEventMenuASMC:
ORG CURRENTOFFSET+$6c;prEventMenuCommandEffect:
POP
SHORT $B510 $1C04 $B408 $4B12 $469E $BC08
BYTE $0 $F8
SHORT $4A11 $7850 $211F $4308 $7050 $2000 $B408 $4B0E $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B0D $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B0B $469E $BC08
BYTE $0 $F8
SHORT $480A $6800 $1C21 $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0 $84 $E8 $4 $8 $80 $30 $0 $3 $38 $3D $0 $8 $A8 $43 $0 $8 $68 $EB $4 $8 $BC $4 $0 $3 $C8 $EB $4 $8
SHORT $B500 $203C $5C08 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $2017 $BC02 $4708
BYTE $0 $0 $F8 $D1 $0 $8
