///////Animation Install.event///////
    
PUSH
AnimTableEntry(ImpalerUnarmedAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x4c 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xb4 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xdc 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x30 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x20 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x0 0x14 0x0 0x40 0x4 0x0 0x23 0x8 0x20 0xa 0x0 0x0 0x57 0x6 0x0 0x17 0x10 0x0 0x2e 0x1 0x40 0xf 0x10 0x21 0x90 0xb 0xa9 0x10 0x53 0x7 0x80 0x53 0x9 0x70 0x47 0x0 0xa 0x0 0x5f 0x5c 0xf8 0x40 0x53 0xb 0xf0 0x53 0xf0 0x53 0x70 0x63 0x40 0xd 0x99 0x70 0xa7 0x0 0xf 0x0 0x9b 0x20 0xb3 0x40 0x0 0x0 0x8b 0x4e 0xfc 0x50 0x53 0x0 0x12 0x0 0xb3 0x20 0x5f 0x0 0xd5 0x13 0x26 0x0 0x4 0x50 0x8f 0x0 0x14 0x50 0xbf 0x0 0xed 0x15 0xdc 0x0 0xd7 0x50 0xcb 0x25 0x0 0x23 0xf0 0xcb 0x70 0xd8

Anim_Unarmed_ltr:
BYTE 0x10 0x20 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x0 0x0 0x50 0x4 0x0 0x23 0x8 0x20 0xa 0x15 0x0 0x10 0x6 0x0 0x17 0x10 0x0 0x2e 0x1 0x30 0xf 0xea 0x20 0x20 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x9 0x70 0x47 0x10 0x57 0xa 0x0 0x5f 0xf8 0x40 0x53 0xb 0xf0 0x53 0xf0 0x53 0x70 0x63 0x26 0x50 0xd 0x70 0xa7 0x10 0xf 0x0 0x9b 0x20 0xb3 0x40 0x19 0x0 0x10 0x10 0x0 0xbf 0x40 0x53 0x10 0x12 0x0 0xb3 0xd8 0x20 0x5f 0x0 0x23 0x13 0x0 0xd7 0x40 0x8f 0x10 0x14 0x0 0x6d 0xfc 0x30 0xbf 0x0 0x3b 0x15 0x0 0xd7 0x50 0xcb 0x25 0x0 0xfb 0xc0 0xf0 0xcb 0x70 0xd8 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0xf3 0x4d 0x6f 0x3d 0xc 0x31 0x0 0xff 0x7f 0x7b 0x77 0xf8 0x6e 0xed 0x51 0x0 0xb3 0x7f 0x89 0x7a 0x62 0x55 0xa5 0x14 0x81 0x10 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xb0 0x1f 0x3 0x1d 0x0 0x17 0x4 0x10 0x4 0x30 0x1f 0x10 0x3f 0x20 0x92 0x0 0xb0 0x3f 0x68 0x27 0xa7 0x22 0x7 0x48 0x22 0x70 0x3f 0x65 0x69 0xb0 0x5f 0xb4 0x5e 0xef 0x0 0x51 0x4a 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xf0 0xff 0x0 0xff 0x7f 0x0 0x77 0x0 0xf0 0x57 0x75 0xf0 0x5f 0x55 0x4 0x55 0x0 0x7f 0x75 0x77 0xb0 0x1f 0x0 0x0 0x0 0xff 0xf0 0x0 0x0 0x77 0xf 0x0 0x0 0x7 0x75 0xf7 0x0 0x0 0x57 0x0 0x3 0xf0 0x1 0x30 0x48 0xf0 0xf0 0x19 0xb0 0x69 0x0 0x42 0x20 0x3 0x0 0x3f 0x43 0xff 0x8 0x0 0x4f 0x44 0xf 0x10 0x3 0xff 0x44 0x44 0x0 0xf 0x4f 0x33 0x44 0xff 0x24 0x43 0xf4 0x29 0xff 0xff 0x0 0x1 0xf0 0x0 0x5 0x34 0x32 0x20 0x1a 0x14 0x0 0x4f 0x43 0x0 0x22 0x33 0x0 0x26 0x34 0xff 0x0 0xf 0x4f 0x44 0xf4 0xff 0x4f 0x34 0x43 0x9e 0x10 0x1c 0xff 0xff 0xf0 0x82 0xf0 0x94 0x80 0xbe 0x0 0xc1 0x7f 0x96 0x0 0xe7 0x57 0x0 0x0 0xe0 0x0 0x0 0xe0 0xc0 0x1c 0x0 0x55 0x77 0x0 0xe0 0x75 0x0 0xe0 0x55 0x0 0xe0 0x77 0xf0 0xe0 0xad 0x60 0xbb 0xfe 0x1 0x3 0x2d 0x20 0xc0 0xe0 0xf7 0x2f 0x10 0xd5 0xcb 0x40 0x3 0x1 0x2d 0xf0 0x43 0x1 0x63 0x4f 0x40 0x5e 0x91 0x1f 0x90 0x11 0x23 0xff 0x2f 0x20 0xdf 0xff 0x0 0x3f 0x44 0x0 0x4f 0xf 0x3f 0x43 0x4f 0xf 0x4f 0x43 0x60 0x4f 0x1 0x6 0x0 0xf7 0x33 0xf4 0xff 0x24 0x32 0x78 0xf4 0xf0 0xde 0x71 0x5b 0x10 0xfa 0xa1 0x67 0xf0 0xff 0xf 0x0 0x0 0xff 0x77 0xf7 0xf 0x7f 0x55 0x77 0x0 0xf7 0x55 0x55 0x55 0x77 0x57 0x77 0x77 0xe0 0xa0 0xdf 0x51 0x77 0xa1 0x7f 0xff 0xff 0x44 0xf0 0x24 0x1 0x32 0x43 0xf0 0x33 0x33 0x43 0xf0 0x1 0x53 0xc0 0x1 0x73 0xa2 0x12 0x4f 0x32 0xee 0xff 0xef 0xff 0x0 0xff 0x4f 0xef 0x4f 0x34 0x33 0xdf 0x4f 0x0 0x33 0x43 0xdf 0xfe 0xff 0xff 0xef 0xdd 0x0 0xed 0xfe 0xe3 0xde 0x2e 0xf3 0x2f 0x11 0x10 0xf2 0xff 0xdf 0x2 0xb 0xee 0xfd 0x0 0x0 0x3a 0x44 0xfe 0x2 0x1b 0x2 0x17 0x10 0xec 0x4 0x92 0x2f 0xff 0x0 0x9f 0xfb 0xff 0x8b 0x99 0xf 0x9f 0x89 0x80 0x0 0x3 0x88 0xb9 0xf 0x9f 0x98 0xf9 0xf 0x0 0xbf 0x99 0xfb 0xfb 0x4f 0x9b 0xbf 0xfb 0xe 0x4f 0x44 0xbf 0xf4 0xf2 0x41 0x62 0x3f 0x1 0x33 0xf0 0x7c 0x3f 0x52 0x27 0x12 0x2f 0x10 0x2c 0x1 0x2a 0x0 0x3 0xff 0x0 0xff 0x32 0x21 0xf1 0x80 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xff 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xe9 0xf3 0x8d 0xf3 0x9f 0xf3 0xa9 0x3f 0x3 0x42 0x23 0x14 0x2 0xb6 0x0 0x11 0x0 0xff 0x3f 0x22 0xff 0x34 0xff 0x0 0x3f 0xe3 0x4e 0x43 0xdd 0x3f 0x12 0x3f 0x2 0xc4 0xf0 0xff 0x3d 0xc4 0x73 0x3 0xe7 0x31 0xa8 0x3 0xeb 0x22 0x3 0xf3 0x42 0x3 0xf7 0xf4 0xf3 0xf 0x0 0x0 0xee 0x1e 0xf3 0xf 0xde 0xce 0xdc 0x7 0xfe 0x3c 0xdd 0xee 0x2d 0xf4 0x1 0x62 0xdb 0x12 0xf3 0xff 0x13 0x7 0xf3 0xf7 0x93 0xff 0xb3 0x17 0xf3 0xb0 0x4 0x9 0xf4 0x65 0xf4 0x77 0xe8 0xf4 0x89 0x70 0xe0 0x4 0xe3 0x23 0x23 0x97 0xf0 0xff 0x3f 0x0 0x0 0xff 0x4e 0xff 0xf0 0xe3 0x4d 0x43 0x65 0x0 0x0 0xe0 0x2 0xfb 0x3e 0xff 0x0 0xe0 0x14 0x0 0xe0 0x55 0x11 0x0 0xe0 0x22 0x0 0xe0 0x3f 0x0 0xe0 0xdd 0x0 0xe0 0x0 0xc4 0xdd 0xce 0xdc 0xe4 0x3e 0xdd 0xee 0x55 0xf1 0x44 0x17 0xec 0x4 0xf3 0x44 0x3 0xf4 0x34 0x4 0xaa 0x0 0xff 0x34 0xf4 0x0 0x24 0x33 0xf3 0x0 0x7f 0x33 0x4 0xb6 0xf5 0x1 0xf5 0xb 0xf5 0x25 0xf0 0xdf 0xf5 0x49 0xf5 0x5b 0xcc 0x44 0xa2 0x4 0xf2 0xf0 0xe3 0x30 0xd7 0x5 0x21 0xf3 0x3f 0x0 0x77 0x30 0x42 0x11 0x73 0xf0 0x12 0x21 0x0 0xf4 0xff 0x23 0xf2 0xff 0xfe 0x3f 0x3f 0x0 0x32 0x3f 0xd4 0xee 0xcd 0x3f 0xc4 0x3d 0x6 0xee 0x2f 0x43 0xfd 0x23 0x81 0x67 0x64 0xe3 0x3c 0x87 0x5 0xbf 0xcd 0xf3 0x0 0x0 0x1 0xca 0xf5 0xc0 0xf5 0xd2 0xf0 0xf5 0xe4 0xf5 0xf6 0xf6 0x8 0x46 0x58 0x2f 0x33 0x4f 0xf4 0x30 0x4f 0x44 0x4 0xdd 0x0 0x3 0x3f 0x44 0xff 0x44 0x80 0x5 0xee 0x44 0x44 0x44 0xf4 0x43 0x33 0x43 0x1f 0xf4 0x44 0x22 0x5 0xc2 0xf1 0xff 0xc6 0x6f 0xf5 0x63 0xf6 0x74 0xff 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xff 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0xf7 0x94 0xc0 0xf7 0xa6 0x77 0xf1 0xfe 0x4e 0x42 0xef 0xfd 0xef 0x0 0x23 0x4f 0xfe 0xde 0x3d 0x4f 0xf4 0xdd 0x0 0xdd 0x34 0xf4 0xde 0xdd 0x33 0xf4 0xe3 0x0 0xdd 0x33 0xff 0x2f 0x11 0x43 0xf0 0xfb 0x2 0xff 0xfd 0x23 0x11 0xf1 0xe4 0x5 0xf3 0x43 0x10 0xff 0xcd 0xfe 0x0 0x1b 0xfe 0x4d 0xf3 0x4f 0x0 0x44 0xed 0xf4 0x3f 0x43 0x32 0xff 0x4f 0x5 0x33 0xff 0xfb 0xf0 0x33 0x8 0x3f 0x34 0x8 0x43 0x5f 0x24 0x40 0x3 0x40 0xf7 0xe7 0xe3 0xef 0xf8 0x34 0xf8 0x46 0xf8 0x58 0xf0 0xf8 0x6a 0xf8 0x7c 0xf8 0x8e 0x8 0xb0 0xfe 0x4e 0xf0 0xe4 0x1 0xfd 0xed 0x3f 0x43 0xfe 0xdd 0x32 0x0 0xc4 0x0 0x33 0xf4 0xf0 0xce 0x43 0xf 0xf0 0xde 0x0 0xf4 0xf 0xf0 0xe3 0xf 0x0 0xf0 0x2f 0x2 0x42 0xfe 0x23 0x11 0x23 0xe4 0x4 0x8 0x43 0x0 0xff 0xde 0xed 0x34 0xf4 0x4f 0xdc 0x4e 0x0 0xf3 0xff 0xdc 0xed 0xfe 0x3f 0xed 0x2e 0x7 0xf3 0xf3 0x11 0x32 0xff 0x8 0x88 0xf8 0xe3 0xf8 0xf5 0xff 0xf9 0x7 0xf9 0x19 0xf9 0x2b 0xf9 0x3d 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xff 0xf9 0x97 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xff 0xfa 0x27 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xff 0xfa 0xb7 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfe 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xbb 0xf1 0x43 0x1 0xf0 0x9b 0xbf 0x33 0xff 0x99 0x9b 0x10 0x3 0x0 0xff 0xbf 0x99 0x9b 0x0 0x9f 0x99 0xbf 0x14 0x0 0xbf 0x99 0xb 0x93 0x94 0x1a 0x94 0xff 0x99 0x80 0x3 0xe3 0x99 0xf9 0xff 0x34 0x88 0xf9 0x4f 0x0 0x23 0x88 0xf9 0x3f 0x42 0x88 0xf9 0xf0 0x0 0xff 0x89 0xf8 0x0 0x0 0x9b 0xb8 0xf 0x7f 0x0 0xb 0xae 0xfb 0xf7 0x1c 0x43 0xa 0x54 0x30 0x7 0xfc 0x1f 0x5b 0xfb 0xfe 0x1a 0x2b 0xfb 0xbc 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xac 0xd3 0xfb 0x0 0x0 0x0 0xbf 0xf9 0x0 0x0 0x9f 0xb9 0xd5 0x30 0x3 0x10 0xb 0x4f 0x0 0x13 0x3f 0xa 0x7b 0xf0 0xc 0x68 0x0 0xfb 0x0 0x9b 0x98 0xfb 0x0 0x89 0x98 0xa 0xf 0x0 0x89 0x88 0x30 0x3 0x8b 0x0 0xb 0x9b 0x7f 0xb9 0xf0 0xdf 0x67 0x80 0x20 0xbb 0xd 0x2a 0xfc 0x7c 0xfd 0x10 0xfd 0x22 0xff 0xfd 0x34 0xfd 0x46 0xfd 0x58 0xfd 0x6a 0xfd 0x7c 0xfd 0x8e 0xfd 0xa0 0xfd 0xb2 0xff 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xff 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xfc 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff


