WeaponDebuffTable:
defWeaponDebuffs(0,0,0,0,0,0,0) //0x0: let 0-index entry be no debuffs.
defWeaponDebuffs(0,1,1,0,2,2,0) //0x1: Bronze Shuriken debuff.
defWeaponDebuffs(2,0,0,0,3,3,0) //0x2: Iron Shuriken debuff.
defWeaponDebuffs(3,0,0,0,4,4,0) //0x3: Steel Shuriken debuff.
defWeaponDebuffs(0,0,4,0,4,4,0) //0x4: Silver Shuriken debuff.
defWeaponDebuffs(4,0,4,0,4,4,0) //0x5: Pebble debuff.

//list of effect ids used by promotion items
//this is the list for promo items that are usable on the prep screen
#ifndef Promotion_IEList
	 #define Promotion_IEList
	PromoEffectList:
	BYTE	0x19	//Hero Crest
	BYTE	0x1A	//Knight Crest
	BYTE	0x1B	//Orion's Bolt
	BYTE	0x1C	//Elysian Whip
	BYTE	0x1D	//Guiding Ring
	BYTE	0x2D	//Master Seal
	BYTE	0x2F	//Heaven Seal
	BYTE	0x30	//Ocean Seal
	BYTE	0x31	//Lunar Brace
	BYTE	0x32	//Solar Brace

	BYTE 0x0	//end of list
#endif

#ifndef ChestKey_IEList
	#define ChestKey_IEList

	ChestKeyEffectList:
	//list of effect ids the ai will check for as chest keys
	BYTE 0x1E	//Chest Key
	BYTE 0x20	//Lockpick
	BYTE 0x26	//Master Key

	BYTE 0x0	//end of list
#endif

#ifndef SelfHealingIEList
	#define SelfHealingIEList
	/*
	The order of this list doesn't matter, priority is determinded by the order of the healing items in the unit's inventory
	For example, if the unit's inventory is [IronSword, Vulnerary, Elixir] the unit will use the vulnerary first when 
	trying to heal even though the elixir restores more. might try to mess with this at a later date but this is how the ai behaves in vanilla
	*/

	SelfHealItemEffectList:
	//List of healing items effects usable by the AI
	BYTE 0x21	//Heal 10 hp effect (Vulnerary)
	BYTE 0x22	//Heal all hp effect (Eilxir)
	BYTE 0x33	//Heal based on value in item data(new effect)

	BYTE 0x0	//end of list
#endif

PUSH
ORG $846AC
POIN BattleQuoteList
ORG $8472C
POIN DeathQuoteList
POP

#define BattleQuoteEntry(chID,flagID,attacker,defender,textID) "SHORT attacker defender chID flagID textID 0; WORD 0"
#define BattleQuoteEvent(chID,flagID,attacker,defender,eventPtr) "SHORT attacker defender chID flagID 0 0; POIN eventPtr"
#define BattleQuoteEntryBothWays(chID,flagID,attacker,defender,textID) "SHORT attacker defender chID flagID textID 0; WORD 0; SHORT defender attacker chID flagID textID 0; WORD 0"
#define BattleQuoteEventBothWays(chID,flagID,attacker,defender,eventPtr) "SHORT attacker defender chID flagID 0 0; POIN eventPtr; SHORT defender attacker chID flagID 0 0; POIN eventPtr"
#define DeathQuoteEntry(chID,flagID,unitID,textID) "SHORT unitID; BYTE 0xFF chID; SHORT flagID textID; WORD 0"
#define DeathQuoteEvent(chID,flagID,unitID,eventPtr) "SHORT unitID; BYTE 0xFF chID; SHORT flagID 0; POIN eventPtr"
#define QuoteListEnd "WORD 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF"

#define GameOverFlag 0x65
#define AnyCh 0xFF
#define AnyChar 0

//-1 is "any chapter" for battle or death quote

ALIGN 4
BattleQuoteList:
BattleQuoteEntryBothWays(Ch1ID,7,Rupert,Jeff,Ch1BattleQuoteRupert)
BattleQuoteEntryBothWays(Ch1ID,8,Nelly,Jeff,Ch1BattleQuoteNelly)
BattleQuoteEntryBothWays(Ch2ID,12,Rupert,Bromley,Ch2BattleQuoteRupert)
BattleQuoteEntryBothWays(Ch2ID,13,Jeb,Bromley,Ch2BattleQuoteJeb)
BattleQuoteEntryBothWays(Ch2ID,14,Nelly,Bromley,Ch2BattleQuoteNelly)

QuoteListEnd

ALIGN 4
DeathQuoteList:

//boss death quotes
DeathQuoteEntry(Ch1ID,2,Jeff,JeffDeathQuote)
DeathQuoteEntry(Ch2ID,2,Bromley,BromleyDeathQuote)
DeathQuoteEntry(Ch3ID,2,Xarius,XariusDeathQuote)

//chapter-specific player unit death quotes


//player unit death quotes
DeathQuoteEntry(AnyCh,GameOverFlag,Rupert,RupertDeathQuote)
DeathQuoteEntry(AnyCh,0,Nelly,NellyDeathQuote)
DeathQuoteEntry(AnyCh,0,Eri,EriDeathQuote)
DeathQuoteEntry(AnyCh,0,Jeb,JebDeathQuote)
DeathQuoteEntry(AnyCh,0,Raba,RabaDeathQuote)
DeathQuoteEntry(AnyCh,0,Terra,TerraDeathQuote)
DeathQuoteEntry(AnyCh,0,Thorn,ThornDeathQuote)

QuoteListEnd

