WeaponDebuffTable:
defWeaponDebuffs(0,0,0,0,0,0,0) //0x0: let 0-index entry be no debuffs.
defWeaponDebuffs(0,1,1,0,2,2,0) //0x1: Bronze Shuriken debuff.
defWeaponDebuffs(2,0,0,0,3,3,0) //0x2: Iron Shuriken debuff.
defWeaponDebuffs(3,0,0,0,4,4,0) //0x3: Steel Shuriken debuff.
defWeaponDebuffs(0,0,4,0,4,4,0) //0x4: Silver Shuriken debuff.
defWeaponDebuffs(4,0,4,0,4,4,0) //0x5: Pebble debuff.

//list of effect ids used by promotion items
//this is the list for promo items that are usable on the prep screen
#ifndef Promotion_IEList
	 #define Promotion_IEList
	PromoEffectList:
	BYTE	0x19	//Hero Crest
	BYTE	0x1A	//Knight Crest
	BYTE	0x1B	//Orion's Bolt
	BYTE	0x1C	//Elysian Whip
	BYTE	0x1D	//Guiding Ring
	BYTE	0x2D	//Master Seal
	BYTE	0x2F	//Heaven Seal
	BYTE	0x30	//Ocean Seal
	BYTE	0x31	//Lunar Brace
	BYTE	0x32	//Solar Brace

	BYTE 0x0	//end of list
#endif

#ifndef ChestKey_IEList
	#define ChestKey_IEList

	ChestKeyEffectList:
	//list of effect ids the ai will check for as chest keys
	BYTE 0x1E	//Chest Key
	BYTE 0x20	//Lockpick
	BYTE 0x26	//Master Key

	BYTE 0x0	//end of list
#endif

#ifndef SelfHealingIEList
	#define SelfHealingIEList
	/*
	The order of this list doesn't matter, priority is determinded by the order of the healing items in the unit's inventory
	For example, if the unit's inventory is [IronSword, Vulnerary, Elixir] the unit will use the vulnerary first when 
	trying to heal even though the elixir restores more. might try to mess with this at a later date but this is how the ai behaves in vanilla
	*/

	SelfHealItemEffectList:
	//List of healing items effects usable by the AI
	BYTE 0x21	//Heal 10 hp effect (Vulnerary)
	BYTE 0x22	//Heal all hp effect (Eilxir)
	BYTE 0x33	//Heal based on value in item data(new effect)

	BYTE 0x0	//end of list
#endif

#define SetWeaponEffectiveness(type_list, coefficient_times_2) "BYTE 0 coefficient_times_2; SHORT type_list"

ALIGN 4

LordWeaponEffectiveness:
SetWeaponEffectiveness(ArmorType|HorseType, 6)
WORD 0 

ArmorEffectiveness:
SetWeaponEffectiveness(ArmorType, 6)
WORD 0

HorseEffectiveness:
SetWeaponEffectiveness(HorseType, 6)
WORD 0

DragonEffectiveness:
SetWeaponEffectiveness(DragonType, 6)
WORD 0

FlierEffectiveness:
SetWeaponEffectiveness(FlierType, 6)
WORD 0

MonsterEffectiveness:
SetWeaponEffectiveness(MonsterType, 6)
WORD 0

#define SetProtection(type_list) "SHORT 0 type_list"
IoteShieldEffectiveness:
SetProtection(FlierType)
SHORT 0

LamposShieldEffectiveness:
SetProtection(HorseType)
SHORT 0

KadmosShieldEffectiveness:
SetProtection(ArmorType)
SHORT 0

//stat boosts

LeatherShieldBoosts:
StatBonus(0,0,0,0,0,3,0,0,0,0)

IronShieldBoosts:
StatBonus(0,0,0,0,0,4,0,0,0,0)

SteelShieldBoosts:
StatBonus(0,0,0,0,0,5,0,0,0,0)

SilverShieldBoosts:
StatBonus(0,0,0,0,0,6,0,0,0,0)

HexlockShieldBoosts:
StatBonus(0,0,0,0,0,0,5,0,0,0)

AngelRingBoosts:
StatBonus(0,0,0,0,0,0,0,10,0,0)

SpeedRingBoosts:
StatBonus(0,0,0,0,5,0,0,0,0,0)

PrayerRingBoosts:
StatBonus(0,0,0,0,0,0,5,0,0,0)

StarJacinthBoosts:
GrowthBonus(30,30,30,30,30,30,30,30)

AriesShardBoosts:
GrowthBonus(0,0,0,0,0,0,0,40)

TaurusShardBoosts:
GrowthBonus(5,5,5,5,5,5,5,5)

GeminiShardBoosts:
GrowthBonus(0,25,0,-5,0,20,0,0)

CancerShardBoosts:
GrowthBonus(0,-10,0,0,0,50,0,0)

LeoShardBoosts:
GrowthBonus(0,50,0,0,0,-10,0,0)

VirgoShardBoosts:
GrowthBonus(0,0,0,10,0,-10,30,0)

LibraShardBoosts:
GrowthBonus(-10,0,0,5,40,0,-10,10)

ScorpioShardBoosts:
GrowthBonus(0,0,20,20,10,0,0,-10)

SagittariusShardBoosts:
GrowthBonus(-10,0,0,40,10,0,0,0)

CapricornShardBoosts:
GrowthBonus(20,0,15,5,-10,10,0,0)

AquariusShardBoosts:
GrowthBonus(0,15,0,15,10,0,0,0)

PiscesShardBoosts:
GrowthBonus(10,0,0,0,0,10,10,10)

AngelicRobeBoosts:
StatBonus(7,0,0,0,0,0,0,0,0,0)

EnergyDropBoosts:
StatBonus(0,2,0,0,0,0,0,0,0,0)

SpiritDustBoosts:
StatBonus(0,0,2,0,0,0,0,0,0,0)

SecretBookBoosts:
StatBonus(0,0,0,2,0,0,0,0,0,0)

SpeedwingBoosts:
StatBonus(0,0,0,0,2,0,0,0,0,0)

GoddessIconBoosts:
StatBonus(0,0,0,0,0,0,0,2,0,0)

DragonshieldBoosts:
StatBonus(0,0,0,0,0,2,0,0,0,0)

TalismanBoosts:
StatBonus(0,0,0,0,0,0,2,0,0,0)

BootsBoosts:
StatBonus(0,0,0,0,0,0,0,0,2,0)

BodyRingBoosts:
StatBonus(0,0,0,0,0,0,0,0,0,2)

MasterSealPromotionClassList:
BYTE Thief Mercenary Myrmidon Myrmidon_F Archer WyvernRider Shaman Fighter Brigand Pirate Monk Priest Cleric Troubadour Soldier Revenant Bonewalker Bonewalker_Bow Bael MautheDoog Tarvos Mogall Gargoyle Deserter Hunter SwordCav LanceCav AxeCav BowCav SwordArmor LanceArmor AxeArmor BowArmor FireMage FireMage_F ThunderMage ThunderMage_F WindMage WindMage_F Hoplite Impaler
BYTE 0

//these serve no practical purpose other than being funny
ALIGN 4
Ch1NamePtr:
String(C01)
BYTE 0

ALIGN 4
Ch2NamePtr:
String(C02)
BYTE 0

ALIGN 4
Ch3NamePtr:
String(C03)
BYTE 0

ALIGN 4
Ch4NamePtr:
String(C04)
BYTE 0

ALIGN 4
Ch5NamePtr:
String(C05)
BYTE 0

ALIGN 4
Ch6NamePtr:
String(C06)
BYTE 0

ALIGN 4
Ch6xNamePtr:
String(G06)
BYTE 0

ALIGN 4
Ch7NamePtr:
String(C07)
BYTE 0


