EventPointerTable(Ch1EventsID, PointerList)


PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(7,CottageEvent,13,1)
Village(8,GuardhouseEvent,4,10)
Armory(ArmoryShopList,1,4)
Vendor(VendorShopList,4,4)
Seize(2,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Serge Hero 0 Level(1,Ally,0) [20,3] 0 0 1 REDA18R5 [SteelBlade,Vulnerary] NoAI
UNIT Derek GreatKnight 0 Level(5,Ally,0) [20,3] 0 0 1 REDA19R4 [SteelAxe,PureWater] NoAI
UNIT Scott Impaler 0 Level(2,Ally,0) [20,3] 0 0 1 REDA20R6 [KillerLance] NoAI
UNIT

EnemyUnits:
UNIT

GilesUnitGroup:
UNIT Giles Warrior 0 Level(3,Ally,0) [13,1] 0 0 1 REDA13R1 [SteelAxe] NoAI
UNIT

LinusUnitGroup:
UNIT Linus FireSage 0 Level(3,Ally,0) [4,10] 0 0 1 REDA4R10 [Elfire,Elixir] NoAI
UNIT

Traps1:
MapSpriteTrap(BlueSigilTrapID,2,13)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:

LOAD1 0 PlayerUnits
ENUN

NoFade
ENDA


EndingScene:

NoFade
ENDA


CottageEvent:

LOAD1 0 GilesUnitGroup
ENUN

NoFade
ENDA

GuardhouseEvent:

LOAD1 0 LinusUnitGroup
ENUN

NoFade
ENDA

ArmoryShopList:
SHLI SteelSword SteelBlade SteelLance SteelAxe SteelBow LightBrand BrightLance
ALIGN 4

VendorShopList:
SHLI Elfire Arcfire Elwind Arcwind Elthunder Arcthunder Elixir PureWater
ALIGN 4




