EventPointerTable(Ch1EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Rupert EphraimLord 0 Level(10,Ally,1) [3,10] 0 0 1 REDAR [Reginleif, Elixir] NoAI
UNIT Nelly Mage_F 0 Level(5,Ally,1) [2,13] 0 0 1 REDAR [Thunder, Vulnerary] NoAI
UNIT Eri Rogue 0 Level(1,Ally,1) [2,9] 0 0 1 REDAR [KillingEdge] NoAI
UNIT Jeb General 0 Level(1,Ally,1) [2,11] 0 0 1 REDAR [SteelSword,SteelLance] NoAI
UNIT Raba Priest 0 Level(15,Ally,1) [1,12] 0 0 1 REDAR [Mend,Physic] NoAI
UNIT Terra Pirate 0 Level(9,Ally,1) [3,12] 0 0 1 REDAR [KillerAxe] NoAI
UNIT Thorn Fighter 0 Level(11,Ally,1) [2,11] 0 0 1 REDAR [SteelAxe] NoAI
UNIT

EnemyUnits:
UNIT Jeff Brigand 0 Level(15,Enemy,1) [17,3] 0 0 0 1 [Tomahawk] NeverMoveAI
UNIT MountainBandit Mercenary 0 Level(12,Enemy,1) [15,2] 0 0 0 1 [SteelLance] AttackInRangeAI
UNIT MountainBandit Brigand 0 Level(12,Enemy,1) [10,5] 0 0 0 1 [SteelAxe] AttackInRangeAI
UNIT MountainBandit Brigand 0 Level(12,Enemy,1) [14,7] 0 0 0 1 [IronAxe,HandAxe] AttackInRangeAI
UNIT MountainBandit Archer 0 Level(12,Enemy,1) [8,8] 0 0 0 1 [ShortBow,Longbow] AttackInRangeAI
UNIT MountainBandit Soldier 0 Level(13,Enemy,1) [9,12] 0 0 0 1 [SteelLance] AttackInRangeAI
UNIT MountainBandit Brigand 0 Level(11,Enemy,1) [20,17] 0 0 0 1 [SteelAxe] AttackInRangeAI
UNIT MountainBandit Cavalier 0 Level(11,Enemy,1) [18,15] 0 0 0 1 [Javelin] NoAI
UNIT MountainBandit Cavalier 0 Level(13,Enemy,1) [12,16] 1 0 0 1 [IronSword,SteelLance] NoAI
UNIT MountainBandit Myrmidon 0 Level(11,Enemy,1) [19,13] 1 0 0 1 [KillingEdge] AttackInRangeAI
UNIT MountainBandit Soldier 0 Level(11,Enemy,1) [8,16] 0 0 0 1 [IronLance] AttackInRangeAI
UNIT MountainBandit Fighter 0 Level(12,Enemy,1) [5,13] 0 0 0 1 [SteelAxe] AttackInRangeAI
UNIT MountainBandit Mercenary 0 Level(13,Enemy,1) [8,5] 0 0 0 1 [SteelBlade] AttackInRangeAI
UNIT MountainBandit Mercenary 0 Level(13,Enemy,1) [3,7] 0 0 0 1 [SteelSword] NoAI
UNIT MountainBandit Mercenary 0 Level(12,Enemy,1) [3,3] 0 0 0 1 [SteelSword] NoAI
UNIT MountainBandit Knight 0 Level(14,Enemy,1) [7,0] 0 0 0 1 [SteelLance] NoAI
UNIT MountainBandit Cavalier 0 Level(13,Enemy,1) [20,9] 0 0 0 1 [SteelLance] NoAI
UNIT MountainBandit Mercenary 0 Level(13,Enemy,1) [17,7] 0 0 0 1 [SteelSword] NoAI
UNIT MountainBandit Cavalier 0 Level(12,Enemy,1) [14,15] 0 0 0 1 [SteelSword] NoAI
UNIT MountainBandit Mercenary 0 Level(12,Enemy,1) [4,18] 0 0 0 1 [SteelBlade] NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
MUSC Advance
SetBackground(Plain)
Text(Ch1OpeningText1)
FADI 10
LOAD1 0 EnemyUnits
ENUN
EndConvo

MUSC Indignation

LOAD1 0 Units1
ENUN

CAM1 Jeff
CUMO Jeff
STAL 20
CURE
Text(Ch1OpeningText2)

CAM1 Rupert

NoFade
ENDA

EndingScene:
NoFade
ENDA

