EventPointerTable(Ch1EventsID, PointerList)


PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(7,CottageEvent,13,1)
Village(8,GuardhouseEvent,4,10)
Armory(ArmoryShopList,1,4)
Vendor(VendorShopList,4,4)
Seize(2,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Serge Hero 0 Level(1,Ally,0) [20,3] 0 0 1 REDA18R5 [SteelBlade,Vulnerary] NoAI
UNIT Derek GreatKnight 0 Level(5,Ally,0) [20,3] 0 0 1 REDA19R4 [SteelAxe,PureWater] NoAI
UNIT Scott Impaler 0 Level(2,Ally,0) [20,3] 0 0 1 REDA20R6 [KillerLance] NoAI
UNIT

EnemyUnits:
UNIT Nadia Swordmaster_F 0 Level(4,Enemy,0) [2,13] 0 0 1 REDA2R13 [KillingEdge] AttackInRangeAI
UNIT Ch1Enemy Soldier 0 Level(20,Enemy,1) [3,4] 0 0 1 REDA10R8 [SteelLance] AttackInRangeAI
UNIT Ch1Enemy Impaler 0 Level(2,Enemy,1) [2,4] 0 0 1 REDA8R6 [SteelLance] AttackInRangeAI
UNIT Ch1Enemy Hoplite 0 Level(1,Enemy,1) [1,1] 0 0 1 REDA5R6 [SteelLance] AttackInRangeAI
UNIT Ch1Enemy Hero 0 Level(1,Enemy,1) [2,1] 0 0 1 REDA3R7 [SteelSword] AttackInRangeAI
UNIT Ch1Enemy Hero 0 Level(2,Enemy,1) [3,1] 0 0 1 REDA1R7 [SteelAxe] AttackInRangeAI
UNIT Ch1Enemy Swordmaster 0 Level(2,Enemy,1) [1,0] 0 0 1 REDA2R9 [IronSword] AttackInRangeAI
UNIT Ch1Enemy Warrior 0 Level(1,Enemy,1) [2,0] 0 0 1 REDA5R3 [SteelAxe] AttackInRangeAI
UNIT Ch1Enemy Warrior 0 Level(3,Enemy,1) [3,0] 0 0 1 REDA1R11 [SteelAxe] AttackInRangeAI
UNIT Ch1Enemy Mercenary 0 Level(20,Enemy,1) [1,3] 0 0 1 REDA14R4 [IronBlade] AttackInRangeAI
UNIT Ch1Enemy Mercenary 0 Level(20,Enemy,1) [2,3] 0 0 1 REDA15R9 [IronBlade] AttackInRangeAI
UNIT Ch1Enemy Mercenary 0 Level(20,Enemy,1) [3,3] 0 0 1 REDA13R8 [IronBlade] AttackInRangeAI
UNIT Ch1Enemy Brigand 0 Level(20,Enemy,1) [4,3] 0 0 1 REDA12R7 [SteelAxe] AttackInRangeAI
UNIT Ch1Enemy Brigand 0 Level(20,Enemy,1) [4,1] 0 0 1 REDA13R4 [SteelAxe] AttackInRangeAI
UNIT Ch1Enemy WindSage 0 Level(3,Enemy,1) [4,0] 0 0 1 REDA0R4 [SteelAxe] AttackInRangeAI
UNIT Ch1Enemy ThunderSage 0 Level(2,Enemy,1) [2,13] 0 0 1 REDA3R10 [Elthunder] AttackInRangeAI
UNIT Ch1Enemy SwordPaladin 0 Level(3,Enemy,1) [2,13] 0 0 1 REDA6R9 [SteelSword] AttackInRangeAI
UNIT Ch1Enemy AxePaladin 0 Level(3,Enemy,1) [2,13] 2 0 1 REDA3R11 [Tomahawk] AttackInRangeAI
UNIT Ch1Enemy LancePaladin 0 Level(2,Enemy,1) [2,13] 0 0 1 REDA6R5 [SteelLance] AttackInRangeAI
UNIT Ch1Enemy LancePaladin 0 Level(3,Enemy,1) [2,13] 0 0 1 REDA6R11 [SteelLance] AttackInRangeAI
UNIT Ch1Enemy Sniper 0 Level(2,Enemy,1) [4,4] 0 0 1 REDA2R5 [SteelBow] AttackInRangeAI
UNIT Ch1Enemy Ranger 0 Level(3,Enemy,1) [1,4] 0 0 1 REDA0R10 [SteelBow] AttackInRangeAI
UNIT

GilesUnitGroup:
UNIT Giles Warrior 0 Level(3,Ally,0) [13,1] 0 0 1 REDA13R1 [SteelAxe] NoAI
UNIT

LinusUnitGroup:
UNIT Linus FireSage 0 Level(3,Ally,0) [4,10] 0 0 1 REDA4R10 [Elfire,Elixir] NoAI
UNIT

Traps1:
MapSpriteTrap(BlueSigilTrapID,2,13)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:

MUSC FrenchCarol
SetBackground(Black)
FADU 10

Text(Ch1OpeningText1)

MUSC 1
SetBackground(Castle_Hall)

Text(Ch1OpeningText2)

FADI 10
CAM1 [20,3]
EndConvo

LOAD1 0 PlayerUnits
ENUN

CUMO Serge
STAL 20
CURE

Text(Ch1OpeningText3)

CAM1 [2,13]

MUSC 2

CUMO [2,13]
STAL 20
CURE

Text(Ch1OpeningText4)

LOAD1 0 EnemyUnits
ENUN

Text(Ch1OpeningText5)

CUMO Serge
STAL 20
CURE

Text(Ch1OpeningText6)

NoFade
ENDA


EndingScene:

NoFade
ENDA


CottageEvent:

LOAD1 0 GilesUnitGroup
ENUN

NoFade
ENDA

GuardhouseEvent:

LOAD1 0 LinusUnitGroup
ENUN

NoFade
ENDA

ArmoryShopList:
SHLI SteelSword SteelBlade SteelLance SteelAxe SteelBow LightBrand BrightLance
ALIGN 4

VendorShopList:
SHLI Elfire Arcfire Elwind Arcwind Elthunder Arcthunder Elixir PureWater
ALIGN 4




