EventPointerTable(Ch2EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(7,ThiefReinforcements1,3)
TurnEventPlayer(8,ThiefReinforcements2,5)
TurnEventPlayer(9,ThiefReinforcements3,7)
TurnEventPlayer(10,ThiefReinforcements4,8)
TurnEventPlayer(11,ThiefReinforcements5,8)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(Javelin,8,1)
Chest(Elfire,12,1)
Chest(SilverLance,7,9)
Chest(SilverAxe,13,9)
Chest(Fortify,7,13)
Door(5,3)
Door(12,3)
Door(5,7)
Door(12,7)
Door(16,7)
Door(17,7)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Rupert EphraimLord 0 Level(10,Ally,1) [0,5] 0 0 1 REDA2R5 NoItems NoAI
UNIT Nelly Mage_F 0 Level(2,Ally,1) [0,5] 0 0 1 REDA0R5 NoItems NoAI
UNIT Eri Rogue 0 Level(1,Ally,1) [0,6] 0 0 1 REDA1R6 NoItems NoAI
UNIT Jeb General 0 Level(1,Ally,1) [0,5] 0 0 1 REDA1R5 NoItems NoAI
UNIT Raba Priest 0 Level(15,Ally,1) [0,4] 0 0 1 REDA0R4 NoItems NoAI
UNIT Terra Pirate 0 Level(9,Ally,1) [0,6] 0 0 1 REDA2R6 NoItems NoAI
UNIT Thorn Fighter 0 Level(11,Ally,1) [0,4] 0 0 1 REDA2R4 NoItems NoAI
UNIT

EnemyUnits:
UNIT Bromley Hero 0 Level(3,Enemy,1) [16,1] 2 0 0 1 [SilverSword,HandAxe] NeverMoveAI
UNIT MountainBandit Mercenary 0 Level(14,Enemy,1) [15,4] 0 0 0 1 [SteelSword] AttackInRangeAI
UNIT MountainBandit Mercenary 0 Level(13,Enemy,1) [6,2] 0 0 0 1 [SteelBlade] AttackInRangeAI
UNIT MountainBandit Mercenary 0 Level(14,Enemy,1) [10,5] 2 0 0 1 [Runesword] AttackInRangeAI
UNIT MountainBandit Soldier 0 Level(13,Enemy,1) [11,1] 0 0 0 1 [SteelLance] AttackInRangeAI
UNIT MountainBandit Soldier 0 Level(14,Enemy,1) [6,4] 0 0 0 1 [KillerLance] AttackInRangeAI
UNIT MountainBandit Brigand 0 Level(14,Enemy,1) [17,9] 0 0 0 1 [SteelAxe] AttackInRangeAI
UNIT MountainBandit Brigand 0 Level(15,Enemy,1) [6,9] 2 0 0 1 [HandAxe] AttackInRangeAI
UNIT MountainBandit Brigand 0 Level(14,Enemy,1) [13,10] 0 0 0 1 [SteelAxe] AttackInRangeAI
UNIT MountainBandit Archer 0 Level(13,Enemy,1) [14,6] 0 0 0 1 [SteelBow] AttackInRangeAI
UNIT MountainBandit Archer 0 Level(14,Enemy,1) [8,10] 0 0 0 1 [ShortBow] AttackInRangeAI
UNIT MountainBandit Cavalier 0 Level(14,Enemy,1) [18,12] 0 0 0 1 [SteelSword,IronLance] AttackInRangeAI
UNIT MountainBandit Cavalier 0 Level(15,Enemy,1) [4,6] 0 0 0 1 [IronSword,SteelLance] AttackInRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0 EnemyUnits
ENUN
CAM1 Bromley
MUSC Raid
FADU 10
CAM1 [2,5]
LOAD1 1 Units1
ENUN

Text(Ch2OpeningText1)

NoFade
ENDA

EndingScene:
MUSC Into_the_Shadow_of_Victory
Text(Ch2EndingText1)

MNC2 Ch3ID

NoFade
ENDA

ThiefReinforcements1:
ReinforcementEvent(StairThief1)

ThiefReinforcements2:
ReinforcementEvent(StairThief2)

ThiefReinforcements3:
ReinforcementEvent(StairThief3)

ThiefReinforcements4:
ReinforcementEvent(StairThief4)

ThiefReinforcements5:
ReinforcementEvent(StairThief5)

StairThief1:
UNIT MountainBandit Thief 0 Level(10,Enemy,1) [5,0] 2 0 0 1 [ChestKey] StealingThiefAI
UNIT

StairThief2:
UNIT MountainBandit Thief 0 Level(10,Enemy,1) [4,10] 2 0 0 1 [ChestKey] StealingThiefAI
UNIT

StairThief3:
UNIT MountainBandit Thief 0 Level(10,Enemy,1) [13,0] 2 0 0 1 [ChestKey] StealingThiefAI
UNIT

StairThief4:
UNIT MountainBandit Thief 0 Level(10,Enemy,1) [10,10] 2 0 0 1 [ChestKey] StealingThiefAI
UNIT

StairThief5:
UNIT MountainBandit Thief 0 Level(10,Enemy,1) [18,9] 2 0 0 1 [ChestKey] StealingThiefAI
UNIT


EscapePointPointerTable(Ch2ID, EscapePoints)
EscapePoints:
EscapePoint(5,0,NoMove)
EscapePoint(4,10,NoMove)
EscapePoint(13,0,NoMove)
EscapePoint(10,10,NoMove)
EscapePoint(18,9,NoMove)
EscapePointEnd
