EventPointerTable(Ch1EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT

EnemyUnits:
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
SetBackground(Black)
FADU 10
MUSC IntroWW
SVAL sB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText1
TEXTEND
REMA

MUSC SeaShanty2
SetBackground(Inn)
Text(OpeningText2)

POPUP StarterKitPopup1 0x5A
POPUP StarterKitPopup2 0x5A

ASMC GameStartASMC

NoFade
ENDA

EndingScene:
NoFade
ENDA


