//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	battleffl2_grp  MusicVoices
	#define	battleffl2_pri  0
	#define	battleffl2_rev  0
	#define	battleffl2_mvl  90
	#define	battleffl2_key  0
	#define	battleffl2_tbs  1
	#define	battleffl2_exg  0
	#define	battleffl2_cmp  1

	// .rodata
	//	battleffl2
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

battleffl2_1:
	BYTE	KEYSH   battleffl2_key+0
battleffl2_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   175*battleffl2_tbs/2
	BYTE		VOICE   61
	BYTE		PAN     c_v+8
	BYTE		VOL     90*battleffl2_mvl/mxv
	BYTE		N11     Cs3   v127
	BYTE	W12
	BYTE		        Fs2   v120
	BYTE	W12
	BYTE		N09     An2   v100
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N11     Ds3   v127
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W24
	BYTE		N08   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N11     Cs3   v127
	BYTE	W12
	BYTE		        Fs2   v116
	BYTE	W12
	BYTE		N10     En3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N05     Cs4   v127
	BYTE	W06
	BYTE		        Dn4   v124
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N11     Cs3   v127
	BYTE	W12
	BYTE		        Fs2   v116
	BYTE	W12
	BYTE		N08     An2   v100
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N11     Ds3   v127
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W24
	BYTE		N07   
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		        Fs2   v116
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		N10     Ds3 
	BYTE	W24
	BYTE		N05     Fs2   v127
	BYTE	W06
	BYTE		        Gs2   v124
	BYTE	W06
	BYTE		        An2   v120
	BYTE	W06
	BYTE		        Bn2   v116
	BYTE	W06
	BYTE		        Cs3   v108
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N36     Fs3   v127
	BYTE	W36
	BYTE		N05     En3   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N36     Gs3   v127
	BYTE	W36
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N36     An3   v127
	BYTE	W36
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N23     Gs3   v127
	BYTE	W24
	BYTE		N20     En3   v108
	BYTE	W24
// 006   ----------------------------------------
battleffl2_1_006:
	BYTE		N11     An3   v127
	BYTE	W12
	BYTE		        Gs3   v116
	BYTE	W12
	BYTE		N08     Fs3   v100
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N05     An3   v127
	BYTE	W24
	BYTE		N24     Cs4   v100
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N11     Bn3   v127
	BYTE	W12
	BYTE		        Cs4   v116
	BYTE	W12
	BYTE		N08     Bn3   v100
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N05     Gs3   v127
	BYTE	W24
	BYTE		N23     En3   v100
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N11     An3   v127
	BYTE	W12
	BYTE		        Gs3   v116
	BYTE	W12
	BYTE		N72     Fs3   v100
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W06
	BYTE		N06     Bn3   v127
	BYTE	W06
	BYTE		        An3   v124
	BYTE	W06
	BYTE		        Gs3   v116
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        Gs3   v104
	BYTE	W06
	BYTE		        Fs3   v096
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        Fs3   v104
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        An3   v116
	BYTE	W06
	BYTE		        Bn3   v124
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_1_006
// 011   ----------------------------------------
	BYTE		N19     Cn4   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs4   v116
	BYTE	W12
	BYTE		N05     Ds4   v127
	BYTE	W24
	BYTE		N23     Fs4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		N72     En4   v100
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W06
	BYTE		N06     Fs3   v116
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        Dn3   v084
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        An3   v116
	BYTE	W06
	BYTE		        Bn3   v124
	BYTE	W06
	BYTE		        Cs4   v127
	BYTE	W06
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4   v124
	BYTE	W06
	BYTE		        En4   v120
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		        Cs4   v112
	BYTE	W06
	BYTE		        Bn3   v108
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3   v108
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        An3   v116
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Dn4   v124
	BYTE	W06
	BYTE		        Fs4   v127
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4   v120
	BYTE	W06
	BYTE		        En4   v104
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4   v127
	BYTE	W06
	BYTE		        Dn4   v124
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3   v124
	BYTE	W06
	BYTE		        An3   v120
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3   v127
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Fs4   v127
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4   v124
	BYTE	W06
	BYTE		        En4   v116
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W06
	BYTE		        An3   v096
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        An3   v104
	BYTE	W06
	BYTE		        Bn3   v108
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Dn4   v124
	BYTE	W06
	BYTE		        Fs4   v127
	BYTE	W06
// 027   ----------------------------------------
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4   v120
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4   v127
	BYTE	W06
	BYTE		        Dn4   v124
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W06
	BYTE		        An3   v124
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3   v127
	BYTE	W06
	BYTE		        Bn3   v124
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 028   ----------------------------------------
	BYTE		        Bn3   v127
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4   v127
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W06
	BYTE		        En4   v124
	BYTE	W06
	BYTE		        Fs4   v100
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N02     Gs4   v112
	BYTE	W03
	BYTE		        An4   v120
	BYTE	W03
	BYTE		N05     Bn4   v127
	BYTE	W03
	BYTE		N02     Cs5 
	BYTE	W03
	BYTE	GoTo
	 POIN2	battleffl2_1_B1
battleffl2_1_B2:
// 029   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

battleffl2_2:
	BYTE	KEYSH   battleffl2_key+0
battleffl2_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     83*battleffl2_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE		N12     Fs1   v100
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W60
// 002   ----------------------------------------
	BYTE		N12     Fs1 
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W60
// 004   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N11     Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12     An1 
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N06     Gs1 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N11   
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N12     Gs1 
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N07     Gs1 
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N11     Bn1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N11   
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N11     Bn1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        En1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N11     An1 
	BYTE		N09     An2 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE		N09     An2 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N12     Bn0 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N05     Bn0 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N05     Bn0 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N12     Cs1 
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Cs1 
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Cs1 
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Cs1 
	BYTE		N12     Cs2 
	BYTE	W36
	BYTE		N11     Cs1 
	BYTE		N09     Cs2 
	BYTE		N09     Gs2 
	BYTE	W12
	BYTE		N11     Gs1 
	BYTE		N09     Cs2 
	BYTE		N09     Gs2 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N23     Cs2 
	BYTE		N19     Fs2 
	BYTE	W24
	BYTE		N23     Bn1 
	BYTE		N19     Fn2 
	BYTE	W24
	BYTE		N23     An1 
	BYTE		N19     Fs2 
	BYTE	W24
	BYTE		N23     Gs1 
	BYTE		N19     Dn2 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N09   
	BYTE		N44     Dn2 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N09   
	BYTE		N44     En2 
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N09     An1 
	BYTE		N36     An2 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N09   
	BYTE		N44     Dn2 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N12     Dn2 
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N09   
	BYTE		N44     Dn2 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N09     An1 
	BYTE		N36     An2 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N09   
	BYTE		N44     Dn2 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N12     Bn0 
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N05     Bn0 
	BYTE	W12
	BYTE		N09     Cs1 
	BYTE		N23     Cs2 
	BYTE	W12
	BYTE		N06     Cs1 
	BYTE	W12
	BYTE		N09     Dn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N09     En1 
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE		N06     En2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	battleffl2_2_B1
battleffl2_2_B2:
// 029   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

battleffl2_3:
	BYTE	KEYSH   battleffl2_key+0
battleffl2_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     78*battleffl2_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE		N07     Fs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W60
// 002   ----------------------------------------
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W60
// 004   ----------------------------------------
	BYTE		N44     Dn2 
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
// 005   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W48
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Fs2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     En2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Fs1 
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Cn3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N12     Cs2 
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As1 
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     As2 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N09   
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Bn2 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     En2 
	BYTE	W12
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N09   
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N11     Gs1 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Gs2 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N09     An1 
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE		N09     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE		N13     Fs3 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N11   
	BYTE		N09     Cs3 
	BYTE	W36
	BYTE		N11     Cs2 
	BYTE		N09     Cs3 
	BYTE	W12
	BYTE		N11     Gs2 
	BYTE		N09     Gs3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N23     Cs2 
	BYTE		N19     Fs2 
	BYTE	W24
	BYTE		N23     Bn1 
	BYTE		N19     Fn2 
	BYTE	W24
	BYTE		N23     An1 
	BYTE		N19     Fs2 
	BYTE	W24
	BYTE		N23     Gs1 
	BYTE		N19     Dn2 
	BYTE	W24
// 022   ----------------------------------------
battleffl2_3_022:
	BYTE		N12     Dn1   v100
	BYTE		N09     Dn2 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE		N09     Dn2 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N09     En2 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N12   
	BYTE		N09     En2 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
battleffl2_3_023:
	BYTE		N12     An1   v100
	BYTE		N09     An2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N12   
	BYTE		N09     An2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N09     Dn2 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE		N09     Dn2 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE		N09     Bn1 
	BYTE		N23     Bn2 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N09     Cs2 
	BYTE		N24     Cs3 
	BYTE	W12
	BYTE		N09     Cs2 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Cs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N12     Dn2 
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N09     Cs2 
	BYTE		N36     Cs3 
	BYTE	W12
	BYTE		N09     Cs2 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Cs3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_3_022
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_3_023
// 028   ----------------------------------------
	BYTE		N09     Bn0   v100
	BYTE		N23     Bn1 
	BYTE	W12
	BYTE		N09     Bn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE		N23     Cs2 
	BYTE	W12
	BYTE		N09     Cs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N09     Dn1 
	BYTE		N09     Dn2 
	BYTE	W12
	BYTE		        En1 
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N09     En1 
	BYTE		N09     En2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	battleffl2_3_B1
battleffl2_3_B2:
// 029   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

battleffl2_4:
	BYTE	KEYSH   battleffl2_key+0
battleffl2_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     97*battleffl2_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE		N11     Cs3   v100
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
// 006   ----------------------------------------
battleffl2_4_006:
	BYTE		N05     An2   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_4_006
// 011   ----------------------------------------
	BYTE		N05     Cn3   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N19     Fs1 
	BYTE		N23     Fs3   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N09     Gn3   v120
	BYTE	W12
	BYTE		N19     Fs1   v100
	BYTE		N06     Fs3   v127
	BYTE	W24
	BYTE		N19     En1   v100
	BYTE		N24     En3   v127
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N09     Dn1   v100
	BYTE		N11     Dn3   v127
	BYTE	W12
	BYTE		N08     Cs3   v116
	BYTE	W12
	BYTE		N19     Dn1   v100
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N11     Bn2   v127
	BYTE	W12
	BYTE		        Cs3   v120
	BYTE	W12
	BYTE		N08     Dn3   v100
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N19     En1 
	BYTE		N23     En3   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N09     Fs3   v116
	BYTE	W12
	BYTE		N19     En1   v100
	BYTE		N05     En3   v127
	BYTE	W24
	BYTE		N19     Dn1   v100
	BYTE		N23     Dn3   v127
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N09     Cs1   v100
	BYTE		N11     Cs3   v127
	BYTE	W12
	BYTE		N08     Bn2   v120
	BYTE	W12
	BYTE		N19     Cs1   v100
	BYTE		N23     Cs3   v127
	BYTE	W24
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Bn2   v120
	BYTE	W12
	BYTE		N08     Cs3   v100
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N19     Dn1 
	BYTE		N23     Dn3   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N08     Cs3   v120
	BYTE	W12
	BYTE		N19     Bn0   v100
	BYTE		N05     Bn2   v127
	BYTE	W24
	BYTE		N19     An0   v100
	BYTE		N23     An2   v127
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N19     Gs0   v100
	BYTE		N23     Gs2   v127
	BYTE	W24
	BYTE		N19     An0   v100
	BYTE		N23     An2   v108
	BYTE	W24
	BYTE		N19     Bn0   v100
	BYTE		N16     Bn2   v124
	BYTE	W24
	BYTE		N19     Gs0   v100
	BYTE		N17     Gs2 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N04     Cs1 
	BYTE		N05     Cs3   v127
	BYTE	W06
	BYTE		N04     Dn1   v100
	BYTE		N05     Dn3   v124
	BYTE	W06
	BYTE		N04     En1   v100
	BYTE		N05     En3   v120
	BYTE	W06
	BYTE		N04     Dn1   v100
	BYTE		N05     Dn3   v112
	BYTE	W06
	BYTE		N09     Cs1   v100
	BYTE		N05     Cs3   v104
	BYTE	W12
	BYTE		N04     Cs1   v100
	BYTE		N05     Cs3   v127
	BYTE	W06
	BYTE		N04     Dn1   v100
	BYTE		N05     Dn3   v124
	BYTE	W06
	BYTE		N04     En1   v100
	BYTE		N05     En3   v116
	BYTE	W06
	BYTE		N04     Dn1   v100
	BYTE		N05     Dn3   v108
	BYTE	W06
	BYTE		N09     Cs1   v100
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		N04     Cs1 
	BYTE		N05     Cs3   v127
	BYTE	W06
	BYTE		N04     Dn1   v100
	BYTE		N05     Dn3   v124
	BYTE	W06
	BYTE		N04     En1   v100
	BYTE		N05     En3   v116
	BYTE	W06
	BYTE		N04     Dn1   v100
	BYTE		N05     Dn3   v108
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N76     Cs1   v100
	BYTE		N96     Cs3   v127
	BYTE	W96
// 022   ----------------------------------------
battleffl2_4_022:
	BYTE		N36     Dn1   v100
	BYTE		N36     Dn3 
	BYTE	W48
	BYTE		        En1 
	BYTE		N36     En3 
	BYTE	W48
	BYTE	PEND
// 023   ----------------------------------------
battleffl2_4_023:
	BYTE		N36     An1   v100
	BYTE		N36     An3 
	BYTE	W48
	BYTE		        Dn1 
	BYTE		N36     Dn3 
	BYTE	W48
	BYTE	PEND
// 024   ----------------------------------------
	BYTE		N09     Bn0 
	BYTE		N11     Bn2   v127
	BYTE	W12
	BYTE		        Cs3   v120
	BYTE	W12
	BYTE		N08     Dn3   v100
	BYTE	W12
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		N19     Cs1 
	BYTE		N05     Cs3   v127
	BYTE	W24
	BYTE		N19     En1   v100
	BYTE		N23     En3   v127
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N28     Fs1   v100
	BYTE		N36     Fs3   v127
	BYTE	W36
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Fs3   v116
	BYTE	W06
	BYTE		N19     Fn1   v100
	BYTE		N06     Fn3   v127
	BYTE	W24
	BYTE		N19     Cs1   v100
	BYTE		N23     Cs3   v127
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_4_022
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_4_023
// 028   ----------------------------------------
	BYTE		N19     Bn0   v100
	BYTE		N19     Bn2 
	BYTE	W24
	BYTE		        Cs1 
	BYTE		N19     Cs3 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N19     Dn3 
	BYTE	W24
	BYTE		        En1 
	BYTE		N19     En3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	battleffl2_4_B1
battleffl2_4_B2:
// 029   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

battleffl2_5:
	BYTE	KEYSH   battleffl2_key+0
battleffl2_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     59*battleffl2_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		VOL     51*battleffl2_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE		N09     Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
// 001   ----------------------------------------
battleffl2_5_001:
	BYTE		N19     Cn1   v100
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N04     Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N04     As1 
	BYTE	W06
	BYTE		N09     Dn1   v127
	BYTE		N04     Gs1   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N09     Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_001
// 004   ----------------------------------------
	BYTE		N09     Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N04     Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N04     Cs2   v127
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N09     Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N09     Gs1   v100
	BYTE	W12
// 006   ----------------------------------------
battleffl2_5_006:
	BYTE		N09     Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE		N09     Ds2   v100
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
battleffl2_5_007:
	BYTE		N09     Cn1   v100
	BYTE		N09     Gs1 
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE		N09     Cs2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
// 009   ----------------------------------------
battleffl2_5_009:
	BYTE		N09     Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N09     Dn1 
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_007
// 012   ----------------------------------------
	BYTE		N09     Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_007
// 016   ----------------------------------------
	BYTE		N09     Cn1   v100
	BYTE		N09     Gs1 
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_007
// 018   ----------------------------------------
battleffl2_5_018:
	BYTE		N09     Dn1   v127
	BYTE		N09     Cs2 
	BYTE		N04     Ds2   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N04     Ds2 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N04     Ds2   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N04     Ds2 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N09     Fs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N04     Ds2   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N09     Fs1 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_018
// 020   ----------------------------------------
	BYTE		N09     Dn1   v127
	BYTE		N09     Cs2 
	BYTE		N04     Ds2   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N04     Ds2 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Cs2 
	BYTE		N04     Ds2   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N04     Ds2 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Cs2 
	BYTE		N04     Ds2   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N04     Ds2 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N09     Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE	W12
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_007
// 024   ----------------------------------------
	BYTE		N09     Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE		N09     Bn2   v100
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N09     Bn2 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	battleffl2_5_006
// 027   ----------------------------------------
	BYTE		N09     Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE		N09     Ds2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N09   
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N09     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W12
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N04     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W06
	BYTE		N04     As1   v100
	BYTE	W06
	BYTE		N09     Dn1   v127
	BYTE		N04     Gs1   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N09     Cn1   v127
	BYTE		N09     Dn1 
	BYTE		N04     Gs1   v100
	BYTE		N09     Cs2   v127
	BYTE	W06
	BYTE		N04     As1   v100
	BYTE	W06
	BYTE		N09     Dn1   v127
	BYTE		N04     Gs1   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	GoTo
	 POIN2	battleffl2_5_B1
battleffl2_5_B2:
// 029   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

battleffl2:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	battleffl2_pri	// Priority
	BYTE	battleffl2_rev	// Reverb.

	POIN2	battleffl2_grp

	POIN2	battleffl2_1
	POIN2	battleffl2_2
	POIN2	battleffl2_3
	POIN2	battleffl2_4
	POIN2	battleffl2_5

	
