//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BlockBallBoss_grp  MusicVoices
	#define	BlockBallBoss_pri  0
	#define	BlockBallBoss_rev  0
	#define	BlockBallBoss_mvl  65
	#define	BlockBallBoss_key  0
	#define	BlockBallBoss_tbs  1
	#define	BlockBallBoss_exg  0
	#define	BlockBallBoss_cmp  1

	// .rodata
	//	BlockBallBoss
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

BlockBallBoss_1:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   150*BlockBallBoss_tbs/2
	BYTE		VOICE   61
	BYTE		VOL     108*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE		N06     Ds4   v100
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W18
	BYTE		N15   
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N09     Dn4 
	BYTE	W12
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE	W18
	BYTE		N15   
	BYTE	W18
	BYTE		        Fs3 
	BYTE	W18
	BYTE		N09     Gn3 
	BYTE	W12
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N96     As3 
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		MOD 0 //     42
	BYTE	W02
	BYTE		        43
	BYTE	W01
	BYTE		        44
	BYTE	W01
	BYTE		        45
	BYTE	W02
	BYTE		        46
	BYTE	W02
	BYTE		        47
	BYTE	W01
	BYTE		        48
	BYTE	W01
	BYTE	W01
	BYTE		        49
	BYTE	W01
	BYTE		        50
	BYTE	W02
	BYTE		        51
	BYTE	W01
	BYTE		        52
	BYTE	W01
	BYTE	W01
	BYTE		        53
	BYTE	W01
	BYTE		        54
	BYTE	W01
	BYTE	W01
	BYTE		        55
	BYTE	W01
	BYTE	W01
	BYTE		        56
	BYTE	W01
	BYTE		        57
	BYTE	W02
	BYTE		        58
	BYTE	W01
	BYTE		        59
	BYTE	W02
	BYTE		        60
	BYTE	W01
	BYTE		        61
	BYTE	W02
	BYTE		        62
	BYTE	W01
	BYTE		        63
	BYTE	W02
	BYTE		        64
	BYTE	W01
	BYTE		        65
	BYTE	W02
	BYTE		        66
	BYTE	W01
	BYTE		        67
	BYTE	W02
	BYTE		        68
	BYTE	W01
	BYTE		        69
	BYTE	W02
	BYTE		        70
	BYTE	W01
	BYTE		        71
	BYTE	W02
	BYTE		        72
	BYTE	W18
// 003   ----------------------------------------
	BYTE		        0
	BYTE		N96     Cn4 
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE		MOD 0 //     45
	BYTE	W01
	BYTE	W01
	BYTE		        46
	BYTE	W02
	BYTE	W01
	BYTE		        47
	BYTE	W02
	BYTE		        48
	BYTE	W02
	BYTE		        49
	BYTE	W02
	BYTE		        50
	BYTE	W01
	BYTE	W01
	BYTE		        51
	BYTE	W03
	BYTE		        52
	BYTE	W01
	BYTE		        53
	BYTE	W03
	BYTE		        54
	BYTE	W02
	BYTE		        55
	BYTE	W02
	BYTE		        56
	BYTE	W02
	BYTE		        57
	BYTE	W02
	BYTE		        58
	BYTE	W03
	BYTE		        59
	BYTE	W02
	BYTE		        60
	BYTE	W02
	BYTE		        61
	BYTE	W02
	BYTE		        62
	BYTE	W02
	BYTE		        63
	BYTE	W02
	BYTE		        64
	BYTE	W03
	BYTE		        65
	BYTE	W02
	BYTE		        66
	BYTE	W02
	BYTE		        67
	BYTE	W02
	BYTE		        68
	BYTE	W14
BlockBallBoss_1_B1:
// 004   ----------------------------------------
	BYTE		MOD 0 //     0
	BYTE		N06     Fn3   v100
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N09     As2 
	BYTE		N09     As3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N09     Fn3 
	BYTE		N09     Fn4 
	BYTE	W12
	BYTE		N18     As3 
	BYTE		N18     As4 
	BYTE	W18
	BYTE		N06     An3 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W12
// 005   ----------------------------------------
BlockBallBoss_1_005:
	BYTE		N06     Ds3   v100
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gn2   v044
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N18     Gs2   v100
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
BlockBallBoss_1_006:
	BYTE		N06     Fn3   v100
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N09     As2 
	BYTE		N09     As3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N09     Fn3 
	BYTE		N09     Fn4 
	BYTE	W12
	BYTE		N18     As3 
	BYTE		N18     As4 
	BYTE	W18
	BYTE		N06     An3 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
BlockBallBoss_1_007:
	BYTE		N15     Fn3   v100
	BYTE		N15     Fn4 
	BYTE	W18
	BYTE		        Ds3 
	BYTE		N15     Ds4 
	BYTE	W15
	BYTE		N09     Ds3   v060
	BYTE		N09     Ds4 
	BYTE	W15
	BYTE		N15     Gs3   v100
	BYTE		N15     Gs4 
	BYTE	W18
	BYTE		        As3 
	BYTE		N15     As4 
	BYTE	W15
	BYTE		N09     As3   v060
	BYTE		N09     As4 
	BYTE	W15
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_1_006
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_1_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_1_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_1_007
// 012   ----------------------------------------
	BYTE		N06     Cs3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N18     Ds2 
	BYTE	W18
	BYTE		        En2 
	BYTE	W18
	BYTE		N12     Fn2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N18     Fn2 
	BYTE	W18
	BYTE		        Fs2 
	BYTE	W18
	BYTE		N12     Gn2 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N06     Cs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Fn3 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N18     Ds2 
	BYTE		N18     Ds3 
	BYTE	W18
	BYTE		        En2 
	BYTE		N18     En3 
	BYTE	W18
	BYTE		N12     Fn2 
	BYTE		N12     Fn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N06     Ds3 
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N18     Fn2 
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N12     Gn2 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	BlockBallBoss_1_B1
BlockBallBoss_1_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

BlockBallBoss_2:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   78
	BYTE		VOL     90*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v-39
	BYTE		N96     Cs6   v100
	BYTE	W15
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W14
	BYTE		        c_v-57
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-54
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W14
	BYTE		        c_v-56
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W07
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-42
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W11
// 001   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   79
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		PAN     c_v-18
	BYTE	W23
	BYTE	W01
// 002   ----------------------------------------
	BYTE		N96     As4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		MOD 0 //     47
	BYTE	W01
	BYTE	W01
	BYTE		        48
	BYTE	W01
	BYTE	W01
	BYTE		        49
	BYTE	W01
	BYTE	W01
	BYTE		        50
	BYTE	W01
	BYTE		        51
	BYTE	W02
	BYTE		        52
	BYTE	W01
	BYTE	W01
	BYTE		        53
	BYTE	W02
	BYTE		        54
	BYTE	W02
	BYTE		        55
	BYTE	W01
	BYTE		        56
	BYTE	W02
	BYTE		        57
	BYTE	W02
	BYTE		        58
	BYTE	W02
	BYTE		        59
	BYTE	W02
	BYTE		        60
	BYTE	W01
	BYTE		        61
	BYTE	W02
	BYTE		        62
	BYTE	W02
	BYTE		        63
	BYTE	W02
	BYTE		        64
	BYTE	W02
	BYTE		        65
	BYTE	W01
	BYTE		        66
	BYTE	W02
	BYTE		        67
	BYTE	W02
	BYTE		        68
	BYTE	W02
	BYTE		        69
	BYTE	W02
	BYTE		        70
	BYTE	W01
	BYTE		        71
	BYTE	W02
	BYTE		        72
	BYTE	W18
// 003   ----------------------------------------
	BYTE		        0
	BYTE		N96     Cn5 
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		MOD 0 //     43
	BYTE	W02
	BYTE		        44
	BYTE	W02
	BYTE	W01
	BYTE		        45
	BYTE	W01
	BYTE	W01
	BYTE		        46
	BYTE	W01
	BYTE	W01
	BYTE		        47
	BYTE	W02
	BYTE		        48
	BYTE	W01
	BYTE	W02
	BYTE		        49
	BYTE	W01
	BYTE		        50
	BYTE	W01
	BYTE	W02
	BYTE		        51
	BYTE	W01
	BYTE	W01
	BYTE		        52
	BYTE	W02
	BYTE		        53
	BYTE	W02
	BYTE		        54
	BYTE	W03
	BYTE		        55
	BYTE	W02
	BYTE		        56
	BYTE	W02
	BYTE		        57
	BYTE	W02
	BYTE		        58
	BYTE	W03
	BYTE		        59
	BYTE	W02
	BYTE		        60
	BYTE	W02
	BYTE		        61
	BYTE	W02
	BYTE		        62
	BYTE	W02
	BYTE		        63
	BYTE	W03
	BYTE		        64
	BYTE	W02
	BYTE		        65
	BYTE	W02
	BYTE		        66
	BYTE	W02
	BYTE		        67
	BYTE	W03
	BYTE		        68
	BYTE	W01
	BYTE		        69
	BYTE	W14
BlockBallBoss_2_B1:
// 004   ----------------------------------------
	BYTE		MOD 0 //     0
	BYTE		N06     Fn5   v088
	BYTE	W12
	BYTE		N09     As4 
	BYTE	W12
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N09     Fn5 
	BYTE	W12
	BYTE		N18     As5 
	BYTE	W05
	BYTE		MOD 0 //     54
	BYTE	W01
	BYTE		        55
	BYTE	W01
	BYTE		        57
	BYTE	W02
	BYTE		        59
	BYTE	W01
	BYTE		        60
	BYTE	W01
	BYTE		        61
	BYTE	W01
	BYTE		        63
	BYTE	W01
	BYTE		        64
	BYTE	W01
	BYTE		        65
	BYTE	W01
	BYTE		        66
	BYTE	W01
	BYTE		        68
	BYTE	W01
	BYTE		        69
	BYTE	W01
	BYTE		        0
	BYTE		N06     An5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
// 005   ----------------------------------------
BlockBallBoss_2_005:
	BYTE		N06     Ds5   v088
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		N18     Gs4   v088
	BYTE	W04
	BYTE		MOD 0 //     59
	BYTE	W02
	BYTE		        61
	BYTE	W01
	BYTE		        63
	BYTE	W02
	BYTE		        65
	BYTE	W01
	BYTE		        67
	BYTE	W02
	BYTE		        69
	BYTE	W01
	BYTE		        71
	BYTE	W02
	BYTE		        73
	BYTE	W01
	BYTE		        75
	BYTE	W02
	BYTE		        0
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
BlockBallBoss_2_006:
	BYTE		N06     Fn5   v088
	BYTE	W12
	BYTE		N09     As4 
	BYTE	W12
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N09     Fn5 
	BYTE	W12
	BYTE		N18     As5 
	BYTE	W04
	BYTE		MOD 0 //     59
	BYTE	W01
	BYTE		        60
	BYTE	W01
	BYTE		        61
	BYTE	W01
	BYTE		        62
	BYTE	W01
	BYTE		        63
	BYTE	W01
	BYTE		        64
	BYTE	W01
	BYTE		        66
	BYTE	W02
	BYTE		        67
	BYTE	W01
	BYTE		        69
	BYTE	W02
	BYTE		        71
	BYTE	W01
	BYTE		        72
	BYTE	W01
	BYTE		        73
	BYTE	W01
	BYTE		        0
	BYTE		N06     An5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
BlockBallBoss_2_007:
	BYTE		N15     Fn5   v084
	BYTE	W18
	BYTE		        Ds5 
	BYTE	W15
	BYTE		N09     Ds5   v060
	BYTE	W15
	BYTE		N15     Gs5   v084
	BYTE	W18
	BYTE		        As5 
	BYTE	W15
	BYTE		N09     As5   v060
	BYTE	W15
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		N06     Fn5   v088
	BYTE	W12
	BYTE		N09     As4 
	BYTE	W12
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N09     Fn5 
	BYTE	W12
	BYTE		N18     As5 
	BYTE	W05
	BYTE		MOD 0 //     54
	BYTE	W01
	BYTE		        55
	BYTE	W01
	BYTE		        57
	BYTE	W02
	BYTE		        59
	BYTE	W01
	BYTE		        60
	BYTE	W01
	BYTE		        61
	BYTE	W01
	BYTE		        63
	BYTE	W01
	BYTE		        64
	BYTE	W01
	BYTE		        65
	BYTE	W01
	BYTE		        66
	BYTE	W01
	BYTE		        68
	BYTE	W01
	BYTE		        69
	BYTE	W01
	BYTE		        0
	BYTE		N06     An5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_2_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_2_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_2_007
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	BlockBallBoss_2_B1
BlockBallBoss_2_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

BlockBallBoss_3:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     100*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+63
	BYTE		N06     Cn1   v100
	BYTE		N24     An2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N12     As1   v088
	BYTE	W06
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
BlockBallBoss_3_B1:
// 004   ----------------------------------------
BlockBallBoss_3_004:
	BYTE		N06     Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N24     An2   v100
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
BlockBallBoss_3_005:
	BYTE		N06     Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_005
// 007   ----------------------------------------
BlockBallBoss_3_007:
	BYTE		N06     Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N06     An2   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE		N12     As1   v116
	BYTE	W06
	BYTE		N06     Dn1   v112
	BYTE	W06
	BYTE		N03     Dn1   v068
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		N06     Dn1   v108
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N06     An2   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1   v124
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_005
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_007
// 012   ----------------------------------------
BlockBallBoss_3_012:
	BYTE		N06     Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N06     Ds1   v100
	BYTE		N09     Gs1   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N06     Ds1   v100
	BYTE		N09     Gs1   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_012
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_012
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_012
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_012
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_3_012
// 019   ----------------------------------------
	BYTE		N06     Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N06     Dn1   v108
	BYTE		N09     Gs1   v127
	BYTE	W12
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N06     Cs1   v127
	BYTE		N06     Dn1   v116
	BYTE		N09     Gs1   v127
	BYTE	W06
	BYTE		N06     Dn1   v120
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE	GoTo
	 POIN2	BlockBallBoss_3_B1
BlockBallBoss_3_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

BlockBallBoss_4:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		PAN     c_v-1
	BYTE		VOL     90*BlockBallBoss_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N06     Dn3   v100
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        As2   v100
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        As2   v060
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        As2   v100
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        As2   v060
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE		N06     As2   v100
	BYTE		N06     Gs3   v060
	BYTE		N06     As3   v100
	BYTE	W06
	BYTE		        As2   v060
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE		N06     As2   v100
	BYTE		N06     Gs3   v060
	BYTE		N06     As3   v100
	BYTE	W06
	BYTE		        As2   v060
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE		N06     Gs3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        En3   v100
	BYTE		N06     En4 
	BYTE	W09
	BYTE		        En3   v060
	BYTE		N06     En4 
	BYTE	W03
	BYTE		        Cn3   v100
	BYTE		N06     Cn4 
	BYTE	W09
	BYTE		        Cn3   v060
	BYTE		N06     Cn4 
	BYTE	W03
	BYTE		        As2   v100
	BYTE		N06     As3 
	BYTE	W09
	BYTE		        As2   v060
	BYTE		N06     As3 
	BYTE	W03
	BYTE		        Cn3   v100
	BYTE		N06     Cn4 
	BYTE	W09
	BYTE		        Cn3   v060
	BYTE		N06     Cn4 
	BYTE	W03
	BYTE		        As2   v100
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W03
	BYTE		        As2   v060
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W03
	BYTE		        As2   v100
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W03
	BYTE		        As2   v060
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W03
	BYTE		        As2   v100
	BYTE		N06     As3 
	BYTE	W09
	BYTE		        As2   v060
	BYTE		N06     As3 
	BYTE	W03
BlockBallBoss_4_B1:
// 004   ----------------------------------------
BlockBallBoss_4_004:
	BYTE	W06
	BYTE		N24     Fn3   v084
	BYTE		N24     Fn4 
	BYTE	W90
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N15     An3   v100
	BYTE	W06
	BYTE		N18     Fn4 
	BYTE	W12
	BYTE		N15     Gn3 
	BYTE	W06
	BYTE		N24     Ds4 
	BYTE	W09
	BYTE		N09     Gn3   v060
	BYTE	W15
	BYTE		N15     Cs4   v100
	BYTE	W06
	BYTE		N18     Gs4 
	BYTE	W12
	BYTE		N15     Ds4 
	BYTE	W06
	BYTE		N18     As4 
	BYTE	W09
	BYTE		N09     Ds4   v060
	BYTE	W15
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_4_004
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N15     An3   v100
	BYTE	W06
	BYTE		N18     Fn4   v116
	BYTE	W12
	BYTE		N15     Gn3   v100
	BYTE	W06
	BYTE		N24     Ds4   v116
	BYTE	W09
	BYTE		N09     Gn3   v060
	BYTE	W15
	BYTE		N15     Cs4   v100
	BYTE	W06
	BYTE		N18     Gs4   v116
	BYTE	W12
	BYTE		N15     Ds4   v100
	BYTE	W06
	BYTE		N18     As4   v116
	BYTE	W09
	BYTE		N09     Ds4   v060
	BYTE	W15
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
BlockBallBoss_4_013:
	BYTE	W54
	BYTE		N18     Ds4   v084
	BYTE	W18
	BYTE		        En4 
	BYTE	W18
	BYTE		N12     Fn4 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W54
	BYTE		N18   
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W18
	BYTE		N12     Gn4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_4_013
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W54
	BYTE		N18     Fn4   v084
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W24
	BYTE	GoTo
	 POIN2	BlockBallBoss_4_B1
BlockBallBoss_4_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

BlockBallBoss_5:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   39
	BYTE		VOL     105*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE		N06     Ds2   v100
	BYTE	W06
	BYTE		N12     As1 
	BYTE	W18
	BYTE		N15   
	BYTE	W18
	BYTE		        Cs2 
	BYTE	W18
	BYTE		N09     Dn2 
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		N12     Ds1 
	BYTE	W18
	BYTE		N15   
	BYTE	W18
	BYTE		        Fs1 
	BYTE	W18
	BYTE		N09     Gn1 
	BYTE	W12
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N09     As0 
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N09     As0 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N09     As0 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE	W12
BlockBallBoss_5_B1:
// 004   ----------------------------------------
BlockBallBoss_5_004:
	BYTE		N15     Fn1   v100
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N09     Fn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
BlockBallBoss_5_005:
	BYTE		N15     Fn1   v100
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N09     Fn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_5_004
// 007   ----------------------------------------
BlockBallBoss_5_007:
	BYTE	W12
	BYTE		N06     Fn1   v100
	BYTE	W24
	BYTE		N05     Ds1 
	BYTE	W06
	BYTE		N09   
	BYTE	W18
	BYTE		N06     Gs1 
	BYTE	W24
	BYTE		N05     As1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_5_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_5_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_5_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_5_007
// 012   ----------------------------------------
	BYTE		N06     Cs2   v100
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N18     Ds1 
	BYTE	W18
	BYTE		        En1 
	BYTE	W18
	BYTE		N12     Fn1 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N18     Fn1 
	BYTE	W18
	BYTE		        Fs1 
	BYTE	W18
	BYTE		N12     Gn1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N18     As1 
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N18     Cn2 
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
	BYTE	GoTo
	 POIN2	BlockBallBoss_5_B1
BlockBallBoss_5_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

BlockBallBoss_6:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     100*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
BlockBallBoss_6_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
BlockBallBoss_6_007:
	BYTE		N15     An2   v100
	BYTE		N15     An3 
	BYTE	W18
	BYTE		        Gn2 
	BYTE		N15     Gn3 
	BYTE	W15
	BYTE		N09     Gn2   v060
	BYTE		N09     Gn3 
	BYTE	W15
	BYTE		N15     Cs3   v100
	BYTE		N15     Cs4 
	BYTE	W18
	BYTE		        Ds3 
	BYTE		N15     Ds4 
	BYTE	W15
	BYTE		N09     Ds3   v060
	BYTE		N09     Ds4 
	BYTE	W15
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_6_007
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	BlockBallBoss_6_B1
BlockBallBoss_6_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.11) ****************//

BlockBallBoss_7:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   78
	BYTE		VOL     65*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W15
	BYTE		N96     Cs6   v100
	BYTE	W15
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W14
	BYTE		        c_v-57
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-54
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W14
	BYTE		        c_v-56
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-42
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W92
// 002   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W06
	BYTE		N96     As4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W32
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W44
	BYTE	W02
BlockBallBoss_7_B1:
// 004   ----------------------------------------
	BYTE	W06
	BYTE		MOD 0 //     0
	BYTE		N06     Fn5   v088
	BYTE	W12
	BYTE		N09     As4 
	BYTE	W12
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N09     Fn5 
	BYTE	W12
	BYTE		N18     As5 
	BYTE	W05
	BYTE		MOD 0 //     54
	BYTE	W01
	BYTE		        55
	BYTE	W01
	BYTE		        57
	BYTE	W02
	BYTE		        59
	BYTE	W01
	BYTE		        60
	BYTE	W01
	BYTE		        61
	BYTE	W01
	BYTE		        63
	BYTE	W01
	BYTE		        64
	BYTE	W01
	BYTE		        65
	BYTE	W01
	BYTE		        66
	BYTE	W01
	BYTE		        68
	BYTE	W01
	BYTE		        69
	BYTE	W01
	BYTE		        0
	BYTE		N06     An5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W06
// 005   ----------------------------------------
BlockBallBoss_7_005:
	BYTE	W06
	BYTE		N06     Ds5   v088
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		N18     Gs4   v088
	BYTE	W04
	BYTE		MOD 0 //     59
	BYTE	W02
	BYTE		        61
	BYTE	W01
	BYTE		        63
	BYTE	W02
	BYTE		        65
	BYTE	W01
	BYTE		        67
	BYTE	W02
	BYTE		        69
	BYTE	W01
	BYTE		        71
	BYTE	W02
	BYTE		        73
	BYTE	W01
	BYTE		        75
	BYTE	W02
	BYTE		        0
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
BlockBallBoss_7_006:
	BYTE	W06
	BYTE		N06     Fn5   v088
	BYTE	W12
	BYTE		N09     As4 
	BYTE	W12
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N09     Fn5 
	BYTE	W12
	BYTE		N18     As5 
	BYTE	W04
	BYTE		MOD 0 //     59
	BYTE	W01
	BYTE		        60
	BYTE	W01
	BYTE		        61
	BYTE	W01
	BYTE		        62
	BYTE	W01
	BYTE		        63
	BYTE	W01
	BYTE		        64
	BYTE	W01
	BYTE		        66
	BYTE	W02
	BYTE		        67
	BYTE	W01
	BYTE		        69
	BYTE	W02
	BYTE		        71
	BYTE	W01
	BYTE		        72
	BYTE	W01
	BYTE		        73
	BYTE	W01
	BYTE		        0
	BYTE		N06     An5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
BlockBallBoss_7_007:
	BYTE	W06
	BYTE		N15     Fn5   v084
	BYTE	W18
	BYTE		        Ds5 
	BYTE	W15
	BYTE		N09     Ds5   v060
	BYTE	W15
	BYTE		N15     Gs5   v084
	BYTE	W18
	BYTE		        As5 
	BYTE	W15
	BYTE		N09     As5   v060
	BYTE	W09
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W06
	BYTE		N06     Fn5   v088
	BYTE	W12
	BYTE		N09     As4 
	BYTE	W12
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N09     Fn5 
	BYTE	W12
	BYTE		N18     As5 
	BYTE	W05
	BYTE		MOD 0 //     54
	BYTE	W01
	BYTE		        55
	BYTE	W01
	BYTE		        57
	BYTE	W02
	BYTE		        59
	BYTE	W01
	BYTE		        60
	BYTE	W01
	BYTE		        61
	BYTE	W01
	BYTE		        63
	BYTE	W01
	BYTE		        64
	BYTE	W01
	BYTE		        65
	BYTE	W01
	BYTE		        66
	BYTE	W01
	BYTE		        68
	BYTE	W01
	BYTE		        69
	BYTE	W01
	BYTE		        0
	BYTE		N06     An5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_7_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_7_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_7_007
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	BlockBallBoss_7_B1
BlockBallBoss_7_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.12) ****************//

BlockBallBoss_8:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   78
	BYTE		VOL     65*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W15
	BYTE		N96     Fs5   v100
	BYTE	W15
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W14
	BYTE		        c_v-57
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-54
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W14
	BYTE		        c_v-56
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W06
// 002   ----------------------------------------
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-42
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W92
// 003   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W96
BlockBallBoss_8_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE		VOICE   61
	BYTE		PAN     c_v+57
	BYTE	W06
	BYTE		N15     Fn2   v100
	BYTE		N15     An2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE		N15     Gn2 
	BYTE	W15
	BYTE		N09     Ds2   v060
	BYTE		N09     Gn2 
	BYTE	W15
	BYTE		N15     Gs2   v100
	BYTE		N15     Cs3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N15     Ds3 
	BYTE	W15
	BYTE		N09     As2   v060
	BYTE		N09     Ds3 
	BYTE	W09
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N15     Fn2   v100
	BYTE		N15     An2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE		N15     Gn2 
	BYTE	W15
	BYTE		N09     Ds2   v060
	BYTE		N09     Gn2 
	BYTE	W15
	BYTE		N15     Gs2   v100
	BYTE		N15     Cs3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N15     Ds3 
	BYTE	W15
	BYTE		N09     As2   v060
	BYTE		N09     Ds3 
	BYTE	W09
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	BlockBallBoss_8_B1
BlockBallBoss_8_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.13) ****************//

BlockBallBoss_9:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     100*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N06     Ds3   v100
	BYTE	W06
	BYTE		N12     As2 
	BYTE	W18
	BYTE		N15   
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W18
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		N12     Ds2 
	BYTE	W18
	BYTE		N15   
	BYTE	W18
	BYTE		        Fs2 
	BYTE	W18
	BYTE		N09     Gn2 
	BYTE	W12
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N96     As2 
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		MOD 0 //     42
	BYTE	W02
	BYTE		        43
	BYTE	W01
	BYTE		        44
	BYTE	W01
	BYTE		        45
	BYTE	W02
	BYTE		        46
	BYTE	W02
	BYTE		        47
	BYTE	W01
	BYTE		        48
	BYTE	W01
	BYTE	W01
	BYTE		        49
	BYTE	W01
	BYTE		        50
	BYTE	W02
	BYTE		        51
	BYTE	W01
	BYTE		        52
	BYTE	W01
	BYTE	W01
	BYTE		        53
	BYTE	W01
	BYTE		        54
	BYTE	W01
	BYTE	W01
	BYTE		        55
	BYTE	W01
	BYTE	W01
	BYTE		        56
	BYTE	W01
	BYTE		        57
	BYTE	W02
	BYTE		        58
	BYTE	W01
	BYTE		        59
	BYTE	W02
	BYTE		        60
	BYTE	W01
	BYTE		        61
	BYTE	W02
	BYTE		        62
	BYTE	W01
	BYTE		        63
	BYTE	W02
	BYTE		        64
	BYTE	W01
	BYTE		        65
	BYTE	W02
	BYTE		        66
	BYTE	W01
	BYTE		        67
	BYTE	W02
	BYTE		        68
	BYTE	W01
	BYTE		        69
	BYTE	W02
	BYTE		        70
	BYTE	W01
	BYTE		        71
	BYTE	W02
	BYTE		        72
	BYTE	W18
// 003   ----------------------------------------
	BYTE		        0
	BYTE		N96     Cn3 
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE		MOD 0 //     45
	BYTE	W01
	BYTE	W01
	BYTE		        46
	BYTE	W02
	BYTE	W01
	BYTE		        47
	BYTE	W02
	BYTE		        48
	BYTE	W02
	BYTE		        49
	BYTE	W02
	BYTE		        50
	BYTE	W01
	BYTE	W01
	BYTE		        51
	BYTE	W03
	BYTE		        52
	BYTE	W01
	BYTE		        53
	BYTE	W03
	BYTE		        54
	BYTE	W02
	BYTE		        55
	BYTE	W02
	BYTE		        56
	BYTE	W02
	BYTE		        57
	BYTE	W02
	BYTE		        58
	BYTE	W03
	BYTE		        59
	BYTE	W02
	BYTE		        60
	BYTE	W02
	BYTE		        61
	BYTE	W02
	BYTE		        62
	BYTE	W02
	BYTE		        63
	BYTE	W02
	BYTE		        64
	BYTE	W03
	BYTE		        65
	BYTE	W02
	BYTE		        66
	BYTE	W02
	BYTE		        67
	BYTE	W02
	BYTE		        68
	BYTE	W14
BlockBallBoss_9_B1:
// 004   ----------------------------------------
	BYTE		MOD 0 //     0
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
BlockBallBoss_9_007:
	BYTE		N15     Fn2   v100
	BYTE		N15     An2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE		N15     Gn2 
	BYTE	W15
	BYTE		N09     Ds2   v060
	BYTE		N09     Gn2 
	BYTE	W15
	BYTE		N15     Gs2   v100
	BYTE		N15     Cs3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N15     Ds3 
	BYTE	W15
	BYTE		N09     As2   v060
	BYTE		N09     Ds3 
	BYTE	W15
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_9_007
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W48
	BYTE		N18     Ds2   v100
	BYTE	W18
	BYTE		        En2 
	BYTE	W18
	BYTE		N12     Fn2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
	BYTE		N18   
	BYTE	W18
	BYTE		        Fs2 
	BYTE	W18
	BYTE		N12     Gn2 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N18     Ds2 
	BYTE	W18
	BYTE		        En2 
	BYTE	W18
	BYTE		N12     Fn2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N18     Fn2 
	BYTE	W18
	BYTE		        Fs2 
	BYTE	W18
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	BlockBallBoss_9_B1
BlockBallBoss_9_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.14) ****************//

BlockBallBoss_10:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     100*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
BlockBallBoss_10_B1:
// 004   ----------------------------------------
	BYTE		N24     Fn3   v100
	BYTE		N24     Fn4 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
BlockBallBoss_10_007:
	BYTE		N18     Fn4   v116
	BYTE	W18
	BYTE		N24     Ds4 
	BYTE	W30
	BYTE		N18     Gs4 
	BYTE	W18
	BYTE		        As4 
	BYTE	W30
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		N24     Fn3   v100
	BYTE		N24     Fn4 
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_10_007
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
BlockBallBoss_10_013:
	BYTE	W48
	BYTE		N18     Ds4   v100
	BYTE	W18
	BYTE		        En4 
	BYTE	W18
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
BlockBallBoss_10_015:
	BYTE	W48
	BYTE		N18     Fn4   v100
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W18
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_10_013
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_10_015
	BYTE	GoTo
	 POIN2	BlockBallBoss_10_B1
BlockBallBoss_10_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.15) ****************//

BlockBallBoss_11:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   66
	BYTE		VOL     70*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE	W06
	BYTE		N06     Ds4   v100
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W18
	BYTE		N15   
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N09     Dn4 
	BYTE	W12
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W06
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE	W18
	BYTE		N15   
	BYTE	W18
	BYTE		        Fs3 
	BYTE	W18
	BYTE		N09     Gn3 
	BYTE	W12
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE	W06
	BYTE		N96     As3 
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		MOD 0 //     42
	BYTE	W02
	BYTE		        43
	BYTE	W01
	BYTE		        44
	BYTE	W01
	BYTE		        45
	BYTE	W02
	BYTE		        46
	BYTE	W02
	BYTE		        47
	BYTE	W01
	BYTE		        48
	BYTE	W01
	BYTE	W01
	BYTE		        49
	BYTE	W01
	BYTE		        50
	BYTE	W02
	BYTE		        51
	BYTE	W01
	BYTE		        52
	BYTE	W01
	BYTE	W01
	BYTE		        53
	BYTE	W01
	BYTE		        54
	BYTE	W01
	BYTE	W01
	BYTE		        55
	BYTE	W01
	BYTE	W01
	BYTE		        56
	BYTE	W01
	BYTE		        57
	BYTE	W02
	BYTE		        58
	BYTE	W01
	BYTE		        59
	BYTE	W02
	BYTE		        60
	BYTE	W01
	BYTE		        61
	BYTE	W02
	BYTE		        62
	BYTE	W01
	BYTE		        63
	BYTE	W02
	BYTE		        64
	BYTE	W01
	BYTE		        65
	BYTE	W02
	BYTE		        66
	BYTE	W01
	BYTE		        67
	BYTE	W02
	BYTE		        68
	BYTE	W01
	BYTE		        69
	BYTE	W02
	BYTE		        70
	BYTE	W01
	BYTE		        71
	BYTE	W02
	BYTE		        72
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W06
	BYTE		        0
	BYTE		N96     Cn4 
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE		MOD 0 //     45
	BYTE	W01
	BYTE	W01
	BYTE		        46
	BYTE	W02
	BYTE	W01
	BYTE		        47
	BYTE	W02
	BYTE		        48
	BYTE	W02
	BYTE		        49
	BYTE	W02
	BYTE		        50
	BYTE	W01
	BYTE	W01
	BYTE		        51
	BYTE	W03
	BYTE		        52
	BYTE	W01
	BYTE		        53
	BYTE	W03
	BYTE		        54
	BYTE	W02
	BYTE		        55
	BYTE	W02
	BYTE		        56
	BYTE	W02
	BYTE		        57
	BYTE	W02
	BYTE		        58
	BYTE	W03
	BYTE		        59
	BYTE	W02
	BYTE		        60
	BYTE	W02
	BYTE		        61
	BYTE	W02
	BYTE		        62
	BYTE	W02
	BYTE		        63
	BYTE	W02
	BYTE		        64
	BYTE	W03
	BYTE		        65
	BYTE	W02
	BYTE		        66
	BYTE	W02
	BYTE		        67
	BYTE	W02
	BYTE		        68
	BYTE	W08
BlockBallBoss_11_B1:
// 004   ----------------------------------------
	BYTE	W06
	BYTE		MOD 0 //     0
	BYTE		N06     Fn3   v100
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N09     As2 
	BYTE		N09     As3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N09     Fn3 
	BYTE		N09     Fn4 
	BYTE	W12
	BYTE		N18     As3 
	BYTE		N18     As4 
	BYTE	W18
	BYTE		N06     An3 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
// 005   ----------------------------------------
BlockBallBoss_11_005:
	BYTE	W06
	BYTE		N06     Ds3   v100
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gn2   v044
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N18     Gs2   v100
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
BlockBallBoss_11_006:
	BYTE	W06
	BYTE		N06     Fn3   v100
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N09     As2 
	BYTE		N09     As3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N09     Fn3 
	BYTE		N09     Fn4 
	BYTE	W12
	BYTE		N18     As3 
	BYTE		N18     As4 
	BYTE	W18
	BYTE		N06     An3 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W06
	BYTE		N15     Fn3 
	BYTE		N15     Fn4 
	BYTE	W18
	BYTE		        Ds3 
	BYTE		N15     Ds4 
	BYTE	W15
	BYTE		N09     Ds3   v060
	BYTE		N09     Ds4 
	BYTE	W15
	BYTE		N15     Gs3   v100
	BYTE		N15     Gs4 
	BYTE	W18
	BYTE		        As3 
	BYTE		N15     As4 
	BYTE	W15
	BYTE		N09     As3   v060
	BYTE		N09     As4 
	BYTE	W09
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_11_006
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_11_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_11_006
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N15     Fn3   v100
	BYTE		N15     Fn4 
	BYTE	W18
	BYTE		        Ds3 
	BYTE		N15     Ds4 
	BYTE	W30
	BYTE		        Gs3 
	BYTE		N15     Gs4 
	BYTE	W18
	BYTE		        As3 
	BYTE		N15     As4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W06
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
// 013   ----------------------------------------
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N18     Ds2 
	BYTE	W18
	BYTE		        En2 
	BYTE	W18
	BYTE		N12     Fn2 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
// 015   ----------------------------------------
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N18     Fn2 
	BYTE	W18
	BYTE		        Fs2 
	BYTE	W18
	BYTE		N12     Gn2 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W06
	BYTE		N06     Cs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Fn3 
	BYTE	W06
// 017   ----------------------------------------
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N18     Ds2 
	BYTE		N18     Ds3 
	BYTE	W18
	BYTE		        En2 
	BYTE		N18     En3 
	BYTE	W18
	BYTE		N12     Fn2 
	BYTE		N12     Fn3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE	W06
	BYTE		N06     Ds3 
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W06
// 019   ----------------------------------------
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N18     Fn2 
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N18     Fs3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	BlockBallBoss_11_B1
BlockBallBoss_11_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.16) ****************//

BlockBallBoss_12:
	BYTE	KEYSH   BlockBallBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     100*BlockBallBoss_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N06     Ds2   v100
	BYTE	W06
	BYTE		N12     As1 
	BYTE	W18
	BYTE		N15   
	BYTE	W18
	BYTE		        Cs2 
	BYTE	W18
	BYTE		N09     Dn2 
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		N12     Ds1 
	BYTE	W18
	BYTE		N15   
	BYTE	W18
	BYTE		        Fs1 
	BYTE	W18
	BYTE		N09     Gn1 
	BYTE	W12
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N09     As0 
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N09     As0 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N09     As0 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE	W12
BlockBallBoss_12_B1:
// 004   ----------------------------------------
BlockBallBoss_12_004:
	BYTE		N15     Fn1   v100
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N09     Fn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
BlockBallBoss_12_005:
	BYTE		N15     Fn1   v100
	BYTE	W18
	BYTE		N09   
	BYTE	W18
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N09     Fn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_12_004
// 007   ----------------------------------------
BlockBallBoss_12_007:
	BYTE	W12
	BYTE		N06     Fn1   v100
	BYTE	W24
	BYTE		N05     Ds1 
	BYTE	W06
	BYTE		N09   
	BYTE	W18
	BYTE		N06     Gs1 
	BYTE	W24
	BYTE		N05     As1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_12_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_12_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_12_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BlockBallBoss_12_007
// 012   ----------------------------------------
	BYTE		N06     Cs2   v100
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N18     Ds1 
	BYTE	W18
	BYTE		        En1 
	BYTE	W18
	BYTE		N12     Fn1 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N18     Fn1 
	BYTE	W18
	BYTE		        Fs1 
	BYTE	W18
	BYTE		N12     Gn1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N18     As1 
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N18     Cn2 
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
	BYTE	GoTo
	 POIN2	BlockBallBoss_12_B1
BlockBallBoss_12_B2:
// 020   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

BlockBallBoss:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BlockBallBoss_pri	// Priority
	BYTE	BlockBallBoss_rev	// Reverb.

	POIN2	BlockBallBoss_grp

	POIN2	BlockBallBoss_1
	POIN2	BlockBallBoss_2
	POIN2	BlockBallBoss_3
	POIN2	BlockBallBoss_4
	POIN2	BlockBallBoss_5
	POIN2	BlockBallBoss_6
	POIN2	BlockBallBoss_7
	POIN2	BlockBallBoss_8
	POIN2	BlockBallBoss_9
	POIN2	BlockBallBoss_10
	POIN2	BlockBallBoss_11
	POIN2	BlockBallBoss_12

	
