//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	bof2field_grp  MusicVoices
	#define	bof2field_pri  0
	#define	bof2field_rev  0
	#define	bof2field_mvl  65
	#define	bof2field_key  0
	#define	bof2field_tbs  1
	#define	bof2field_exg  0
	#define	bof2field_cmp  1

	// .rodata
	//	bof2field
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

bof2field_1:
	BYTE	KEYSH   bof2field_key+0
bof2field_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   121*bof2field_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     87*bof2field_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD 0 //     10
	BYTE		VOL     64*bof2field_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD 0 //     10
	BYTE		N36     Cn4   v112
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N12     Bn3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N12     En4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N24     Bn3 
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Gn3 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N36     En3 
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N06     Cn3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N72     Cn3 
	BYTE		N72     En3 
	BYTE	W48
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gn3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE		N24     Dn4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N36     Cn4 
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N12     Bn3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N12     En4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N24     Bn3 
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N24   
	BYTE		N24     Dn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N06     An3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N84     An3 
	BYTE		N84     Cs4 
	BYTE	W84
// 007   ----------------------------------------
	BYTE		N96     En3 
	BYTE		N96     An3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        An2   v080
	BYTE		N72     Cn3 
	BYTE		N96     En3 
	BYTE	W72
	BYTE		N24     Cn3   v096
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N96     Gn2   v080
	BYTE		N72     Bn2 
	BYTE		N96     Dn3 
	BYTE	W72
	BYTE		N24     Bn2   v096
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N96     Fn2   v080
	BYTE		N96     An2 
	BYTE		N72     Cn3 
	BYTE	W72
	BYTE		N24     Cn3   v096
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N96     En2   v080
	BYTE		N96     Gs2 
	BYTE		N96     Bn2 
	BYTE	W48
	BYTE		N48     Dn3   v096
	BYTE	W48
// 012   ----------------------------------------
	BYTE		N96     Dn3   v080
	BYTE		N96     Fn3 
	BYTE		N96     An3 
	BYTE	W48
	BYTE		N48     Cn4   v088
	BYTE	W48
// 013   ----------------------------------------
	BYTE		N96     Cn3   v080
	BYTE		N96     En3 
	BYTE		N96     Gn3 
	BYTE	W48
	BYTE		N48     Cn4   v088
	BYTE	W48
// 014   ----------------------------------------
	BYTE		N96     Bn2   v080
	BYTE		N96     Ds3 
	BYTE		N96     Fs3 
	BYTE		N72     Bn3   v088
	BYTE		N72     Ds4 
	BYTE		N72     Fs4 
	BYTE	W72
	BYTE		N24     Bn3 
	BYTE		N24     Ds4 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N96     Bn2   v080
	BYTE		N48     En3 
	BYTE		N60     Gs3 
	BYTE		N48     Bn3   v088
	BYTE		N48     En4 
	BYTE		N48     Gs4 
	BYTE	W48
	BYTE		        En3   v096
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		N36     Gs3 
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06     Fn5 
	BYTE	W06
	BYTE	GoTo
	 POIN2	bof2field_1_B1
bof2field_1_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

bof2field_2:
	BYTE	KEYSH   bof2field_key+0
bof2field_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     127*bof2field_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		VOL     127*bof2field_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W72
	BYTE		N06     An4   v120
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N04     En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W24
	BYTE		N24     En5 
	BYTE	W24
	BYTE		N08     Dn5 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		N06     En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N72     Cs5 
	BYTE	W72
	BYTE		N24     En4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W24
	BYTE		        An4   v104
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N24     En5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N12     Bn4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N60     An4 
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N24     Gs4 
	BYTE	W24
	BYTE		N72     En4 
	BYTE	W72
// 012   ----------------------------------------
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N60     Cn5 
	BYTE	W24
	BYTE		N06     Bn3   v100
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N36     Gn4   v104
	BYTE		N60     An4   v100
	BYTE	W36
	BYTE		N36     Cn5   v104
	BYTE	W24
	BYTE		N12     An4   v100
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N24     Cn5   v104
	BYTE	W12
	BYTE		N12     Fn4   v100
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N48     En4 
	BYTE		N60     Bn4   v104
	BYTE	W60
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N48     Ds4   v100
	BYTE		N96     Bn4   v104
	BYTE	W48
	BYTE		N48     Fs4   v100
	BYTE	W48
	BYTE	GoTo
	 POIN2	bof2field_2_B1
bof2field_2_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

bof2field_3:
	BYTE	KEYSH   bof2field_key+0
bof2field_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     86*bof2field_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Fn1   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
bof2field_3_001:
	BYTE		N12     Gn1   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
bof2field_3_002:
	BYTE		N12     An1   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_3_002
// 008   ----------------------------------------
	BYTE		N12     An1   v112
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N24   
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N12     Gn1 
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N24   
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N12     Fn1 
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N24   
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N12     En1 
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N24   
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N24   
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N36     Bn0 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Ds1 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N36     En1 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	bof2field_3_B1
bof2field_3_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

bof2field_4:
	BYTE	KEYSH   bof2field_key+0
bof2field_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v-24
	BYTE		VOL     100*bof2field_mvl/mxv
	BYTE		N96     Cn3   v108
	BYTE	W96
// 001   ----------------------------------------
bof2field_4_001:
	BYTE		N48     Bn2   v108
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N72     Cn3 
	BYTE	W72
	BYTE		N24     Bn2 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N48     An2 
	BYTE	W48
	BYTE		        En2 
	BYTE	W48
// 004   ----------------------------------------
	BYTE		N96     Cn3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_4_001
// 006   ----------------------------------------
	BYTE		N72     En3   v108
	BYTE	W72
	BYTE		N24     Dn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N96     Cs3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N72     Cn3   v092
	BYTE	W72
	BYTE		N24     En3 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N72     Bn2 
	BYTE	W72
	BYTE		N24     Dn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N60     Fn3 
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
// 012   ----------------------------------------
	BYTE		N72     An2 
	BYTE	W72
	BYTE		N24   
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 014   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W48
	BYTE		        Bn3 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		N72   
	BYTE	W72
	BYTE		N24   
	BYTE	W24
	BYTE	GoTo
	 POIN2	bof2field_4_B1
bof2field_4_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

bof2field_5:
	BYTE	KEYSH   bof2field_key+0
bof2field_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     97*bof2field_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD 0 //     8
	BYTE		N36     Cn4   v112
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N12     Bn3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N12     En4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N24     Bn3 
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Gn3 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N36     En3 
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N06     Cn3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N72     Cn3 
	BYTE		N72     En3 
	BYTE	W48
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gn3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE		N24     Dn4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N36     Cn4 
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N12     Bn3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N12     En4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N24     Bn3 
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N24   
	BYTE		N24     Dn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N06     An3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N84     An3 
	BYTE		N84     Cs4 
	BYTE	W84
// 007   ----------------------------------------
	BYTE		N96     En3 
	BYTE		N96     An3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N72     En3   v100
	BYTE	W72
	BYTE		N24     Cn3 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N72     Dn3 
	BYTE	W72
	BYTE		N24     Bn2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N72     Cn3 
	BYTE	W72
	BYTE		N24   
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 012   ----------------------------------------
	BYTE		        An3   v088
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
// 014   ----------------------------------------
	BYTE		N72     Bn3 
	BYTE		N72     Ds4 
	BYTE		N72     Fs4 
	BYTE	W72
	BYTE		N24     Bn3 
	BYTE		N24     Ds4 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N48     Bn3 
	BYTE		N48     En4 
	BYTE		N48     Gs4 
	BYTE	W48
	BYTE		N06     En3   v096
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06     Fn5 
	BYTE	W06
	BYTE	GoTo
	 POIN2	bof2field_5_B1
bof2field_5_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

bof2field_6:
	BYTE	KEYSH   bof2field_key+0
bof2field_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     98*bof2field_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		VOL     99*bof2field_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N01     Dn1   v100
	BYTE		N01     Cs2   v120
	BYTE	W24
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W24
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
// 001   ----------------------------------------
bof2field_6_001:
	BYTE		N01     Dn1   v100
	BYTE	W24
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W24
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_6_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_6_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_6_001
// 007   ----------------------------------------
	BYTE		N01     Dn1   v100
	BYTE	W24
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
// 008   ----------------------------------------
	BYTE		N01   
	BYTE		N01     Cs2   v120
	BYTE	W36
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W24
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
// 009   ----------------------------------------
bof2field_6_009:
	BYTE		N01     Dn1   v100
	BYTE	W36
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W24
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_6_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_6_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_6_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_6_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	bof2field_6_009
// 015   ----------------------------------------
	BYTE		N01     Dn1   v100
	BYTE	W36
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE	GoTo
	 POIN2	bof2field_6_B1
bof2field_6_B2:
// 016   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

bof2field:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	bof2field_pri	// Priority
	BYTE	bof2field_rev	// Reverb.

	POIN2	bof2field_grp

	POIN2	bof2field_1
	POIN2	bof2field_2
	POIN2	bof2field_3
	POIN2	bof2field_4
	POIN2	bof2field_5
	POIN2	bof2field_6

	
