//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	dq3ow_grp  MusicVoices
	#define	dq3ow_pri  0
	#define	dq3ow_rev  0
	#define	dq3ow_mvl  65
	#define	dq3ow_key  0
	#define	dq3ow_tbs  1
	#define	dq3ow_exg  0
	#define	dq3ow_cmp  1

	// .rodata
	//	dq3ow
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

dq3ow_1:
	BYTE		VOL     127*dq3ow_mvl/mxv
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*dq3ow_tbs/2
	BYTE		VOICE   73
	BYTE	W24
dq3ow_1_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N06     Gs3 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N48     An3 
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N48     An3 
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N48     Bn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N06     Gn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
// 023   ----------------------------------------
	BYTE	W24
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		N24     Fs4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N96     Gn4 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N72     En4 
	BYTE	W72
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N18     Dn4 
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W64
	BYTE		N08     An4   v112
	BYTE	W08
	BYTE		N16     As4 
	BYTE	W16
	BYTE		N08     Cn5 
	BYTE	W08
// 031   ----------------------------------------
	BYTE		N07     Dn5 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Cn5 
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
	BYTE		N07     Dn5 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Cn5 
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
// 032   ----------------------------------------
	BYTE		N07     Dn5 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Cn5 
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
	BYTE		N07     Gn5   v127
	BYTE	W08
	BYTE		        As4   v112
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Cn5 
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
// 033   ----------------------------------------
	BYTE		N08   
	BYTE		N08     As5 
	BYTE	W16
	BYTE		        As4 
	BYTE		N08     As5 
	BYTE	W08
	BYTE		N24     An4 
	BYTE		N24     An5 
	BYTE	W24
	BYTE		N08     An4 
	BYTE		N08     An5 
	BYTE	W16
	BYTE		        An4 
	BYTE		N08     An5 
	BYTE	W08
	BYTE		N24     Gn4 
	BYTE		N24     Gn5 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N08     Gn4 
	BYTE		N08     Gn5 
	BYTE	W16
	BYTE		        Gn4 
	BYTE		N08     Gn5 
	BYTE	W08
	BYTE		N24     Fn4 
	BYTE		N24     Fn5 
	BYTE	W24
	BYTE		N08     Fn4 
	BYTE		N08     Fn5 
	BYTE	W16
	BYTE		        Fn4 
	BYTE		N08     Fn5 
	BYTE	W08
	BYTE		N24     Ds4 
	BYTE		N24     Ds5 
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gn4   v127
	BYTE		N12     Dn5 
	BYTE	W48
	BYTE		        Fs4 
	BYTE		N12     Dn5 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		        Gn4 
	BYTE		N12     Dn5 
	BYTE	W24
	BYTE		        Fs4 
	BYTE		N12     Dn5 
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_1_B1
dq3ow_1_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

dq3ow_2:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		VOL     100*dq3ow_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W24
dq3ow_2_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N03     Cn3   v100
	BYTE		N03     Ds3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE		N03     Ds3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE		N03     Ds3 
	BYTE	W04
	BYTE		N06     Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N48     Fs3 
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N48     Fs3 
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N48     Gn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N06     Ds4 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
// 023   ----------------------------------------
	BYTE	W24
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE		N24     Dn4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N48     As3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N18     An3 
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W64
	BYTE		N08     An3   v112
	BYTE	W08
	BYTE		N16     As3 
	BYTE	W16
	BYTE		N08     Cn4 
	BYTE	W08
// 031   ----------------------------------------
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W16
	BYTE		        As3 
	BYTE	W08
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W16
	BYTE		        As3 
	BYTE	W08
// 032   ----------------------------------------
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W16
	BYTE		        As3 
	BYTE	W08
	BYTE		N07     Gn4   v127
	BYTE	W08
	BYTE		        As3   v112
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W16
	BYTE		        As3 
	BYTE	W08
// 033   ----------------------------------------
	BYTE		N08   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N08   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N24     Gn3 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N08   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N08   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N24     Ds3 
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gn3   v127
	BYTE		N12     Dn4 
	BYTE	W48
	BYTE		        Fs3 
	BYTE		N12     Dn4 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N12     Dn4 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N12     Dn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_2_B1
dq3ow_2_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

dq3ow_3:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		VOL     100*dq3ow_mvl/mxv
	BYTE		PAN     c_v-5
	BYTE	W24
dq3ow_3_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		N48   
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N48     Fn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N06     Cn4 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
// 023   ----------------------------------------
	BYTE	W24
	BYTE		N72     Cn4 
	BYTE	W72
// 024   ----------------------------------------
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N18     Fn4 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N72     As3 
	BYTE	W72
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N18     Fs3 
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     An3   v127
	BYTE		N12     Dn4 
	BYTE	W48
	BYTE		        An3 
	BYTE		N12     Dn4 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		        An3 
	BYTE		N12     Dn4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N12     Dn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_3_B1
dq3ow_3_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

dq3ow_4:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   70
	BYTE		VOL     100*dq3ow_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W24
dq3ow_4_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N24     As2   v100
	BYTE	W24
	BYTE		N48     An2 
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N48     An2 
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
// 023   ----------------------------------------
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N24     An2 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N96     As2 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N72     Cn3 
	BYTE	W72
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N18     Dn2 
	BYTE	W48
// 027   ----------------------------------------
	BYTE		N06     Cn2   v112
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
// 028   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Fn1 
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
// 029   ----------------------------------------
	BYTE		        As1 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
// 030   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gn1   v127
	BYTE	W48
	BYTE		        Fs1 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_4_B1
dq3ow_4_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

dq3ow_5:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     108*dq3ow_mvl/mxv
	BYTE		PAN     c_v+41
	BYTE	W24
dq3ow_5_B1:
// 001   ----------------------------------------
dq3ow_5_001:
	BYTE		N19     Dn3   v100
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_5_001
// 003   ----------------------------------------
	BYTE		N19     Bn2   v100
	BYTE		N19     Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N19     Dn3 
	BYTE	W24
	BYTE		N19   
	BYTE		N19     Fn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N19     Dn3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N09     Gn2 
	BYTE		N09     Cn3 
	BYTE	W12
	BYTE		N03     Cn3   v112
	BYTE		N03     Ds3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE		N03     Ds3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE		N03     Ds3 
	BYTE	W04
	BYTE		N06     Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
// 005   ----------------------------------------
	BYTE		N15     Gn2   v100
	BYTE		N15     Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N15     Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N15     Cn3 
	BYTE	W24
	BYTE		        An2 
	BYTE		N15     Dn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        As2 
	BYTE		N15     Dn3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N15     Dn3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N15     Dn3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N15     Dn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Gn2 
	BYTE		N15     Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N15     Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N15     As2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N15     As2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N15   
	BYTE		N15     Cn3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N15     Cn3 
	BYTE	W24
	BYTE		        An2 
	BYTE		N15     Dn3 
	BYTE	W24
	BYTE		N19     Dn3   v127
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N60     Ds3 
	BYTE	W72
	BYTE		N19     Gn2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N60     An2 
	BYTE	W64
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N12     Fn3 
	BYTE	W16
	BYTE		N06     Ds3 
	BYTE	W08
// 011   ----------------------------------------
	BYTE		N60     Dn3 
	BYTE	W72
	BYTE		N19     Fn2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N60     Gn2 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N48     En3   v100
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W48
// 014   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		        As2 
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N12     An2   v112
	BYTE		N12     Dn3 
	BYTE	W48
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE	W24
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
dq3ow_5_027:
	BYTE	W24
	BYTE		N06     Cn3   v100
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_5_027
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N06     Fn2   v100
	BYTE		N06     As2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE		N06     As2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE		N06     As2 
	BYTE	W08
	BYTE		N19     Fn2 
	BYTE		N19     As2 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N06     Gn2 
	BYTE		N06     As2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE		N06     As2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE		N06     As2 
	BYTE	W08
	BYTE		N19     Gn2 
	BYTE		N19     As2 
	BYTE	W48
// 031   ----------------------------------------
	BYTE		N48     As2   v080
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        As2 
	BYTE		N48     Ds3 
	BYTE	W48
// 032   ----------------------------------------
	BYTE		        As2 
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		        Gn2 
	BYTE		N48     Cs3 
	BYTE	W48
// 033   ----------------------------------------
	BYTE		        Gn2 
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		        Gn2 
	BYTE		N48     Bn2 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N48     As2 
	BYTE	W48
	BYTE		        Fn2 
	BYTE		N48     An2 
	BYTE	W48
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     An2   v127
	BYTE		N12     Dn3 
	BYTE	W48
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE	W24
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_5_B1
dq3ow_5_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

dq3ow_6:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     88*dq3ow_mvl/mxv
	BYTE		PAN     c_v+51
	BYTE	W24
dq3ow_6_B1:
// 001   ----------------------------------------
dq3ow_6_001:
	BYTE		N19     Gn2   v100
	BYTE		N19     As2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N19     As2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N19     An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N19     An2 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_6_001
// 003   ----------------------------------------
	BYTE		N19     Gn2   v100
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		N03     Gn2   v112
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N06     Gs2 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
// 005   ----------------------------------------
	BYTE		N15     Ds2   v100
	BYTE	W24
	BYTE		N15   
	BYTE	W24
	BYTE		N15   
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N15   
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N15   
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		N15   
	BYTE	W24
	BYTE		N15   
	BYTE	W24
	BYTE		N15   
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N15   
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N19     Dn3   v127
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N60     Ds3 
	BYTE	W72
	BYTE		N19     Gn2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N60     An2 
	BYTE	W64
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N12     Dn3 
	BYTE	W16
	BYTE		N06     Cn3 
	BYTE	W08
// 011   ----------------------------------------
	BYTE		N60     As2 
	BYTE	W72
	BYTE		N19     Fn2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N60     Gn2 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N48     As2   v100
	BYTE	W48
	BYTE		N48   
	BYTE	W48
// 014   ----------------------------------------
	BYTE		N48   
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		N48   
	BYTE	W48
	BYTE		N48   
	BYTE	W48
// 016   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W48
	BYTE		N48   
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gn2   v112
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N06     Ds2   v100
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		N19     Ds2 
	BYTE		N19     Gn2 
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N06     Fn2 
	BYTE		N06     An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE		N06     An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE		N06     An2 
	BYTE	W08
	BYTE		N19     Fn2 
	BYTE		N19     An2 
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N06     Dn2 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
// 031   ----------------------------------------
	BYTE		N48     Gn2   v080
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W48
// 032   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W48
	BYTE		        En2 
	BYTE	W48
// 033   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gn2   v127
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_6_B1
dq3ow_6_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

dq3ow_7:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     127*dq3ow_mvl/mxv
	BYTE		PAN     c_v-3
	BYTE		N06     Dn3   v112
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
dq3ow_7_B1:
// 001   ----------------------------------------
	BYTE		N32     Gn3   v112
	BYTE	W40
	BYTE		N03     An3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N32     An3 
	BYTE	W40
	BYTE		N03     As3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
// 002   ----------------------------------------
	BYTE		N32     As3 
	BYTE	W40
	BYTE		N03     An3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N12     An3 
	BYTE	W24
	BYTE		N08     Dn3 
	BYTE	W16
	BYTE		N06   
	BYTE	W08
// 003   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		N36     Fn4 
	BYTE	W48
	BYTE		N06   
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
// 004   ----------------------------------------
	BYTE		N56     Cn4 
	BYTE	W72
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
// 005   ----------------------------------------
	BYTE		N56     Ds4 
	BYTE	W72
	BYTE		N06     An3 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
// 006   ----------------------------------------
	BYTE		N56     As3 
	BYTE	W72
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
// 007   ----------------------------------------
	BYTE		N12     Cn4 
	BYTE	W24
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N36   
	BYTE	W48
	BYTE		N09     An3 
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn3   v100
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		N12     Cn3 
	BYTE		N12     Ds3 
	BYTE		N12     Gn3 
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn3 
	BYTE		N06     Ds3 
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W08
	BYTE		N12     Cn3 
	BYTE		N12     Ds3 
	BYTE		N12     Fn3 
	BYTE		N12     An3 
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N06     As2 
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		N12     As2 
	BYTE		N12     Dn3 
	BYTE		N12     Fn3 
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N06     As2 
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		N12     As2 
	BYTE		N12     Ds3 
	BYTE		N12     Gn3 
	BYTE	W16
	BYTE		N06     An3   v112
	BYTE	W08
	BYTE		N12     As3 
	BYTE	W16
	BYTE		N06     Cn4 
	BYTE	W08
// 013   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W16
	BYTE		N06     As3 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W16
	BYTE		N06     As3 
	BYTE	W08
// 014   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W16
	BYTE		N06     As3 
	BYTE	W08
	BYTE		        Gn4   v127
	BYTE	W08
	BYTE		        As3   v112
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W16
	BYTE		N06     As3 
	BYTE	W08
// 015   ----------------------------------------
	BYTE		N08   
	BYTE	W16
	BYTE		N06   
	BYTE	W08
	BYTE		N19     An3 
	BYTE	W24
	BYTE		N08   
	BYTE	W16
	BYTE		N06   
	BYTE	W08
	BYTE		N19     Gn3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N08   
	BYTE	W16
	BYTE		N06   
	BYTE	W08
	BYTE		N19     Fn3 
	BYTE	W24
	BYTE		N08   
	BYTE	W16
	BYTE		N06   
	BYTE	W08
	BYTE		N19     Ds3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N24     Dn3 
	BYTE	W40
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N24   
	BYTE	W40
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
// 018   ----------------------------------------
	BYTE		N24   
	BYTE	W40
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N12   
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W72
	BYTE		N19     Fs3 
	BYTE		N19     Dn4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N60     Gn3 
	BYTE		N60     Ds4 
	BYTE	W72
	BYTE		N19     Ds3 
	BYTE		N19     Gn3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N60     Fn3 
	BYTE		N60     An3 
	BYTE	W64
	BYTE		N08     Ds4 
	BYTE		N08     Gn4 
	BYTE	W08
	BYTE		N12     Dn4 
	BYTE		N12     Fn4 
	BYTE	W16
	BYTE		N06     Cn4 
	BYTE		N06     Ds4 
	BYTE	W08
// 029   ----------------------------------------
	BYTE		N60     As3 
	BYTE		N60     Dn4 
	BYTE	W72
	BYTE		N19     Dn3 
	BYTE		N19     Fn3 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N60     Ds3 
	BYTE		N60     Gn3 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N24     Dn3   v120
	BYTE		N24     Dn4 
	BYTE	W40
	BYTE		N03     Dn3 
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		        Dn3 
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		N24     Dn3 
	BYTE		N24     Dn4 
	BYTE	W40
	BYTE		N03     Dn3 
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		        Dn3 
	BYTE		N03     Dn4 
	BYTE	W04
// 036   ----------------------------------------
	BYTE		N24     Dn3 
	BYTE		N24     Dn4 
	BYTE	W40
	BYTE		N03     Dn3 
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		        Dn3 
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		N12     Dn3 
	BYTE		N12     Dn4 
	BYTE	W24
	BYTE		N06     Dn3   v112
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE	GoTo
	 POIN2	dq3ow_7_B1
dq3ow_7_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

dq3ow_8:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     100*dq3ow_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W24
dq3ow_8_B1:
// 001   ----------------------------------------
dq3ow_8_001:
	BYTE		N19     Dn2   v100
	BYTE		N19     Gn2 
	BYTE		N19     As2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N19     Gn2 
	BYTE		N19     As2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N19     Fs2 
	BYTE		N19     An2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N19     Fs2 
	BYTE		N19     An2 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_8_001
// 003   ----------------------------------------
	BYTE		N19     Dn2   v100
	BYTE		N19     Fn2 
	BYTE		N19     Gn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N19     Fn2 
	BYTE		N19     An2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N19     Fn2 
	BYTE		N19     Bn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N19     Fn2 
	BYTE		N19     Gn2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N09     Cn2 
	BYTE		N09     Ds2 
	BYTE		N09     Gn2 
	BYTE	W12
	BYTE		N03     Gn2   v112
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N06     Gs2 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
// 005   ----------------------------------------
	BYTE		N15     Cn2   v100
	BYTE		N15     Gn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N15     Gn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N15     Gn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N15     Fs2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Dn2 
	BYTE		N15     Gn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N15     Gn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N15     Fn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N15     Fn2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Cn2 
	BYTE		N15     Gn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N15     Gn2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N15     Cn2 
	BYTE		N15     En2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N15     Cn2 
	BYTE		N15     En2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N15     As2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N15     As2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N15     An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N15     An2 
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N05     Cn2   v112
	BYTE		N05     Ds2 
	BYTE		N05     Gn2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE		N05     Ds2 
	BYTE		N05     Gn2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE		N05     Ds2 
	BYTE		N05     Gn2 
	BYTE	W08
	BYTE		N12     Cn2 
	BYTE		N12     Ds2 
	BYTE		N12     Gn2 
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N05     Cn2 
	BYTE		N05     Ds2 
	BYTE		N05     Fn2 
	BYTE		N05     An2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE		N05     Ds2 
	BYTE		N05     Fn2 
	BYTE		N05     An2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE		N05     Ds2 
	BYTE		N05     Fn2 
	BYTE		N05     An2 
	BYTE	W08
	BYTE		N12     Cn2 
	BYTE		N12     Ds2 
	BYTE		N12     Fn2 
	BYTE		N12     An2 
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N05     As1 
	BYTE		N05     Dn2 
	BYTE		N05     Fn2 
	BYTE	W08
	BYTE		        As1 
	BYTE		N05     Dn2 
	BYTE		N05     Fn2 
	BYTE	W08
	BYTE		        As1 
	BYTE		N05     Dn2 
	BYTE		N05     Fn2 
	BYTE	W08
	BYTE		N12     As1 
	BYTE		N12     Dn2 
	BYTE		N12     Fn2 
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N05     As1 
	BYTE		N05     Ds2 
	BYTE		N05     Gn2 
	BYTE	W08
	BYTE		        As1 
	BYTE		N05     Ds2 
	BYTE		N05     Gn2 
	BYTE	W08
	BYTE		        As1 
	BYTE		N05     Ds2 
	BYTE		N05     Gn2 
	BYTE	W08
	BYTE		N12     As1 
	BYTE		N12     Ds2 
	BYTE		N12     Gn2 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		N48     En2   v100
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		        Ds2 
	BYTE		N48     Fs2 
	BYTE	W48
// 014   ----------------------------------------
	BYTE		        Dn2 
	BYTE		N48     Fn2 
	BYTE	W48
	BYTE		        Cs2 
	BYTE		N48     En2 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		        Cn2 
	BYTE		N48     Ds2 
	BYTE	W48
	BYTE		        Bn1 
	BYTE		N48     Dn2 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		        As1 
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		        An1 
	BYTE		N48     Cn2 
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N12     An1   v112
	BYTE		N12     Dn2 
	BYTE		N12     Gn2 
	BYTE	W48
	BYTE		        An1 
	BYTE		N12     Dn2 
	BYTE		N12     Fs2 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		        An1 
	BYTE		N12     Dn2 
	BYTE		N12     Gn2 
	BYTE	W24
	BYTE		        An1 
	BYTE		N12     Dn2 
	BYTE		N12     Fs2 
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn3   v100
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		N19     Cn3 
	BYTE		N19     Ds3 
	BYTE		N19     Gn3 
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W08
	BYTE		N19     Cn3 
	BYTE		N19     Fn3 
	BYTE		N19     An3 
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N06     As2 
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		N19     As2 
	BYTE		N19     Dn3 
	BYTE		N19     Fn3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N06     As2 
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		N19     As2 
	BYTE		N19     Ds3 
	BYTE		N19     Gn3 
	BYTE	W48
// 031   ----------------------------------------
	BYTE		N48     Gn2   v080
	BYTE		N48     As2 
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N48     As2 
	BYTE		N48     Ds3 
	BYTE	W48
// 032   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N48     As2 
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		        En2 
	BYTE		N48     Gn2 
	BYTE		N48     Cs3 
	BYTE	W48
// 033   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N48     Gn2 
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		        Dn2 
	BYTE		N48     Gn2 
	BYTE		N48     Bn2 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N48     Fn2 
	BYTE		N48     As2 
	BYTE	W48
	BYTE		        Cn2 
	BYTE		N48     Fn2 
	BYTE		N48     An2 
	BYTE	W48
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn2   v127
	BYTE		N12     Gn2 
	BYTE	W48
	BYTE		        Dn2 
	BYTE		N12     Fs2 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N12     Gn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N12     Fs2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_8_B1
dq3ow_8_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

dq3ow_9:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     100*dq3ow_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE	W24
dq3ow_9_B1:
// 001   ----------------------------------------
dq3ow_9_001:
	BYTE		N19     Gn1   v100
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_9_001
// 003   ----------------------------------------
	BYTE		N19     Gn1   v100
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N09     Cn2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N19     Gn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N05     Cn2   v112
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N12   
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N05     Fn1 
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N12   
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N05     As1 
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N12   
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N05     Ds1 
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N12   
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W48
	BYTE		N12   
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn1   v100
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N06     Fn1 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N06     As0 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N06     Ds1 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn1   v127
	BYTE	W48
	BYTE		N12   
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_9_B1
dq3ow_9_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

dq3ow_10:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE		VOL     100*dq3ow_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W24
dq3ow_10_B1:
// 001   ----------------------------------------
dq3ow_10_001:
	BYTE		N19     Gn0   v100
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Fs0 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_10_001
// 003   ----------------------------------------
	BYTE		N19     Gn0   v100
	BYTE	W24
	BYTE		        An0 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N09     Cn1 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N19     Gn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        En1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N05     Cn1   v112
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N12   
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N05     Fn0 
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N12   
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N05     As0 
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N12   
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N05     Ds0 
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N12   
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W48
	BYTE		N12   
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn1   v100
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N06     Fn1 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N06     As0 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N06     Ds1 
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N19   
	BYTE	W48
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn1   v127
	BYTE	W48
	BYTE		N12   
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_10_B1
dq3ow_10_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

dq3ow_11:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     100*dq3ow_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
dq3ow_11_B1:
// 001   ----------------------------------------
	BYTE		N03     Cn1   v112
	BYTE		N03     Dn1   v100
	BYTE		N03     An2   v112
	BYTE		N03     Bn2 
	BYTE	W16
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v100
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
// 002   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W16
	BYTE		N03   
	BYTE	W08
// 003   ----------------------------------------
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
// 004   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE		N03     Dn1   v100
	BYTE		N03     An2   v112
	BYTE		N03     Bn2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N02     Dn1   v100
	BYTE		N03     An2   v112
	BYTE		N03     Bn2 
	BYTE	W16
	BYTE		N02     Dn1   v100
	BYTE	W08
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
// 006   ----------------------------------------
	BYTE		N02   
	BYTE	W16
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
// 007   ----------------------------------------
	BYTE		N02   
	BYTE	W16
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
// 008   ----------------------------------------
	BYTE		N02   
	BYTE	W24
	BYTE		        Cn1   v112
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Cn1   v112
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W48
// 009   ----------------------------------------
dq3ow_11_009:
	BYTE	W24
	BYTE		N02     Cn1   v112
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		        Cn1   v112
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W48
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_11_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_11_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_11_009
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N02     Cn1   v112
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W48
	BYTE		        Cn1 
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Cn1   v112
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W24
	BYTE		        Dn1   v100
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Cn1   v112
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Cn1   v112
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N02     Dn1   v100
	BYTE		N02     An2   v112
	BYTE		N02     Bn2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_11_B1
dq3ow_11_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

dq3ow_12:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     100*dq3ow_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE	W24
dq3ow_12_B1:
// 001   ----------------------------------------
	BYTE		N96     Gn1   v127
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N03     Fs1   v076
	BYTE	W03
	BYTE		        Fs1   v084
	BYTE	W03
	BYTE		        Fs1   v088
	BYTE	W03
	BYTE		        Fs1   v096
	BYTE	W03
	BYTE		        Fs1   v104
	BYTE	W03
	BYTE		        Fs1   v108
	BYTE	W03
	BYTE		        Fs1   v116
	BYTE	W03
	BYTE		        Fs1   v120
	BYTE	W03
	BYTE		N24     Fs1   v127
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE		N24   
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N24   
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
dq3ow_12_017:
	BYTE	W24
	BYTE		N48     Dn1   v127
	BYTE	W48
	BYTE		N48   
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N03     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		        Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v108
	BYTE	W03
	BYTE		        Dn1   v116
	BYTE	W03
	BYTE		        Dn1   v120
	BYTE	W03
	BYTE		N24     Dn1   v127
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_12_017
// 036   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn1   v127
	BYTE	W24
	BYTE		N24   
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_12_B1
dq3ow_12_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

dq3ow_13:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     111*dq3ow_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE	W24
dq3ow_13_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W48
	BYTE		N03     As1   v112
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		        Dn2 
	BYTE		N03     Gn2 
	BYTE	W03
	BYTE		        En2 
	BYTE		N03     An2 
	BYTE	W03
	BYTE		        Fs2 
	BYTE		N03     As2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE		N03     Cn3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N03     Dn3 
	BYTE	W03
	BYTE		        As2 
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		        En3 
	BYTE		N03     An3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE		N03     As3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE		N03     Cn4 
	BYTE	W03
	BYTE		        An3 
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        As3 
	BYTE		N03     En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE		N03     Fs4 
	BYTE	W03
// 019   ----------------------------------------
	BYTE		N36     As3 
	BYTE		N36     Gn4 
	BYTE	W36
	BYTE		N06     Cn4 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06     As4 
	BYTE	W06
	BYTE		N36     Cn4 
	BYTE		N36     An4 
	BYTE	W36
	BYTE		N06     Dn4 
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N06     Cn5 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE		N36     As4 
	BYTE	W36
	BYTE		N06     Cn4 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		N18     Cn4 
	BYTE		N18     An4 
	BYTE	W24
	BYTE		N24     An3 
	BYTE		N24     Dn4 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N08     Bn3 
	BYTE		N08     Gn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE		N08     Bn4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE		N08     Dn5 
	BYTE	W08
	BYTE		N48     Bn4 
	BYTE		N48     Fn5 
	BYTE	W48
	BYTE		N08     Gs4 
	BYTE		N08     Fn5 
	BYTE	W08
	BYTE		        Gn4 
	BYTE		N08     Ds5 
	BYTE	W08
	BYTE		        Fn4 
	BYTE		N08     Dn5 
	BYTE	W08
// 022   ----------------------------------------
	BYTE		N60     Ds4 
	BYTE		N60     Cn5 
	BYTE	W72
	BYTE		N16     Ds4 
	BYTE		N16     Cn5 
	BYTE	W16
	BYTE		N08     Fn4 
	BYTE		N08     Dn5 
	BYTE	W08
// 023   ----------------------------------------
	BYTE		N72     Gn4 
	BYTE		N72     Ds5 
	BYTE	W72
	BYTE		N24     Fs4 
	BYTE		N08     An4 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
// 024   ----------------------------------------
	BYTE		N24     Gn4 
	BYTE		N66     As4 
	BYTE	W24
	BYTE		N24     Fs4   v100
	BYTE	W24
	BYTE		N18     Fn4   v112
	BYTE	W24
	BYTE		N16     Dn4 
	BYTE		N16     As4 
	BYTE	W16
	BYTE		N08     Fn4 
	BYTE		N08     Dn5 
	BYTE	W08
// 025   ----------------------------------------
	BYTE		N24     Gn4 
	BYTE		N24     Cn5 
	BYTE	W24
	BYTE		N48     As3 
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		N24     Dn4 
	BYTE		N24     As4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N66     Cn4 
	BYTE		N48     As4 
	BYTE	W48
	BYTE		N18     An4 
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn3   v092
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W03
	BYTE		        Gn4   v100
	BYTE	W03
	BYTE		        An4   v104
	BYTE	W03
	BYTE		        As4   v108
	BYTE	W03
	BYTE		        Cn5   v112
	BYTE	W03
	BYTE		        Dn5   v116
	BYTE	W03
	BYTE		N24     Ds5   v120
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N03     Cn3   v092
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        As3   v096
	BYTE	W03
	BYTE		        Cn4   v100
	BYTE	W03
	BYTE		        Dn4   v104
	BYTE	W03
	BYTE		        Ds4   v108
	BYTE	W03
	BYTE		        Fn4   v112
	BYTE	W03
	BYTE		        Gn4   v116
	BYTE	W03
	BYTE		N24     An4   v120
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W12
	BYTE		N03     Fn3   v092
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W03
	BYTE		        Fn4   v100
	BYTE	W03
	BYTE		        Gn4   v104
	BYTE	W03
	BYTE		        An4   v108
	BYTE	W03
	BYTE		        As4   v112
	BYTE	W03
	BYTE		        Cn5   v116
	BYTE	W03
	BYTE		N24     Dn5   v120
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W12
	BYTE		N03     As3   v092
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        An4   v096
	BYTE	W03
	BYTE		        As4   v100
	BYTE	W03
	BYTE		        Cn5   v104
	BYTE	W03
	BYTE		        Dn5   v108
	BYTE	W03
	BYTE		        Ds5   v112
	BYTE	W03
	BYTE		        Fn5   v116
	BYTE	W03
	BYTE		N16     Gn5   v120
	BYTE	W48
// 031   ----------------------------------------
	BYTE		N48     Gn3   v080
	BYTE	W48
	BYTE		        Fs3 
	BYTE	W48
// 032   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
// 033   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gn4   v127
	BYTE		N12     An4 
	BYTE		N12     Dn5 
	BYTE	W48
	BYTE		        Fs4 
	BYTE		N12     An4 
	BYTE		N12     Dn5 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		        Gn4 
	BYTE		N12     An4 
	BYTE		N12     Dn5 
	BYTE	W24
	BYTE		        Fs4 
	BYTE		N12     An4 
	BYTE		N12     Dn5 
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_13_B1
dq3ow_13_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 14 (Midi-Chn.15) ****************//

dq3ow_14:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     111*dq3ow_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
dq3ow_14_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N48     Dn3   v100
	BYTE		N48     As3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N48     An3 
	BYTE	W48
// 020   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N48     An3 
	BYTE	W48
// 021   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N48     Fn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
// 023   ----------------------------------------
	BYTE		N48     Cn3 
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N24     Ds3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     An3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N72     Dn3 
	BYTE		N72     Gn3 
	BYTE	W72
	BYTE		N24     Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N48     Cn3 
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		        As2 
	BYTE		N48     Gn3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		N18     Dn3 
	BYTE		N18     Fs3 
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W12
	BYTE		N03     Ds3   v092
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4   v096
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Gn4   v108
	BYTE	W03
	BYTE		        An4   v112
	BYTE	W03
	BYTE		        As4   v116
	BYTE	W03
	BYTE		N24     Cn5   v120
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v092
	BYTE	W03
	BYTE		        As2 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3   v096
	BYTE	W03
	BYTE		        An3   v100
	BYTE	W03
	BYTE		        As3   v104
	BYTE	W03
	BYTE		        Cn4   v108
	BYTE	W03
	BYTE		        Dn4   v112
	BYTE	W03
	BYTE		        Ds4   v116
	BYTE	W03
	BYTE		N24     Fn4   v120
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W12
	BYTE		N03     Dn3   v092
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W03
	BYTE		        Dn4   v100
	BYTE	W03
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Fn4   v108
	BYTE	W03
	BYTE		        Gn4   v112
	BYTE	W03
	BYTE		        An4   v116
	BYTE	W03
	BYTE		N24     As4   v120
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn3   v092
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W03
	BYTE		        Gn4   v100
	BYTE	W03
	BYTE		        An4   v104
	BYTE	W03
	BYTE		        As4   v108
	BYTE	W03
	BYTE		        Cn5   v112
	BYTE	W03
	BYTE		        Dn5   v116
	BYTE	W03
	BYTE		N16     Ds5   v120
	BYTE	W48
// 031   ----------------------------------------
	BYTE		N48     En3   v080
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W48
// 032   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 033   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		        As2 
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gn3   v127
	BYTE		N12     Dn4 
	BYTE	W48
	BYTE		        Fs3 
	BYTE		N12     Dn4 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N12     Dn4 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N12     Dn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_14_B1
dq3ow_14_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 15 (Midi-Chn.16) ****************//

dq3ow_15:
	BYTE	KEYSH   dq3ow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     111*dq3ow_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE	W24
dq3ow_15_B1:
// 001   ----------------------------------------
dq3ow_15_001:
	BYTE		N19     Gn1   v100
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_15_001
// 003   ----------------------------------------
	BYTE		N19     Gn1   v100
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N09     Cn2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N19     Gn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        En1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
dq3ow_15_019:
	BYTE		N48     Gn1   v112
	BYTE	W48
	BYTE		        Fs1 
	BYTE	W48
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	dq3ow_15_019
// 021   ----------------------------------------
	BYTE		N48     Gn1   v112
	BYTE	W48
	BYTE		N24     Bn0 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N96     Cn1 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N48     An0 
	BYTE	W48
	BYTE		N24     Cn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N72     Gn1 
	BYTE	W72
	BYTE		N24     Fn1 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N48     En1 
	BYTE	W48
	BYTE		        Cn1 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W48
	BYTE		N18     Fs1 
	BYTE	W48
// 027   ----------------------------------------
	BYTE		N06     Cn1 
	BYTE		N06     Cn2 
	BYTE	W08
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE		N06     Cn3 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE		N06     Cn3 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W08
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W08
// 028   ----------------------------------------
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W08
	BYTE		        An1 
	BYTE		N06     An2 
	BYTE	W08
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W08
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W08
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W08
	BYTE		        An0 
	BYTE		N06     An1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W08
	BYTE		        Fn0 
	BYTE		N06     Fn1 
	BYTE	W08
	BYTE		        An0 
	BYTE		N06     An1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W08
// 029   ----------------------------------------
	BYTE		        As0 
	BYTE		N06     As1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W08
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W08
	BYTE		        As1 
	BYTE		N06     As2 
	BYTE	W08
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W08
	BYTE		        As1 
	BYTE		N06     As2 
	BYTE	W08
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W08
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W08
	BYTE		        As0 
	BYTE		N06     As1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W08
// 030   ----------------------------------------
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        As1 
	BYTE		N06     As2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        As1 
	BYTE		N06     As2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        As0 
	BYTE		N06     As1 
	BYTE	W08
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W08
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W08
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn1   v127
	BYTE	W48
	BYTE		N12   
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W48
	BYTE	GoTo
	 POIN2	dq3ow_15_B1
dq3ow_15_B2:
// 037   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

dq3ow:
	BYTE	15	// NumTrks
	BYTE	0	// NumBlks
	BYTE	dq3ow_pri	// Priority
	BYTE	dq3ow_rev	// Reverb.

	POIN2	dq3ow_grp

	POIN2	dq3ow_1
	POIN2	dq3ow_2
	POIN2	dq3ow_3
	POIN2	dq3ow_4
	POIN2	dq3ow_5
	POIN2	dq3ow_6
	POIN2	dq3ow_7
	POIN2	dq3ow_8
	POIN2	dq3ow_9
	POIN2	dq3ow_10
	POIN2	dq3ow_11
	POIN2	dq3ow_12
	POIN2	dq3ow_13
	POIN2	dq3ow_14
	POIN2	dq3ow_15

	
