//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	dvfirefield_grp  MusicVoices
	#define	dvfirefield_pri  0
	#define	dvfirefield_rev  0
	#define	dvfirefield_mvl  75
	#define	dvfirefield_key  0
	#define	dvfirefield_tbs  1
	#define	dvfirefield_exg  0
	#define	dvfirefield_cmp  1

	// .rodata
	//	dvfirefield
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

dvfirefield_1:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   82*dvfirefield_tbs/2
	BYTE		VOICE   68
	BYTE		VOL     127*dvfirefield_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Dn3   v100
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 001   ----------------------------------------
dvfirefield_1_001:
	BYTE		N06     Dn3   v100
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_1_001
dvfirefield_1_B1:
// 004   ----------------------------------------
dvfirefield_1_004:
	BYTE		N36     Gn3   v100
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE	PEND
// 005   ----------------------------------------
dvfirefield_1_005:
	BYTE		N32     Fn3   v100
	BYTE	W36
	BYTE		N03     Gn2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE	PEND
// 006   ----------------------------------------
dvfirefield_1_006:
	BYTE		N22     Cs3   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N28     Bn2 
	BYTE	W30
	BYTE		N22     Ds3 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N92     Cn3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_1_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_1_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_1_006
// 011   ----------------------------------------
	BYTE		N92     Cn3   v100
	BYTE	W96
	BYTE	GoTo
	 POIN2	dvfirefield_1_B1
dvfirefield_1_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

dvfirefield_2:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     100*dvfirefield_mvl/mxv
	BYTE		PAN     c_v+32
	BYTE		N56     Cn4   v100
	BYTE	W60
	BYTE		N56   
	BYTE	W60
// 001   ----------------------------------------
dvfirefield_2_001:
	BYTE		N56     Cn4   v100
	BYTE	W96
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N56   
	BYTE	W60
	BYTE		N56   
	BYTE	W60
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_2_001
dvfirefield_2_B1:
// 004   ----------------------------------------
dvfirefield_2_004:
	BYTE		N17     Ds3   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Dn3 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
dvfirefield_2_005:
	BYTE		N17     Cs3   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
dvfirefield_2_006:
	BYTE		N05     Cs3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
dvfirefield_2_007:
	BYTE		N05     Cn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_2_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_2_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_2_007
	BYTE	GoTo
	 POIN2	dvfirefield_2_B1
dvfirefield_2_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

dvfirefield_3:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     100*dvfirefield_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W24
dvfirefield_3_B1:
// 004   ----------------------------------------
dvfirefield_3_004:
	BYTE		N17     Cn3   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     An2 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
dvfirefield_3_005:
	BYTE		N17     Gs2   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Gn2 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
dvfirefield_3_006:
	BYTE		N05     Gs2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
dvfirefield_3_007:
	BYTE		N05     Gn2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_3_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_3_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_3_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_3_007
	BYTE	GoTo
	 POIN2	dvfirefield_3_B1
dvfirefield_3_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

dvfirefield_4:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     100*dvfirefield_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE		N56     Gn3   v100
	BYTE	W60
	BYTE		N56   
	BYTE	W60
// 001   ----------------------------------------
dvfirefield_4_001:
	BYTE		N56     Gn3   v100
	BYTE	W96
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N56   
	BYTE	W60
	BYTE		N56   
	BYTE	W60
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_4_001
dvfirefield_4_B1:
// 004   ----------------------------------------
dvfirefield_4_004:
	BYTE		N17     Gn2   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Fs2 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
dvfirefield_4_005:
	BYTE		N17     Fn2   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Ds2 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
dvfirefield_4_006:
	BYTE		N05     Fn2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
dvfirefield_4_007:
	BYTE		N05     Ds2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_4_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_4_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_4_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_4_007
	BYTE	GoTo
	 POIN2	dvfirefield_4_B1
dvfirefield_4_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

dvfirefield_5:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   35
	BYTE		VOL     100*dvfirefield_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N17     Cn1   v100
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N17     As0 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 001   ----------------------------------------
dvfirefield_5_001:
	BYTE		N17     Gs0   v100
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N17     As0 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N17     Cn1 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N17     As0 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_5_001
dvfirefield_5_B1:
// 004   ----------------------------------------
dvfirefield_5_004:
	BYTE		N44     Cn1   v100
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_5_004
// 006   ----------------------------------------
dvfirefield_5_006:
	BYTE		N44     Fn0   v100
	BYTE	W48
	BYTE		        Gn0 
	BYTE	W48
	BYTE	PEND
// 007   ----------------------------------------
dvfirefield_5_007:
	BYTE		N32     Cn1   v100
	BYTE	W36
	BYTE		N10     Gn0 
	BYTE	W12
	BYTE		N32     Cn1 
	BYTE	W36
	BYTE		N10     Gn0 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_5_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_5_004
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_5_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_5_007
	BYTE	GoTo
	 POIN2	dvfirefield_5_B1
dvfirefield_5_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

dvfirefield_6:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     70*dvfirefield_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N56     Cn4   v100
	BYTE	W60
	BYTE		N56   
	BYTE	W60
// 001   ----------------------------------------
dvfirefield_6_001:
	BYTE		N56     Cn4   v100
	BYTE	W96
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N56   
	BYTE	W60
	BYTE		N56   
	BYTE	W60
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_6_001
dvfirefield_6_B1:
// 004   ----------------------------------------
dvfirefield_6_004:
	BYTE		N17     Ds3   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Dn3 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
dvfirefield_6_005:
	BYTE		N17     Cs3   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
dvfirefield_6_006:
	BYTE		N05     Cs3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
dvfirefield_6_007:
	BYTE		N05     Cn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_6_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_6_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_6_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_6_007
	BYTE	GoTo
	 POIN2	dvfirefield_6_B1
dvfirefield_6_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

dvfirefield_7:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     70*dvfirefield_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W24
dvfirefield_7_B1:
// 004   ----------------------------------------
dvfirefield_7_004:
	BYTE		N17     Cn3   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     An2 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
dvfirefield_7_005:
	BYTE		N17     Gs2   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Gn2 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
dvfirefield_7_006:
	BYTE		N05     Gs2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
dvfirefield_7_007:
	BYTE		N05     Gn2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_7_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_7_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_7_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_7_007
	BYTE	GoTo
	 POIN2	dvfirefield_7_B1
dvfirefield_7_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

dvfirefield_8:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     70*dvfirefield_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N56     Gn3   v100
	BYTE	W60
	BYTE		N56   
	BYTE	W60
// 001   ----------------------------------------
dvfirefield_8_001:
	BYTE		N56     Gn3   v100
	BYTE	W96
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N56   
	BYTE	W60
	BYTE		N56   
	BYTE	W60
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_8_001
dvfirefield_8_B1:
// 004   ----------------------------------------
dvfirefield_8_004:
	BYTE		N17     Gn2   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Fs2 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
dvfirefield_8_005:
	BYTE		N17     Fn2   v100
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Ds2 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
dvfirefield_8_006:
	BYTE		N05     Fn2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
dvfirefield_8_007:
	BYTE		N05     Ds2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_8_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_8_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_8_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_8_007
	BYTE	GoTo
	 POIN2	dvfirefield_8_B1
dvfirefield_8_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

dvfirefield_9:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   70
	BYTE		VOL     70*dvfirefield_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N17     Cn1   v100
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N17     As0 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 001   ----------------------------------------
dvfirefield_9_001:
	BYTE		N17     Gs0   v100
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N17     As0 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N17     Cn1 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N17     As0 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_9_001
dvfirefield_9_B1:
// 004   ----------------------------------------
dvfirefield_9_004:
	BYTE		N44     Cn1   v100
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_9_004
// 006   ----------------------------------------
dvfirefield_9_006:
	BYTE		N44     Fn0   v100
	BYTE	W48
	BYTE		        Gn0 
	BYTE	W48
	BYTE	PEND
// 007   ----------------------------------------
dvfirefield_9_007:
	BYTE		N32     Cn1   v100
	BYTE	W36
	BYTE		N10     Gn0 
	BYTE	W12
	BYTE		N32     Cn1 
	BYTE	W36
	BYTE		N10     Gn0 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_9_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_9_004
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_9_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_9_007
	BYTE	GoTo
	 POIN2	dvfirefield_9_B1
dvfirefield_9_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

dvfirefield_10:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		VOL     68*dvfirefield_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W06
	BYTE		N06     Dn3   v100
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 001   ----------------------------------------
dvfirefield_10_001:
	BYTE		N06     Gn2   v100
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_10_001
dvfirefield_10_B1:
// 004   ----------------------------------------
	BYTE		N06     Cn3   v100
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	dvfirefield_10_B1
dvfirefield_10_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

dvfirefield_11:
	BYTE	KEYSH   dvfirefield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     100*dvfirefield_mvl/mxv
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 002   ----------------------------------------
dvfirefield_11_002:
	BYTE		N10     Dn1   v100
	BYTE	W18
	BYTE		N10   
	BYTE	W18
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W18
	BYTE		N10   
	BYTE	W18
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_11_002
dvfirefield_11_B1:
// 004   ----------------------------------------
dvfirefield_11_004:
	BYTE		N10     Cn1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N10     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
dvfirefield_11_005:
	BYTE		N10     Cn1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N10     Dn1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_11_005
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_11_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_11_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_11_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_11_005
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dvfirefield_11_005
	BYTE	GoTo
	 POIN2	dvfirefield_11_B1
dvfirefield_11_B2:
// 012   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

dvfirefield:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	dvfirefield_pri	// Priority
	BYTE	dvfirefield_rev	// Reverb.

	POIN2	dvfirefield_grp

	POIN2	dvfirefield_1
	POIN2	dvfirefield_2
	POIN2	dvfirefield_3
	POIN2	dvfirefield_4
	POIN2	dvfirefield_5
	POIN2	dvfirefield_6
	POIN2	dvfirefield_7
	POIN2	dvfirefield_8
	POIN2	dvfirefield_9
	POIN2	dvfirefield_10
	POIN2	dvfirefield_11

	
