//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	dvunderfield_grp  MusicVoices
	#define	dvunderfield_pri  0
	#define	dvunderfield_rev  0
	#define	dvunderfield_mvl  75
	#define	dvunderfield_key  0
	#define	dvunderfield_tbs  1
	#define	dvunderfield_exg  0
	#define	dvunderfield_cmp  1

	// .rodata
	//	dvunderfield
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

dvunderfield_1:
	BYTE	KEYSH   dvunderfield_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   86*dvunderfield_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     100*dvunderfield_mvl/mxv
	BYTE		PAN     c_v+32
	BYTE		N06     An4   v100
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE	TEMPO   85*dvunderfield_tbs/2
	BYTE		        An4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
dvunderfield_1_B1:
// 002   ----------------------------------------
	BYTE		N10     En4   v100
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		N10     An4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N28     Ds4 
	BYTE	W30
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W21
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N01     Dn4 
	BYTE	W03
// 004   ----------------------------------------
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N10     An4 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N28     Ds4 
	BYTE	W30
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W18
// 006   ----------------------------------------
	BYTE		N40   
	BYTE	W42
	BYTE		N52     Ds3 
	BYTE	W54
// 007   ----------------------------------------
	BYTE		N40     En3 
	BYTE	W42
	BYTE		N52     Fn3 
	BYTE	W54
// 008   ----------------------------------------
	BYTE		N40   
	BYTE	W42
	BYTE		N52     En3 
	BYTE	W54
// 009   ----------------------------------------
	BYTE		N40     Fn3 
	BYTE	W42
	BYTE		N16     Fs3 
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N28     Gs3 
	BYTE	W30
	BYTE	GoTo
	 POIN2	dvunderfield_1_B1
dvunderfield_1_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

dvunderfield_2:
	BYTE	KEYSH   dvunderfield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     100*dvunderfield_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N18     An1   v100
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W18
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N18     An1 
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W18
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
dvunderfield_2_B1:
// 002   ----------------------------------------
dvunderfield_2_002:
	BYTE		N10     An0   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
dvunderfield_2_003:
	BYTE		N10     Fn0   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        En0 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_2_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_2_003
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	dvunderfield_2_B1
dvunderfield_2_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

dvunderfield_3:
	BYTE	KEYSH   dvunderfield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   6
	BYTE		VOL     89*dvunderfield_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W78
// 001   ----------------------------------------
	BYTE	W78
dvunderfield_3_B1:
// 002   ----------------------------------------
	BYTE		N03     An1   v100
	BYTE	W03
	BYTE		N01     En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
// 003   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
// 004   ----------------------------------------
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
// 005   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		N10     En1 
	BYTE	W12
// 006   ----------------------------------------
dvunderfield_3_006:
	BYTE		N08     An0   v100
	BYTE	W09
	BYTE		N03     En1 
	BYTE	W03
	BYTE		N05     Ds1 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_3_006
// 008   ----------------------------------------
	BYTE		N08     As0   v100
	BYTE	W09
	BYTE		N03     Fn1 
	BYTE	W03
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N08     As0 
	BYTE	W09
	BYTE		N03     Fn1 
	BYTE	W03
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N16     En0 
	BYTE	W18
	BYTE	GoTo
	 POIN2	dvunderfield_3_B1
dvunderfield_3_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

dvunderfield_4:
	BYTE	KEYSH   dvunderfield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     100*dvunderfield_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE		N06     Cn4   v100
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
dvunderfield_4_B1:
// 002   ----------------------------------------
dvunderfield_4_002:
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N44     An3 
	BYTE	W48
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_4_002
// 005   ----------------------------------------
	BYTE		N44     An3   v100
	BYTE	W48
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W30
// 006   ----------------------------------------
dvunderfield_4_006:
	BYTE		N40     Cn3   v100
	BYTE	W42
	BYTE		N52   
	BYTE	W54
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_4_006
// 008   ----------------------------------------
	BYTE		N40     Cs3   v100
	BYTE	W42
	BYTE		N52   
	BYTE	W54
// 009   ----------------------------------------
	BYTE		N40   
	BYTE	W42
	BYTE		N24   
	BYTE	W24
	BYTE		N28     Dn3 
	BYTE	W30
	BYTE	GoTo
	 POIN2	dvunderfield_4_B1
dvunderfield_4_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

dvunderfield_5:
	BYTE	KEYSH   dvunderfield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     100*dvunderfield_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W78
// 001   ----------------------------------------
	BYTE	W78
dvunderfield_5_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
dvunderfield_5_006:
	BYTE		N40     An2   v100
	BYTE	W42
	BYTE		N52   
	BYTE	W54
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_5_006
// 008   ----------------------------------------
	BYTE		N40     As2   v100
	BYTE	W42
	BYTE		N52   
	BYTE	W54
// 009   ----------------------------------------
	BYTE		N40   
	BYTE	W42
	BYTE		N24   
	BYTE	W24
	BYTE	W01
	BYTE		N28     Bn2 
	BYTE	W28
	BYTE	W01
	BYTE	GoTo
	 POIN2	dvunderfield_5_B1
dvunderfield_5_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

dvunderfield_6:
	BYTE	KEYSH   dvunderfield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     100*dvunderfield_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W78
// 001   ----------------------------------------
	BYTE	W78
dvunderfield_6_B1:
// 002   ----------------------------------------
dvunderfield_6_002:
	BYTE		N10     En4   v100
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		N10     An4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N28     Ds4 
	BYTE	W30
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W21
	BYTE		N03     En3   v064
	BYTE	W03
	BYTE		        Fs3   v072
	BYTE	W03
	BYTE		        Gs3   v076
	BYTE	W03
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        Bn3   v088
	BYTE	W03
	BYTE		        Cn4   v092
	BYTE	W03
	BYTE		        Dn4   v096
	BYTE	W03
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_6_002
// 005   ----------------------------------------
	BYTE		N28     Ds4   v100
	BYTE	W30
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W18
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	dvunderfield_6_B1
dvunderfield_6_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

dvunderfield_7:
	BYTE	KEYSH   dvunderfield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE		VOL     40*dvunderfield_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N06     An4   v100
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        An4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
dvunderfield_7_B1:
// 002   ----------------------------------------
	BYTE		N10     En4   v100
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		N10     An4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N28     Ds4 
	BYTE	W30
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W21
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N01     Dn4 
	BYTE	W03
// 004   ----------------------------------------
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N10     An4 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N28     Ds4 
	BYTE	W30
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W18
// 006   ----------------------------------------
	BYTE		N40   
	BYTE	W42
	BYTE		N52     Ds3 
	BYTE	W54
// 007   ----------------------------------------
	BYTE		N40     En3 
	BYTE	W42
	BYTE		N52     Fn3 
	BYTE	W54
// 008   ----------------------------------------
	BYTE		N40   
	BYTE	W42
	BYTE		N52     En3 
	BYTE	W54
// 009   ----------------------------------------
	BYTE		N40     Fn3 
	BYTE	W42
	BYTE		N16     Fs3 
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N28     Gs3 
	BYTE	W30
	BYTE	GoTo
	 POIN2	dvunderfield_7_B1
dvunderfield_7_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

dvunderfield_8:
	BYTE	KEYSH   dvunderfield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     40*dvunderfield_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N06     Cn4   v100
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
dvunderfield_8_B1:
// 002   ----------------------------------------
dvunderfield_8_002:
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N44     An3 
	BYTE	W48
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_8_002
// 005   ----------------------------------------
	BYTE		N44     An3   v100
	BYTE	W48
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W30
// 006   ----------------------------------------
dvunderfield_8_006:
	BYTE		N40     Cn3   v100
	BYTE	W42
	BYTE		N52   
	BYTE	W54
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_8_006
// 008   ----------------------------------------
	BYTE		N40     Cs3   v100
	BYTE	W42
	BYTE		N52   
	BYTE	W54
// 009   ----------------------------------------
	BYTE		N40   
	BYTE	W42
	BYTE		N24   
	BYTE	W24
	BYTE		N28     Dn3 
	BYTE	W30
	BYTE	GoTo
	 POIN2	dvunderfield_8_B1
dvunderfield_8_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

dvunderfield_9:
	BYTE	KEYSH   dvunderfield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     40*dvunderfield_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W78
// 001   ----------------------------------------
	BYTE	W78
dvunderfield_9_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
dvunderfield_9_006:
	BYTE		N40     An2   v100
	BYTE	W42
	BYTE		N52   
	BYTE	W54
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_9_006
// 008   ----------------------------------------
	BYTE		N40     As2   v100
	BYTE	W42
	BYTE		N52   
	BYTE	W54
// 009   ----------------------------------------
	BYTE		N40   
	BYTE	W42
	BYTE		N24   
	BYTE	W24
	BYTE	W01
	BYTE		N28     Bn2 
	BYTE	W28
	BYTE	W01
	BYTE	GoTo
	 POIN2	dvunderfield_9_B1
dvunderfield_9_B2:
// 010   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

dvunderfield_10:
	BYTE	KEYSH   dvunderfield_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     100*dvunderfield_mvl/mxv
	BYTE		N06     Dn1   v100
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
dvunderfield_10_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
dvunderfield_10_004:
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_10_004
// 006   ----------------------------------------
dvunderfield_10_006:
	BYTE	W06
	BYTE		N01     Fs1   v100
	BYTE	W03
	BYTE		N01   
	BYTE	W18
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		N04     As1 
	BYTE	W12
	BYTE		N01     Fs1 
	BYTE	W03
	BYTE		N01   
	BYTE	W36
	BYTE	W03
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_10_006
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	dvunderfield_10_006
// 009   ----------------------------------------
	BYTE	W06
	BYTE		N01     Fs1   v100
	BYTE	W03
	BYTE		N01   
	BYTE	W18
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		N04     As1 
	BYTE	W54
	BYTE	GoTo
	 POIN2	dvunderfield_10_B1
dvunderfield_10_B2:
// 010   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

dvunderfield:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	dvunderfield_pri	// Priority
	BYTE	dvunderfield_rev	// Reverb.

	POIN2	dvunderfield_grp

	POIN2	dvunderfield_1
	POIN2	dvunderfield_2
	POIN2	dvunderfield_3
	POIN2	dvunderfield_4
	POIN2	dvunderfield_5
	POIN2	dvunderfield_6
	POIN2	dvunderfield_7
	POIN2	dvunderfield_8
	POIN2	dvunderfield_9
	POIN2	dvunderfield_10

	
