//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ffmqboss_grp  MusicVoices
	#define	ffmqboss_pri  0
	#define	ffmqboss_rev  0
	#define	ffmqboss_mvl  75
	#define	ffmqboss_key  0
	#define	ffmqboss_tbs  1
	#define	ffmqboss_exg  0
	#define	ffmqboss_cmp  1

	// .rodata
	//	ffmqboss
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ffmqboss_1:
	BYTE	KEYSH   ffmqboss_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   123*ffmqboss_tbs/2
	BYTE		VOICE   34
	BYTE		VOL     108*ffmqboss_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE		N06     Bn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N18     Fs1 
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
ffmqboss_1_B1:
// 002   ----------------------------------------
ffmqboss_1_002:
	BYTE		N06     Bn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
ffmqboss_1_003:
	BYTE		N06     Gn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_003
// 010   ----------------------------------------
ffmqboss_1_010:
	BYTE		N18     Bn1   v104
	BYTE	W18
	BYTE		        Fs2 
	BYTE	W18
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		        An1 
	BYTE	W18
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N18     Gn1 
	BYTE	W18
	BYTE		        Bn1 
	BYTE	W18
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_010
// 015   ----------------------------------------
	BYTE		N12     Cs2   v104
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N18     Gn1 
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W18
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N18     Fs2 
	BYTE	W18
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Fs2 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N18     As1 
	BYTE	W18
	BYTE		        Fs2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 018   ----------------------------------------
ffmqboss_1_018:
	BYTE		N12     Bn1   v104
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
ffmqboss_1_019:
	BYTE		N06     Fs2   v104
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N18     Cn2 
	BYTE	W18
	BYTE		N12     An1 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_018
// 021   ----------------------------------------
	BYTE		N24     Dn2   v104
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_1_018
// 025   ----------------------------------------
	BYTE		N48     Fs1   v104
	BYTE	W48
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	ffmqboss_1_B1
ffmqboss_1_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.3) ****************//

ffmqboss_2:
	BYTE	KEYSH   ffmqboss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     95*ffmqboss_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		N12     Fs1   v104
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N12     An1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N12     Gn1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N12   
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        En1 
	BYTE		N06     An1 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N12     Cs1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N18     Cs2 
	BYTE		N18     Fs2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N18     Fs2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N18     Fs2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N18     Fs2 
	BYTE	W18
	BYTE		N12     Cs2 
	BYTE		N12     Fs2 
	BYTE	W12
ffmqboss_2_B1:
// 002   ----------------------------------------
ffmqboss_2_002:
	BYTE		N06     En1   v104
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		N18     An1 
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		N12     Gn1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
ffmqboss_2_003:
	BYTE		N06     Cs1   v104
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N18     En1 
	BYTE		N18     An1 
	BYTE	W18
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_002
// 005   ----------------------------------------
ffmqboss_2_005:
	BYTE		N06     Cs1   v104
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N18     En1 
	BYTE		N18     An1 
	BYTE	W18
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_005
// 010   ----------------------------------------
ffmqboss_2_010:
	BYTE		N48     Fs1   v104
	BYTE		N48     Bn1 
	BYTE	W48
	BYTE		        An1 
	BYTE		N48     Dn2 
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N24     Gs1 
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N24     As1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE		N24     Cs2 
	BYTE	W24
// 012   ----------------------------------------
ffmqboss_2_012:
	BYTE		N48     Dn1   v104
	BYTE		N48     Gn1 
	BYTE	W48
	BYTE		        Cs1 
	BYTE		N48     Fs1 
	BYTE	W48
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		N24     Bn1 
	BYTE		N24     En2 
	BYTE	W24
	BYTE		        An1 
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		N12     Gs1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		N30     Fn1 
	BYTE		N30     As1 
	BYTE	W30
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_010
// 015   ----------------------------------------
	BYTE		N24     Gs1   v104
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		N24   
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE		N12     Fn1 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N12     As1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_012
// 017   ----------------------------------------
	BYTE		N18     Fn1   v104
	BYTE		N18     As1 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N18     Fs2 
	BYTE	W18
	BYTE		        Bn1 
	BYTE		N18     En2 
	BYTE	W18
	BYTE		        An1 
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		N06     Gs1 
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE		N12     As1 
	BYTE	W12
// 018   ----------------------------------------
ffmqboss_2_018:
	BYTE		N12     Fs1   v104
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N03     Cs1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N12     An1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N03     Cs1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N12     Gn1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N03     Cs1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N12   
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N03     Cs1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N03     An1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N03     Bn1 
	BYTE	W06
	BYTE		N12     Gn1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
ffmqboss_2_019:
	BYTE		N12     Fs1   v104
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N03     Cs1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N12     En1 
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N03     Cs1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N12   
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N03     Cs1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N03     Fs2 
	BYTE	W06
	BYTE		N36     Cn2 
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_018
// 021   ----------------------------------------
	BYTE		N96     Fn1   v104
	BYTE		N96     As1 
	BYTE	W96
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_2_018
// 025   ----------------------------------------
	BYTE		N48     Cs1   v104
	BYTE		N48     Fs1 
	BYTE	W48
	BYTE		N06     Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		N12     Cs1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	ffmqboss_2_B1
ffmqboss_2_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.5) ****************//

ffmqboss_3:
	BYTE	KEYSH   ffmqboss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		VOL     127*ffmqboss_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE		N03     Bn4   v104
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
ffmqboss_3_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
ffmqboss_3_018:
	BYTE		N03     Bn4   v104
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
ffmqboss_3_019:
	BYTE		N03     Bn4   v104
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_3_018
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_3_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_3_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_3_018
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	ffmqboss_3_B1
ffmqboss_3_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.6) ****************//

ffmqboss_4:
	BYTE	KEYSH   ffmqboss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     102*ffmqboss_mvl/mxv
	BYTE		PAN     c_v-27
	BYTE	W96
// 001   ----------------------------------------
ffmqboss_4_001:
	BYTE		N06     Fs2   v104
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N12     Fs2 
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N12     Fs2 
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N24     As2 
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE	PEND
ffmqboss_4_B1:
// 002   ----------------------------------------
ffmqboss_4_002:
	BYTE	W24
	BYTE		N24     Dn3   v084
	BYTE		N24     Fs3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N48     Cs3 
	BYTE		N48     En3 
	BYTE		N48     An3 
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
ffmqboss_4_003:
	BYTE		N24     Bn2   v084
	BYTE		N24     Dn3 
	BYTE		N24     Gn3 
	BYTE	W30
	BYTE		N03     Bn2 
	BYTE		N03     Dn3 
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N03     Bn2 
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N03     Dn3 
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		N09     Dn3 
	BYTE		N09     Gn3 
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE		N03     Bn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N03     An3 
	BYTE		N03     Cs4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE		N03     Bn3 
	BYTE	W06
	BYTE		N18     Cs3 
	BYTE		N18     En3 
	BYTE		N18     An3 
	BYTE	W18
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_4_002
// 005   ----------------------------------------
ffmqboss_4_005:
	BYTE		N15     En3   v084
	BYTE		N15     Gn3 
	BYTE		N15     Bn3 
	BYTE	W18
	BYTE		N09     En3 
	BYTE		N09     Gn3 
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE		N03     En3 
	BYTE		N03     Gn3 
	BYTE		N03     Bn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N12     Gn3 
	BYTE		N12     Bn3 
	BYTE	W06
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N24     Bn2 
	BYTE		N24     Dn3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N24     En3 
	BYTE		N24     An3 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_4_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_4_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_4_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_4_005
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N24     As1   v092
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_4_001
	BYTE	GoTo
	 POIN2	ffmqboss_4_B1
ffmqboss_4_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.8) ****************//

ffmqboss_5:
	BYTE	KEYSH   ffmqboss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   35
	BYTE		VOL     101*ffmqboss_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
ffmqboss_5_B1:
// 002   ----------------------------------------
ffmqboss_5_002:
	BYTE		N24     Bn4   v104
	BYTE	W24
	BYTE		        Fs5 
	BYTE	W24
	BYTE		N04     En5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
ffmqboss_5_003:
	BYTE		N12     Gn4   v104
	BYTE	W12
	BYTE		N04     Dn5 
	BYTE	W06
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		N04     An4 
	BYTE	W06
	BYTE		N60     Bn4 
	BYTE	W60
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N12     Bn5 
	BYTE	W12
	BYTE		N04     Fs5 
	BYTE	W06
	BYTE		N12     Bn5 
	BYTE	W12
	BYTE		N04     Fs5 
	BYTE	W06
	BYTE		        Fs6 
	BYTE	W06
	BYTE		N54     En6 
	BYTE	W54
// 005   ----------------------------------------
	BYTE		N18     Bn4 
	BYTE	W18
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N04     En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		N24     Cs5 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_5_003
// 008   ----------------------------------------
	BYTE		N04     Dn6   v104
	BYTE	W06
	BYTE		        Cs6 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
	BYTE		        Bn5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Bn5 
	BYTE	W06
	BYTE		N18     An5 
	BYTE	W18
	BYTE		        En5 
	BYTE	W18
	BYTE		N12     Cs5 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Cs6 
	BYTE	W12
	BYTE		N04     Dn6 
	BYTE	W06
	BYTE		N78     Bn5 
	BYTE	W78
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	ffmqboss_5_B1
ffmqboss_5_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.11) ****************//

ffmqboss_6:
	BYTE	KEYSH   ffmqboss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     121*ffmqboss_mvl/mxv
	BYTE		PAN     c_v+31
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
ffmqboss_6_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N03     Fs4   v104
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N24     As3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N96     Fs4 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N04     As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	ffmqboss_6_B1
ffmqboss_6_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.13) ****************//

ffmqboss_7:
	BYTE	KEYSH   ffmqboss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   103
	BYTE		VOL     108*ffmqboss_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
ffmqboss_7_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
ffmqboss_7_010:
	BYTE		N48     Dn4   v104
	BYTE	W48
	BYTE		        Fs4 
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N36     Gn4 
	BYTE	W36
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N48     Fs4 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_7_010
// 015   ----------------------------------------
	BYTE		N24     En4   v104
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N36     Bn4 
	BYTE	W36
	BYTE		N06     Cs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N24     As4 
	BYTE	W24
	BYTE		        Fs5 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N06     En5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	ffmqboss_7_B1
ffmqboss_7_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.16) ****************//

ffmqboss_8:
	BYTE	KEYSH   ffmqboss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     102*ffmqboss_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N03     Dn1   v104
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Dn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N03     Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N03     Cn2 
	BYTE	W03
	BYTE		N06     An1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     An1 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N06     An1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W04
	BYTE		N04     Gn1 
	BYTE		N04     An1 
	BYTE	W04
	BYTE		        Fn1 
	BYTE		N04     Gn1 
	BYTE	W04
ffmqboss_8_B1:
// 002   ----------------------------------------
ffmqboss_8_002:
	BYTE		N06     Cn1   v104
	BYTE		N06     Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
ffmqboss_8_003:
	BYTE		N06     Cn1   v104
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE		N06     Cs2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
ffmqboss_8_004:
	BYTE		N06     Cn1   v104
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     As1 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_004
// 009   ----------------------------------------
	BYTE		N06     Cn1   v104
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N03     Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N03     Cn2 
	BYTE	W03
	BYTE		N06     Bn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE		N06     Gn1 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_002
// 011   ----------------------------------------
ffmqboss_8_011:
	BYTE		N06     Cn1   v104
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Cs2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_011
// 013   ----------------------------------------
	BYTE		N06     Cn1   v104
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE		N06     Bn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     An1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     An1 
	BYTE		N06     As1 
	BYTE	W06
// 014   ----------------------------------------
ffmqboss_8_014:
	BYTE		N06     Cn1   v104
	BYTE		N06     Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE		N06     Fs1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N06   
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		N06     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_014
// 017   ----------------------------------------
	BYTE		N06     Dn1   v104
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N03   
	BYTE		N06     Bn1 
	BYTE		N06     Cn2 
	BYTE	W03
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		N06   
	BYTE		N06     Bn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     An1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     An1 
	BYTE		N06     As1 
	BYTE	W06
// 018   ----------------------------------------
ffmqboss_8_018:
	BYTE		N06     Cn1   v104
	BYTE		N06     Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     As1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
ffmqboss_8_019:
	BYTE		N06     Cn1   v104
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N03     Fs1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     As1 
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_019
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_019
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ffmqboss_8_019
// 025   ----------------------------------------
	BYTE		N06     Cn1   v104
	BYTE		N06     Cs2 
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE		N03     Gn1 
	BYTE		N03     An1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE		N03     An1 
	BYTE	W03
	BYTE		N06     Gn1 
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE		N03     Gn1 
	BYTE	W03
	BYTE		        Fn1 
	BYTE		N03     Gn1 
	BYTE	W03
	BYTE		N06     Fn1 
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N03     Dn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W09
	BYTE	GoTo
	 POIN2	ffmqboss_8_B1
ffmqboss_8_B2:
// 026   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

ffmqboss:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ffmqboss_pri	// Priority
	BYTE	ffmqboss_rev	// Reverb.

	POIN2	ffmqboss_grp

	POIN2	ffmqboss_1
	POIN2	ffmqboss_2
	POIN2	ffmqboss_3
	POIN2	ffmqboss_4
	POIN2	ffmqboss_5
	POIN2	ffmqboss_6
	POIN2	ffmqboss_7
	POIN2	ffmqboss_8

	
