//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	harrier_grp  MusicVoices
	#define	harrier_pri  0
	#define	harrier_rev  0
	#define	harrier_mvl  75
	#define	harrier_key  0
	#define	harrier_tbs  1
	#define	harrier_exg  0
	#define	harrier_cmp  1

	// .rodata
	//	harrier
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

harrier_1:
	BYTE	KEYSH   harrier_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   151*harrier_tbs/2
	BYTE		VOICE   67
	BYTE		PAN     c_v+11
	BYTE		VOL     100*harrier_mvl/mxv
	BYTE		N68     En2   v100
	BYTE		N68     Gn2 
	BYTE		N68     Cn3 
	BYTE	W72
	BYTE		N11     En2 
	BYTE		N11     Gn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		TIE     Fn2 
	BYTE		TIE     An2 
	BYTE		TIE     Cn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Fn2 
	BYTE		        An2 
	BYTE		        Cn3 
	BYTE	W01
// 002   ----------------------------------------
harrier_1_002:
	BYTE		N56     Fn2   v100
	BYTE		N56     Gs2 
	BYTE		N56     Cn3 
	BYTE	W60
	BYTE		N11     Fn2 
	BYTE		N11     Gs2 
	BYTE		N11     Cn3 
	BYTE	W24
	BYTE		TIE     En2 
	BYTE		TIE     Gn2 
	BYTE		TIE     Cn3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     En2 
	BYTE		        Gn2 
	BYTE		        Cn3 
	BYTE	W01
// 004   ----------------------------------------
	BYTE		N68     En2 
	BYTE		N68     Gn2 
	BYTE		N68     Cn3 
	BYTE	W72
	BYTE		N11     En2 
	BYTE		N11     Gn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		TIE     Fn2 
	BYTE		TIE     An2 
	BYTE		TIE     Cn3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Fn2 
	BYTE		        An2 
	BYTE		        Cn3 
	BYTE	W01
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_002
// 007   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     En2 
	BYTE		        Gn2 
	BYTE		        Cn3 
	BYTE	W01
// 008   ----------------------------------------
harrier_1_008:
	BYTE		N68     En3   v100
	BYTE		N68     Gn3 
	BYTE		N68     Cn4 
	BYTE	W72
	BYTE		N11     En3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		TIE     Fn3 
	BYTE		TIE     An3 
	BYTE		TIE     Cn4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Fn3 
	BYTE		        An3 
	BYTE		        Cn4 
	BYTE	W01
// 010   ----------------------------------------
	BYTE		N56     Fn3 
	BYTE		N56     Gs3 
	BYTE		N56     Cn4 
	BYTE	W60
	BYTE		N11     Fn3 
	BYTE		N11     Gs3 
	BYTE		N11     Cn4 
	BYTE	W24
	BYTE		TIE     En3 
	BYTE		TIE     Gn3 
	BYTE		TIE     Cn4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     En3 
	BYTE		        Gn3 
	BYTE		        Cn4 
	BYTE	W01
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_008
// 013   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Fn3 
	BYTE		        An3 
	BYTE		        Cn4 
	BYTE	W01
// 014   ----------------------------------------
	BYTE		N11     Fn3   v100
	BYTE		N11     Gs3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     Gs3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     Gs3 
	BYTE		N11     Dn4 
	BYTE	W36
	BYTE		        Fn3 
	BYTE		N11     Gs3 
	BYTE		N11     Dn4 
	BYTE	W24
	BYTE		        En3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W96
harrier_1_B1:
// 016   ----------------------------------------
harrier_1_016:
	BYTE		N32     Gn2   v100
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE		N32     Bn2 
	BYTE	W36
	BYTE		        Gn2 
	BYTE		N32     Dn3 
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
harrier_1_017:
	BYTE	W12
	BYTE		N32     Gn2   v100
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N11     Gn2 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N32     Gn2 
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE	PEND
// 018   ----------------------------------------
harrier_1_018:
	BYTE		N32     Fn2   v100
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		        Fn2 
	BYTE		N32     As2 
	BYTE	W36
	BYTE		        Fn2 
	BYTE		N32     Dn3 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
harrier_1_019:
	BYTE	W12
	BYTE		N32     Fn2   v100
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N11     Fn2 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N32     Fn2 
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE	PEND
// 020   ----------------------------------------
harrier_1_020:
	BYTE		N32     An2   v100
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		        An2 
	BYTE		N32     Bn2 
	BYTE	W36
	BYTE		        An2 
	BYTE		N32     Dn3 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
harrier_1_021:
	BYTE	W12
	BYTE		N32     An2   v100
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N11     An2 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N32     An2 
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE	PEND
// 022   ----------------------------------------
harrier_1_022:
	BYTE		N56     Gs2   v100
	BYTE		N56     Cn3 
	BYTE	W60
	BYTE		N11     Gs2 
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N56     Gs2 
	BYTE		N56     Dn3 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
harrier_1_023:
	BYTE	W48
	BYTE		N23     Gs2   v100
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_020
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_021
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_022
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_023
// 032   ----------------------------------------
harrier_1_032:
	BYTE		TIE     Bn2   v100
	BYTE		TIE     En3 
	BYTE	W96
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Bn2 
	BYTE		        En3 
	BYTE	W01
// 034   ----------------------------------------
	BYTE		N92     En2 
	BYTE		N92     An2 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N92   
	BYTE		N92     Cs3 
	BYTE	W96
// 036   ----------------------------------------
	BYTE		        An2 
	BYTE		N92     Dn3 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		        An2 
	BYTE		N92     Cn3 
	BYTE	W96
// 038   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N92     Cn3 
	BYTE	W96
// 039   ----------------------------------------
harrier_1_039:
	BYTE		N44     An2   v100
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE	PEND
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_032
// 041   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Bn2 
	BYTE		        En3 
	BYTE	W01
// 042   ----------------------------------------
	BYTE		N92     En2   v100
	BYTE		N92     An2 
	BYTE	W96
// 043   ----------------------------------------
	BYTE		N92   
	BYTE		N92     Cs3 
	BYTE	W96
// 044   ----------------------------------------
	BYTE		        An2 
	BYTE		N92     Dn3 
	BYTE	W96
// 045   ----------------------------------------
harrier_1_045:
	BYTE		N44     An2   v100
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		        An2 
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE	PEND
// 046   ----------------------------------------
	BYTE		N92     Fn2 
	BYTE		N92     Cn3 
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_016
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_017
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_018
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_019
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_020
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_021
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_022
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_023
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_016
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_017
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_018
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_019
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_020
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_021
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_022
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_023
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_032
// 065   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Bn2 
	BYTE		        En3 
	BYTE	W01
// 066   ----------------------------------------
	BYTE		N92     En2   v100
	BYTE		N92     An2 
	BYTE	W96
// 067   ----------------------------------------
	BYTE		N92   
	BYTE		N92     Cs3 
	BYTE	W96
// 068   ----------------------------------------
	BYTE		        An2 
	BYTE		N92     Dn3 
	BYTE	W96
// 069   ----------------------------------------
	BYTE		        An2 
	BYTE		N92     Cn3 
	BYTE	W96
// 070   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N92     Cn3 
	BYTE	W96
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_039
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_032
// 073   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Bn2 
	BYTE		        En3 
	BYTE	W01
// 074   ----------------------------------------
	BYTE		N92     En2   v100
	BYTE		N92     An2 
	BYTE	W96
// 075   ----------------------------------------
	BYTE		N92   
	BYTE		N92     Cs3 
	BYTE	W96
// 076   ----------------------------------------
	BYTE		        An2 
	BYTE		N92     Dn3 
	BYTE	W96
// 077   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_045
// 078   ----------------------------------------
	BYTE		N92     Fn2   v100
	BYTE		N92     Cn3 
	BYTE	W96
// 079   ----------------------------------------
	BYTE	W96
// 080   ----------------------------------------
harrier_1_080:
	BYTE		N05     En3   v100
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N05     An3 
	BYTE	W60
	BYTE	PEND
// 081   ----------------------------------------
harrier_1_081:
	BYTE	W36
	BYTE		N05     An2   v100
	BYTE		N05     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     En3 
	BYTE	W12
	BYTE		N32     Cn3 
	BYTE		N32     En3 
	BYTE	W36
	BYTE	PEND
// 082   ----------------------------------------
harrier_1_082:
	BYTE		N05     Fn3   v100
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W60
	BYTE	PEND
// 083   ----------------------------------------
harrier_1_083:
	BYTE	W36
	BYTE		N05     An2   v100
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N32     Cn3 
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE	PEND
// 084   ----------------------------------------
harrier_1_084:
	BYTE		N05     Gn3   v100
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     Bn3 
	BYTE	W60
	BYTE	PEND
// 085   ----------------------------------------
harrier_1_085:
	BYTE	W36
	BYTE		N05     Bn2   v100
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		N32     Dn3 
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE	PEND
// 086   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_080
// 087   ----------------------------------------
	BYTE	W96
// 088   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_080
// 089   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_081
// 090   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_082
// 091   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_083
// 092   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_084
// 093   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_085
// 094   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_080
// 095   ----------------------------------------
	BYTE	W96
// 096   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_080
// 097   ----------------------------------------
	BYTE	W96
// 098   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_082
// 099   ----------------------------------------
	BYTE	W96
// 100   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_084
// 101   ----------------------------------------
harrier_1_101:
	BYTE	W24
	BYTE		N23     Gn2   v100
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE	PEND
// 102   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_080
// 103   ----------------------------------------
	BYTE	W96
// 104   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_080
// 105   ----------------------------------------
	BYTE	W96
// 106   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_082
// 107   ----------------------------------------
	BYTE	W96
// 108   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_084
// 109   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_101
// 110   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_1_080
// 111   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn3   v100
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N32     Gn3 
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE	GoTo
	 POIN2	harrier_1_B1
harrier_1_B2:
// 112   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

harrier_2:
	BYTE	KEYSH   harrier_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		PAN     c_v-7
	BYTE		VOL     100*harrier_mvl/mxv
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W12
// 001   ----------------------------------------
harrier_2_001:
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 014   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W96
harrier_2_B1:
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 018   ----------------------------------------
harrier_2_018:
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W12
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W12
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W12
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_018
// 020   ----------------------------------------
harrier_2_020:
	BYTE		N11     An1   v100
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W12
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W12
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W12
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 022   ----------------------------------------
harrier_2_022:
	BYTE		N11     Fn1   v100
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_018
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 032   ----------------------------------------
harrier_2_032:
	BYTE		N11     En1   v100
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_032
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 036   ----------------------------------------
harrier_2_036:
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_036
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_032
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_032
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_036
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_036
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 047   ----------------------------------------
	BYTE		N11     Gn1   v100
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N11     Gs1 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE	W12
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W12
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W12
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_018
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_018
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_001
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_018
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_018
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_032
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_032
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_036
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_036
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_032
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_032
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 075   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 076   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_036
// 077   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_036
// 078   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 079   ----------------------------------------
harrier_2_079:
	BYTE		N11     Gn1   v100
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE	PEND
// 080   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 081   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 082   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 083   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 084   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_079
// 085   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_079
// 086   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 087   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 088   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 089   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 090   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 091   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 092   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_079
// 093   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_079
// 094   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 095   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 096   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 097   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 098   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 099   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 100   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_079
// 101   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_079
// 102   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 103   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 104   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 105   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 106   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 107   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_022
// 108   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_079
// 109   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_079
// 110   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_2_020
// 111   ----------------------------------------
	BYTE	W12
	BYTE		N05     An1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W36
	BYTE	GoTo
	 POIN2	harrier_2_B1
harrier_2_B2:
// 112   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

harrier_3:
	BYTE	KEYSH   harrier_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		PAN     c_v+9
	BYTE		VOL     100*harrier_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
harrier_3_B1:
// 016   ----------------------------------------
harrier_3_016:
	BYTE		N32     Fn4   v100
	BYTE	W36
	BYTE		N11     En4 
	BYTE	W12
	BYTE		N92   
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
harrier_3_017:
	BYTE	W48
	BYTE		N23     Gn3   v100
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
harrier_3_018:
	BYTE		N32     Fn4   v100
	BYTE	W36
	BYTE		N11     En4 
	BYTE	W12
	BYTE		TIE   
	BYTE	W48
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_016
// 021   ----------------------------------------
harrier_3_021:
	BYTE	W48
	BYTE		N23     Dn4   v100
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
	BYTE		N92     Fn4 
	BYTE	W96
// 023   ----------------------------------------
harrier_3_023:
	BYTE		N32     Gs4   v100
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_018
// 027   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     En4 
	BYTE	W01
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_016
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_021
// 030   ----------------------------------------
	BYTE		N92     Fn4   v100
	BYTE	W96
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_023
// 032   ----------------------------------------
	BYTE		TIE     En4   v100
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N68     Cs4 
	BYTE	W72
	BYTE		N23     As3 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		N60     An3 
	BYTE	W64
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		        Fn3 
	BYTE	W16
// 036   ----------------------------------------
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N92     Dn3 
	BYTE	W60
// 037   ----------------------------------------
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		N68     An3 
	BYTE	W72
	BYTE		N23     Gn3 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N44     Fn4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
// 040   ----------------------------------------
	BYTE		TIE     En4 
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		TIE     Cs4 
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		N68     Dn3 
	BYTE	W72
	BYTE		N23     En3 
	BYTE	W24
// 045   ----------------------------------------
	BYTE		N15     Fn3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
// 046   ----------------------------------------
	BYTE		N68     An3 
	BYTE	W72
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		TIE     Gn4 
	BYTE	W12
// 047   ----------------------------------------
	BYTE	W48
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W05
	BYTE		EOT     Gn4 
	BYTE	W01
// 048   ----------------------------------------
harrier_3_048:
	BYTE		N32     Fn5   v100
	BYTE	W36
	BYTE		N11     En5 
	BYTE	W12
	BYTE		N92   
	BYTE	W48
	BYTE	PEND
// 049   ----------------------------------------
harrier_3_049:
	BYTE	W48
	BYTE		N23     Gn4   v100
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE	PEND
// 050   ----------------------------------------
harrier_3_050:
	BYTE		N32     Fn5   v100
	BYTE	W36
	BYTE		N11     En5 
	BYTE	W12
	BYTE		TIE   
	BYTE	W48
	BYTE	PEND
// 051   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_048
// 053   ----------------------------------------
harrier_3_053:
	BYTE	W48
	BYTE		N23     Dn5   v100
	BYTE	W24
	BYTE		        En5 
	BYTE	W24
	BYTE	PEND
// 054   ----------------------------------------
	BYTE		N92     Fn5 
	BYTE	W96
// 055   ----------------------------------------
harrier_3_055:
	BYTE		N32     Gs5   v100
	BYTE	W36
	BYTE		        Gn5 
	BYTE	W36
	BYTE		N23     Fn5 
	BYTE	W24
	BYTE	PEND
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_048
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_049
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_050
// 059   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     En5 
	BYTE	W01
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_048
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_053
// 062   ----------------------------------------
	BYTE		N92     Fn5   v100
	BYTE	W96
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_055
// 064   ----------------------------------------
	BYTE		TIE     En5   v100
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
// 066   ----------------------------------------
	BYTE		N68     Cs5 
	BYTE	W72
	BYTE		N23     As4 
	BYTE	W24
// 067   ----------------------------------------
	BYTE		N60     An4 
	BYTE	W64
	BYTE		N15     Gn4 
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W16
// 068   ----------------------------------------
	BYTE		N23     En4 
	BYTE	W24
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N92     Dn4 
	BYTE	W60
// 069   ----------------------------------------
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
// 070   ----------------------------------------
	BYTE		N68     An4 
	BYTE	W72
	BYTE		N23     Gn4 
	BYTE	W24
// 071   ----------------------------------------
	BYTE		N44     Fn5 
	BYTE	W48
	BYTE		        Dn5 
	BYTE	W48
// 072   ----------------------------------------
	BYTE		TIE     En5 
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
// 074   ----------------------------------------
	BYTE		TIE     Cs5 
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     En5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 076   ----------------------------------------
	BYTE		N68     Dn4 
	BYTE	W72
	BYTE		N23     En4 
	BYTE	W24
// 077   ----------------------------------------
	BYTE		N15     Fn4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W16
	BYTE		        Gn4 
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W16
	BYTE		        Gn4 
	BYTE	W16
// 078   ----------------------------------------
	BYTE		N68     An4 
	BYTE	W72
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		TIE     Gn5 
	BYTE	W12
// 079   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 080   ----------------------------------------
harrier_3_080:
	BYTE		N05     En2   v100
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N05     An2 
	BYTE	W60
	BYTE	PEND
// 081   ----------------------------------------
harrier_3_081:
	BYTE	W36
	BYTE		N05     An1   v100
	BYTE		N05     En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N32     Cn2 
	BYTE		N32     En2 
	BYTE	W36
	BYTE	PEND
// 082   ----------------------------------------
harrier_3_082:
	BYTE		N05     Fn2   v100
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N05     An2 
	BYTE	W60
	BYTE	PEND
// 083   ----------------------------------------
harrier_3_083:
	BYTE	W36
	BYTE		N05     An1   v100
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N32     Cn2 
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE	PEND
// 084   ----------------------------------------
harrier_3_084:
	BYTE		N05     Gn2   v100
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N05     Bn2 
	BYTE	W60
	BYTE	PEND
// 085   ----------------------------------------
harrier_3_085:
	BYTE	W36
	BYTE		N05     Bn1   v100
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N32     Dn2 
	BYTE		N32     Gn2 
	BYTE	W36
	BYTE	PEND
// 086   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_080
// 087   ----------------------------------------
	BYTE	W96
// 088   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_080
// 089   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_081
// 090   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_082
// 091   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_083
// 092   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_084
// 093   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_085
// 094   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_080
// 095   ----------------------------------------
	BYTE	W96
// 096   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_080
// 097   ----------------------------------------
	BYTE	W96
// 098   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_082
// 099   ----------------------------------------
	BYTE	W96
// 100   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_084
// 101   ----------------------------------------
harrier_3_101:
	BYTE	W24
	BYTE		N23     Gn1   v100
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE		N23     Bn1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE	PEND
// 102   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_080
// 103   ----------------------------------------
	BYTE	W96
// 104   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_080
// 105   ----------------------------------------
	BYTE	W96
// 106   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_082
// 107   ----------------------------------------
	BYTE	W96
// 108   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_084
// 109   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_101
// 110   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_3_080
// 111   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	harrier_3_B1
harrier_3_B2:
// 112   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

harrier_4:
	BYTE	KEYSH   harrier_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		PAN     c_v-8
	BYTE		VOL     100*harrier_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
harrier_4_B1:
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W96
// 076   ----------------------------------------
	BYTE	W96
// 077   ----------------------------------------
	BYTE	W96
// 078   ----------------------------------------
	BYTE	W96
// 079   ----------------------------------------
	BYTE	W96
// 080   ----------------------------------------
	BYTE	W96
// 081   ----------------------------------------
	BYTE	W96
// 082   ----------------------------------------
	BYTE	W96
// 083   ----------------------------------------
	BYTE	W96
// 084   ----------------------------------------
	BYTE	W96
// 085   ----------------------------------------
	BYTE	W96
// 086   ----------------------------------------
	BYTE	W96
// 087   ----------------------------------------
	BYTE	W96
// 088   ----------------------------------------
	BYTE	W96
// 089   ----------------------------------------
	BYTE	W96
// 090   ----------------------------------------
	BYTE	W96
// 091   ----------------------------------------
	BYTE	W96
// 092   ----------------------------------------
	BYTE	W96
// 093   ----------------------------------------
	BYTE	W96
// 094   ----------------------------------------
	BYTE	W96
// 095   ----------------------------------------
	BYTE	W96
// 096   ----------------------------------------
	BYTE		TIE     An4   v100
	BYTE	W96
// 097   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     Cn4 
	BYTE	W12
// 098   ----------------------------------------
	BYTE	W96
// 099   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		TIE     Dn4 
	BYTE	W12
// 100   ----------------------------------------
	BYTE	W96
// 101   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 102   ----------------------------------------
harrier_4_102:
	BYTE		N05     Bn3   v100
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W60
	BYTE	PEND
// 103   ----------------------------------------
	BYTE	W96
// 104   ----------------------------------------
	BYTE		TIE     An4 
	BYTE	W96
// 105   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     Cn4 
	BYTE	W12
// 106   ----------------------------------------
	BYTE	W96
// 107   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		TIE     Dn4 
	BYTE	W12
// 108   ----------------------------------------
	BYTE	W96
// 109   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 110   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_4_102
// 111   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	harrier_4_B1
harrier_4_B2:
// 112   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.10) ****************//

harrier_5:
	BYTE	KEYSH   harrier_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+8
	BYTE		VOL     100*harrier_mvl/mxv
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
harrier_5_001:
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_001
// 007   ----------------------------------------
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE		N05     Bn1   v064
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An1   v064
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE		N05     Gn1   v064
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
// 008   ----------------------------------------
harrier_5_008:
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 014   ----------------------------------------
	BYTE		N11     Dn1   v064
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1   v040
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Fs1   v040
	BYTE	W24
	BYTE		N03     Bn1   v064
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Cn1 
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N03     An1 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Cn1 
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N03     Gn1 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Cn1 
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Gn1 
	BYTE	W06
harrier_5_B1:
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 031   ----------------------------------------
harrier_5_031:
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 047   ----------------------------------------
harrier_5_047:
	BYTE		N23     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn1   v064
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_031
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 075   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 076   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 077   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 078   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_008
// 079   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_047
// 080   ----------------------------------------
harrier_5_080:
	BYTE		N05     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N11     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W12
	BYTE		N11     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 081   ----------------------------------------
harrier_5_081:
	BYTE		N05     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N23     Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 082   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 083   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 084   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 085   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 086   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 087   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 088   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 089   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 090   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 091   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 092   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 093   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 094   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 095   ----------------------------------------
	BYTE		N05     Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W12
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W12
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 096   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 097   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 098   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 099   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 100   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 101   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 102   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 103   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 104   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 105   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 106   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 107   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 108   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 109   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_081
// 110   ----------------------------------------
	BYTE	PATT
	 POIN2	harrier_5_080
// 111   ----------------------------------------
	BYTE		N05     Fs1   v040
	BYTE	W12
	BYTE		N11     Dn1   v064
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	GoTo
	 POIN2	harrier_5_B1
harrier_5_B2:
// 112   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

harrier:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	harrier_pri	// Priority
	BYTE	harrier_rev	// Reverb.

	POIN2	harrier_grp

	POIN2	harrier_1
	POIN2	harrier_2
	POIN2	harrier_3
	POIN2	harrier_4
	POIN2	harrier_5

	
