//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	herc4field2_grp  MusicVoices
	#define	herc4field2_pri  0
	#define	herc4field2_rev  0
	#define	herc4field2_mvl  60
	#define	herc4field2_key  0
	#define	herc4field2_tbs  1
	#define	herc4field2_exg  0
	#define	herc4field2_cmp  1

	// .rodata
	//	herc4field2
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

herc4field2_1:
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   128*herc4field2_tbs/2
	BYTE		VOICE   47
	BYTE		N12     As1   v100
	BYTE	W36
	BYTE		N10     As1   v096
	BYTE	W24
	BYTE		N04     As1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
// 001   ----------------------------------------
herc4field2_1_001:
	BYTE		N12     As1   v100
	BYTE	W36
	BYTE		N10     As1   v096
	BYTE	W24
	BYTE		N04     As1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 009   ----------------------------------------
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		N04     As1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     As1   v100
	BYTE	W12
	BYTE		        Fn1   v092
	BYTE	W12
	BYTE		        As1   v100
	BYTE	W12
	BYTE		        Fn1   v092
	BYTE	W12
	BYTE		        As1   v100
	BYTE	W12
	BYTE		        Fn1   v092
	BYTE	W12
herc4field2_1_B1:
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 013   ----------------------------------------
herc4field2_1_013:
	BYTE		N12     Gn1   v100
	BYTE	W36
	BYTE		N10     Gn1   v096
	BYTE	W24
	BYTE		N04     Gn1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     Gn1   v100
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
herc4field2_1_014:
	BYTE		N12     Cs2   v100
	BYTE	W36
	BYTE		N10     Cs2   v096
	BYTE	W24
	BYTE		N04     Cs2   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     Cs2   v100
	BYTE	W12
	BYTE		        Cs2   v092
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
herc4field2_1_015:
	BYTE		N12     Fn2   v100
	BYTE	W36
	BYTE		N10     Fn2   v096
	BYTE	W24
	BYTE		N04     Fn2   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
herc4field2_1_016:
	BYTE		N12     Fs2   v100
	BYTE	W36
	BYTE		N10     Fs2   v096
	BYTE	W24
	BYTE		N04     Fs2   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     Fs2   v100
	BYTE	W12
	BYTE		        Fs2   v092
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
herc4field2_1_017:
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N04     Fn2   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     Fn2   v100
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 027   ----------------------------------------
	BYTE		N11     Gs1   v100
	BYTE	W12
	BYTE		N04     Gs1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     Gs1   v100
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N12     Fs2   v100
	BYTE	W36
	BYTE		N10     Fs2   v096
	BYTE	W24
	BYTE		N04     Fs2   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        Ds2   v100
	BYTE	W12
	BYTE		N04     Ds2   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     Ds2   v100
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
	BYTE		        Ds2   v100
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
	BYTE		        Ds2   v100
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_015
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_017
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_001
// 033   ----------------------------------------
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		N04     As1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     As1   v100
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        As1   v100
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        As1   v100
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
// 034   ----------------------------------------
	BYTE		N12     Fs1   v100
	BYTE	W36
	BYTE		N10     Fs1   v096
	BYTE	W24
	BYTE		N04     Fs1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v092
	BYTE	W12
// 035   ----------------------------------------
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		N04     Fs1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v092
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		        Fs1   v092
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		        Fs1   v092
	BYTE	W12
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_1_013
// 037   ----------------------------------------
	BYTE		N11     Gn1   v100
	BYTE	W12
	BYTE		N04     Gn1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     Gn1   v100
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
// 038   ----------------------------------------
	BYTE		N12     Gs1   v100
	BYTE	W36
	BYTE		N10     Gs1   v096
	BYTE	W24
	BYTE		N04     Gs1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     Gs1   v100
	BYTE	W12
	BYTE		        Gs1   v092
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		N04     Gs1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     Gs1   v100
	BYTE	W12
	BYTE		        Gs1   v092
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		        Gs1   v092
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		        Gs1   v092
	BYTE	W12
// 040   ----------------------------------------
	BYTE		N12     An1   v100
	BYTE	W36
	BYTE		N10     An1   v096
	BYTE	W24
	BYTE		N04     An1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     An1   v100
	BYTE	W12
	BYTE		        An1   v092
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        An1   v100
	BYTE	W12
	BYTE		N04     An1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     Fn2   v100
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE	GoTo
	 POIN2	herc4field2_1_B1
herc4field2_1_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

herc4field2_2:
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		PAN     c_v+31
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N80     Dn3   v100
	BYTE	W84
	BYTE		PAN     c_v+21
	BYTE		N05     Dn3   v092
	BYTE	W12
// 003   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N84     Cs3   v100
	BYTE	W01
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
// 004   ----------------------------------------
herc4field2_2_004:
	BYTE		N80     Bn2   v100
	BYTE	W80
	BYTE	W03
	BYTE		PAN     c_v+21
	BYTE	W01
	BYTE		N05     Bn2   v092
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N84     Bn2   v100
	BYTE	W05
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 006   ----------------------------------------
	BYTE		N80     Dn3 
	BYTE	W80
	BYTE	W03
	BYTE		PAN     c_v+21
	BYTE	W01
	BYTE		N05     Dn3   v092
	BYTE	W12
// 007   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N84     Cs3   v100
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W02
	BYTE	W02
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_2_004
// 009   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N84     Bn2   v100
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
herc4field2_2_B1:
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
// 026   ----------------------------------------
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	W01
	BYTE	W92
	BYTE	W02
	BYTE		PAN     c_v+31
	BYTE	W01
// 027   ----------------------------------------
	BYTE		        c_v+36
	BYTE	W24
	BYTE		N05     Fs3   v100
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N36     Fs4 
	BYTE	W36
// 028   ----------------------------------------
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N09     En3 
	BYTE	W12
	BYTE		N03     En4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N07     En4 
	BYTE	W12
	BYTE		N10     Cs4 
	BYTE	W12
	BYTE		N07     En4 
	BYTE	W12
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE		N07     En4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W24
	BYTE		N05     Fs3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N36     Fs4 
	BYTE	W36
// 032   ----------------------------------------
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 033   ----------------------------------------
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		N10     Cs4 
	BYTE	W12
	BYTE		N07     Dn4 
	BYTE	W12
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE		N07     Dn4 
	BYTE	W12
	BYTE		N10     An3 
	BYTE	W12
	BYTE		N07     Dn4 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	herc4field2_2_B1
herc4field2_2_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

herc4field2_3:
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N80     Fs3   v100
	BYTE	W84
	BYTE		N05     Fs3   v092
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N84     En3   v100
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 004   ----------------------------------------
herc4field2_3_004:
	BYTE		N80     En3   v100
	BYTE	W84
	BYTE		N05     En3   v092
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N84     Dn3   v100
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
// 006   ----------------------------------------
	BYTE		N80     Fs3 
	BYTE	W84
	BYTE		N05     Fs3   v092
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N84     En3   v100
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_3_004
// 009   ----------------------------------------
	BYTE		N84     Dn3   v100
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
herc4field2_3_B1:
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W23
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
// 026   ----------------------------------------
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	W24
	BYTE		N05     Bn3   v100
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		N04     Fs4 
	BYTE	W12
	BYTE		TIE     Bn4 
	BYTE	W32
	BYTE	W03
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE		EOT   
	BYTE	W03
	BYTE	W04
	BYTE	W03
// 028   ----------------------------------------
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N09     Gn3 
	BYTE	W12
	BYTE		N03     Gn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		N07     Gn4 
	BYTE	W12
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N07     Gn4 
	BYTE	W12
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N07     Gn4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N05     Cs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W12
	BYTE		TIE     Cs5 
	BYTE	W36
// 031   ----------------------------------------
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		EOT   
	BYTE	W04
	BYTE	W03
	BYTE	W03
// 032   ----------------------------------------
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 033   ----------------------------------------
	BYTE		N09     Fs3 
	BYTE	W12
	BYTE		N03     Fs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N07     Fs4 
	BYTE	W12
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N07     Fs4 
	BYTE	W12
	BYTE		N10     Cs4 
	BYTE	W12
	BYTE		N07     Fs4 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	herc4field2_3_B1
herc4field2_3_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

herc4field2_4:
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     75*herc4field2_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N80     Bn2   v100
	BYTE	W80
	BYTE	W03
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N05     Bn2   v092
	BYTE	W12
// 003   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N84     An2   v100
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
// 004   ----------------------------------------
	BYTE		N80     Gs2 
	BYTE	W80
	BYTE	W03
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N05     Gs2   v092
	BYTE	W12
// 005   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N84     Gn2   v100
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W02
	BYTE	W01
// 006   ----------------------------------------
	BYTE		N80     Bn2 
	BYTE	W80
	BYTE	W03
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N05     Bn2   v092
	BYTE	W12
// 007   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N84     An2   v100
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
// 008   ----------------------------------------
	BYTE		N80     Gs2 
	BYTE	W80
	BYTE	W03
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N05     Gs2   v092
	BYTE	W12
// 009   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N84     Gn2   v100
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W02
herc4field2_4_B1:
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W23
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W02
// 026   ----------------------------------------
	BYTE		VOL     75*herc4field2_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		VOL     75*herc4field2_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N07     Bn2   v100
	BYTE		N07     Ds3 
	BYTE	W36
	BYTE		N03     Bn2 
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		N07     Bn2 
	BYTE		N07     Ds3 
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE		N07     Ds3 
	BYTE	W24
	BYTE		        Bn2   v100
	BYTE		N07     Ds3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        An2 
	BYTE		N07     Ds3 
	BYTE	W36
	BYTE		N03     An2 
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		N07     An2 
	BYTE		N07     Ds3 
	BYTE	W12
	BYTE		        An2   v092
	BYTE		N07     Ds3 
	BYTE	W24
	BYTE		        An2   v100
	BYTE		N07     Ds3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		VOL     75*herc4field2_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N07     Bn2 
	BYTE		N07     En3 
	BYTE	W36
	BYTE		N03     Bn2 
	BYTE		N03     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N03     En3 
	BYTE	W06
	BYTE		N07     Bn2 
	BYTE		N07     En3 
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE		N07     En3 
	BYTE	W24
	BYTE		        Bn2   v100
	BYTE		N07     En3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N07     Gn3 
	BYTE	W36
	BYTE		N03     Cn3 
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		N07     Bn2 
	BYTE		N07     Gn3 
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE		N07     Gn3 
	BYTE	W24
	BYTE		        Bn2   v100
	BYTE		N07     Gn3 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N12     Bn2 
	BYTE		N12     En3 
	BYTE	W36
	BYTE		N04     Bn2 
	BYTE		N04     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N04     En3 
	BYTE	W06
	BYTE		N08     Bn2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE		N08     En3 
	BYTE	W24
	BYTE		        Bn2   v100
	BYTE		N08     En3 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N12     As2 
	BYTE		N12     En3 
	BYTE	W36
	BYTE		N04     As2 
	BYTE		N04     En3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N04     En3 
	BYTE	W06
	BYTE		N08     As2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        As2   v092
	BYTE		N08     En3 
	BYTE	W24
	BYTE		        As2   v100
	BYTE		N08     En3 
	BYTE	W12
// 032   ----------------------------------------
herc4field2_4_032:
	BYTE		N12     Bn2   v100
	BYTE		N12     Fs3 
	BYTE	W36
	BYTE		N04     Bn2 
	BYTE		N04     Fs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N04     Fs3 
	BYTE	W06
	BYTE		N08     Bn2 
	BYTE		N08     Fs3 
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE		N08     Fs3 
	BYTE	W24
	BYTE		        Bn2   v100
	BYTE		N08     Fs3 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_4_032
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	herc4field2_4_B1
herc4field2_4_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

herc4field2_5:
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v-64
	BYTE	W01
// 006   ----------------------------------------
	BYTE		N05     Fs4   v100
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Dn4   v092
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Cs4   v088
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Bn3   v080
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Dn4   v092
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Cs4   v088
	BYTE	W03
	BYTE	W03
	BYTE		        Bn3   v080
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Dn4   v092
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Cs4   v088
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE	W03
	BYTE		        Fs4   v100
	BYTE	W03
	BYTE	W03
	BYTE		        Dn4   v092
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Cs4   v088
	BYTE	W02
	BYTE	W04
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE	W03
// 007   ----------------------------------------
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE	W04
	BYTE		        Dn4   v092
	BYTE	W03
	BYTE	W03
	BYTE		        Cs4   v088
	BYTE	W02
	BYTE	W04
	BYTE		        Bn3   v080
	BYTE	W05
	BYTE	W01
	BYTE		        Fs4   v100
	BYTE	W03
	BYTE	W03
	BYTE		        Dn4   v092
	BYTE	W02
	BYTE	W04
	BYTE		        Cs4   v088
	BYTE	W05
	BYTE	W01
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE	W03
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE	W04
	BYTE		        Dn4   v092
	BYTE	W05
	BYTE	W01
	BYTE		        Cs4   v088
	BYTE	W03
	BYTE	W03
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE	W03
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE	W04
	BYTE		        Dn4   v092
	BYTE	W02
	BYTE	W04
	BYTE		        Cs4   v088
	BYTE	W06
	BYTE		        Bn3   v080
	BYTE	W05
	BYTE	W01
// 008   ----------------------------------------
	BYTE		        Fs4   v100
	BYTE	W05
	BYTE	W01
	BYTE		        Dn4   v092
	BYTE	W03
	BYTE	W03
	BYTE		        Cs4   v088
	BYTE	W03
	BYTE	W03
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE	W03
	BYTE		        Fs4   v100
	BYTE	W03
	BYTE	W03
	BYTE		        Dn4   v092
	BYTE	W02
	BYTE	W04
	BYTE		        Cs4   v088
	BYTE	W02
	BYTE	W04
	BYTE		        Bn3   v080
	BYTE	W02
	BYTE	W04
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE	W04
	BYTE		        Dn4   v092
	BYTE	W02
	BYTE	W04
	BYTE		        Cs4   v088
	BYTE	W02
	BYTE	W04
	BYTE		        Bn3   v080
	BYTE	W02
	BYTE	W04
	BYTE		        Fs4   v100
	BYTE	W03
	BYTE	W03
	BYTE		        Dn4   v092
	BYTE	W03
	BYTE	W03
	BYTE		        Cs4   v088
	BYTE	W03
	BYTE	W03
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE	W03
// 009   ----------------------------------------
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE		PAN     c_v-53
	BYTE	W03
	BYTE	W01
	BYTE		N05     Dn4   v092
	BYTE	W02
	BYTE		PAN     c_v-52
	BYTE	W03
	BYTE	W01
	BYTE		        c_v-51
	BYTE		N05     Cs4   v088
	BYTE	W06
	BYTE		PAN     c_v-50
	BYTE		N05     Bn3   v080
	BYTE	W05
	BYTE		PAN     c_v-49
	BYTE	W01
	BYTE		N05     Bn3   v100
	BYTE	W03
	BYTE		PAN     c_v-48
	BYTE	W03
	BYTE		        c_v-47
	BYTE		N05     Cs4   v092
	BYTE	W02
	BYTE	W03
	BYTE		PAN     c_v-46
	BYTE	W01
	BYTE		N05     Dn4   v088
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v-45
	BYTE	W03
	BYTE		        c_v-44
	BYTE		N05     Fs4   v080
	BYTE	W03
	BYTE	W02
	BYTE		PAN     c_v-43
	BYTE	W01
	BYTE		N05     Dn4   v100
	BYTE	W02
	BYTE		PAN     c_v-42
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W01
	BYTE		N05     Fs4   v092
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W03
	BYTE		        c_v-39
	BYTE	W01
	BYTE		N05     Bn4   v088
	BYTE	W02
	BYTE		PAN     c_v-38
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W01
	BYTE		N05     Cs5   v080
	BYTE	W02
	BYTE		PAN     c_v-36
	BYTE	W03
	BYTE		        c_v-35
	BYTE	W01
	BYTE		N05     Bn4   v100
	BYTE	W02
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N05     Cs5   v092
	BYTE	W03
	BYTE		PAN     c_v-31
	BYTE	W02
	BYTE		        c_v-30
	BYTE	W01
	BYTE		N05     Dn5   v088
	BYTE	W02
	BYTE		PAN     c_v-29
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-27
	BYTE		N05     Fs5   v080
	BYTE	W02
	BYTE		PAN     c_v-26
	BYTE	W03
	BYTE		        c_v-25
	BYTE	W01
herc4field2_5_B1:
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	W01
// 017   ----------------------------------------
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	W72
	BYTE		PAN     c_v-24
	BYTE		N05     Bn3   v100
	BYTE	W01
	BYTE		PAN     c_v-22
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v-16
	BYTE		N05     Cs4 
	BYTE	W01
	BYTE		PAN     c_v-14
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		        c_v-7
	BYTE		N05     Dn4 
	BYTE	W01
	BYTE		PAN     c_v-5
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+2
	BYTE		N05     En4 
	BYTE	W01
	BYTE		PAN     c_v+4
	BYTE	W02
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W02
// 018   ----------------------------------------
	BYTE		        c_v+11
	BYTE		N36     Fs4 
	BYTE	W36
	BYTE		N24     Bn4 
	BYTE	W24
	BYTE		N36     Fs4 
	BYTE	W36
// 019   ----------------------------------------
	BYTE		N06     En4 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N56     Cs4 
	BYTE	W60
// 020   ----------------------------------------
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N24     An4 
	BYTE	W24
	BYTE		N36     En4 
	BYTE	W36
// 021   ----------------------------------------
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		N10     Cs4 
	BYTE	W12
	BYTE		N56     Bn3 
	BYTE	W60
// 022   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N36     Bn3 
	BYTE	W36
// 023   ----------------------------------------
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		N56     Fs3 
	BYTE	W60
// 024   ----------------------------------------
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N36     Gn3 
	BYTE	W36
// 025   ----------------------------------------
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		N03     Fs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N07     Fs4 
	BYTE	W12
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N07     Fs4 
	BYTE	W12
	BYTE		N10     Cs4 
	BYTE	W12
	BYTE		N07     Fs4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v-49
	BYTE	W01
// 033   ----------------------------------------
	BYTE	W72
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
// 034   ----------------------------------------
herc4field2_5_034:
	BYTE		N21     Fs4   v100
	BYTE	W24
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N72     Fs4 
	BYTE	W60
	BYTE	PEND
// 035   ----------------------------------------
herc4field2_5_035:
	BYTE	W24
	BYTE		N10     En4   v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_5_034
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_5_035
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_5_034
// 039   ----------------------------------------
	BYTE	W24
	BYTE		N10     En4   v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N56     As3 
	BYTE	W12
// 040   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		N05   
	BYTE	W03
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W04
	BYTE	W02
	BYTE		        As3 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W01
	BYTE	W03
	BYTE	W02
// 041   ----------------------------------------
	BYTE		N84     Fs4 
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	GoTo
	 POIN2	herc4field2_5_B1
herc4field2_5_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

herc4field2_6:
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   79
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
herc4field2_6_B1:
// 010   ----------------------------------------
	BYTE		PAN     c_v-34
	BYTE		N36     Fs4   v100
	BYTE	W36
	BYTE		N24     Bn4 
	BYTE	W24
	BYTE		N36     Fs4 
	BYTE	W36
// 011   ----------------------------------------
	BYTE		N06     En4 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N56     Cs4 
	BYTE	W60
// 012   ----------------------------------------
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N24     An4 
	BYTE	W24
	BYTE		N36     En4 
	BYTE	W36
// 013   ----------------------------------------
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		N10     Cs4 
	BYTE	W12
	BYTE		N56     Bn3 
	BYTE	W60
// 014   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N36     Bn3 
	BYTE	W36
// 015   ----------------------------------------
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		N56     Fs3 
	BYTE	W60
// 016   ----------------------------------------
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N36     Gn3 
	BYTE	W36
// 017   ----------------------------------------
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		N03     Fs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N07     Fs4 
	BYTE	W12
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N07     Fs4 
	BYTE	W12
	BYTE		N10     Cs4 
	BYTE	W12
	BYTE		N07     Fs4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	herc4field2_6_B1
herc4field2_6_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

herc4field2_7:
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   79
	BYTE		VOL     120*herc4field2_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
herc4field2_7_B1:
// 010   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N36     Dn4   v100
	BYTE	W36
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N36     Dn4 
	BYTE	W36
// 011   ----------------------------------------
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE		N56     An3 
	BYTE	W60
// 012   ----------------------------------------
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N36     Cs4 
	BYTE	W36
// 013   ----------------------------------------
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N10     An3 
	BYTE	W12
	BYTE		N56     Gs3 
	BYTE	W60
// 014   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N36     Gs3 
	BYTE	W36
// 015   ----------------------------------------
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		N10     En3 
	BYTE	W12
	BYTE		N56     Cs3 
	BYTE	W60
// 016   ----------------------------------------
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N36     Dn3 
	BYTE	W36
// 017   ----------------------------------------
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		N03     As3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N10     Cs4 
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N10     As3 
	BYTE	W12
	BYTE		N07     Dn4 
	BYTE	W12
	BYTE		N10     As3 
	BYTE	W12
	BYTE		N07     Cs4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	herc4field2_7_B1
herc4field2_7_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

herc4field2_8:
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
herc4field2_8_B1:
// 010   ----------------------------------------
herc4field2_8_010:
	BYTE		PAN     c_v+46
	BYTE		N10     Bn1   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     Dn3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N10     Bn1   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     Dn3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+46
	BYTE		N10     Bn1   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     Dn3   v088
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
herc4field2_8_011:
	BYTE		PAN     c_v+46
	BYTE		N10     Bn1   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     Cs3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N10     Bn1   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     Cs3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+46
	BYTE		N10     Bn1   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     Cs3   v088
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
herc4field2_8_012:
	BYTE		PAN     c_v+46
	BYTE		N10     Bn1   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     Cs3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N10     Bn1   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     Cs3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+46
	BYTE		N10     Bn1   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     Cs3   v088
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
herc4field2_8_013:
	BYTE		PAN     c_v+46
	BYTE		N10     Gs1   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     Bn2   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N10     Gs1   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     Bn2   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+46
	BYTE		N10     Gs1   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     Bn2   v088
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
herc4field2_8_014:
	BYTE		PAN     c_v+46
	BYTE		N10     Gs2   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     Fn3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N10     Gs2   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     Fn3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+46
	BYTE		N10     Gs2   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     Fn3   v088
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
herc4field2_8_015:
	BYTE		PAN     c_v+46
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     En3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     En3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+46
	BYTE		N10     Cs3   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     En3   v088
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
herc4field2_8_016:
	BYTE		PAN     c_v+46
	BYTE		N10     Dn3   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     Fn3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N10     Dn3   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     Fn3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+46
	BYTE		N10     Dn3   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     Fn3   v088
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
herc4field2_8_017:
	BYTE		PAN     c_v+46
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     En3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+45
	BYTE	W01
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N07     En3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+46
	BYTE		N10     Cs3   v100
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N07     En3   v088
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_8_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_8_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_8_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_8_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_8_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_8_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_8_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_8_017
// 026   ----------------------------------------
	BYTE		PAN     c_v+36
	BYTE		N96     Bn1   v100
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        An1 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		N80     Gn1 
	BYTE	W84
	BYTE		N10     Fs1 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N96     En1 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N80     Cs2 
	BYTE	W84
	BYTE		N10     Bn1 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N72     As1 
	BYTE	W72
	BYTE		N24     Fs1 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		TIE     Bn1 
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		N10     An1 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		N10   
	BYTE	W12
// 036   ----------------------------------------
	BYTE		TIE     Gs1 
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		N10   
	BYTE	W12
// 038   ----------------------------------------
	BYTE		TIE     An1 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		N10   
	BYTE	W12
// 040   ----------------------------------------
	BYTE		TIE     As1 
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48     Fs1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	herc4field2_8_B1
herc4field2_8_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

herc4field2_9:
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
herc4field2_9_B1:
// 010   ----------------------------------------
herc4field2_9_010:
	BYTE		PAN     c_v+31
	BYTE		N10     Fs2   v100
	BYTE	W11
	BYTE		PAN     c_v+42
	BYTE	W01
	BYTE		N07     Fs3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		N10     Fs2   v100
	BYTE	W11
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		        c_v+41
	BYTE		N07     Fs3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+31
	BYTE		N10     Fs2   v100
	BYTE	W11
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N07     Fs3   v088
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
herc4field2_9_011:
	BYTE		PAN     c_v+31
	BYTE		N10     Fs2   v100
	BYTE	W11
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N07     En3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		N10     Fs2   v100
	BYTE	W12
	BYTE		PAN     c_v+41
	BYTE		N07     En3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+31
	BYTE		N10     Fs2   v100
	BYTE	W11
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N07     En3   v088
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_9_011
// 013   ----------------------------------------
herc4field2_9_013:
	BYTE		PAN     c_v+31
	BYTE		N10     Dn2   v100
	BYTE	W11
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N07     Dn3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		N10     Dn2   v100
	BYTE	W12
	BYTE		PAN     c_v+41
	BYTE		N07     Dn3   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+31
	BYTE		N10     Dn2   v100
	BYTE	W11
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N07     Dn3   v088
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
herc4field2_9_014:
	BYTE		PAN     c_v+31
	BYTE		N10     Cs2   v100
	BYTE	W12
	BYTE		PAN     c_v+41
	BYTE		N07     Bn2   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		N10     Cs2   v100
	BYTE	W12
	BYTE		PAN     c_v+41
	BYTE		N07     Bn2   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+31
	BYTE		N10     Cs2   v100
	BYTE	W12
	BYTE		PAN     c_v+41
	BYTE		N07     Bn2   v088
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
herc4field2_9_015:
	BYTE		PAN     c_v+31
	BYTE		N10     Fs2   v100
	BYTE	W11
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N07     As2   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		N10     Fs2   v100
	BYTE	W11
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		        c_v+41
	BYTE		N07     As2   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+31
	BYTE		N10     Fs2   v100
	BYTE	W12
	BYTE		PAN     c_v+41
	BYTE		N07     As2   v088
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
herc4field2_9_016:
	BYTE		PAN     c_v+31
	BYTE		N10     Gn2   v100
	BYTE	W11
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N07     Bn2   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		N10     Gn2   v100
	BYTE	W12
	BYTE		PAN     c_v+41
	BYTE		N07     Bn2   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+31
	BYTE		N10     Gn2   v100
	BYTE	W11
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N07     Bn2   v088
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
herc4field2_9_017:
	BYTE		PAN     c_v+31
	BYTE		N10     Fs2   v100
	BYTE	W12
	BYTE		PAN     c_v+41
	BYTE		N07     As2   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W11
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		N10     Fs2   v100
	BYTE	W12
	BYTE		PAN     c_v+41
	BYTE		N07     As2   v088
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v+31
	BYTE		N10     Fs2   v100
	BYTE	W11
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		N07     As2   v088
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_9_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_9_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_9_011
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_9_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_9_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_9_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_9_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_9_017
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	herc4field2_9_B1
herc4field2_9_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

herc4field2_10:
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     75*herc4field2_mvl/mxv
	BYTE	W06
	BYTE		        74*herc4field2_mvl/mxv
	BYTE	W90
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
herc4field2_10_B1:
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W72
	BYTE		PAN     c_v-64
	BYTE		N05     Bn4   v100
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N05     En5 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N36     Fs5 
	BYTE	W36
	BYTE		N24     Bn5 
	BYTE	W24
	BYTE		N36     Fs5 
	BYTE	W36
// 019   ----------------------------------------
	BYTE		N06     En5 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Fs5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		N10     Dn5 
	BYTE	W12
	BYTE		N56     Cs5 
	BYTE	W60
// 020   ----------------------------------------
	BYTE		N36     En5 
	BYTE	W36
	BYTE		N24     An5 
	BYTE	W24
	BYTE		N36     En5 
	BYTE	W36
// 021   ----------------------------------------
	BYTE		N06     Dn5 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        En5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		N10     Cs5 
	BYTE	W12
	BYTE		N56     Bn4 
	BYTE	W60
// 022   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		N24     Fn5 
	BYTE	W24
	BYTE		N36     Bn4 
	BYTE	W36
// 023   ----------------------------------------
	BYTE		N06     As4 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		N10     Gs4 
	BYTE	W12
	BYTE		N56     Fs4 
	BYTE	W60
// 024   ----------------------------------------
	BYTE		N36     Gn4 
	BYTE	W36
	BYTE		N24     Dn5 
	BYTE	W24
	BYTE		N36     Gn4 
	BYTE	W36
// 025   ----------------------------------------
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		N03     Fs5 
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Fs5 
	BYTE	W04
	BYTE		N10     En5 
	BYTE	W12
	BYTE		N07     Fs5 
	BYTE	W12
	BYTE		N10     Dn5 
	BYTE	W12
	BYTE		N07     Fs5 
	BYTE	W12
	BYTE		N10     Cs5 
	BYTE	W12
	BYTE		N07     Fs5 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v+21
	BYTE	W68
	BYTE	W03
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
// 034   ----------------------------------------
herc4field2_10_034:
	BYTE		N21     Fs5   v100
	BYTE	W24
	BYTE		N10     En5 
	BYTE	W12
	BYTE		N72     Fs5 
	BYTE	W60
	BYTE	PEND
// 035   ----------------------------------------
herc4field2_10_035:
	BYTE	W24
	BYTE		N10     En5   v100
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Bn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_10_034
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_10_035
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_10_034
// 039   ----------------------------------------
	BYTE	W24
	BYTE		N10     En5   v100
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N56     As4 
	BYTE	W12
// 040   ----------------------------------------
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE		N05   
	BYTE	W03
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W04
	BYTE	W02
	BYTE		        As4 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W03
	BYTE	W02
	BYTE	W01
// 041   ----------------------------------------
	BYTE		N84     Fs5 
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	GoTo
	 POIN2	herc4field2_10_B1
herc4field2_10_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

herc4field2_11:
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   35
	BYTE		PAN     c_v-64
	BYTE		VOL     85*herc4field2_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
herc4field2_11_B1:
// 010   ----------------------------------------
herc4field2_11_010:
	BYTE		N10     Bn0   v100
	BYTE	W36
	BYTE		N10   
	BYTE	W36
	BYTE		N10   
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_010
// 013   ----------------------------------------
herc4field2_11_013:
	BYTE		N10     Gs0   v100
	BYTE	W36
	BYTE		N10   
	BYTE	W36
	BYTE		N10   
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
herc4field2_11_014:
	BYTE		N10     Gs1   v100
	BYTE	W36
	BYTE		N10   
	BYTE	W36
	BYTE		N10   
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
herc4field2_11_015:
	BYTE		N10     Cs2   v100
	BYTE	W36
	BYTE		N10   
	BYTE	W36
	BYTE		N10   
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
herc4field2_11_016:
	BYTE		N10     Dn2   v100
	BYTE	W36
	BYTE		N10   
	BYTE	W36
	BYTE		N10   
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_015
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_010
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_010
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_11_015
// 026   ----------------------------------------
	BYTE		N96     Bn1   v100
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        An1 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		N80     Gn1 
	BYTE	W84
	BYTE		N10     Fs1 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N96     En1 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N80     Cs2 
	BYTE	W84
	BYTE		N10     Bn1 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N72     As1 
	BYTE	W72
	BYTE		N24     Fs1 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		TIE     Bn1 
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		N10     An1 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		N10   
	BYTE	W12
// 036   ----------------------------------------
	BYTE		TIE     Gs1 
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		N10   
	BYTE	W12
// 038   ----------------------------------------
	BYTE		TIE     An1 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		N10   
	BYTE	W12
// 040   ----------------------------------------
	BYTE		TIE     As1 
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48     Fs1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	herc4field2_11_B1
herc4field2_11_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

herc4field2_12:
	BYTE		VOL     127*herc4field2_mvl/mxv
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v+16
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
herc4field2_12_B1:
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE		N07     Gn2   v100
	BYTE	W08
	BYTE		        Bn2   v092
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W08
	BYTE		        Dn3   v092
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Bn3   v100
	BYTE	W08
	BYTE		        Gn3   v092
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Dn4   v100
	BYTE	W08
	BYTE		        Gn3   v092
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
// 035   ----------------------------------------
	BYTE		        Gn4   v100
	BYTE	W08
	BYTE		        Dn4   v092
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Dn4   v100
	BYTE	W08
	BYTE		        Bn3   v092
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Bn3   v100
	BYTE	W08
	BYTE		        Gn3   v092
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W08
	BYTE		        Dn3   v092
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
// 036   ----------------------------------------
	BYTE		        Gs2   v100
	BYTE	W08
	BYTE		        Bn2   v092
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gs3   v100
	BYTE	W08
	BYTE		        Dn3   v092
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Bn3   v100
	BYTE	W08
	BYTE		        Gs3   v092
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Dn4   v100
	BYTE	W08
	BYTE		        Gs3   v092
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
// 037   ----------------------------------------
	BYTE		        Gs4   v100
	BYTE	W08
	BYTE		        Dn4   v092
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Dn4   v100
	BYTE	W08
	BYTE		        Bn3   v092
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Bn3   v100
	BYTE	W08
	BYTE		        Gs3   v092
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gs3   v100
	BYTE	W08
	BYTE		        Dn3   v092
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
// 038   ----------------------------------------
	BYTE		        An2   v100
	BYTE	W08
	BYTE		        Dn3   v092
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        An3   v100
	BYTE	W08
	BYTE		        Fs3   v092
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Dn4   v100
	BYTE	W08
	BYTE		        An3   v092
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		        Dn4   v092
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
// 039   ----------------------------------------
	BYTE		        An4   v100
	BYTE	W08
	BYTE		        Fs4   v092
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		        Dn4   v092
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Dn4   v100
	BYTE	W08
	BYTE		        An3   v092
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        An3   v100
	BYTE	W08
	BYTE		        Fs3   v092
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
// 040   ----------------------------------------
	BYTE		        As2   v100
	BYTE	W08
	BYTE		        Cs3   v092
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		        En3   v092
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        As3   v100
	BYTE	W08
	BYTE		        Fs3   v092
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Cs4   v100
	BYTE	W08
	BYTE		        As3   v092
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
// 041   ----------------------------------------
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		        En4   v092
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        En4   v100
	BYTE	W08
	BYTE		        Cs4   v092
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cs4   v100
	BYTE	W08
	BYTE		        As3   v092
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        As3   v100
	BYTE	W08
	BYTE		        Fs3   v092
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE	GoTo
	 POIN2	herc4field2_12_B1
herc4field2_12_B2:
// 042   ----------------------------------------
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

herc4field2_13:
	BYTE	KEYSH   herc4field2_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     75*herc4field2_mvl/mxv
	BYTE		N01     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
// 001   ----------------------------------------
herc4field2_13_001:
	BYTE		N01     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
herc4field2_13_B1:
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 026   ----------------------------------------
herc4field2_13_026:
	BYTE		N01     Dn1   v100
	BYTE		N01     Bn2 
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_026
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	herc4field2_13_001
	BYTE	GoTo
	 POIN2	herc4field2_13_B1
herc4field2_13_B2:
// 042   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

herc4field2:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	herc4field2_pri	// Priority
	BYTE	herc4field2_rev	// Reverb.

	POIN2	herc4field2_grp

	POIN2	herc4field2_1
	POIN2	herc4field2_2
	POIN2	herc4field2_3
	POIN2	herc4field2_4
	POIN2	herc4field2_5
	POIN2	herc4field2_6
	POIN2	herc4field2_7
	POIN2	herc4field2_8
	POIN2	herc4field2_9
	POIN2	herc4field2_10
	POIN2	herc4field2_11
	POIN2	herc4field2_12
	POIN2	herc4field2_13

	
