//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    MineCartRiding_grp  StarfallVoices
        #define    MineCartRiding_pri  0
        #define    MineCartRiding_rev  0
        #define    MineCartRiding_key  0

        // .rodata
        // MineCartRiding
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

MineCartRiding_0:
        BYTE   KEYSH   MineCartRiding_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   124/2
        BYTE           VOICE   62
        BYTE           PAN     c_v-14
        BYTE           VOL     94
        BYTE           N03     Fn1   v089
        BYTE   W08
        BYTE           N16     Cn3   v063
        BYTE   W17
        BYTE           N03     Cn3   v084
        BYTE   W09
        BYTE                   Fn1   v089
        BYTE   W08
        BYTE                   Cn3   v084
        BYTE   W09
        BYTE                   Cn1   v089
        BYTE   W08
        BYTE                   Cn3   v084
        BYTE   W09
        BYTE                   Fn1   v089
        BYTE   W08
        BYTE           N16     Cn3   v063
        BYTE   W17
        BYTE           N03     Cn3   v080
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W06
        BYTE                   Fn1   v089
        BYTE   W08
        BYTE                   Cn3   v080
        BYTE   W09
        BYTE                   Cn1   v089
        BYTE   W08
        BYTE                   Cn3   v076
        BYTE   W09
MineCartRiding_0_LOOP:
        BYTE           N04     Fn1   v084
        BYTE   W09
        BYTE           N16     An2   v063
        BYTE   W17
        BYTE           N04     An2   v084
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE                   An2
        BYTE   W08
        BYTE                   Cn1
        BYTE   W05
// 002   ----------------------------------------
        BYTE   W04
        BYTE                   An2
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE           N16     An2   v063
        BYTE   W17
        BYTE           N04     An2   v084
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE                   An2
        BYTE   W08
        BYTE                   Cn1
        BYTE   W09
        BYTE                   An2
        BYTE   W08
        BYTE                   As0
        BYTE   W09
        BYTE           N16     As2   v063
        BYTE   W07
// 003   ----------------------------------------
        BYTE   W10
        BYTE           N04     As2   v084
        BYTE   W08
        BYTE                   As0
        BYTE   W09
        BYTE                   As2
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE                   As2
        BYTE   W08
        BYTE                   As0
        BYTE   W09
        BYTE           N16     Gs2   v063
        BYTE   W17
        BYTE           N04     Gs2   v084
        BYTE   W08
        BYTE                   As0
        BYTE   W09
        BYTE                   Gs2
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W07
        BYTE                   Fn1
        BYTE   W09
        BYTE                   Gs2
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE           N16     An2   v063
        BYTE   W17
        BYTE           N04     An2   v084
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   An2
        BYTE   W09
        BYTE                   Cn1
        BYTE   W08
        BYTE                   An2
        BYTE   W09
        BYTE                   Fn1
        BYTE   W03
// 005   ----------------------------------------
        BYTE   W05
        BYTE           N16     An2   v063
        BYTE   W17
        BYTE           N04     An2   v084
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   An2
        BYTE   W09
        BYTE                   Cn1
        BYTE   W08
        BYTE                   An2
        BYTE   W09
        BYTE                   As0
        BYTE   W08
        BYTE           N16     As2   v063
        BYTE   W17
        BYTE           N04     As2   v084
        BYTE   W06
// 006   ----------------------------------------
        BYTE   W03
        BYTE                   As0
        BYTE   W08
        BYTE                   As2
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   As2
        BYTE   W09
        BYTE                   As0
        BYTE   W08
        BYTE           N16     Gs2   v063
        BYTE   W17
        BYTE           N04     Gs2   v084
        BYTE   W09
        BYTE                   As0
        BYTE   W08
        BYTE                   Gs2
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
// 007   ----------------------------------------
        BYTE                   Gs2
        BYTE   W09
        BYTE                   As2   v080
        BYTE   W09
        BYTE                   As2
        BYTE   W08
        BYTE                   As2
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   As2
        BYTE   W05
        BYTE                   As2
        BYTE   W08
        BYTE                   As2
        BYTE   W09
        BYTE           N07     An2
        BYTE   W08
        BYTE           N04     Gs2
        BYTE   W09
        BYTE                   Gs2
        BYTE   W08
        BYTE                   Gs2
        BYTE   W02
// 008   ----------------------------------------
        BYTE   W07
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Gs2
        BYTE   W05
        BYTE                   Gs2
        BYTE   W08
        BYTE                   Gs2
        BYTE   W09
        BYTE           N07     An2
        BYTE   W08
        BYTE           N04     As2
        BYTE   W09
        BYTE                   As2
        BYTE   W08
        BYTE                   As2
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   As2
        BYTE   W05
        BYTE                   As2
        BYTE   W04
// 009   ----------------------------------------
        BYTE   W04
        BYTE                   As2
        BYTE   W09
        BYTE           N07     An2
        BYTE   W08
        BYTE           N04     Gs2
        BYTE   W09
        BYTE                   Gs2
        BYTE   W08
        BYTE                   Gs2
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N06
        BYTE   W13
        BYTE           PAN     c_v+43
        BYTE           VOL     97
        BYTE           N07     Fn2
        BYTE   W08
        BYTE           N08     As2
        BYTE   W09
        BYTE           N07     Bn2
        BYTE   W09
        BYTE           PAN     c_v-14
        BYTE           VOL     94
        BYTE           N11     As2
        BYTE   W06
// 010   ----------------------------------------
        BYTE   W07
        BYTE           N03     Gn2
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Gn2
        BYTE   W09
        BYTE           N03     As2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE           N04
        BYTE   W09
        BYTE                   Gn2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W09
        BYTE           N11     Gs2
        BYTE   W13
        BYTE           N03     Fn2
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Fn2
        BYTE   W09
// 011   ----------------------------------------
        BYTE           N03     Gs2
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE           N04
        BYTE   W09
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W09
        BYTE           N11     Gs2
        BYTE   W13
        BYTE           N03     Ds2
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Ds2
        BYTE   W09
        BYTE           N03     Gs2
        BYTE   W04
        BYTE                   Ds2
        BYTE   W04
        BYTE           N04
        BYTE   W09
        BYTE                   Ds2
        BYTE   W08
        BYTE                   Ds2
        BYTE   W03
// 012   ----------------------------------------
        BYTE   W06
        BYTE           N03     Dn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE           N04
        BYTE   W09
        BYTE                   Dn3
        BYTE   W08
        BYTE           N15
        BYTE   W17
        BYTE           N06     Gn2   v084
        BYTE   W09
        BYTE           N07
        BYTE   W08
        BYTE           N08
        BYTE   W08
        BYTE   GoTo
         POIN2  MineCartRiding_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

MineCartRiding_1:
        BYTE   KEYSH   MineCartRiding_key+0
// 000   ----------------------------------------
        BYTE           VOICE   62
        BYTE           PAN     c_v+14
        BYTE           VOL     94
        BYTE           N03     Cn2   v084
        BYTE   W08
        BYTE           N16     Fn3   v063
        BYTE   W17
        BYTE           N03     Fn3   v084
        BYTE   W09
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Cn2
        BYTE   W08
        BYTE           N16     Fn3   v063
        BYTE   W17
        BYTE           N03     Fn3   v080
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W06
        BYTE                   Cn2   v084
        BYTE   W08
        BYTE                   Fn3   v080
        BYTE   W09
        BYTE                   Fn1   v084
        BYTE   W08
        BYTE                   Fn3   v076
        BYTE   W09
MineCartRiding_1_LOOP:
        BYTE           N04     Cn2   v084
        BYTE   W09
        BYTE           N16     Cn3   v063
        BYTE   W17
        BYTE           N04     Cn3   v084
        BYTE   W08
        BYTE                   Cn2
        BYTE   W09
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Fn1
        BYTE   W05
// 002   ----------------------------------------
        BYTE   W04
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Cn2
        BYTE   W09
        BYTE           N16     Cn3   v063
        BYTE   W17
        BYTE           N04     Cn3   v084
        BYTE   W08
        BYTE                   Cn2
        BYTE   W09
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE           N16     Dn3   v063
        BYTE   W07
// 003   ----------------------------------------
        BYTE   W10
        BYTE           N04     Dn3   v084
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE                   Dn3
        BYTE   W08
        BYTE                   As1
        BYTE   W09
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE           N16     Dn3   v063
        BYTE   W17
        BYTE           N04     Dn3   v084
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE                   Dn3
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W07
        BYTE                   As1
        BYTE   W09
        BYTE                   Dn3
        BYTE   W09
        BYTE                   Cn2
        BYTE   W08
        BYTE           N16     Cn3   v063
        BYTE   W17
        BYTE           N04     Cn3   v084
        BYTE   W09
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   Cn3
        BYTE   W09
        BYTE                   Cn2
        BYTE   W03
// 005   ----------------------------------------
        BYTE   W05
        BYTE           N16     Cn3   v063
        BYTE   W17
        BYTE           N04     Cn3   v084
        BYTE   W09
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   Cn3
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE           N16     Dn3   v063
        BYTE   W17
        BYTE           N04     Dn3   v084
        BYTE   W06
// 006   ----------------------------------------
        BYTE   W03
        BYTE                   Fn1
        BYTE   W08
        BYTE                   Dn3
        BYTE   W09
        BYTE                   As1
        BYTE   W08
        BYTE                   Dn3
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE           N16     Dn3   v063
        BYTE   W17
        BYTE           N04     Dn3   v084
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   Dn3
        BYTE   W09
        BYTE                   As1
        BYTE   W08
// 007   ----------------------------------------
        BYTE                   Dn3
        BYTE   W09
        BYTE                   En3   v080
        BYTE   W09
        BYTE                   En3
        BYTE   W08
        BYTE                   En3
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   En3
        BYTE   W05
        BYTE                   En3
        BYTE   W08
        BYTE                   En3
        BYTE   W09
        BYTE           N07     Ds3
        BYTE   W08
        BYTE           N04     Dn3
        BYTE   W09
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W02
// 008   ----------------------------------------
        BYTE   W07
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Dn3
        BYTE   W05
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W09
        BYTE           N07     Ds3
        BYTE   W08
        BYTE           N04     En3
        BYTE   W09
        BYTE                   En3
        BYTE   W08
        BYTE                   En3
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   En3
        BYTE   W05
        BYTE                   En3
        BYTE   W04
// 009   ----------------------------------------
        BYTE   W04
        BYTE                   En3
        BYTE   W09
        BYTE           N07     Ds3
        BYTE   W08
        BYTE           N04     Dn3
        BYTE   W09
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N06
        BYTE   W13
        BYTE           PAN     c_v-43
        BYTE           VOL     96
        BYTE           N07     Fn2
        BYTE   W08
        BYTE           N08     As2
        BYTE   W09
        BYTE           N07     Bn2
        BYTE   W09
        BYTE           PAN     c_v+14
        BYTE           VOL     94
        BYTE           N11     En3
        BYTE   W06
// 010   ----------------------------------------
        BYTE   W07
        BYTE           N03     As2
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   As2
        BYTE   W09
        BYTE           N03     En3
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE           N04
        BYTE   W09
        BYTE                   As2
        BYTE   W08
        BYTE                   As2
        BYTE   W09
        BYTE           N11     Dn3
        BYTE   W13
        BYTE           N03     As2
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   As2
        BYTE   W09
// 011   ----------------------------------------
        BYTE           N03     Dn3
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE           N04
        BYTE   W09
        BYTE                   As2
        BYTE   W08
        BYTE                   As2
        BYTE   W09
        BYTE           N11     Cn3
        BYTE   W13
        BYTE           N03     Gs2
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Gs2
        BYTE   W09
        BYTE           N03     Cn3
        BYTE   W04
        BYTE                   Gs2
        BYTE   W04
        BYTE           N04
        BYTE   W09
        BYTE                   Gs2
        BYTE   W08
        BYTE                   Gs2
        BYTE   W03
// 012   ----------------------------------------
        BYTE   W06
        BYTE           N03     Fn3
        BYTE   W04
        BYTE                   Fn3
        BYTE   W04
        BYTE           N04
        BYTE   W09
        BYTE                   Fn3
        BYTE   W08
        BYTE           N15     En3
        BYTE   W17
        BYTE           N06     As2   v084
        BYTE   W09
        BYTE           N07
        BYTE   W08
        BYTE           N08     Cn3
        BYTE   W08
        BYTE   GoTo
         POIN2  MineCartRiding_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

MineCartRiding_2:
        BYTE   KEYSH   MineCartRiding_key+0
// 000   ----------------------------------------
        BYTE           VOICE   62
        BYTE           VOL     94
        BYTE           N03     Fn2   v080
        BYTE   W08
        BYTE           N16     An3   v063
        BYTE   W17
        BYTE           N03     An3   v084
        BYTE   W09
        BYTE                   Fn2   v080
        BYTE   W08
        BYTE                   An3   v084
        BYTE   W09
        BYTE                   Cn2   v089
        BYTE   W08
        BYTE                   An3   v084
        BYTE   W09
        BYTE                   Fn2   v080
        BYTE   W08
        BYTE           N16     An3   v063
        BYTE   W17
        BYTE           N03     An3   v084
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W06
        BYTE                   Fn2
        BYTE   W08
        BYTE                   An3
        BYTE   W09
        BYTE                   Cn2   v089
        BYTE   W08
        BYTE                   An3   v076
        BYTE   W09
MineCartRiding_2_LOOP:
        BYTE           N04     Fn2   v084
        BYTE   W09
        BYTE           N16     Fn3   v063
        BYTE   W17
        BYTE           N04     Fn3   v084
        BYTE   W08
        BYTE                   Fn2
        BYTE   W09
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Cn2
        BYTE   W05
// 002   ----------------------------------------
        BYTE   W04
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn2
        BYTE   W09
        BYTE           N16     Fn3   v063
        BYTE   W17
        BYTE           N04     Fn3   v084
        BYTE   W08
        BYTE                   Fn2
        BYTE   W09
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Cn2
        BYTE   W09
        BYTE                   Fn3
        BYTE   W08
        BYTE                   As1
        BYTE   W09
        BYTE           N16     Fn3   v063
        BYTE   W07
// 003   ----------------------------------------
        BYTE   W10
        BYTE           N04     Fn3   v084
        BYTE   W08
        BYTE                   As1
        BYTE   W09
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn2
        BYTE   W09
        BYTE                   Fn3
        BYTE   W08
        BYTE                   As1
        BYTE   W09
        BYTE           N16     Fn3   v063
        BYTE   W17
        BYTE           N04     Fn3   v084
        BYTE   W08
        BYTE                   As1
        BYTE   W09
        BYTE                   Fn3
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W07
        BYTE                   Fn2
        BYTE   W09
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Fn2
        BYTE   W08
        BYTE           N16     Fn3   v063
        BYTE   W17
        BYTE           N04     Fn3   v084
        BYTE   W09
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Fn2
        BYTE   W03
// 005   ----------------------------------------
        BYTE   W05
        BYTE           N16     Fn3   v063
        BYTE   W17
        BYTE           N04     Fn3   v084
        BYTE   W09
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE                   As1
        BYTE   W08
        BYTE           N16     Fn3   v063
        BYTE   W17
        BYTE           N04     Fn3   v084
        BYTE   W06
// 006   ----------------------------------------
        BYTE   W03
        BYTE                   As1
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE                   As1
        BYTE   W08
        BYTE           N16     Fn3   v063
        BYTE   W17
        BYTE           N04     Fn3   v084
        BYTE   W09
        BYTE                   As1
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Fn2
        BYTE   W08
// 007   ----------------------------------------
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Gn3   v080
        BYTE   W09
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Gn3
        BYTE   W05
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W09
        BYTE           N07     Fs3
        BYTE   W08
        BYTE           N04     Fn3
        BYTE   W09
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W02
// 008   ----------------------------------------
        BYTE   W07
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Fn3
        BYTE   W05
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE           N07     Fs3
        BYTE   W08
        BYTE           N04     Gn3
        BYTE   W09
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Gn3
        BYTE   W05
        BYTE                   Gn3
        BYTE   W04
// 009   ----------------------------------------
        BYTE   W04
        BYTE                   Gn3
        BYTE   W09
        BYTE           N07     Fs3
        BYTE   W08
        BYTE           N04     Fn3
        BYTE   W09
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W36
        BYTE   W03
        BYTE           N11     Gn3   v084
        BYTE   W06
// 010   ----------------------------------------
        BYTE   W07
        BYTE           N03     En3
        BYTE   W04
        BYTE           N04     Fn3
        BYTE   W08
        BYTE                   En3
        BYTE   W09
        BYTE           N03     Gn3
        BYTE   W04
        BYTE                   Fn3
        BYTE   W04
        BYTE           N04     En3
        BYTE   W09
        BYTE                   Fn3
        BYTE   W08
        BYTE                   En3
        BYTE   W09
        BYTE           N11     Fn3
        BYTE   W13
        BYTE           N03     Dn3   v089
        BYTE   W04
        BYTE           N04     Ds3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W09
// 011   ----------------------------------------
        BYTE           N03     Fn3   v084
        BYTE   W04
        BYTE                   Ds3   v089
        BYTE   W04
        BYTE           N04     Dn3
        BYTE   W09
        BYTE                   Ds3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W09
        BYTE           N11     Ds3   v084
        BYTE   W13
        BYTE           N01     Cn3   v089
        BYTE   W04
        BYTE           N04     Cs3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W09
        BYTE           N03     Ds3   v084
        BYTE   W04
        BYTE                   Cs3   v089
        BYTE   W04
        BYTE           N04     Cn3
        BYTE   W09
        BYTE                   Cs3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W03
// 012   ----------------------------------------
        BYTE   W06
        BYTE           N03     Cn4   v080
        BYTE   W04
        BYTE                   Bn3
        BYTE   W04
        BYTE           N04     As3
        BYTE   W09
        BYTE                   An3
        BYTE   W08
        BYTE           N15     Gn3   v084
        BYTE   W17
        BYTE           N06     Cn3   v089
        BYTE   W09
        BYTE           N07     Dn3
        BYTE   W08
        BYTE           N08     En3
        BYTE   W08
        BYTE   GoTo
         POIN2  MineCartRiding_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

MineCartRiding_3:
        BYTE   KEYSH   MineCartRiding_key+0
// 000   ----------------------------------------
        BYTE           VOICE   34
        BYTE           VOL     62
        BYTE           N07     Fn1   v095
        BYTE   W08
        BYTE           N04     Cn1   v076
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   Cn1
        BYTE   W09
        BYTE                   Fn0   v089
        BYTE   W08
        BYTE                   Cn1   v076
        BYTE   W09
        BYTE           N07     Cn1   v108
        BYTE   W08
        BYTE           N04     Cn1   v076
        BYTE   W09
        BYTE           N07     Fn1   v095
        BYTE   W08
        BYTE           N04     Cn1   v076
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   Cn1
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W06
        BYTE                   Fn0   v089
        BYTE   W08
        BYTE                   Cn1   v076
        BYTE   W09
        BYTE           N07     Cn1   v108
        BYTE   W08
        BYTE           N04     Cn1   v076
        BYTE   W09
MineCartRiding_3_LOOP:
        BYTE           N08     Fn1   v095
        BYTE   W09
        BYTE           N04     Cn1   v076
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE                   Cn1
        BYTE   W08
        BYTE                   Fn0   v089
        BYTE   W09
        BYTE                   Cn1   v076
        BYTE   W08
        BYTE           N08     Cn1   v108
        BYTE   W05
// 002   ----------------------------------------
        BYTE   W04
        BYTE           N04     Cn1   v076
        BYTE   W08
        BYTE           N08     Fn1   v095
        BYTE   W09
        BYTE           N04     Cn1   v076
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE                   Cn1
        BYTE   W08
        BYTE                   Fn0   v089
        BYTE   W09
        BYTE                   Cn1   v076
        BYTE   W08
        BYTE           N08     Cn1   v108
        BYTE   W09
        BYTE           N04     Cn1   v076
        BYTE   W08
        BYTE           N08     As1   v089
        BYTE   W09
        BYTE           N04     Fn1   v076
        BYTE   W07
// 003   ----------------------------------------
        BYTE   W01
        BYTE                   As1
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   As0   v089
        BYTE   W09
        BYTE                   Fn1   v076
        BYTE   W08
        BYTE           N08     Fn1   v108
        BYTE   W09
        BYTE           N04     Fn1   v076
        BYTE   W08
        BYTE           N08     As1   v089
        BYTE   W09
        BYTE           N04     Fn1   v076
        BYTE   W08
        BYTE                   As1
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   As0   v089
        BYTE   W09
        BYTE                   Fn1   v076
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W07
        BYTE           N08     Fn1   v108
        BYTE   W09
        BYTE           N04     Fn1   v076
        BYTE   W09
        BYTE           N07     Fn1   v095
        BYTE   W08
        BYTE           N04     Cn1   v076
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   Cn1
        BYTE   W09
        BYTE                   Fn0   v089
        BYTE   W08
        BYTE                   Cn1   v076
        BYTE   W09
        BYTE           N07     Cn1   v108
        BYTE   W08
        BYTE           N04     Cn1   v076
        BYTE   W09
        BYTE           N07     Fn1   v095
        BYTE   W03
// 005   ----------------------------------------
        BYTE   W05
        BYTE           N04     Cn1   v076
        BYTE   W09
        BYTE                   Fn1
        BYTE   W08
        BYTE                   Cn1
        BYTE   W09
        BYTE                   Fn0   v089
        BYTE   W08
        BYTE                   Cn1   v076
        BYTE   W09
        BYTE           N07     Cn1   v108
        BYTE   W08
        BYTE           N04     Cn1   v076
        BYTE   W09
        BYTE           N07     As1   v089
        BYTE   W08
        BYTE           N04     Fn1   v076
        BYTE   W09
        BYTE                   As1
        BYTE   W08
        BYTE                   Fn1
        BYTE   W06
// 006   ----------------------------------------
        BYTE   W03
        BYTE                   As0   v089
        BYTE   W08
        BYTE                   Fn1   v076
        BYTE   W09
        BYTE           N07     Fn1   v108
        BYTE   W08
        BYTE           N04     Fn1   v076
        BYTE   W09
        BYTE           N07     As1   v089
        BYTE   W08
        BYTE           N04     Fn1   v076
        BYTE   W09
        BYTE                   As1
        BYTE   W08
        BYTE                   Fn1
        BYTE   W09
        BYTE                   As0   v089
        BYTE   W08
        BYTE                   Fn1   v076
        BYTE   W09
        BYTE           N07     Fn1   v108
        BYTE   W08
// 007   ----------------------------------------
        BYTE           N04     Fn1   v076
        BYTE   W09
        BYTE                   Cn1
        BYTE   W09
        BYTE                   Cn1
        BYTE   W08
        BYTE                   Cn1
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Cn1
        BYTE   W05
        BYTE                   Cn1
        BYTE   W08
        BYTE                   Cn1
        BYTE   W09
        BYTE           N07     Bn0
        BYTE   W08
        BYTE           N04     As0
        BYTE   W09
        BYTE                   As0
        BYTE   W08
        BYTE                   As0
        BYTE   W02
// 008   ----------------------------------------
        BYTE   W07
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   As0
        BYTE   W05
        BYTE                   As0
        BYTE   W08
        BYTE                   As0
        BYTE   W09
        BYTE           N07     Bn0
        BYTE   W08
        BYTE           N04     Cn1
        BYTE   W09
        BYTE                   Cn1
        BYTE   W08
        BYTE                   Cn1
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W08
        BYTE                   Cn1
        BYTE   W05
        BYTE                   Cn1
        BYTE   W04
// 009   ----------------------------------------
        BYTE   W04
        BYTE                   Cn1
        BYTE   W09
        BYTE           N07     Bn0
        BYTE   W08
        BYTE           N04     As0
        BYTE   W09
        BYTE                   As0
        BYTE   W08
        BYTE                   As0
        BYTE   W09
        BYTE           N03
        BYTE   W04
        BYTE                   As0
        BYTE   W04
        BYTE           N08     As0   v089
        BYTE   W09
        BYTE           N07     Fn1
        BYTE   W08
        BYTE           N08     As1   v076
        BYTE   W09
        BYTE           N07     Bn1
        BYTE   W09
        BYTE           N05     Cn2
        BYTE   W06
// 010   ----------------------------------------
        BYTE   W02
        BYTE                   Cn2   v063
        BYTE   W09
        BYTE                   Cn1   v076
        BYTE   W08
        BYTE           N03     Cn2   v063
        BYTE   W05
        BYTE           N05     Cn1   v076
        BYTE   W08
        BYTE           N02
        BYTE   W04
        BYTE           N05     Cn2   v063
        BYTE   W09
        BYTE                   Cn1   v076
        BYTE   W08
        BYTE                   Cn2   v063
        BYTE   W09
        BYTE                   As0   v076
        BYTE   W08
        BYTE                   As1   v071
        BYTE   W09
        BYTE                   As0   v076
        BYTE   W08
        BYTE           N03     As1   v071
        BYTE   W05
        BYTE           N05     As0   v076
        BYTE   W04
// 011   ----------------------------------------
        BYTE   W04
        BYTE           N02
        BYTE   W04
        BYTE           N05     As1   v071
        BYTE   W09
        BYTE                   As0   v076
        BYTE   W08
        BYTE                   As1   v071
        BYTE   W09
        BYTE                   Gs0   v080
        BYTE   W08
        BYTE                   Gs1   v076
        BYTE   W09
        BYTE                   Gs0   v080
        BYTE   W08
        BYTE           N03     Gs1   v076
        BYTE   W05
        BYTE           N05     Gs0   v080
        BYTE   W08
        BYTE           N02
        BYTE   W04
        BYTE           N05     Gs1   v076
        BYTE   W09
        BYTE                   Gs0   v080
        BYTE   W08
        BYTE                   Gs1   v076
        BYTE   W03
// 012   ----------------------------------------
        BYTE   W06
        BYTE           N02     Gn0   v084
        BYTE   W04
        BYTE                   Gn0
        BYTE   W04
        BYTE           N05
        BYTE   W09
        BYTE                   Dn1   v076
        BYTE   W08
        BYTE           N10     Cn1
        BYTE   W17
        BYTE           N05     Cn1   v084
        BYTE   W09
        BYTE                   Cn1
        BYTE   W08
        BYTE                   Cn1
        BYTE   W08
        BYTE   GoTo
         POIN2  MineCartRiding_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

MineCartRiding_4:
        BYTE   KEYSH   MineCartRiding_key+0
// 000   ----------------------------------------
        BYTE           VOICE   48
        BYTE           VOL     119
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W40
MineCartRiding_4_LOOP:
        BYTE           VOL     112
        BYTE           N23     Cn4   v076
        BYTE   W24
        BYTE   W02
        BYTE           N04
        BYTE   W08
        BYTE                   Fn4
        BYTE   W09
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W05
// 002   ----------------------------------------
        BYTE   W04
        BYTE                   Ds4
        BYTE   W08
        BYTE           N15     Cn4
        BYTE   W17
        BYTE           N04     As3
        BYTE   W09
        BYTE           N15     An3
        BYTE   W17
        BYTE           N04     As3
        BYTE   W08
        BYTE                   Cn4
        BYTE   W09
        BYTE                   Fn3
        BYTE   W08
        BYTE           N23     As3
        BYTE   W16
// 003   ----------------------------------------
        BYTE   W10
        BYTE           N04     Fn3
        BYTE   W08
        BYTE           N32     Fn3   v076   gtp1
        BYTE   W32
        BYTE   W02
        BYTE           PAN     c_v+14
        BYTE   W44
// 004   ----------------------------------------
        BYTE   W24
        BYTE   W01
        BYTE                   c_v+0
        BYTE           N22     Cn4
        BYTE   W24
        BYTE   W01
        BYTE           N04
        BYTE   W09
        BYTE                   Fn4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W09
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W09
        BYTE           N15     Cn4
        BYTE   W03
// 005   ----------------------------------------
        BYTE   W14
        BYTE           N04     As3
        BYTE   W08
        BYTE           N15     An3
        BYTE   W17
        BYTE           N04     As3
        BYTE   W09
        BYTE                   Cn4
        BYTE   W08
        BYTE                   Fn3
        BYTE   W09
        BYTE           N22     As3
        BYTE   W24
        BYTE   W01
        BYTE           N04     Fn3
        BYTE   W06
// 006   ----------------------------------------
        BYTE   W03
        BYTE           N32     Fn3   v076   gtp1
        BYTE   W42
        BYTE           PAN     c_v-14
        BYTE   W48
        BYTE   W03
// 007   ----------------------------------------
        BYTE   W09
        BYTE                   c_v+0
        BYTE           N56     Cn3   v076   gtp3
        BYTE   W60
        BYTE           N07     Bn2   v063
        BYTE   W08
        BYTE           N56     As2   v076   gtp3
        BYTE   W19
// 008   ----------------------------------------
        BYTE   W40
        BYTE   W01
        BYTE           N07     Bn2   v063
        BYTE   W08
        BYTE           N56     Cn3   v076   gtp3
        BYTE   W44
        BYTE   W03
// 009   ----------------------------------------
        BYTE   W13
        BYTE           N07     Bn2   v063
        BYTE   W08
        BYTE           N24     As2   v076   gtp1
        BYTE   W24
        BYTE   W02
        BYTE           N03     As2   v054
        BYTE   W04
        BYTE                   As2   v071
        BYTE   W04
        BYTE           N08     Gn0   v114
        BYTE   W09
        BYTE           N07     Fn2   v080
        BYTE   W08
        BYTE           N08     As2   v076
        BYTE   W09
        BYTE           N07     Bn2
        BYTE   W09
        BYTE                   Cn2   v121
        BYTE   W06
// 010   ----------------------------------------
        BYTE   W02
        BYTE           PAN     c_v+14
        BYTE   W92
        BYTE   W02
// 011   ----------------------------------------
        BYTE   W32
        BYTE   W02
        BYTE                   c_v-14
        BYTE   W60
        BYTE   W02
// 012   ----------------------------------------
        BYTE   W06
        BYTE                   c_v+0
        BYTE           N03     Gn1   v076
        BYTE   W04
        BYTE                   Gn1
        BYTE   W04
        BYTE           N08
        BYTE   W09
        BYTE           N07     Dn2
        BYTE   W08
        BYTE           N16     Cn2
        BYTE   W17
        BYTE           N08
        BYTE   W09
        BYTE           N03     Gn2   v080
        BYTE   W04
        BYTE                   Cn2   v084
        BYTE   W04
        BYTE           N08     Cn1   v108
        BYTE   W08
        BYTE   GoTo
         POIN2  MineCartRiding_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.8) ******************//

MineCartRiding_5:
        BYTE   KEYSH   MineCartRiding_key+0
// 000   ----------------------------------------
        BYTE           VOICE   73
        BYTE           VOL     104
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W40
MineCartRiding_5_LOOP:
        BYTE   W56
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W52
        BYTE           N24     As5   v067   gtp1
        BYTE   W24
        BYTE   W02
        BYTE           N04     Fn5   v076
        BYTE   W08
        BYTE           N10
        BYTE   W10
// 004   ----------------------------------------
        BYTE   W01
        BYTE           N02     Gn5
        BYTE   W03
        BYTE                   Fn5
        BYTE   W03
        BYTE           N01     Gn5
        BYTE   W02
        BYTE           N02     Fn5
        BYTE   W03
        BYTE           N01     Gn5
        BYTE   W02
        BYTE           N02     Fn5
        BYTE   W03
        BYTE           N01     Gn5
        BYTE   W02
        BYTE           N02     Fn5
        BYTE   W03
        BYTE           N01     Gn5
        BYTE   W72
        BYTE   W02
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W44
        BYTE   W01
        BYTE           N02     Dn5   v089
        BYTE   W03
        BYTE                   Ds5   v071
        BYTE   W03
        BYTE                   En5
        BYTE   W03
        BYTE           N04     Fn5   v084
        BYTE   W08
        BYTE                   As5   v071
        BYTE   W09
        BYTE                   Fn5   v080
        BYTE   W08
        BYTE                   As5   v071
        BYTE   W09
        BYTE           N01     Fn5   v080
        BYTE   W02
        BYTE           N02     Gn5   v076
        BYTE   W03
        BYTE           N07     Fn5
        BYTE   W03
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W02
        BYTE           N04     Cn5
        BYTE   W05
        BYTE           N03     En5
        BYTE   W04
        BYTE           N04     Gn5   v080
        BYTE   W08
        BYTE                   Cn6   v076
        BYTE   W09
        BYTE           N02     Gn5
        BYTE   W03
        BYTE                   An5
        BYTE   W03
        BYTE                   Gn5
        BYTE   W03
        BYTE           N01     An5
        BYTE   W02
        BYTE           N02     Gn5
        BYTE   W03
        BYTE           N01     An5
        BYTE   W02
        BYTE           N02     Gn5
        BYTE   W03
        BYTE           N01     An5
        BYTE   W02
        BYTE           N02     Gn5
        BYTE   W03
        BYTE           N01     An5
        BYTE   W02
        BYTE           N02     Gn5
        BYTE   W03
        BYTE           N01     An5
        BYTE   W02
        BYTE           N02     Gn5
        BYTE   W07
        BYTE           N03     Fn4   v095
        BYTE   W04
        BYTE           N04     As4   v076
        BYTE   W05
        BYTE           N03     Dn5
        BYTE   W04
        BYTE           N04     Fn5   v080
        BYTE   W08
        BYTE                   As5   v076
        BYTE   W09
// 011   ----------------------------------------
        BYTE           N02     Fn5
        BYTE   W03
        BYTE                   Gn5
        BYTE   W03
        BYTE                   Fn5
        BYTE   W03
        BYTE           N01     Gn5
        BYTE   W02
        BYTE           N02     Fn5
        BYTE   W03
        BYTE           N01     Gn5
        BYTE   W02
        BYTE           N02     Fn5
        BYTE   W03
        BYTE           N01     Gn5
        BYTE   W02
        BYTE           N02     Fn5
        BYTE   W03
        BYTE           N01     Gn5
        BYTE   W02
        BYTE           N02     Fn5
        BYTE   W03
        BYTE           N01     Gn5
        BYTE   W02
        BYTE           N02     Fn5
        BYTE   W03
        BYTE           N05     Ds4   v089
        BYTE   W08
        BYTE           N04     Gs4   v076
        BYTE   W05
        BYTE           N03     Cn5
        BYTE   W04
        BYTE           N05     Ds5   v080
        BYTE   W08
        BYTE                   Gs5   v071
        BYTE   W09
        BYTE           N02     Ds5   v076
        BYTE   W03
        BYTE                   Fn5
        BYTE   W03
        BYTE                   Ds5
        BYTE   W03
        BYTE           N01     Fn5
        BYTE   W02
        BYTE           N02     Ds5
        BYTE   W03
        BYTE           N01     Fn5
        BYTE   W02
        BYTE           N02     Ds5
        BYTE   W03
        BYTE           N01     Fn5
        BYTE   W02
        BYTE           N02     Ds5
        BYTE   W03
        BYTE           N01     Fn5
        BYTE   W02
        BYTE           N02     Ds5
        BYTE   W02
// 012   ----------------------------------------
        BYTE   W01
        BYTE           N01     Fn5
        BYTE   W02
        BYTE           N02     Ds5
        BYTE   W68
        BYTE   W02
        BYTE   GoTo
         POIN2  MineCartRiding_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
MineCartRiding:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   MineCartRiding_pri      // Priority
        BYTE   MineCartRiding_rev      // Reverb

        POIN2   MineCartRiding_grp     

        POIN2   MineCartRiding_0
        POIN2   MineCartRiding_1
        POIN2   MineCartRiding_2
        POIN2   MineCartRiding_3
        POIN2   MineCartRiding_4
        POIN2   MineCartRiding_5

        
