//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    obwalls_grp  MusicVoices
        #define    obwalls_pri  0
        #define    obwalls_rev  0
        #define    obwalls_key  0

        // .rodata
        // obwalls
        ALIGN  4

//****************** Track 0 (Midi-Chn.0) ******************//

obwalls_0:
        BYTE   KEYSH   obwalls_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   130/2
obwalls_0_LOOP:
        BYTE           VOICE   58
        BYTE           VOL     51
        BYTE           N11     Cn1   v043
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
// 001   ----------------------------------------
obwalls_0_1:
        BYTE           N11     Cn1   v043
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_1
// 005   ----------------------------------------
obwalls_0_5:
        BYTE           N11     Gs0   v043
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Gs0
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
obwalls_0_6:
        BYTE           N11     Fn0   v043
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Fn0
        BYTE   W12
        BYTE                   Fn0
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Fn0
        BYTE   W12
        BYTE                   Fn0
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
obwalls_0_7:
        BYTE           N11     Cn1   v043
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_7
// 020   ----------------------------------------
        BYTE           N11     En0   v043
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
// 021   ----------------------------------------
obwalls_0_21:
        BYTE           N11     Dn0   v043
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Dn0
        BYTE   W12
        BYTE                   Dn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Dn0
        BYTE   W12
        BYTE                   Dn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
obwalls_0_22:
        BYTE           N11     Cn0   v043
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
        BYTE                   Cn0
        BYTE   W12
        BYTE                   Cn0
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
        BYTE                   Cn0
        BYTE   W12
        BYTE                   Cn0
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
obwalls_0_23:
        BYTE           N11     Dn0   v043
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   Dn0
        BYTE   W12
        BYTE                   Dn0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   Dn0
        BYTE   W12
        BYTE                   Dn0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE                   Dn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_23
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_1
// 029   ----------------------------------------
        BYTE           N11     Bn0   v043
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_0_1
// 031   ----------------------------------------
        BYTE           N11     Dn1   v043
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
// 032   ----------------------------------------
        BYTE                   Ds1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
// 033   ----------------------------------------
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
// 034   ----------------------------------------
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
// 035   ----------------------------------------
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
        BYTE                   Cn1
        BYTE   W36
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  obwalls_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

obwalls_1:
        BYTE   KEYSH   obwalls_key+0
// 000   ----------------------------------------
obwalls_1_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     51
        BYTE           PAN     c_v-14
        BYTE           N04     Gn4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N05     Gn3
        BYTE   W06
        BYTE           N04     Ds3
        BYTE   W06
        BYTE           N05     Cn3
        BYTE   W12
// 001   ----------------------------------------
obwalls_1_1:
        BYTE           N04     Gs4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N05     Gn3
        BYTE   W06
        BYTE           N04     Ds3
        BYTE   W06
        BYTE           N05     Cn3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
obwalls_1_2:
        BYTE           N04     Gn4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N05     Gn3
        BYTE   W06
        BYTE           N04     Ds3
        BYTE   W06
        BYTE           N05     Cn3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_2
// 005   ----------------------------------------
obwalls_1_5:
        BYTE           N04     Gs4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N05     Cn3
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
obwalls_1_6:
        BYTE           N04     Gs4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N05     Cn3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
obwalls_1_7:
        BYTE           N04     Gn4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N05     Dn3
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_7
// 012   ----------------------------------------
obwalls_1_12:
        BYTE           N04     Gn4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N05     Gn3
        BYTE   W06
        BYTE           N04     Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
obwalls_1_13:
        BYTE           N04     Gs4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
obwalls_1_14:
        BYTE           N04     Gs4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
obwalls_1_15:
        BYTE           N04     Gn4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_15
// 020   ----------------------------------------
obwalls_1_20:
        BYTE           N11     Bn3   v110
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N23     Bn2
        BYTE   W24
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_20
// 022   ----------------------------------------
obwalls_1_22:
        BYTE           N11     Gn3   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N23     Gn2
        BYTE   W24
        BYTE           N11     Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
obwalls_1_23:
        BYTE           N11     An3   v110
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N23     An2
        BYTE   W24
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_20
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_23
// 028   ----------------------------------------
obwalls_1_28:
        BYTE           N04     Gn4   v110
        BYTE   W12
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 029   ----------------------------------------
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W12
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_1_28
// 031   ----------------------------------------
        BYTE           N04     An4   v110
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W12
// 032   ----------------------------------------
        BYTE                   As4
        BYTE   W12
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   As3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W12
// 033   ----------------------------------------
        BYTE                   An4
        BYTE   W12
        BYTE                   Cn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   An3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W12
// 034   ----------------------------------------
        BYTE           N11     Gn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 035   ----------------------------------------
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N42     Cn3
        BYTE   W48
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  obwalls_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

obwalls_2:
        BYTE   KEYSH   obwalls_key+0
// 000   ----------------------------------------
obwalls_2_LOOP:
        BYTE           VOICE   58
        BYTE           VOL     51
        BYTE           PAN     c_v+31
        BYTE   W12
        BYTE           N04     Ds3   v110
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W36
// 001   ----------------------------------------
obwalls_2_1:
        BYTE   W12
        BYTE           N04     Fn3   v110
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W36
        BYTE   PEND
// 002   ----------------------------------------
obwalls_2_2:
        BYTE   W12
        BYTE           N04     Ds3   v110
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W36
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_2_1
// 004   ----------------------------------------
obwalls_2_4:
        BYTE   W12
        BYTE           N04     Ds3   v110
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W36
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_2_2
// 006   ----------------------------------------
obwalls_2_6:
        BYTE   W12
        BYTE           N04     Fn3   v110
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W36
        BYTE   PEND
// 007   ----------------------------------------
obwalls_2_7:
        BYTE   W12
        BYTE           N04     Ds3   v110
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W36
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_2_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_2_2
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_2_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_2_7
// 012   ----------------------------------------
        BYTE           VOICE   48
        BYTE           N90     Ds3   v110
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 015   ----------------------------------------
        BYTE           N42     Ds3
        BYTE   W48
        BYTE                   Bn2
        BYTE   W48
// 016   ----------------------------------------
        BYTE           N90     Ds3
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 019   ----------------------------------------
        BYTE           N42     Ds3
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
// 020   ----------------------------------------
        BYTE           VOICE   57
        BYTE   W12
        BYTE           N02     En4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE           N04
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N08
        BYTE   W12
// 021   ----------------------------------------
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE           N04
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N08
        BYTE   W12
// 022   ----------------------------------------
        BYTE   W12
        BYTE           N02     Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N04
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           VOICE   48
        BYTE           N08     Gn2
        BYTE   W12
// 023   ----------------------------------------
        BYTE           VOICE   58
        BYTE   W12
        BYTE           N02     Dn4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N08
        BYTE   W12
// 024   ----------------------------------------
        BYTE           TIE     Bn3
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W72
        BYTE           EOT
        BYTE           N24     An3
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N72     Gn3
        BYTE   W72
        BYTE           N24     En3
        BYTE   W24
// 027   ----------------------------------------
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W24
        BYTE           N11     An2
        BYTE   W12
        BYTE           N24     Fs2
        BYTE   W24
// 028   ----------------------------------------
        BYTE           VOICE   48
        BYTE           N90     Cn4
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 032   ----------------------------------------
        BYTE           VOICE   58
        BYTE           N36     Gn2
        BYTE   W36
        BYTE                   Ds3
        BYTE   W36
        BYTE           N24     As1
        BYTE   W24
// 033   ----------------------------------------
        BYTE           N36     An2
        BYTE   W36
        BYTE                   Fn2
        BYTE   W36
        BYTE           N20     Cn2
        BYTE   W24
// 034   ----------------------------------------
        BYTE           N36
        BYTE   W36
        BYTE                   Fn2
        BYTE   W36
        BYTE           N24     Cn3
        BYTE   W24
// 035   ----------------------------------------
        BYTE           N90     Gn2
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  obwalls_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

obwalls_3:
        BYTE   KEYSH   obwalls_key+0
// 000   ----------------------------------------
obwalls_3_LOOP:
        BYTE           VOICE   56
        BYTE           VOL     51
        BYTE           PAN     c_v+31
        BYTE   W12
        BYTE           N04     Gn3   v110
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W36
// 001   ----------------------------------------
obwalls_3_1:
        BYTE   W12
        BYTE           N04     Gs3   v110
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W36
        BYTE   PEND
// 002   ----------------------------------------
obwalls_3_2:
        BYTE   W12
        BYTE           N04     Gn3   v110
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W36
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_3_1
// 004   ----------------------------------------
obwalls_3_4:
        BYTE   W12
        BYTE           N04     Gn3   v110
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W36
        BYTE   PEND
// 005   ----------------------------------------
obwalls_3_5:
        BYTE   W12
        BYTE           N04     Gs3   v110
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W36
        BYTE   PEND
// 006   ----------------------------------------
obwalls_3_6:
        BYTE   W12
        BYTE           N04     Gs3   v110
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W36
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_3_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_3_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_3_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_3_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_3_2
// 012   ----------------------------------------
obwalls_3_12:
        BYTE           VOICE   48
        BYTE           N90     Gn4   v110
        BYTE   W96
        BYTE   PEND
// 013   ----------------------------------------
obwalls_3_13:
        BYTE           N72     Gs4   v110
        BYTE   W72
        BYTE           N20     Gn4
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N90     Fn4
        BYTE   W96
// 015   ----------------------------------------
        BYTE           N42     Gn4
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
// 016   ----------------------------------------
        BYTE           N90     Gn4
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_3_13
// 018   ----------------------------------------
        BYTE           N90     Fn4   v110
        BYTE   W96
// 019   ----------------------------------------
        BYTE           N42     Gn4
        BYTE   W48
        BYTE                   Bn4
        BYTE   W48
// 020   ----------------------------------------
        BYTE           VOICE   56
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE           N04
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N08
        BYTE   W12
// 021   ----------------------------------------
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE           N04
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N08
        BYTE   W12
// 022   ----------------------------------------
        BYTE   W12
        BYTE           N02     Gn4
        BYTE   W04
        BYTE                   Gn4
        BYTE   W04
        BYTE                   Gn4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Gn4
        BYTE   W04
        BYTE                   Gn4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Gn4
        BYTE   W04
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE           N08
        BYTE   W12
// 023   ----------------------------------------
        BYTE   W12
        BYTE           N02     An4
        BYTE   W04
        BYTE                   An4
        BYTE   W04
        BYTE                   An4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   An4
        BYTE   W04
        BYTE                   An4
        BYTE   W04
        BYTE           N08
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   An4
        BYTE   W04
        BYTE           N03
        BYTE   W04
        BYTE           N04
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE           N08
        BYTE   W12
// 024   ----------------------------------------
        BYTE           N05     En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE           TIE     En4
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N11
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 026   ----------------------------------------
        BYTE           N24
        BYTE   W24
        BYTE           N32     En4
        BYTE   W36
        BYTE           N11     En3
        BYTE   W12
        BYTE           N07     Gn3
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
// 027   ----------------------------------------
        BYTE           N20     Fs4
        BYTE   W24
        BYTE           N07
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE           N20     Fs3
        BYTE   W24
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_3_12
// 029   ----------------------------------------
        BYTE           N90     Fs4   v110
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   En4
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   An4
        BYTE   W96
// 032   ----------------------------------------
        BYTE           N11     As4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 033   ----------------------------------------
        BYTE                   An4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
// 034   ----------------------------------------
        BYTE           N90     Fn3
        BYTE   W96
// 035   ----------------------------------------
        BYTE                   En3
        BYTE   W96
// 036   ----------------------------------------
        BYTE           VOICE   56
        BYTE   GoTo
         POIN2  obwalls_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

obwalls_4:
        BYTE   KEYSH   obwalls_key+0
// 000   ----------------------------------------
obwalls_4_LOOP:
        BYTE           VOICE   47
        BYTE           VOL     51
        BYTE           N20     An2   v110
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 001   ----------------------------------------
obwalls_4_1:
        BYTE           N20     An2   v110
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_1
// 005   ----------------------------------------
obwalls_4_5:
        BYTE           N20     An2   v110
        BYTE   W24
        BYTE           N11     Fn2
        BYTE   W12
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11     Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_5
// 007   ----------------------------------------
obwalls_4_7:
        BYTE           N20     An2   v110
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE           N20     En2
        BYTE   W24
        BYTE           N11     Gs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_5
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_5
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_5
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_7
// 020   ----------------------------------------
obwalls_4_20:
        BYTE           N20     Cs3   v110
        BYTE   W24
        BYTE           N11     Gs2
        BYTE   W12
        BYTE           N20     Cs3
        BYTE   W24
        BYTE           N11     Gs2
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs2   v127
        BYTE   W06
        BYTE                   Gs2   v110
        BYTE   W06
        BYTE   PEND
// 021   ----------------------------------------
obwalls_4_21:
        BYTE           N20     Bn2   v110
        BYTE   W24
        BYTE           N11     Gs2
        BYTE   W12
        BYTE           N20     Bn2
        BYTE   W24
        BYTE           N11     Gs2
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs2   v127
        BYTE   W06
        BYTE                   Gs2   v110
        BYTE   W06
        BYTE   PEND
// 022   ----------------------------------------
obwalls_4_22:
        BYTE           N20     An2   v110
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE   PEND
// 023   ----------------------------------------
obwalls_4_23:
        BYTE           N20     Bn2   v110
        BYTE   W24
        BYTE           N11     Fs2
        BYTE   W12
        BYTE           N20     Bn2
        BYTE   W24
        BYTE           N11     Fs2
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fs2   v127
        BYTE   W06
        BYTE                   Fs2   v110
        BYTE   W06
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_23
// 028   ----------------------------------------
obwalls_4_28:
        BYTE           N20     An2   v110
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N05     An2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An2   v127
        BYTE   W06
        BYTE                   An2   v110
        BYTE   W06
        BYTE   PEND
// 029   ----------------------------------------
        BYTE           N20     Gs2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N20     Gs2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N05     Gs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs2   v127
        BYTE   W06
        BYTE                   Gs2   v110
        BYTE   W06
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_4_28
// 031   ----------------------------------------
        BYTE           N20     Bn2   v110
        BYTE   W24
        BYTE           N11     Fs2
        BYTE   W12
        BYTE           N20     Bn1
        BYTE   W24
        BYTE           N11     Fs2
        BYTE   W12
        BYTE           N05     Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2   v127
        BYTE   W06
        BYTE                   Bn2   v110
        BYTE   W06
// 032   ----------------------------------------
        BYTE           N20     Cs3
        BYTE   W24
        BYTE           N11     Gs2
        BYTE   W12
        BYTE           N20     Cs3
        BYTE   W24
        BYTE           N11     Gs2
        BYTE   W12
        BYTE           N05     Cs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Cs3   v127
        BYTE   W06
        BYTE                   Cs3   v110
        BYTE   W06
// 033   ----------------------------------------
        BYTE           N20     Ds2
        BYTE   W24
        BYTE           N11     Gs2
        BYTE   W12
        BYTE           N20     Ds2
        BYTE   W24
        BYTE           N11     Gs2
        BYTE   W12
        BYTE           N05     Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2   v127
        BYTE   W06
        BYTE                   Ds2   v110
        BYTE   W06
// 034   ----------------------------------------
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N20     An2
        BYTE   W24
// 035   ----------------------------------------
        BYTE           N11     En2
        BYTE   W12
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE           N05     An2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An2   v127
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  obwalls_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

obwalls_5:
        BYTE   KEYSH   obwalls_key+0
// 000   ----------------------------------------
obwalls_5_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     51
        BYTE           PAN     c_v-14
        BYTE           N04     Cn4   v110
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
// 001   ----------------------------------------
obwalls_5_1:
        BYTE           N04     Cn4   v110
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
obwalls_5_2:
        BYTE           N04     Cn4   v110
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_2
// 005   ----------------------------------------
obwalls_5_5:
        BYTE           N04     Cn4   v110
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
obwalls_5_6:
        BYTE           N04     Cn4   v110
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
obwalls_5_7:
        BYTE           N04     Cn4   v110
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_7
// 020   ----------------------------------------
obwalls_5_20:
        BYTE           N11     En3   v110
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N20     En2
        BYTE   W24
        BYTE           N11     Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_20
// 022   ----------------------------------------
obwalls_5_22:
        BYTE           N11     Cn3   v110
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N20     Cn2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
obwalls_5_23:
        BYTE           N11     Dn3   v110
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N20     Dn2
        BYTE   W24
        BYTE           N11     Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_20
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_23
// 028   ----------------------------------------
obwalls_5_28:
        BYTE           N04     Cn4   v110
        BYTE   W12
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   En2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 029   ----------------------------------------
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_5_28
// 031   ----------------------------------------
        BYTE           N04     Dn4   v110
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W12
// 032   ----------------------------------------
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W12
        BYTE                   As1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
// 033   ----------------------------------------
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W12
// 034   ----------------------------------------
        BYTE           N11     Cn4
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 035   ----------------------------------------
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N42     En2
        BYTE   W48
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  obwalls_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

obwalls_6:
        BYTE   KEYSH   obwalls_key+0
// 000   ----------------------------------------
obwalls_6_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     51
        BYTE           N36     Gn2   v110
        BYTE   W36
        BYTE                   Ds2
        BYTE   W36
        BYTE           N20     Cn2
        BYTE   W24
// 001   ----------------------------------------
obwalls_6_1:
        BYTE           N36     Cn2   v110
        BYTE   W36
        BYTE           N24
        BYTE   W24
        BYTE           N36     Ds2
        BYTE   W36
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   Gn2
        BYTE   W36
        BYTE                   Ds2
        BYTE   W36
        BYTE           N20     Cn2
        BYTE   W24
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_1
// 004   ----------------------------------------
obwalls_6_4:
        BYTE           N52     Ds3   v110
        BYTE   W60
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N11     Ds3
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
obwalls_6_5:
        BYTE           N24     Gs3   v110
        BYTE   W24
        BYTE           N11     As3
        BYTE   W12
        BYTE           N24     Gs3
        BYTE   W24
        BYTE           N36     Ds3
        BYTE   W36
        BYTE   PEND
// 006   ----------------------------------------
obwalls_6_6:
        BYTE           N52     Fn3   v110
        BYTE   W60
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N11     Fn3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
obwalls_6_7:
        BYTE           N32     Gn3   v110
        BYTE   W36
        BYTE           N04
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N42     Gn3
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
obwalls_6_8:
        BYTE           N52     Cn3   v110
        BYTE   W60
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N11     Ds3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_5
// 010   ----------------------------------------
obwalls_6_10:
        BYTE           N42     Fn3   v110
        BYTE   W48
        BYTE           N11     Cn4
        BYTE   W12
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N11     Cn3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
obwalls_6_11:
        BYTE           N32     Gn3   v110
        BYTE   W36
        BYTE           N05
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N42     Bn3
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_11
// 020   ----------------------------------------
obwalls_6_20:
        BYTE           N04     En3   v110
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           TIE     Bn3
        BYTE   W72
        BYTE   PEND
// 021   ----------------------------------------
obwalls_6_21:
        BYTE   W48
        BYTE           EOT     Bn3
        BYTE           N11     Bn3   v110
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
        BYTE           N20     Gn3
        BYTE   W24
        BYTE           N32     En3
        BYTE   W48
        BYTE           N11     Cn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
// 023   ----------------------------------------
        BYTE           N20     An3
        BYTE   W24
        BYTE           N42     Fs3
        BYTE   W48
        BYTE           N07     Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_6_21
// 026   ----------------------------------------
        BYTE           N20     Gn3   v110
        BYTE   W24
        BYTE           N32     Cn4
        BYTE   W36
        BYTE           N11     Cn3
        BYTE   W12
        BYTE           N07     En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
// 027   ----------------------------------------
        BYTE           N20     Dn4
        BYTE   W24
        BYTE           N07
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE           N20     Dn3
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N32     Cn3
        BYTE   W36
        BYTE           N04
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 029   ----------------------------------------
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N20     Bn3
        BYTE   W24
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 030   ----------------------------------------
        BYTE           N32     En3
        BYTE   W36
        BYTE           N04
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N11     Gn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 031   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N20     Fs3
        BYTE   W24
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N04     Ds3
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N42     Gn3
        BYTE   W48
        BYTE           N11     Ds3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 033   ----------------------------------------
        BYTE           N04     Fn3
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N42     An3
        BYTE   W48
        BYTE           N11     Fn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 034   ----------------------------------------
        BYTE           N90     Gn3
        BYTE   W96
// 035   ----------------------------------------
        BYTE           N11     Cn3
        BYTE   W18
        BYTE           N05
        BYTE   W06
        BYTE           N42
        BYTE   W72
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  obwalls_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

obwalls_7:
        BYTE   KEYSH   obwalls_key+0
// 000   ----------------------------------------
obwalls_7_LOOP:
        BYTE           VOICE   58
        BYTE           VOL     51
        BYTE           PAN     c_v+31
        BYTE   W18
        BYTE           N04     Gn3   v110
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N08
        BYTE   W30
// 001   ----------------------------------------
obwalls_7_1:
        BYTE   W18
        BYTE           N04     Gs3   v110
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N08     Gn3
        BYTE   W30
        BYTE   PEND
// 002   ----------------------------------------
obwalls_7_2:
        BYTE   W18
        BYTE           N04     Gn3   v110
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N08
        BYTE   W30
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_7_1
// 004   ----------------------------------------
obwalls_7_4:
        BYTE   W18
        BYTE           N04     Gn3   v110
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N08     Gn3
        BYTE   W30
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   W18
        BYTE           N04     Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N08
        BYTE   W30
// 006   ----------------------------------------
obwalls_7_6:
        BYTE   W18
        BYTE           N04     Gs3   v110
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N08     Gs3
        BYTE   W30
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_7_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_7_4
// 009   ----------------------------------------
        BYTE   W18
        BYTE           N04     Gs3   v110
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N08
        BYTE   W30
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_7_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_7_2
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  obwalls_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

obwalls_8:
        BYTE   KEYSH   obwalls_key+0
// 000   ----------------------------------------
obwalls_8_LOOP:
        BYTE           VOICE   56
        BYTE           VOL     51
        BYTE           PAN     c_v+31
        BYTE   W18
        BYTE           N04     Ds3   v110
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N08
        BYTE   W30
// 001   ----------------------------------------
obwalls_8_1:
        BYTE   W18
        BYTE           N04     Fn3   v110
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N08     Ds3
        BYTE   W30
        BYTE   PEND
// 002   ----------------------------------------
obwalls_8_2:
        BYTE   W18
        BYTE           N04     Ds3   v110
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N08
        BYTE   W30
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_8_1
// 004   ----------------------------------------
obwalls_8_4:
        BYTE   W18
        BYTE           N04     Ds3   v110
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N08     Ds3
        BYTE   W30
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_8_2
// 006   ----------------------------------------
obwalls_8_6:
        BYTE   W18
        BYTE           N04     Fn3   v110
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N08     Fn3
        BYTE   W30
        BYTE   PEND
// 007   ----------------------------------------
obwalls_8_7:
        BYTE   W18
        BYTE           N04     Ds3   v110
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N08
        BYTE   W30
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_8_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_8_2
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_8_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_8_7
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  obwalls_8_LOOP
        BYTE   FINE

//***************** Track 9 (Midi-Chn.10) ******************//

obwalls_9:
        BYTE   KEYSH   obwalls_key+0
// 000   ----------------------------------------
obwalls_9_LOOP:
        BYTE           VOICE   123
        BYTE           VOL     51
        BYTE           N02     Dn1   v110
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1   v127
        BYTE   W12
        BYTE           N02     Dn1   v110
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1   v127
        BYTE   W12
        BYTE           N02     Dn1   v110
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE           N11
        BYTE   W12
// 001   ----------------------------------------
obwalls_9_1:
        BYTE           N02     Dn1   v110
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1   v127
        BYTE   W12
        BYTE           N02     Dn1   v110
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1   v127
        BYTE   W12
        BYTE           N02     Dn1   v110
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 003   ----------------------------------------
obwalls_9_3:
        BYTE           N02     Dn1   v110
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1   v127
        BYTE   W12
        BYTE           N02     Dn1   v110
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1   v127
        BYTE   W12
        BYTE           N05     Dn1   v110
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1   v127
        BYTE   W06
        BYTE                   Dn1   v110
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_3
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  obwalls_9_1
// 035   ----------------------------------------
        BYTE           N02     Dn1   v110
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N02
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N02
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W06
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v110
        BYTE   W03
        BYTE                   Dn1   v127
        BYTE   W06
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  obwalls_9_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN  4
obwalls:
        BYTE   10                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   obwalls_pri             // Priority
        BYTE   obwalls_rev             // Reverb

        POIN2   obwalls_grp            

        POIN2   obwalls_0
        POIN2   obwalls_1
        POIN2   obwalls_2
        POIN2   obwalls_3
        POIN2   obwalls_4
        POIN2   obwalls_5
        POIN2   obwalls_6
        POIN2   obwalls_7
        POIN2   obwalls_8
        POIN2   obwalls_9

        
