//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	popple_grp  MusicVoices
	#define	popple_pri  0
	#define	popple_rev  0
	#define	popple_mvl  75
	#define	popple_key  0
	#define	popple_tbs  1
	#define	popple_exg  0
	#define	popple_cmp  1

	// .rodata
	//	popple
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

popple_1:
	BYTE	KEYSH   popple_key+0
popple_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   185*popple_tbs/2
	BYTE		VOICE   34
	BYTE		VOL     87*popple_mvl/mxv
	BYTE		N12     Cn2   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 001   ----------------------------------------
popple_1_001:
	BYTE		N12     Cn2   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
popple_1_002:
	BYTE		N12     Cn2   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 004   ----------------------------------------
popple_1_004:
	BYTE		N12     As1   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
popple_1_005:
	BYTE		N12     As1   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_004
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_005
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_1_001
	BYTE	GoTo
	 POIN2	popple_1_B1
popple_1_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

popple_2:
	BYTE	KEYSH   popple_key+0
popple_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     101*popple_mvl/mxv
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
// 001   ----------------------------------------
popple_2_001:
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 002   ----------------------------------------
popple_2_002:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
popple_2_003:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W60
	BYTE	PEND
// 004   ----------------------------------------
popple_2_004:
	BYTE		N06     An2   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     En3 
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
popple_2_005:
	BYTE		N06     An2   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N36     As2 
	BYTE	W60
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_2_003
// 008   ----------------------------------------
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_2_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_2_003
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	popple_2_B1
popple_2_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

popple_3:
	BYTE	KEYSH   popple_key+0
popple_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     102*popple_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W48
	BYTE		N96     Cn2   v104
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N48     As1 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		TIE     Cn2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48     Cs2 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 024   ----------------------------------------
	BYTE		N48     Cn2 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N48     Cn2 
	BYTE	W36
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N60     Cn2 
	BYTE	W60
// 028   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N36     Cn2 
	BYTE	W36
// 030   ----------------------------------------
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N24     Cn2 
	BYTE	W36
// 031   ----------------------------------------
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N36     Cn2 
	BYTE	W60
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	popple_3_B1
popple_3_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

popple_4:
	BYTE	KEYSH   popple_key+0
popple_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   59
	BYTE		VOL     85*popple_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
popple_4_001:
	BYTE	W24
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_4_001
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
popple_4_005:
	BYTE	W24
	BYTE		N06     Fn3   v104
	BYTE	W12
	BYTE		        En3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_4_001
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_4_001
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_4_001
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_4_005
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_4_001
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
popple_4_024:
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
popple_4_026:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_4_024
// 029   ----------------------------------------
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_4_026
// 031   ----------------------------------------
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W60
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_4_005
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_4_001
	BYTE	GoTo
	 POIN2	popple_4_B1
popple_4_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

popple_5:
	BYTE	KEYSH   popple_key+0
popple_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   59
	BYTE		VOL     89*popple_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
popple_5_001:
	BYTE	W24
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_5_001
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
popple_5_005:
	BYTE	W24
	BYTE		N06     Cs3   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_5_001
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_5_001
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_5_001
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_5_005
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_5_001
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_5_005
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_5_001
	BYTE	GoTo
	 POIN2	popple_5_B1
popple_5_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

popple_6:
	BYTE	KEYSH   popple_key+0
popple_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     114*popple_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W48
	BYTE		N96     Cn3   v104
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N48     As2 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		TIE     Gn2 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48     Cs3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		TIE     Gn2 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 024   ----------------------------------------
popple_6_024:
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
popple_6_026:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_6_024
// 029   ----------------------------------------
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_6_026
// 031   ----------------------------------------
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W60
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	popple_6_B1
popple_6_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

popple_7:
	BYTE	KEYSH   popple_key+0
popple_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     95*popple_mvl/mxv
	BYTE		N12     Cn1   v104
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
// 001   ----------------------------------------
popple_7_001:
	BYTE		N12     Cn1   v104
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
popple_7_002:
	BYTE		N12     Cn1   v104
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_7_001
	BYTE	GoTo
	 POIN2	popple_7_B1
popple_7_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

popple_8:
	BYTE	KEYSH   popple_key+0
popple_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     95*popple_mvl/mxv
	BYTE	W24
	BYTE		N24     En1   v104
	BYTE	W48
	BYTE		N24   
	BYTE	W24
// 001   ----------------------------------------
popple_8_001:
	BYTE	W24
	BYTE		N24     En1   v104
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
popple_8_002:
	BYTE		VOL     95*popple_mvl/mxv
	BYTE	W24
	BYTE		N24     En1   v104
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_001
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_8_001
	BYTE	GoTo
	 POIN2	popple_8_B1
popple_8_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

popple_9:
	BYTE	KEYSH   popple_key+0
popple_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     79*popple_mvl/mxv
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 001   ----------------------------------------
popple_9_001:
	BYTE		N06     Cn3   v104
	BYTE	W18
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
popple_9_002:
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_001
// 004   ----------------------------------------
popple_9_004:
	BYTE		N06     As2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_002
// 032   ----------------------------------------
popple_9_032:
	BYTE		N12     As2   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_032
// 034   ----------------------------------------
popple_9_034:
	BYTE		N12     Cn3   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_9_034
	BYTE	GoTo
	 POIN2	popple_9_B1
popple_9_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

popple_10:
	BYTE	KEYSH   popple_key+0
popple_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     78*popple_mvl/mxv
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 001   ----------------------------------------
popple_10_001:
	BYTE		N06     Gn3   v104
	BYTE	W18
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
popple_10_002:
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_001
// 004   ----------------------------------------
popple_10_004:
	BYTE		N06     Fn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_004
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_004
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_10_002
	BYTE	GoTo
	 POIN2	popple_10_B1
popple_10_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

popple_11:
	BYTE	KEYSH   popple_key+0
popple_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     93*popple_mvl/mxv
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
// 001   ----------------------------------------
popple_11_001:
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 002   ----------------------------------------
popple_11_002:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
popple_11_003:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W60
	BYTE	PEND
// 004   ----------------------------------------
popple_11_004:
	BYTE		N06     An2   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     En3 
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
popple_11_005:
	BYTE		N06     An2   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N36     As2 
	BYTE	W60
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_11_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_11_003
// 008   ----------------------------------------
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_11_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_11_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_11_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_11_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_11_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_11_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	popple_11_003
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	popple_11_B1
popple_11_B2:
// 036   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

popple:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	popple_pri	// Priority
	BYTE	popple_rev	// Reverb.

	POIN2	popple_grp

	POIN2	popple_1
	POIN2	popple_2
	POIN2	popple_3
	POIN2	popple_4
	POIN2	popple_5
	POIN2	popple_6
	POIN2	popple_7
	POIN2	popple_8
	POIN2	popple_9
	POIN2	popple_10
	POIN2	popple_11

	
