//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ps2battle_grp  MusicVoices
	#define	ps2battle_pri  0
	#define	ps2battle_rev  0
	#define	ps2battle_mvl  75
	#define	ps2battle_key  0
	#define	ps2battle_tbs  1
	#define	ps2battle_exg  0
	#define	ps2battle_cmp  1

	// .rodata
	//	ps2battle
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ps2battle_1:
	BYTE	KEYSH   ps2battle_key+0
ps2battle_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   145*ps2battle_tbs/2
	BYTE		VOICE   36
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		VOL     120*ps2battle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
ps2battle_1_001:
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
ps2battle_1_002:
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_002
// 007   ----------------------------------------
ps2battle_1_007:
	BYTE		N11     Gs1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_1_002
// 022   ----------------------------------------
	BYTE		N11     Gn1   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	GoTo
	 POIN2	ps2battle_1_B1
ps2battle_1_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ps2battle_2:
	BYTE	KEYSH   ps2battle_key+0
ps2battle_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     63*ps2battle_mvl/mxv
	BYTE		MOD     0
	BYTE		PAN     c_v+21
	BYTE		BEND    c_v+0
	BYTE		N11     Cn2   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 001   ----------------------------------------
ps2battle_2_001:
	BYTE		N11     Cn2   v112
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ps2battle_2_002:
	BYTE		N11     As1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		        As1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		        As1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
ps2battle_2_003:
	BYTE		N11     As1   v112
	BYTE	W12
	BYTE		        As1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		        As1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		        As1   v088
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
ps2battle_2_004:
	BYTE		N11     Cn2   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_002
// 007   ----------------------------------------
ps2battle_2_007:
	BYTE		N11     Gs1   v112
	BYTE	W12
	BYTE		        Gs1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     As1   v112
	BYTE	W24
	BYTE		N11     As1   v088
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		        As1   v088
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_004
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_2_003
// 022   ----------------------------------------
	BYTE		N11     Gn1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1   v112
	BYTE	W12
	BYTE		        Gn1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1   v112
	BYTE	W12
	BYTE		        Gn1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Gn1   v112
	BYTE	W12
	BYTE		        Gn1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1   v112
	BYTE	W12
	BYTE		        Gn1   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1   v112
	BYTE	W12
	BYTE		        Gn1   v088
	BYTE	W12
	BYTE	GoTo
	 POIN2	ps2battle_2_B1
ps2battle_2_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ps2battle_3:
	BYTE	KEYSH   ps2battle_key+0
ps2battle_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     63*ps2battle_mvl/mxv
	BYTE		N11     Gn3   v100
	BYTE		N11     Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		TIE     Gn3 
	BYTE		TIE     Cn4 
	BYTE		TIE     Ds4 
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE		EOT     Gn3 
	BYTE		        Cn4 
	BYTE		        Ds4 
	BYTE	W01
	BYTE		N32     Gn3 
	BYTE		N32     Cn4 
	BYTE		N32     Ds4 
	BYTE	W36
// 002   ----------------------------------------
ps2battle_3_002:
	BYTE		N11     Fn3   v100
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		TIE     Fn3 
	BYTE		TIE     As3 
	BYTE		TIE     Dn4 
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE		        Dn4 
	BYTE	W01
// 004   ----------------------------------------
ps2battle_3_004:
	BYTE		N11     Gn3   v100
	BYTE		N11     Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		TIE     Gn3 
	BYTE		TIE     Cn4 
	BYTE		TIE     Ds4 
	BYTE	W60
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE		EOT     Gn3 
	BYTE		        Cn4 
	BYTE		        Ds4 
	BYTE	W01
	BYTE		N32     Gn3 
	BYTE		N32     Cn4 
	BYTE		N32     Ds4 
	BYTE	W36
// 006   ----------------------------------------
ps2battle_3_006:
	BYTE		N11     Fn3   v100
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N56     Fn3 
	BYTE		N56     As3 
	BYTE		N56     Dn4 
	BYTE	W60
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N11     Ds3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_3_004
// 009   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE		EOT     Gn3 
	BYTE		        Cn4 
	BYTE		        Ds4 
	BYTE	W01
	BYTE		N32     Gn3   v100
	BYTE		N32     Cn4 
	BYTE		N32     Ds4 
	BYTE	W36
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_3_002
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE		        Dn4 
	BYTE	W01
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_3_004
// 013   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE		EOT     Gn3 
	BYTE		        Cn4 
	BYTE		        Ds4 
	BYTE	W01
	BYTE		N32     Gn3   v100
	BYTE		N32     Cn4 
	BYTE		N32     Ds4 
	BYTE	W36
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_3_006
// 015   ----------------------------------------
	BYTE		N32     Ds3   v100
	BYTE		N32     Gs3 
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		N56     Fn3 
	BYTE		N56     As3 
	BYTE		N56     Dn4 
	BYTE	W60
// 016   ----------------------------------------
ps2battle_3_016:
	BYTE		N11     Fn3   v100
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N11     Gs3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		TIE     Fn3 
	BYTE		TIE     As3 
	BYTE		TIE     Dn4 
	BYTE	W60
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE		        Dn4 
	BYTE	W01
	BYTE		N11     Fn3 
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE		N23     As3 
	BYTE		N23     Dn4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		TIE     Gn3 
	BYTE		TIE     Cn4 
	BYTE		TIE     Ds4 
	BYTE	W60
// 019   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Gn3 
	BYTE		        Cn4 
	BYTE		        Ds4 
	BYTE	W01
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_3_016
// 021   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE		        Dn4 
	BYTE	W01
	BYTE		N11     Fn3   v100
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		TIE     Dn3 
	BYTE		TIE     Gn3 
	BYTE		TIE     Bn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Dn3 
	BYTE		        Gn3 
	BYTE		        Bn3 
	BYTE	W01
	BYTE	GoTo
	 POIN2	ps2battle_3_B1
ps2battle_3_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ps2battle_4:
	BYTE	KEYSH   ps2battle_key+0
ps2battle_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   103
	BYTE		VOL     76*ps2battle_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE		N23     Gn4   v100
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N32     Cn5 
	BYTE	W36
// 001   ----------------------------------------
	BYTE		N23     As4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N56     Ds4 
	BYTE	W60
// 002   ----------------------------------------
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N44     As3 
	BYTE	W48
	BYTE		N80     Fn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N11     As4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N56     Gn4 
	BYTE	W60
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N23     Ds4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N56     Cn4 
	BYTE	W60
// 008   ----------------------------------------
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N21     Cn4 
	BYTE	W24
	BYTE		N23     Cn5 
	BYTE	W24
	BYTE		N11     As4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N56     Ds4 
	BYTE	W60
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N92     As3   v088
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N11     Cn3   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		N23     As3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N32     As3 
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W36
	BYTE		N23     Fn3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N56     As3 
	BYTE	W60
// 016   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE	W02
	BYTE		N44   
	BYTE	W32
	BYTE	W02
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		N56     Dn3 
	BYTE	W60
// 018   ----------------------------------------
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N32   
	BYTE	W36
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N56     Cn4 
	BYTE	W60
// 020   ----------------------------------------
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N80   
	BYTE	W36
// 021   ----------------------------------------
	BYTE	W48
	BYTE		N44     Gn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE	GoTo
	 POIN2	ps2battle_4_B1
ps2battle_4_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

ps2battle_5:
	BYTE	KEYSH   ps2battle_key+0
ps2battle_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		PAN     c_v+62
	BYTE		MOD     0
	BYTE		VOL     59*ps2battle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
ps2battle_5_016:
	BYTE		PAN     c_v+63
	BYTE		N11     As2   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W10
	BYTE		PAN     c_v-64
	BYTE	W02
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        As3 
	BYTE	W10
	BYTE		PAN     c_v+62
	BYTE	W02
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        As3 
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
ps2battle_5_017:
	BYTE		PAN     c_v+62
	BYTE		N11     As2   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		PAN     c_v+62
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        As3 
	BYTE	W10
	BYTE		PAN     c_v-64
	BYTE	W02
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        As3 
	BYTE	W10
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+62
	BYTE	W01
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		        c_v+63
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W10
	BYTE		PAN     c_v-64
	BYTE	W02
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W10
	BYTE		PAN     c_v+62
	BYTE	W02
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		PAN     c_v+62
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		PAN     c_v+62
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W10
	BYTE		PAN     c_v-64
	BYTE	W02
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W10
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+62
	BYTE	W01
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_5_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_5_017
// 022   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE		N11     Gn3   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W10
	BYTE		PAN     c_v-64
	BYTE	W02
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W10
	BYTE		PAN     c_v+62
	BYTE	W02
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		PAN     c_v+62
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		PAN     c_v+62
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W10
	BYTE		PAN     c_v-64
	BYTE	W02
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W10
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		        c_v+62
	BYTE	W01
	BYTE	GoTo
	 POIN2	ps2battle_5_B1
ps2battle_5_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

ps2battle_6:
	BYTE	KEYSH   ps2battle_key+0
ps2battle_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     80*ps2battle_mvl/mxv
	BYTE		MOD     0
	BYTE		VOL     83*ps2battle_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N02     Cn1   v100
	BYTE		N02     Cs2 
	BYTE		N02     Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE		N02     Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 001   ----------------------------------------
ps2battle_6_001:
	BYTE		N02     Cn1   v100
	BYTE		N02     Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE		N02     Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_001
// 004   ----------------------------------------
	BYTE		N02     Cn1   v100
	BYTE		N02     Cs2 
	BYTE		N02     Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE		N02     Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_001
// 007   ----------------------------------------
	BYTE		N02     Cn1   v100
	BYTE		N02     Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Cn2   v112
	BYTE	W06
	BYTE		        An1 
	BYTE		N02     Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Gn1   v112
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N02   
	BYTE		N02     Dn2   v112
	BYTE		N02     Bn2   v088
	BYTE	W06
	BYTE		        Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Bn1   v112
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		        An1   v112
	BYTE		N02     Bn2   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Gn1   v112
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
// 008   ----------------------------------------
ps2battle_6_008:
	BYTE		N02     Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE		N02     Cs2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
ps2battle_6_009:
	BYTE		N02     Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_009
// 015   ----------------------------------------
	BYTE		N02     Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE		N02     Cs2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N02     Fs1   v068
	BYTE		N02     Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE		N02     Cn2   v112
	BYTE	W06
	BYTE		        Fs1   v080
	BYTE		N02     An1   v112
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE		N02     Gn1   v112
	BYTE		N02     An2   v100
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE		N02     Dn2   v112
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE		N02     Bn1   v112
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v080
	BYTE		N02     An1   v112
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE		N02     Gn1   v112
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_009
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ps2battle_6_009
// 022   ----------------------------------------
	BYTE		N02     Fs1   v080
	BYTE		N02     An2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE	W12
	BYTE		        Fs1   v068
	BYTE		N02     Cs2   v100
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Fs1   v080
	BYTE		N02     Cs2   v100
	BYTE	W12
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE	W12
	BYTE		        Fs1   v068
	BYTE		N02     Dn2   v112
	BYTE		N02     An2   v100
	BYTE	W03
	BYTE		        Cn2   v112
	BYTE	W03
	BYTE		        Fs1   v068
	BYTE		N02     Cn2   v112
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE		N02     An1   v112
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v080
	BYTE		N02     Dn2   v112
	BYTE		N02     An2   v100
	BYTE	W09
	BYTE		        Dn2   v112
	BYTE	W03
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE		N02     Dn2   v112
	BYTE	W06
	BYTE		        Fs1   v080
	BYTE		N02     Bn1   v112
	BYTE		N02     Cs2   v100
	BYTE	W09
	BYTE		        Bn1   v112
	BYTE	W03
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Fs1   v068
	BYTE		N02     Bn1   v112
	BYTE	W06
	BYTE	GoTo
	 POIN2	ps2battle_6_B1
ps2battle_6_B2:
// 024   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

ps2battle:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ps2battle_pri	// Priority
	BYTE	ps2battle_rev	// Reverb.

	POIN2	ps2battle_grp

	POIN2	ps2battle_1
	POIN2	ps2battle_2
	POIN2	ps2battle_3
	POIN2	ps2battle_4
	POIN2	ps2battle_5
	POIN2	ps2battle_6

	
