//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ps3d_grp  MusicVoices
	#define	ps3d_pri  0
	#define	ps3d_rev  0
	#define	ps3d_mvl  75
	#define	ps3d_key  0
	#define	ps3d_tbs  1
	#define	ps3d_exg  0
	#define	ps3d_cmp  1

	// .rodata
	//	ps3d
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ps3d_1:
	BYTE	KEYSH   ps3d_key+0
ps3d_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   104*ps3d_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     105*ps3d_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE		N36     As3   v100
	BYTE	W36
	BYTE		N12     Cn4   v084
	BYTE	W12
	BYTE		N22     Cs4 
	BYTE	W24
	BYTE		N23     Fn4 
	BYTE	W24
// 001   ----------------------------------------
ps3d_1_001:
	BYTE		N23     En4   v084
	BYTE	W24
	BYTE		N72     Cn4 
	BYTE	W72
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		TIE     Fn3 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N36     As3   v100
	BYTE	W01
	BYTE		EOT     Fn3 
	BYTE	W32
	BYTE	W03
	BYTE		N12     Cn4   v084
	BYTE	W12
	BYTE		N22     Cs4 
	BYTE	W24
	BYTE		N23     Fn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_1_001
// 006   ----------------------------------------
	BYTE	W01
	BYTE		N48     Fn3   v084
	BYTE	W44
	BYTE	W03
	BYTE		        An3 
	BYTE	W48
// 007   ----------------------------------------
	BYTE		N92     As3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N36     Fs3   v100
	BYTE	W36
	BYTE		N12     Gs3   v084
	BYTE	W12
	BYTE		N36     As3 
	BYTE	W36
	BYTE		N12     Cn4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N72     Cn4 
	BYTE	W72
// 010   ----------------------------------------
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	ps3d_1_B1
ps3d_1_B2:
// 011   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ps3d_2:
	BYTE	KEYSH   ps3d_key+0
ps3d_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     116*ps3d_mvl/mxv
	BYTE		PAN     c_v-5
	BYTE		N36     As2   v100
	BYTE	W36
	BYTE		N12     Cn3   v084
	BYTE	W12
	BYTE		N22     Cs3 
	BYTE	W24
	BYTE		N23     Fn3 
	BYTE	W24
// 001   ----------------------------------------
ps3d_2_001:
	BYTE		N23     En3   v084
	BYTE	W24
	BYTE		N72     Cn3 
	BYTE	W72
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		TIE     Fn2 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N36     As2   v100
	BYTE	W01
	BYTE		EOT     Fn2 
	BYTE	W32
	BYTE	W03
	BYTE		N12     Cn3   v084
	BYTE	W12
	BYTE		N22     Cs3 
	BYTE	W24
	BYTE		N23     Fn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_2_001
// 006   ----------------------------------------
	BYTE	W01
	BYTE		N48     Fn2   v084
	BYTE	W44
	BYTE	W03
	BYTE		        An2 
	BYTE	W48
// 007   ----------------------------------------
	BYTE		N92     As2 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N36     Fs2   v100
	BYTE	W36
	BYTE		N12     Gs2   v084
	BYTE	W12
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N12     Cn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N72     Cn3 
	BYTE	W72
// 010   ----------------------------------------
	BYTE		N36     An2 
	BYTE	W36
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	ps3d_2_B1
ps3d_2_B2:
// 011   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ps3d_3:
	BYTE	KEYSH   ps3d_key+0
ps3d_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     102*ps3d_mvl/mxv
	BYTE		PAN     c_v+4
	BYTE		N44     As1   v100
	BYTE		N44     As2 
	BYTE	W48
	BYTE		        As1   v084
	BYTE		N44     As2 
	BYTE	W48
// 001   ----------------------------------------
ps3d_3_001:
	BYTE		N44     Cn2   v084
	BYTE		N44     Cn3 
	BYTE	W44
	BYTE	W03
	BYTE		N48     Cn2 
	BYTE	W01
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
ps3d_3_002:
	BYTE		N44     Fn1   v084
	BYTE		N44     Fn2 
	BYTE	W48
	BYTE	W01
	BYTE		        Fn1 
	BYTE		N44     Fn2 
	BYTE	W44
	BYTE	W03
	BYTE	PEND
// 003   ----------------------------------------
ps3d_3_003:
	BYTE		N48     As1   v084
	BYTE		N48     As2 
	BYTE	W48
	BYTE	W02
	BYTE		N44     As1 
	BYTE		N44     As2 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N01     As1   v100
	BYTE		N44     As2 
	BYTE	W48
	BYTE		        As1   v084
	BYTE		N44     As2 
	BYTE	W48
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_3_003
// 008   ----------------------------------------
	BYTE		N44     Fs1   v084
	BYTE		N44     Fs2 
	BYTE	W48
	BYTE	W01
	BYTE		        Fs1 
	BYTE		N44     Fs2 
	BYTE	W44
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W01
	BYTE		        Gs1 
	BYTE		N44     Gs2 
	BYTE	W48
	BYTE		        Gs1 
	BYTE		N44     Gs2 
	BYTE	W44
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W01
	BYTE		        An1 
	BYTE		N44     An2 
	BYTE	W48
	BYTE		        Fn1 
	BYTE		N44     Fn2 
	BYTE	W44
	BYTE	W03
	BYTE	GoTo
	 POIN2	ps3d_3_B1
ps3d_3_B2:
// 011   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ps3d_4:
	BYTE	KEYSH   ps3d_key+0
ps3d_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     76*ps3d_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE		N06     As2   v084
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 001   ----------------------------------------
ps3d_4_001:
	BYTE		N06     Cn3   v084
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 003   ----------------------------------------
ps3d_4_003:
	BYTE		N06     As2   v084
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_4_001
// 006   ----------------------------------------
	BYTE		N06     Fn3   v084
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_4_003
// 008   ----------------------------------------
	BYTE		N06     Fs2   v084
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Fs3   v084
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        An3   v084
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	ps3d_4_B1
ps3d_4_B2:
// 011   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

ps3d_5:
	BYTE	KEYSH   ps3d_key+0
ps3d_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   15
	BYTE		VOL     115*ps3d_mvl/mxv
	BYTE		PAN     c_v+7
	BYTE	W12
	BYTE		N06     As1   v084
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W24
	BYTE		        As1 
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
// 001   ----------------------------------------
ps3d_5_001:
	BYTE	W12
	BYTE		N06     Gn1   v084
	BYTE		N06     En2 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     En2 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     En2 
	BYTE		N06     Gn3 
	BYTE	W24
	BYTE		        Gn1 
	BYTE		N06     En2 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     En2 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     En2 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ps3d_5_002:
	BYTE	W12
	BYTE		N06     Fn1   v084
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
ps3d_5_003:
	BYTE	W12
	BYTE		N06     As1   v084
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W24
	BYTE		        As1 
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_5_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_5_003
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N06     Fs1   v084
	BYTE		N06     Cs2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     As2 
	BYTE	W24
	BYTE		        Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE		N06     Cs2 
	BYTE		N06     As2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Ds2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Ds2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Ds2 
	BYTE		N06     Cn3 
	BYTE	W24
	BYTE		        Gs1 
	BYTE		N06     Ds2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Ds2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Ds2 
	BYTE		N06     Cn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     An2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     An2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     An2 
	BYTE		N06     Fn3 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N06     An2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     An2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     An2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	ps3d_5_B1
ps3d_5_B2:
// 011   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

ps3d_6:
	BYTE	KEYSH   ps3d_key+0
ps3d_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     102*ps3d_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		N36     As1   v100
	BYTE	W36
	BYTE		N12     Cn2   v084
	BYTE	W12
	BYTE		N22     Cs2 
	BYTE	W24
	BYTE		N23     Fn2 
	BYTE	W24
// 001   ----------------------------------------
ps3d_6_001:
	BYTE		N23     En2   v084
	BYTE	W24
	BYTE		N72     Cn2 
	BYTE	W72
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		TIE     Fn1 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N36     As1   v100
	BYTE	W01
	BYTE		EOT     Fn1 
	BYTE	W32
	BYTE	W03
	BYTE		N12     Cn2   v084
	BYTE	W12
	BYTE		N22     Cs2 
	BYTE	W24
	BYTE		N23     Fn2 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ps3d_6_001
// 006   ----------------------------------------
	BYTE	W01
	BYTE		N48     Fn1   v084
	BYTE	W44
	BYTE	W03
	BYTE		        An1 
	BYTE	W48
// 007   ----------------------------------------
	BYTE		N92     As1 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N36     Fs1   v100
	BYTE	W36
	BYTE		N12     Gs1   v084
	BYTE	W12
	BYTE		N36     As1 
	BYTE	W36
	BYTE		N12     Cn2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		N72     Cn2 
	BYTE	W72
// 010   ----------------------------------------
	BYTE		N36     An1 
	BYTE	W36
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	ps3d_6_B1
ps3d_6_B2:
// 011   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

ps3d:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ps3d_pri	// Priority
	BYTE	ps3d_rev	// Reverb.

	POIN2	ps3d_grp

	POIN2	ps3d_1
	POIN2	ps3d_2
	POIN2	ps3d_3
	POIN2	ps3d_4
	POIN2	ps3d_5
	POIN2	ps3d_6

	
