//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    ps3theme_grp  MusicVoices
        #define    ps3theme_pri  0
        #define    ps3theme_rev  0
        #define    ps3theme_key  0

        // .rodata
        // ps3theme
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

ps3theme_0:
        BYTE   KEYSH   ps3theme_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
        BYTE           VOICE   48
        BYTE           VOL     82
        BYTE   W09
        BYTE           PAN     c_v-64
        BYTE           VOL     77
        BYTE           N18     Cn4   v127
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
        BYTE           BEND    c_v+1
        BYTE           N92     En4
        BYTE   W48
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W40
        BYTE   W01
        BYTE           BEND    c_v+0
        BYTE           N18     Cn4
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W19
// 002   ----------------------------------------
        BYTE           TIE
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W12
ps3theme_0_LOOP:
        BYTE   W01
        BYTE           EOT     Gn4
        BYTE           N18     Dn4   v127
        BYTE   W19
        BYTE                   Gn4
        BYTE   W18
        BYTE           N90     Gn4   v127   gtp1
        BYTE   W44
        BYTE   W02
// 004   ----------------------------------------
        BYTE   W44
        BYTE   W01
        BYTE           N19     Fn4
        BYTE   W19
        BYTE           N12
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W08
// 005   ----------------------------------------
        BYTE   W04
        BYTE           N72     Cn4   v127   gtp1
        BYTE   W72
        BYTE   W01
        BYTE           N36     Cn4   v127   gtp1
        BYTE   W19
// 006   ----------------------------------------
        BYTE   W18
        BYTE           N12     Fn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE           N92     Cn4
        BYTE   W42
// 007   ----------------------------------------
        BYTE   W48
        BYTE   W02
        BYTE           N18     Dn4
        BYTE   W18
        BYTE           BEND    c_v+1
        BYTE           N18     En4
        BYTE   W18
        BYTE           BEND    c_v+0
        BYTE           N19     Cn5
        BYTE   W10
// 008   ----------------------------------------
        BYTE   W09
        BYTE           TIE
        BYTE   W84
        BYTE   W03
// 009   ----------------------------------------
        BYTE   W22
        BYTE           EOT
        BYTE           N19     Dn4
        BYTE   W19
        BYTE           N18     Cn5
        BYTE   W18
        BYTE           N72     Cn5   v127   gtp1
        BYTE   W36
        BYTE   W01
// 010   ----------------------------------------
        BYTE   W36
        BYTE           N18     Dn4
        BYTE   W18
        BYTE           N19     Cn5
        BYTE   W19
        BYTE           TIE     Bn4
        BYTE   W23
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W24
        BYTE   W03
        BYTE           EOT
        BYTE           PAN     c_v+0
        BYTE           N18     Cn4
        BYTE   W18
        BYTE           N19     Dn4
        BYTE   W19
        BYTE           BEND    c_v+1
        BYTE           N90     En4   v127   gtp1
        BYTE   W32
// 013   ----------------------------------------
        BYTE   W56
        BYTE   W03
        BYTE           BEND    c_v+0
        BYTE           N18     Cn4
        BYTE   W18
        BYTE           N19     Dn4
        BYTE   W19
// 014   ----------------------------------------
        BYTE           N18     Gn4
        BYTE   W18
        BYTE           TIE
        BYTE   W78
// 015   ----------------------------------------
        BYTE   W32
        BYTE           EOT
        BYTE           N18     Dn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
        BYTE           N92
        BYTE   W28
// 016   ----------------------------------------
        BYTE   W64
        BYTE           N18     Fn4
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE                   Gn4
        BYTE   W02
// 017   ----------------------------------------
        BYTE   W10
        BYTE           N13     Fn4
        BYTE   W13
        BYTE           N72     Cn4   v127   gtp1
        BYTE   W72
        BYTE   W01
// 018   ----------------------------------------
        BYTE           N36
        BYTE   W36
        BYTE           N12     Fn4
        BYTE   W13
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE           N90     Cn4   v127   gtp1
        BYTE   W23
// 019   ----------------------------------------
        BYTE   W68
        BYTE           N19     Dn4
        BYTE   W19
        BYTE           BEND    c_v+1
        BYTE           N18     En4
        BYTE   W09
// 020   ----------------------------------------
        BYTE   W09
        BYTE           BEND    c_v+0
        BYTE           N18     Cn5
        BYTE   W18
        BYTE           TIE
        BYTE   W68
        BYTE   W01
// 021   ----------------------------------------
        BYTE   W40
        BYTE   W01
        BYTE           EOT
        BYTE           N18     Dn4
        BYTE   W18
        BYTE                   Cn5
        BYTE   W19
        BYTE           N72     Cn5   v127   gtp1
        BYTE   W18
// 022   ----------------------------------------
        BYTE   W54
        BYTE   W01
        BYTE           N18     Dn4
        BYTE   W18
        BYTE                   Cn5
        BYTE   W18
        BYTE           TIE     Bn4
        BYTE   W05
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W44
        BYTE   W02
        BYTE           EOT
        BYTE           PAN     c_v+63
        BYTE           N18     Fn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
        BYTE           BEND    c_v+1
        BYTE           N92     En5
        BYTE   W14
// 025   ----------------------------------------
        BYTE   W78
        BYTE           BEND    c_v+0
        BYTE           N36     Dn5
        BYTE   W18
// 026   ----------------------------------------
        BYTE   W18
        BYTE           TIE     Cn5
        BYTE   W78
// 027   ----------------------------------------
        BYTE   W48
        BYTE   W02
        BYTE           EOT
        BYTE           N18     Fn4
        BYTE   W18
        BYTE           N19     Gn4
        BYTE   W19
        BYTE           N90     Gn5   v127   gtp1
        BYTE   W09
// 028   ----------------------------------------
        BYTE   W80
        BYTE   W02
        BYTE           N36     Fn5   v127   gtp1
        BYTE   W14
// 029   ----------------------------------------
        BYTE   W23
        BYTE           BEND    c_v+1
        BYTE           TIE     En5
        BYTE   W72
        BYTE   W01
// 030   ----------------------------------------
        BYTE   W54
        BYTE   W01
        BYTE           EOT
        BYTE           BEND    c_v+0
        BYTE           N18     Fn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
        BYTE           BEND    c_v+1
        BYTE           N92     En5
        BYTE   W05
// 031   ----------------------------------------
        BYTE   W84
        BYTE   W03
        BYTE           BEND    c_v+0
        BYTE           N36     Dn5
        BYTE   W09
// 032   ----------------------------------------
        BYTE   W24
        BYTE   W03
        BYTE           TIE     Cn5
        BYTE   W68
        BYTE   W01
// 033   ----------------------------------------
        BYTE   W56
        BYTE   W03
        BYTE           EOT
        BYTE           N19     Fn4
        BYTE   W19
        BYTE           N18     Gn4
        BYTE   W18
// 034   ----------------------------------------
        BYTE           N90     Gn5   v127   gtp1
        BYTE   W90
        BYTE   W01
        BYTE           N36     Fn5   v127   gtp1
        BYTE   W05
// 035   ----------------------------------------
        BYTE   W32
        BYTE           BEND    c_v+1
        BYTE           TIE     En5
        BYTE   W64
// 036   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE           PAN     c_v+0
        BYTE           VOL     70
        BYTE           BEND    c_v+0
        BYTE           N18     Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W14
// 037   ----------------------------------------
ps3theme_0_37:
        BYTE   W05
        BYTE           N18     Cn3   v127
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE   PEND
// 038   ----------------------------------------
ps3theme_0_38:
        BYTE           N18     Cn3   v127
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W04
        BYTE   PEND
// 039   ----------------------------------------
        BYTE   W14
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           PAN     c_v-64
        BYTE           VOL     77
        BYTE           N18     Cn4
        BYTE   W18
        BYTE                   Dn4
        BYTE   W09
// 040   ----------------------------------------
        BYTE   W09
        BYTE           BEND    c_v+1
        BYTE           N92     En4
        BYTE   W84
        BYTE   W03
// 041   ----------------------------------------
        BYTE   W05
        BYTE           BEND    c_v+0
        BYTE           N18     Cn4
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
        BYTE           TIE
        BYTE   W36
        BYTE   W01
// 042   ----------------------------------------
        BYTE   W72
        BYTE   GoTo
         POIN2  ps3theme_0_LOOP
        BYTE   W01
        BYTE           EOT
        BYTE   W23
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W80
        BYTE   W03
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

ps3theme_1:
        BYTE   KEYSH   ps3theme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   49
        BYTE           VOL     63
        BYTE   W09
        BYTE           PAN     c_v+63
        BYTE           N18     Cn3   v127
        BYTE   W18
        BYTE                   Dn3
        BYTE   W18
        BYTE           BEND    c_v+1
        BYTE           N92     En3
        BYTE   W48
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W40
        BYTE   W01
        BYTE           BEND    c_v+0
        BYTE           N18     Cn3
        BYTE   W18
        BYTE                   Dn3
        BYTE   W18
        BYTE           N19     Gn3
        BYTE   W19
// 002   ----------------------------------------
        BYTE           TIE
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W12
ps3theme_1_LOOP:
        BYTE   W01
        BYTE           EOT     Gn3
        BYTE           N19     Dn3   v127
        BYTE   W19
        BYTE           N18     Gn3
        BYTE   W18
        BYTE           N90     Gn3   v127   gtp1
        BYTE   W44
        BYTE   W02
// 004   ----------------------------------------
        BYTE   W44
        BYTE   W01
        BYTE           N19     Fn3
        BYTE   W19
        BYTE           N12
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W08
// 005   ----------------------------------------
        BYTE   W04
        BYTE           N72     Cn3   v127   gtp1
        BYTE   W72
        BYTE   W01
        BYTE           N36     Cn3   v127   gtp1
        BYTE   W19
// 006   ----------------------------------------
        BYTE   W18
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N92     Cn3
        BYTE   W42
// 007   ----------------------------------------
        BYTE   W48
        BYTE   W02
        BYTE           N18     Dn3
        BYTE   W18
        BYTE           BEND    c_v+1
        BYTE           N18     En3
        BYTE   W18
        BYTE           BEND    c_v+0
        BYTE           N19     Cn4
        BYTE   W10
// 008   ----------------------------------------
        BYTE   W09
        BYTE           TIE
        BYTE   W84
        BYTE   W03
// 009   ----------------------------------------
        BYTE   W22
        BYTE           EOT
        BYTE   W01
        BYTE           N18     Dn3
        BYTE   W18
        BYTE                   Cn4
        BYTE   W18
        BYTE           N72     Cn4   v127   gtp1
        BYTE   W36
        BYTE   W01
// 010   ----------------------------------------
        BYTE   W36
        BYTE           N18     Dn3
        BYTE   W19
        BYTE                   Cn4
        BYTE   W18
        BYTE           TIE     Bn3
        BYTE   W23
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W24
        BYTE   W03
        BYTE           EOT
        BYTE           PAN     c_v+0
        BYTE           N72     Cn3   v127   gtp1
        BYTE   W68
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W04
        BYTE           N36     Gn2   v127   gtp1
        BYTE   W36
        BYTE   W01
        BYTE           N36     Cn3
        BYTE   W36
        BYTE           N72     Bn2   v127   gtp2
        BYTE   W19
// 014   ----------------------------------------
        BYTE   W54
        BYTE   W01
        BYTE           N36     Cn3
        BYTE   W36
        BYTE                   Dn3   v127   gtp1
        BYTE   W05
// 015   ----------------------------------------
        BYTE   W32
        BYTE           N72     Dn3   v127   gtp1
        BYTE   W64
// 016   ----------------------------------------
        BYTE   W09
        BYTE           N36     As2
        BYTE   W36
        BYTE                   Dn3   v127   gtp1
        BYTE   W36
        BYTE   W01
        BYTE           TIE     Cn3
        BYTE   W14
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE           EOT
        BYTE   W18
        BYTE           N18     Dn3
        BYTE   W18
        BYTE           N72     Cn3   v127   gtp1
        BYTE   W60
// 019   ----------------------------------------
        BYTE   W13
        BYTE           N72     Dn3   v127   gtp2
        BYTE   W72
        BYTE   W02
        BYTE           BEND    c_v+1
        BYTE           TIE     En3
        BYTE   W09
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W04
        BYTE           EOT
        BYTE           BEND    c_v+0
        BYTE           N36     Cn3   v127   gtp1
        BYTE   W36
        BYTE   W01
        BYTE           BEND    c_v+1
        BYTE           N72     An2   v127   gtp1
        BYTE   W54
        BYTE   W01
// 022   ----------------------------------------
        BYTE   W18
        BYTE           BEND    c_v+0
        BYTE           N72     Cn3   v127   gtp1
        BYTE   W72
        BYTE   W01
        BYTE           TIE     Dn3
        BYTE   W05
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W44
        BYTE   W02
        BYTE           EOT
        BYTE           PAN     c_v-64
        BYTE           BEND    c_v+1
        BYTE           N18     An2
        BYTE   W18
        BYTE           BEND    c_v+0
        BYTE           N18     Bn2
        BYTE   W18
        BYTE           N92     Gn3
        BYTE   W14
// 025   ----------------------------------------
        BYTE   W78
        BYTE           N36     Fn3
        BYTE   W18
// 026   ----------------------------------------
        BYTE   W18
        BYTE           BEND    c_v+1
        BYTE           TIE     En3
        BYTE   W78
// 027   ----------------------------------------
        BYTE   W48
        BYTE   W02
        BYTE           EOT
        BYTE           N18     An2
        BYTE   W18
        BYTE           BEND    c_v+0
        BYTE           N19     Bn2
        BYTE   W19
        BYTE           N90     Bn3   v127   gtp1
        BYTE   W09
// 028   ----------------------------------------
        BYTE   W80
        BYTE   W02
        BYTE           BEND    c_v+1
        BYTE           N36     An3   v127   gtp1
        BYTE   W14
// 029   ----------------------------------------
        BYTE   W23
        BYTE           BEND    c_v+0
        BYTE           TIE     Gn3
        BYTE   W72
        BYTE   W01
// 030   ----------------------------------------
        BYTE   W54
        BYTE   W01
        BYTE           EOT
        BYTE           BEND    c_v+1
        BYTE           N18     An2
        BYTE   W18
        BYTE           BEND    c_v+0
        BYTE           N18     Bn2
        BYTE   W18
        BYTE           N92     Gn3
        BYTE   W05
// 031   ----------------------------------------
        BYTE   W84
        BYTE   W03
        BYTE           N36     Fn3
        BYTE   W09
// 032   ----------------------------------------
        BYTE   W24
        BYTE   W03
        BYTE           BEND    c_v+1
        BYTE           TIE     En3
        BYTE   W68
        BYTE   W01
// 033   ----------------------------------------
        BYTE   W56
        BYTE   W03
        BYTE           EOT
        BYTE           N19     An2
        BYTE   W19
        BYTE           BEND    c_v+0
        BYTE           N18     Bn2
        BYTE   W18
// 034   ----------------------------------------
        BYTE           N90     Bn3   v127   gtp1
        BYTE   W90
        BYTE   W01
        BYTE           BEND    c_v+1
        BYTE           N36     An3   v127   gtp1
        BYTE   W05
// 035   ----------------------------------------
        BYTE   W32
        BYTE           BEND    c_v+0
        BYTE           TIE     Gn3
        BYTE   W64
// 036   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE           PAN     c_v+0
        BYTE           N18     Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W14
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ps3theme_0_37
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  ps3theme_0_38
// 039   ----------------------------------------
        BYTE   W14
        BYTE           N18     Cn3   v127
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           PAN     c_v+63
        BYTE           N18
        BYTE   W18
        BYTE                   Dn3
        BYTE   W09
// 040   ----------------------------------------
        BYTE   W09
        BYTE           BEND    c_v+1
        BYTE           N92     En3
        BYTE   W84
        BYTE   W03
// 041   ----------------------------------------
        BYTE   W05
        BYTE           BEND    c_v+0
        BYTE           N18     Cn3
        BYTE   W18
        BYTE                   Dn3
        BYTE   W18
        BYTE                   Gn3
        BYTE   W19
        BYTE           TIE
        BYTE   W36
// 042   ----------------------------------------
        BYTE   W72
        BYTE   GoTo
         POIN2  ps3theme_1_LOOP
        BYTE   W01
        BYTE           EOT
        BYTE   W23
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W80
        BYTE   W03
        BYTE   FINE

//****************** Track 2 (Midi-Chn.3) ******************//

ps3theme_2:
        BYTE   KEYSH   ps3theme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   34
        BYTE           VOL     52
        BYTE   W09
        BYTE           N18     Cn2   v127
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn2
        BYTE   W14
// 001   ----------------------------------------
        BYTE   W04
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE           N19
        BYTE   W19
// 002   ----------------------------------------
        BYTE           N18
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn1
        BYTE   W05
// 003   ----------------------------------------
        BYTE   W12
ps3theme_2_LOOP:
        BYTE   W01
        BYTE           N19     As1   v127
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   As1
        BYTE   W18
        BYTE                   As1
        BYTE   W18
        BYTE           N19
        BYTE   W10
// 004   ----------------------------------------
        BYTE   W09
        BYTE           N18
        BYTE   W18
        BYTE                   As1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           BEND    c_v+1
        BYTE           N18     An1
        BYTE   W18
        BYTE                   An1
        BYTE   W14
// 005   ----------------------------------------
        BYTE   W04
        BYTE                   An1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   An1
        BYTE   W18
        BYTE           N19
        BYTE   W19
// 006   ----------------------------------------
        BYTE           N18
        BYTE   W18
        BYTE                   Gs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W19
        BYTE                   Gs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W05
// 007   ----------------------------------------
        BYTE   W13
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Gs1
        BYTE   W18
        BYTE           BEND    c_v+0
        BYTE           N19     Gn1
        BYTE   W19
        BYTE           N18
        BYTE   W09
// 008   ----------------------------------------
        BYTE   W09
        BYTE                   Gn1
        BYTE   W18
        BYTE                   Gn1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Gn1
        BYTE   W14
// 009   ----------------------------------------
        BYTE   W04
        BYTE           N19
        BYTE   W19
        BYTE           N18     Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE           N19
        BYTE   W19
// 010   ----------------------------------------
        BYTE           N18
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Gn1
        BYTE   W18
        BYTE                   Gn1
        BYTE   W05
// 011   ----------------------------------------
        BYTE   W13
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Gn1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W09
// 012   ----------------------------------------
        BYTE   W09
        BYTE                   Gn1
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn2
        BYTE   W14
// 013   ----------------------------------------
        BYTE   W04
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19     Bn1
        BYTE   W19
// 014   ----------------------------------------
        BYTE           N18
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE                   Bn1
        BYTE   W05
// 015   ----------------------------------------
        BYTE   W13
        BYTE           N19
        BYTE   W19
        BYTE           N18     As1
        BYTE   W18
        BYTE                   As1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W09
// 016   ----------------------------------------
        BYTE   W09
        BYTE                   As1
        BYTE   W18
        BYTE                   As1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE           BEND    c_v+1
        BYTE           N18     An1
        BYTE   W14
// 017   ----------------------------------------
        BYTE   W04
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   An1
        BYTE   W18
        BYTE                   An1
        BYTE   W18
        BYTE           N19
        BYTE   W19
// 018   ----------------------------------------
        BYTE           N18
        BYTE   W18
        BYTE                   An1
        BYTE   W18
        BYTE           N19     Gs1
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Gs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W05
// 019   ----------------------------------------
        BYTE   W14
        BYTE                   Gs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           BEND    c_v+0
        BYTE           N18     Gn1
        BYTE   W09
// 020   ----------------------------------------
        BYTE   W09
        BYTE                   Gn1
        BYTE   W18
        BYTE                   Gn1
        BYTE   W19
        BYTE                   Gn1
        BYTE   W18
        BYTE                   Gn1
        BYTE   W18
        BYTE                   Gn1
        BYTE   W14
// 021   ----------------------------------------
        BYTE   W04
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
// 022   ----------------------------------------
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE           N19     Gn1
        BYTE   W05
// 023   ----------------------------------------
        BYTE   W14
        BYTE           N18
        BYTE   W18
        BYTE                   Gn1
        BYTE   W18
        BYTE                   Gn1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W09
// 024   ----------------------------------------
        BYTE   W09
        BYTE                   Gn1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18     Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W14
// 025   ----------------------------------------
        BYTE   W04
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
// 026   ----------------------------------------
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W05
// 027   ----------------------------------------
        BYTE   W14
        BYTE           N18
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W19
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W09
// 028   ----------------------------------------
        BYTE   W09
        BYTE                   Fn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W14
// 029   ----------------------------------------
        BYTE   W05
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
// 030   ----------------------------------------
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W19
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE           N19
        BYTE   W05
// 031   ----------------------------------------
        BYTE   W14
        BYTE           N18
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fn2
        BYTE   W09
// 032   ----------------------------------------
ps3theme_2_32:
        BYTE   W09
        BYTE           N18     Cn2   v127
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W14
        BYTE   PEND
// 033   ----------------------------------------
        BYTE   W05
        BYTE           N18
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19     Fn2
        BYTE   W19
        BYTE           N18
        BYTE   W18
// 034   ----------------------------------------
        BYTE                   Fn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE           N19
        BYTE   W05
// 035   ----------------------------------------
        BYTE   W14
        BYTE           N18     Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn2
        BYTE   W09
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  ps3theme_2_32
// 037   ----------------------------------------
        BYTE   W05
        BYTE           N18     Cn2   v127
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
// 038   ----------------------------------------
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W04
// 039   ----------------------------------------
        BYTE   W14
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W19
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W09
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  ps3theme_2_32
// 041   ----------------------------------------
        BYTE   W05
        BYTE           N18     Cn2   v127
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
// 042   ----------------------------------------
        BYTE                   Bn1
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn1
        BYTE   W17
        BYTE   GoTo
         POIN2  ps3theme_2_LOOP
        BYTE   W24
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W80
        BYTE   W03
        BYTE   FINE

//****************** Track 3 (Midi-Chn.4) ******************//

ps3theme_3:
        BYTE   KEYSH   ps3theme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   24
        BYTE           VOL     63
        BYTE   W09
        BYTE           N18     Cn3   v127
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W14
// 001   ----------------------------------------
        BYTE   W04
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
// 002   ----------------------------------------
        BYTE           N18
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn2
        BYTE   W05
// 003   ----------------------------------------
        BYTE   W12
ps3theme_3_LOOP:
        BYTE   W01
        BYTE           N19     As2   v127
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE           N19
        BYTE   W10
// 004   ----------------------------------------
        BYTE   W09
        BYTE           N18
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           BEND    c_v+1
        BYTE           N18     An2
        BYTE   W18
        BYTE                   An2
        BYTE   W14
// 005   ----------------------------------------
        BYTE   W04
        BYTE                   An2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   An2
        BYTE   W18
        BYTE           N19
        BYTE   W19
// 006   ----------------------------------------
        BYTE           N18
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Gs2
        BYTE   W05
// 007   ----------------------------------------
        BYTE   W13
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE           BEND    c_v+0
        BYTE           N19     Gn2
        BYTE   W19
        BYTE           N18
        BYTE   W09
// 008   ----------------------------------------
        BYTE   W09
        BYTE                   Gn2
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Gn2
        BYTE   W14
// 009   ----------------------------------------
        BYTE   W04
        BYTE           N19
        BYTE   W19
        BYTE           N18     Fs2
        BYTE   W18
        BYTE                   Fs2
        BYTE   W18
        BYTE                   Fs2
        BYTE   W18
        BYTE           N19
        BYTE   W19
// 010   ----------------------------------------
        BYTE           N18
        BYTE   W18
        BYTE                   Fs2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn3
        BYTE   W18
        BYTE                   Gn3
        BYTE   W05
// 011   ----------------------------------------
        BYTE   W13
        BYTE           N19     Fs3
        BYTE   W19
        BYTE           N18     Gn3
        BYTE   W18
        BYTE                   Bn3
        BYTE   W18
        BYTE           N19     Gn3
        BYTE   W19
        BYTE           N18     Fs3
        BYTE   W09
// 012   ----------------------------------------
        BYTE   W09
        BYTE                   Gn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W14
// 013   ----------------------------------------
        BYTE   W04
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W19
        BYTE                   Bn2
        BYTE   W18
// 014   ----------------------------------------
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W05
// 015   ----------------------------------------
        BYTE   W13
        BYTE           N19
        BYTE   W19
        BYTE           N18     As2
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W09
// 016   ----------------------------------------
        BYTE   W09
        BYTE                   As2
        BYTE   W18
        BYTE                   As2
        BYTE   W19
        BYTE                   As2
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE           BEND    c_v+1
        BYTE           N18     An2
        BYTE   W14
// 017   ----------------------------------------
        BYTE   W04
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   An2
        BYTE   W18
        BYTE                   An2
        BYTE   W19
        BYTE                   An2
        BYTE   W18
// 018   ----------------------------------------
        BYTE                   An2
        BYTE   W18
        BYTE                   An2
        BYTE   W18
        BYTE           N19     Gs2
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE           N19
        BYTE   W05
// 019   ----------------------------------------
        BYTE   W14
        BYTE           N18
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           BEND    c_v+0
        BYTE           N18     Gn2
        BYTE   W09
// 020   ----------------------------------------
        BYTE   W09
        BYTE                   Gn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE                   Gn2
        BYTE   W14
// 021   ----------------------------------------
        BYTE   W04
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fs2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
// 022   ----------------------------------------
        BYTE                   Fs2
        BYTE   W18
        BYTE                   Fs2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fs2
        BYTE   W18
        BYTE           N19     Bn3
        BYTE   W05
// 023   ----------------------------------------
        BYTE   W14
        BYTE           N18     Gn3
        BYTE   W18
        BYTE                   Fs3
        BYTE   W18
        BYTE                   Dn3
        BYTE   W18
        BYTE           N19     Bn2
        BYTE   W19
        BYTE           N18     Gn2
        BYTE   W09
// 024   ----------------------------------------
        BYTE   W09
        BYTE                   Fs2
        BYTE   W18
        BYTE           N19     Dn2
        BYTE   W19
        BYTE           N18     Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W14
// 025   ----------------------------------------
        BYTE   W04
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
// 026   ----------------------------------------
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W19
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W05
// 027   ----------------------------------------
        BYTE   W14
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19     Fn3
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fn3
        BYTE   W09
// 028   ----------------------------------------
        BYTE   W09
        BYTE                   Fn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE           N19
        BYTE   W14
// 029   ----------------------------------------
        BYTE   W05
        BYTE           N18     Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
// 030   ----------------------------------------
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE           N19
        BYTE   W05
// 031   ----------------------------------------
        BYTE   W14
        BYTE           N18
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fn3
        BYTE   W09
// 032   ----------------------------------------
        BYTE   W09
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W14
// 033   ----------------------------------------
        BYTE   W05
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W19
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
// 034   ----------------------------------------
        BYTE                   Fn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W19
        BYTE                   Fn3
        BYTE   W04
// 035   ----------------------------------------
        BYTE   W14
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W09
// 036   ----------------------------------------
        BYTE   W09
        BYTE                   Cn3
        BYTE   W19
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W19
        BYTE                   Cn3
        BYTE   W13
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ps3theme_0_37
// 038   ----------------------------------------
        BYTE           N18     Cn3   v127
        BYTE   W19
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W04
// 039   ----------------------------------------
        BYTE   W14
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W09
// 040   ----------------------------------------
        BYTE   W09
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE           N19
        BYTE   W14
// 041   ----------------------------------------
        BYTE   W05
        BYTE           N18
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
// 042   ----------------------------------------
        BYTE                   Bn2
        BYTE   W18
        BYTE           N19
        BYTE   W19
        BYTE           N18
        BYTE   W18
        BYTE                   Bn2
        BYTE   W17
        BYTE   GoTo
         POIN2  ps3theme_3_LOOP
        BYTE   W24
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W80
        BYTE   W03
        BYTE   FINE

//****************** Track 4 (Midi-Chn.5) ******************//

ps3theme_4:
        BYTE   KEYSH   ps3theme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   20
        BYTE           VOL     77
        BYTE   W09
        BYTE           TIE     Cn2   v127
        BYTE   W84
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W56
        BYTE   W03
        BYTE           EOT
        BYTE           TIE     Bn1
        BYTE   W36
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W12
ps3theme_4_LOOP:
        BYTE   W01
        BYTE           EOT     Bn1
        BYTE           TIE     As1   v127
        BYTE   W80
        BYTE   W03
// 004   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE           BEND    c_v+1
        BYTE           TIE     An1
        BYTE   W32
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W18
        BYTE           EOT
        BYTE           TIE     Gs1
        BYTE   W78
// 007   ----------------------------------------
        BYTE   W68
        BYTE           EOT
        BYTE           BEND    c_v+0
        BYTE           TIE     Gn1
        BYTE   W28
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           TIE     Fs1
        BYTE   W72
        BYTE   W01
// 010   ----------------------------------------
        BYTE   W72
        BYTE   W01
        BYTE           EOT
        BYTE           TIE     Gn1
        BYTE   W23
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W24
        BYTE   W03
        BYTE           EOT
        BYTE           TIE     Cn2
        BYTE   W68
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W78
        BYTE           EOT
        BYTE           TIE     Bn1
        BYTE   W18
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W32
        BYTE           EOT
        BYTE           TIE     As1
        BYTE   W64
// 016   ----------------------------------------
        BYTE   W80
        BYTE   W02
        BYTE           EOT
        BYTE           BEND    c_v+1
        BYTE           TIE     An1
        BYTE   W14
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W36
        BYTE           EOT
        BYTE           TIE     Gs1
        BYTE   W60
// 019   ----------------------------------------
        BYTE   W84
        BYTE   W03
        BYTE           EOT
        BYTE           BEND    c_v+0
        BYTE           TIE     Gn1
        BYTE   W09
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W40
        BYTE   W01
        BYTE           EOT
        BYTE           TIE     Fs1
        BYTE   W54
        BYTE   W01
// 022   ----------------------------------------
        BYTE   W90
        BYTE   W01
        BYTE           EOT
        BYTE           TIE     Gn1
        BYTE   W05
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W44
        BYTE   W02
        BYTE           EOT
        BYTE           TIE     Fn1
        BYTE   W48
        BYTE   W02
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Cn2
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W48
        BYTE   W02
        BYTE           EOT
        BYTE           TIE     Fn1
        BYTE   W44
        BYTE   W02
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W05
        BYTE           EOT
        BYTE           TIE     Cn2
        BYTE   W90
        BYTE   W01
// 030   ----------------------------------------
        BYTE   W54
        BYTE   W01
        BYTE           EOT
        BYTE           TIE     Fn1
        BYTE   W40
        BYTE   W01
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W09
        BYTE           EOT
        BYTE           TIE     Cn2
        BYTE   W84
        BYTE   W03
// 033   ----------------------------------------
        BYTE   W60
        BYTE           EOT
        BYTE           TIE     Fn1
        BYTE   W36
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W14
        BYTE           EOT
        BYTE           TIE     Cn2
        BYTE   W80
        BYTE   W02
// 036   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE           TIE
        BYTE   W32
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W19
        BYTE           EOT
        BYTE           TIE     Cn1
        BYTE   W76
        BYTE   W01
// 039   ----------------------------------------
        BYTE   W68
        BYTE   W01
        BYTE           EOT
        BYTE           TIE     Cn2
        BYTE   W24
        BYTE   W03
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           TIE     Bn1
        BYTE   W72
        BYTE   W01
// 042   ----------------------------------------
        BYTE   W72
        BYTE   GoTo
         POIN2  ps3theme_4_LOOP
        BYTE   W01
        BYTE           EOT
        BYTE   W23
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W80
        BYTE   W03
        BYTE   FINE

//***************** Track 5 (Midi-Chn.10) ******************//

ps3theme_5:
        BYTE   KEYSH   ps3theme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   49
        BYTE           VOL     59
        BYTE           BEND    c_v+1
        BYTE   W09
        BYTE           TIE     Cn3   v127
        BYTE   W84
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W56
        BYTE   W03
        BYTE           BEND    c_v-31
        BYTE   W36
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W12
ps3theme_5_LOOP:
        BYTE   W01
        BYTE           BEND    c_v-63
        BYTE   W80
        BYTE   W03
// 004   ----------------------------------------
        BYTE   W64
        BYTE           EOT     Cn3
        BYTE           BEND    c_v+2
        BYTE           TIE     An2   v127
        BYTE   W32
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W18
        BYTE           BEND    c_v-31
        BYTE   W78
// 007   ----------------------------------------
        BYTE   W68
        BYTE                   c_v-63
        BYTE   W28
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           BEND    c_v+1
        BYTE           TIE     Fs2
        BYTE   W72
        BYTE   W01
// 010   ----------------------------------------
        BYTE   W72
        BYTE   W01
        BYTE           BEND    c_v+33
        BYTE   W23
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W24
        BYTE   W03
        BYTE           EOT
        BYTE           BEND    c_v+1
        BYTE           TIE     Cn3
        BYTE   W68
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W78
        BYTE           BEND    c_v-31
        BYTE   W18
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W32
        BYTE                   c_v-63
        BYTE   W64
// 016   ----------------------------------------
        BYTE   W80
        BYTE   W02
        BYTE           EOT
        BYTE           BEND    c_v+2
        BYTE           TIE     An2
        BYTE   W14
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W36
        BYTE           BEND    c_v-31
        BYTE   W60
// 019   ----------------------------------------
        BYTE   W84
        BYTE   W03
        BYTE                   c_v-63
        BYTE   W09
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W40
        BYTE   W01
        BYTE           EOT
        BYTE           BEND    c_v+1
        BYTE           TIE     Fs2
        BYTE   W54
        BYTE   W01
// 022   ----------------------------------------
        BYTE   W90
        BYTE   W01
        BYTE           BEND    c_v+33
        BYTE   W05
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W44
        BYTE   W02
        BYTE                   c_v-31
        BYTE   W48
        BYTE   W02
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           EOT
        BYTE           BEND    c_v+1
        BYTE           TIE     Cn3
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W48
        BYTE   W02
        BYTE           EOT
        BYTE           TIE     Fn2
        BYTE   W44
        BYTE   W02
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W05
        BYTE           EOT
        BYTE           TIE     Cn3
        BYTE   W90
        BYTE   W01
// 030   ----------------------------------------
        BYTE   W54
        BYTE   W01
        BYTE           EOT
        BYTE           TIE     Fn2
        BYTE   W40
        BYTE   W01
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W09
        BYTE           EOT
        BYTE           TIE     Cn3
        BYTE   W84
        BYTE   W03
// 033   ----------------------------------------
        BYTE   W60
        BYTE           EOT
        BYTE           TIE     Fn2
        BYTE   W36
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W14
        BYTE           EOT
        BYTE           TIE     Cn3
        BYTE   W80
        BYTE   W02
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W19
        BYTE           EOT
        BYTE           TIE     Cn2
        BYTE   W76
        BYTE   W01
// 039   ----------------------------------------
        BYTE   W68
        BYTE   W01
        BYTE           EOT
        BYTE   W24
        BYTE   W03
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W23
        BYTE           BEND    c_v-31
        BYTE   W72
        BYTE   W01
// 042   ----------------------------------------
        BYTE   W72
        BYTE   GoTo
         POIN2  ps3theme_5_LOOP
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W23
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W80
        BYTE   W03
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
ps3theme:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   ps3theme_pri            // Priority
        BYTE   ps3theme_rev            // Reverb

        POIN2   ps3theme_grp           

        POIN2   ps3theme_0
        POIN2   ps3theme_1
        POIN2   ps3theme_2
        POIN2   ps3theme_3
        POIN2   ps3theme_4
        POIN2   ps3theme_5

        
