//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    ptb7_grp  voicegroup000
        #define    ptb7_pri  0
        #define    ptb7_rev  0
        #define    ptb7_key  0

        // .rodata
        // ptb7
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

ptb7_0:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   200/2
ptb7_0_LOOP:
        BYTE           VOICE   81
        BYTE           VOL     87
        BYTE           PAN     c_v-1
        //BYTE           MOD     70
        BYTE           N36     En5   v127
        BYTE   W36
        BYTE                   Bn4
        BYTE   W36
        BYTE           N24     Gs4
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N36     Fs4
        BYTE   W36
        BYTE           N60     Cs5
        BYTE   W60
// 002   ----------------------------------------
        BYTE           N36     Gn5
        BYTE   W36
        BYTE                   Dn5
        BYTE   W36
        BYTE           N24     Gn4
        BYTE   W24
// 003   ----------------------------------------
        BYTE                   An4
        BYTE   W24
        BYTE           N12     En5
        BYTE   W12
        BYTE           N24     An5
        BYTE   W24
        BYTE           N12     En6
        BYTE   W12
        BYTE           N24     Fs6
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W48
        BYTE           N48     En5
        BYTE   W48
// 012   ----------------------------------------
ptb7_0_12:
        BYTE           N60     Bn5   v127
        BYTE   W60
        BYTE           N12     An5
        BYTE   W12
        BYTE                   Gs5
        BYTE   W12
        BYTE                   An5
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE                   Bn5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   En6
        BYTE   W12
        BYTE           N84     Bn5
        BYTE   W60
// 014   ----------------------------------------
        BYTE   W24
        BYTE           N12     Cs5
        BYTE   W12
        BYTE           N24     En5
        BYTE   W24
        BYTE                   An5
        BYTE   W24
        BYTE           N12     Cs6
        BYTE   W12
// 015   ----------------------------------------
        BYTE           N24     Bn5
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24     Fs6
        BYTE   W24
        BYTE           N12     En6
        BYTE   W12
        BYTE                   Ds6
        BYTE   W12
        BYTE                   En6
        BYTE   W12
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_0_12
// 017   ----------------------------------------
        BYTE           N12     Bn5   v127
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   En6
        BYTE   W12
        BYTE           N24     Bn5
        BYTE   W24
        BYTE           N12     Gs5
        BYTE   W12
        BYTE                   An5
        BYTE   W12
        BYTE                   Bn5
        BYTE   W12
// 018   ----------------------------------------
        BYTE           N24     Cs6
        BYTE   W24
        BYTE           N12     Ds6
        BYTE   W12
        BYTE           N24     En6
        BYTE   W24
        BYTE           N12     Cs6
        BYTE   W12
        BYTE                   Ds6
        BYTE   W12
        BYTE                   En6
        BYTE   W12
// 019   ----------------------------------------
        BYTE           N96     Fs6
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

ptb7_1:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_1_LOOP:
        BYTE           VOICE   63
        BYTE           VOL     64
        BYTE           PAN     c_v-1
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N24     Gs4   v100
        BYTE           N24     Gs5
        BYTE   W24
        BYTE           N12     En4
        BYTE           N12     En5
        BYTE   W12
        BYTE           N84     Bn3
        BYTE           N84     Bn4
        BYTE   W60
// 005   ----------------------------------------
        BYTE   W24
        BYTE           N24     Gs3
        BYTE           N24     Gs4
        BYTE   W24
        BYTE           N16     Bn3
        BYTE           N16     Bn4
        BYTE   W16
        BYTE                   En4
        BYTE           N16     En5
        BYTE   W16
        BYTE                   Gs4
        BYTE           N16     Gs5
        BYTE   W16
// 006   ----------------------------------------
        BYTE           N36     Gs4
        BYTE           N36     Gs5
        BYTE   W36
        BYTE           TIE     Fs4
        BYTE           TIE     Fs5
        BYTE   W60
// 007   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           EOT     Fs4
        BYTE           N48     An4
        BYTE           N48     An5
        BYTE   W48
// 008   ----------------------------------------
        BYTE           N24     Gs5
        BYTE           N24     Gs4
        BYTE   W24
        BYTE           N12     En5
        BYTE           N12     En4
        BYTE   W12
        BYTE           N84     Bn4
        BYTE           N84     Bn3
        BYTE   W60
// 009   ----------------------------------------
        BYTE   W24
        BYTE           N24     Gs4
        BYTE           N24     Gs3
        BYTE   W24
        BYTE           N16     Bn4
        BYTE           N16     Bn3
        BYTE   W16
        BYTE                   En5
        BYTE           N16     En4
        BYTE   W16
        BYTE                   Cs6
        BYTE           N16     Cs5
        BYTE   W16
// 010   ----------------------------------------
        BYTE           N36     Cs6
        BYTE           N36     Cs5
        BYTE   W36
        BYTE           TIE     Bn5
        BYTE           TIE     Bn4
        BYTE   W60
// 011   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           EOT     Bn5
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
ptb7_1_20:
        BYTE           N12     Ds5   v100
        BYTE           N12     Ds4
        BYTE   W12
        BYTE                   En5
        BYTE           N12     En4
        BYTE   W12
        BYTE                   Fs5
        BYTE           N12     Fs4
        BYTE   W12
        BYTE           N24     Bn4
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N60     Bn5
        BYTE           N60     Bn4
        BYTE   W36
        BYTE   PEND
// 021   ----------------------------------------
ptb7_1_21:
        BYTE   W24
        BYTE           N24     An5   v100
        BYTE           N24     An4
        BYTE   W24
        BYTE                   Gs5
        BYTE           N24     Gs4
        BYTE   W24
        BYTE                   Fs5
        BYTE           N24     Fs4
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
ptb7_1_22:
        BYTE           N12     Gs5   v100
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   Fs5
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Gs5
        BYTE           N12     Gs4
        BYTE   W12
        BYTE           N60     Cs5
        BYTE           N60     Cs4
        BYTE   W60
        BYTE   PEND
// 023   ----------------------------------------
ptb7_1_23:
        BYTE           N12     Gs5   v100
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   Fs5
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Gs5
        BYTE           N12     Gs4
        BYTE   W12
        BYTE           N60     Cn5
        BYTE           N60     Cn4
        BYTE   W60
        BYTE   PEND
// 024   ----------------------------------------
ptb7_1_24:
        BYTE           N48     Bn4   v100
        BYTE           N48     Bn3
        BYTE   W48
        BYTE           N12     Fs5
        BYTE           N12     Fs4
        BYTE   W12
        BYTE           N24     En5
        BYTE           N24     En4
        BYTE   W24
        BYTE           N36     Ds5
        BYTE           N36     Ds4
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
ptb7_1_25:
        BYTE   W24
        BYTE           N24     En5   v100
        BYTE           N24     En4
        BYTE   W24
        BYTE                   Gs5
        BYTE           N24     Gs4
        BYTE   W24
        BYTE                   Fs6
        BYTE           N24     Fs5
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE           N84     Ds6
        BYTE           N84     Ds5
        BYTE   W84
        BYTE           N48     Cs6
        BYTE           N48     Cs5
        BYTE   W12
// 027   ----------------------------------------
        BYTE   W36
        BYTE           N60     Ds6
        BYTE           N60     Ds5
        BYTE   W60
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_1_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_1_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_1_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_1_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_1_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_1_25
// 034   ----------------------------------------
        BYTE           N60     Ds6   v100
        BYTE           N60     Ds5
        BYTE   W60
        BYTE           N12     Cs6
        BYTE           N12     Cs5
        BYTE   W12
        BYTE                   Ds6
        BYTE           N12     Ds5
        BYTE   W12
        BYTE           N36     En6
        BYTE           N36     En5
        BYTE   W12
// 035   ----------------------------------------
        BYTE   W24
        BYTE           N12     Ds6
        BYTE           N12     Ds5
        BYTE   W12
        BYTE           N24     Cs6
        BYTE           N24     Cs5
        BYTE   W24
        BYTE           N36     Ds6
        BYTE           N36     Ds5
        BYTE   W36
// 036   ----------------------------------------
        BYTE           N96     En6
        BYTE           N96     En5
        BYTE   W96
// 037   ----------------------------------------
        BYTE           N36     Cs5
        BYTE           N36     Cs4
        BYTE   W36
        BYTE                   Cn5
        BYTE           N36     Cn4
        BYTE   W36
        BYTE           N24     Dn5
        BYTE           N24     Dn4
        BYTE   W24
// 038   ----------------------------------------
        BYTE           N36     En5
        BYTE           N36     En4
        BYTE   W36
        BYTE           N24     Gs4
        BYTE           N24     Gs3
        BYTE   W24
        BYTE           N12     Bn4
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   En5
        BYTE           N12     En4
        BYTE   W12
        BYTE                   Gs5
        BYTE           N12     Gs4
        BYTE   W12
// 039   ----------------------------------------
        BYTE           N36     Cn6
        BYTE           N36     Cn5
        BYTE   W36
        BYTE           N24     Dn6
        BYTE           N24     Dn5
        BYTE   W60
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

ptb7_2:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_2_LOOP:
        BYTE           VOICE   81
        BYTE           VOL     58
        BYTE           PAN     c_v-1
        BYTE   W12
        //BYTE           MOD     70
        BYTE           N36     En5   v127
        BYTE   W36
        BYTE                   Bn4
        BYTE   W36
        BYTE           N24     Gs4
        BYTE   W12
// 001   ----------------------------------------
        BYTE   W12
        BYTE           N36     Fs4
        BYTE   W36
        BYTE           N60     Cs5
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W12
        BYTE           N36     Gn5
        BYTE   W36
        BYTE                   Dn5
        BYTE   W36
        BYTE           N24     Gn4
        BYTE   W12
// 003   ----------------------------------------
        BYTE   W12
        BYTE                   An4
        BYTE   W24
        BYTE           N12     En5
        BYTE   W12
        BYTE           N24     An5
        BYTE   W24
        BYTE           N12     En6
        BYTE   W12
        BYTE           N24     Fs6
        BYTE   W12
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W60
        BYTE           N48     En5
        BYTE   W36
// 012   ----------------------------------------
        BYTE   W12
        BYTE           N60     Bn5
        BYTE   W60
        BYTE           N12     An5
        BYTE   W12
        BYTE                   Gs5
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   An5
        BYTE   W12
        BYTE                   Bn5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   En6
        BYTE   W12
        BYTE           N84     Bn5
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W36
        BYTE           N12     Cs5
        BYTE   W12
        BYTE           N24     En5
        BYTE   W24
        BYTE                   An5
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N12     Cs6
        BYTE   W12
        BYTE           N24     Bn5
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24     Fs6
        BYTE   W24
        BYTE           N12     En6
        BYTE   W12
        BYTE                   Ds6
        BYTE   W12
// 016   ----------------------------------------
        BYTE                   En6
        BYTE   W12
        BYTE           N60     Bn5
        BYTE   W60
        BYTE           N12     An5
        BYTE   W12
        BYTE                   Gs5
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   An5
        BYTE   W12
        BYTE                   Bn5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   En6
        BYTE   W12
        BYTE           N24     Bn5
        BYTE   W24
        BYTE           N12     Gs5
        BYTE   W12
        BYTE                   An5
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   Bn5
        BYTE   W12
        BYTE           N24     Cs6
        BYTE   W24
        BYTE           N12     Ds6
        BYTE   W12
        BYTE           N24     En6
        BYTE   W24
        BYTE           N12     Cs6
        BYTE   W12
        BYTE                   Ds6
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   En6
        BYTE   W12
        BYTE           N96     Fs6
        BYTE   W84
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        //BYTE           MOD     0
        BYTE   GoTo
         POIN2  ptb7_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

ptb7_3:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_3_LOOP:
        BYTE           VOICE   63
        BYTE           VOL     33
        BYTE           PAN     c_v-1
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W12
        BYTE           N24     Gs4   v100
        BYTE           N24     Gs5
        BYTE   W24
        BYTE           N12     En4
        BYTE           N12     En5
        BYTE   W12
        BYTE           N84     Bn3
        BYTE           N84     Bn4
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W36
        BYTE           N24     Gs3
        BYTE           N24     Gs4
        BYTE   W24
        BYTE           N16     Bn3
        BYTE           N16     Bn4
        BYTE   W16
        BYTE                   En4
        BYTE           N16     En5
        BYTE   W16
        BYTE                   Gs4
        BYTE           N16     Gs5
        BYTE   W04
// 006   ----------------------------------------
        BYTE   W12
        BYTE           N36     Gs4
        BYTE           N36     Gs5
        BYTE   W36
        BYTE           TIE     Fs4
        BYTE           TIE     Fs5
        BYTE   W48
// 007   ----------------------------------------
        BYTE   W60
        BYTE           EOT
        BYTE           EOT     Fs4
        BYTE           N48     An4
        BYTE           N48     An5
        BYTE   W36
// 008   ----------------------------------------
        BYTE   W12
        BYTE           N24     Gs5
        BYTE           N24     Gs4
        BYTE   W24
        BYTE           N12     En5
        BYTE           N12     En4
        BYTE   W12
        BYTE           N84     Bn4
        BYTE           N84     Bn3
        BYTE   W48
// 009   ----------------------------------------
        BYTE   W36
        BYTE           N24     Gs4
        BYTE           N24     Gs3
        BYTE   W24
        BYTE           N16     Bn4
        BYTE           N16     Bn3
        BYTE   W16
        BYTE                   En5
        BYTE           N16     En4
        BYTE   W16
        BYTE                   Cs6
        BYTE           N16     Cs5
        BYTE   W04
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N36     Cs6
        BYTE           N36     Cs5
        BYTE   W36
        BYTE           TIE     Bn5
        BYTE           TIE     Bn4
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W60
        BYTE           EOT
        BYTE           EOT     Bn5
        BYTE   W36
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
ptb7_3_20:
        BYTE   W12
        BYTE           N12     Ds5   v100
        BYTE           N12     Ds4
        BYTE   W12
        BYTE                   En5
        BYTE           N12     En4
        BYTE   W12
        BYTE                   Fs5
        BYTE           N12     Fs4
        BYTE   W12
        BYTE           N24     Bn4
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N60     Bn5
        BYTE           N60     Bn4
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
ptb7_3_21:
        BYTE   W36
        BYTE           N24     An5   v100
        BYTE           N24     An4
        BYTE   W24
        BYTE                   Gs5
        BYTE           N24     Gs4
        BYTE   W24
        BYTE                   Fs5
        BYTE           N24     Fs4
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
ptb7_3_22:
        BYTE   W12
        BYTE           N12     Gs5   v100
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   Fs5
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Gs5
        BYTE           N12     Gs4
        BYTE   W12
        BYTE           N60     Cs5
        BYTE           N60     Cs4
        BYTE   W48
        BYTE   PEND
// 023   ----------------------------------------
ptb7_3_23:
        BYTE   W12
        BYTE           N12     Gs5   v100
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   Fs5
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Gs5
        BYTE           N12     Gs4
        BYTE   W12
        BYTE           N60     Cn5
        BYTE           N60     Cn4
        BYTE   W48
        BYTE   PEND
// 024   ----------------------------------------
ptb7_3_24:
        BYTE   W12
        BYTE           N48     Bn4   v100
        BYTE           N48     Bn3
        BYTE   W48
        BYTE           N12     Fs5
        BYTE           N12     Fs4
        BYTE   W12
        BYTE           N24     En5
        BYTE           N24     En4
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
ptb7_3_25:
        BYTE           N36     Ds5   v100
        BYTE           N36     Ds4
        BYTE   W36
        BYTE           N24     En5
        BYTE           N24     En4
        BYTE   W24
        BYTE                   Gs5
        BYTE           N24     Gs4
        BYTE   W24
        BYTE                   Fs6
        BYTE           N24     Fs5
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   W12
        BYTE           N84     Ds6
        BYTE           N84     Ds5
        BYTE   W84
// 027   ----------------------------------------
        BYTE           N48     Cs6
        BYTE           N48     Cs5
        BYTE   W48
        BYTE           N60     Ds6
        BYTE           N60     Ds5
        BYTE   W48
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_3_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_3_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_3_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_3_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_3_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_3_25
// 034   ----------------------------------------
        BYTE   W12
        BYTE           N60     Ds6   v100
        BYTE           N60     Ds5
        BYTE   W60
        BYTE           N12     Cs6
        BYTE           N12     Cs5
        BYTE   W12
        BYTE                   Ds6
        BYTE           N12     Ds5
        BYTE   W12
// 035   ----------------------------------------
        BYTE           N36     En6
        BYTE           N36     En5
        BYTE   W36
        BYTE           N12     Ds6
        BYTE           N12     Ds5
        BYTE   W12
        BYTE           N24     Cs6
        BYTE           N24     Cs5
        BYTE   W24
        BYTE           N36     Ds6
        BYTE           N36     Ds5
        BYTE   W24
// 036   ----------------------------------------
        BYTE   W12
        BYTE           N96     En6
        BYTE           N96     En5
        BYTE   W84
// 037   ----------------------------------------
        BYTE   W12
        BYTE           N36     Cs5
        BYTE           N36     Cs4
        BYTE   W36
        BYTE                   Cn5
        BYTE           N36     Cn4
        BYTE   W36
        BYTE           N24     Dn5
        BYTE           N24     Dn4
        BYTE   W12
// 038   ----------------------------------------
        BYTE   W12
        BYTE           N36     En5
        BYTE           N36     En4
        BYTE   W36
        BYTE           N24     Gs4
        BYTE           N24     Gs3
        BYTE   W24
        BYTE           N12     Bn4
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   En5
        BYTE           N12     En4
        BYTE   W12
// 039   ----------------------------------------
        BYTE                   Gs5
        BYTE           N12     Gs4
        BYTE   W12
        BYTE           N36     Cn6
        BYTE           N36     Cn5
        BYTE   W36
        BYTE           N24     Dn6
        BYTE           N24     Dn5
        BYTE   W48
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

ptb7_4:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_4_LOOP:
        BYTE           VOICE   50
        BYTE           VOL     38
        BYTE           PAN     c_v-28
        BYTE           N08     Bn3   v100
        BYTE           N08     Bn2
        BYTE   W08
        BYTE                   En4
        BYTE           N08     En3
        BYTE   W08
        BYTE                   Fs4
        BYTE           N08     Fs3
        BYTE   W08
        BYTE                   Bn4
        BYTE           N08     Bn3
        BYTE   W08
        BYTE                   En5
        BYTE           N08     En4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N08     Fs4
        BYTE   W08
        BYTE                   Bn5
        BYTE           N08     Bn4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N08     Fs4
        BYTE   W08
        BYTE                   En5
        BYTE           N08     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N08     Bn3
        BYTE   W08
        BYTE                   Fs4
        BYTE           N08     Fs3
        BYTE   W08
        BYTE                   En4
        BYTE           N08     En3
        BYTE   W08
// 001   ----------------------------------------
        BYTE                   Cs4
        BYTE           N08     Cs3
        BYTE   W08
        BYTE                   Fs4
        BYTE           N08     Fs3
        BYTE   W08
        BYTE                   Gs4
        BYTE           N08     Gs3
        BYTE   W08
        BYTE                   Cs5
        BYTE           N08     Cs4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N08     Fs4
        BYTE   W08
        BYTE                   Gs5
        BYTE           N08     Gs4
        BYTE   W08
        BYTE                   Cs6
        BYTE           N08     Cs5
        BYTE   W08
        BYTE                   Gs5
        BYTE           N08     Gs4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N08     Fs4
        BYTE   W08
        BYTE                   Cs5
        BYTE           N08     Cs4
        BYTE   W08
        BYTE                   Gs4
        BYTE           N08     Gs3
        BYTE   W08
        BYTE                   Fs4
        BYTE           N08     Fs3
        BYTE   W08
// 002   ----------------------------------------
        BYTE                   Dn4
        BYTE           N08     Dn3
        BYTE   W08
        BYTE                   Gn4
        BYTE           N08     Gn3
        BYTE   W08
        BYTE                   An4
        BYTE           N08     An3
        BYTE   W08
        BYTE                   Dn5
        BYTE           N08     Dn4
        BYTE   W08
        BYTE                   Gn5
        BYTE           N08     Gn4
        BYTE   W08
        BYTE                   An5
        BYTE           N08     An4
        BYTE   W08
        BYTE                   Dn6
        BYTE           N08     Dn5
        BYTE   W08
        BYTE                   An5
        BYTE           N08     An4
        BYTE   W08
        BYTE                   Gn5
        BYTE           N08     Gn4
        BYTE   W08
        BYTE                   Dn5
        BYTE           N08     Dn4
        BYTE   W08
        BYTE                   An4
        BYTE           N08     An3
        BYTE   W08
        BYTE                   Gn4
        BYTE           N08     Gn3
        BYTE   W08
// 003   ----------------------------------------
        BYTE                   En4
        BYTE           N08     En3
        BYTE   W08
        BYTE                   An4
        BYTE           N08     An3
        BYTE   W08
        BYTE                   Bn4
        BYTE           N08     Bn3
        BYTE   W08
        BYTE                   En5
        BYTE           N08     En4
        BYTE   W08
        BYTE                   An5
        BYTE           N08     An4
        BYTE   W08
        BYTE                   En6
        BYTE           N08     En5
        BYTE   W08
        BYTE                   Bn5
        BYTE           N08     Bn4
        BYTE   W08
        BYTE                   An5
        BYTE           N08     An4
        BYTE   W08
        BYTE                   En5
        BYTE           N08     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N08     Bn3
        BYTE   W08
        BYTE                   An4
        BYTE           N08     An3
        BYTE   W08
        BYTE                   En4
        BYTE           N08     En3
        BYTE   W08
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

ptb7_5:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_5_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     70
        BYTE           PAN     c_v-1
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
ptb7_5_4:
        BYTE           N48     Bn3   v100
        BYTE   W48
        BYTE                   Bn2
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
ptb7_5_5:
        BYTE           N48     En3   v100
        BYTE   W48
        BYTE                   Bn3
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
ptb7_5_6:
        BYTE           N48     An3   v100
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
        BYTE                   Cs4
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_6
// 011   ----------------------------------------
        BYTE           N48     Cs4   v100
        BYTE   W48
        BYTE                   Cn4
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N24     Bn2
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
// 019   ----------------------------------------
        BYTE                   En4
        BYTE   W24
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Ds5
        BYTE   W12
// 020   ----------------------------------------
        BYTE           N96     En5
        BYTE   W96
// 021   ----------------------------------------
ptb7_5_21:
        BYTE           N24     Fs3   v100
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
ptb7_5_22:
        BYTE           N12     En4   v100
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N24     An3
        BYTE   W60
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_22
// 024   ----------------------------------------
ptb7_5_24:
        BYTE           N48     Fs3   v100
        BYTE   W48
        BYTE           N36     En3
        BYTE   W36
        BYTE           N60     Bn2
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
ptb7_5_25:
        BYTE   W48
        BYTE           N48     En3   v100
        BYTE   W48
        BYTE   PEND
// 026   ----------------------------------------
ptb7_5_26:
        BYTE           N48     Gs3   v100
        BYTE   W48
        BYTE           N36     Cs3
        BYTE   W36
        BYTE           N24     Cs4
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
ptb7_5_27:
        BYTE   W12
        BYTE           N12     Ds4   v100
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N24     Fs4
        BYTE   W24
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE           N96     En5
        BYTE   W96
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_22
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_25
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_5_27
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

ptb7_6:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_6_LOOP:
        BYTE           VOICE   80
        BYTE           VOL     55
        BYTE           PAN     c_v-1
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
ptb7_6_12:
        BYTE           N06     En2   v100
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_6_12
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_6_12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_6_12
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_6_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_6_12
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

ptb7_7:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_7_LOOP:
        BYTE           VOICE   100
        BYTE           VOL     71
        BYTE           PAN     c_v-1
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
ptb7_7_22:
        BYTE   W60
        BYTE           N12     En3   v100
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_7_22
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_7_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_7_22
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

ptb7_8:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_8_LOOP:
        BYTE           VOICE   61
        BYTE           VOL     69
        BYTE           PAN     c_v+32
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE           N36     Gs4   v100
        BYTE           N36     Gs3
        BYTE   W36
        BYTE           N60     Fs4
        BYTE           N60     Fs3
        BYTE   W60
// 037   ----------------------------------------
        BYTE           N36     Cs4
        BYTE           N36     Cs3
        BYTE   W36
        BYTE                   En4
        BYTE           N36     En3
        BYTE   W36
        BYTE           N24     Fs4
        BYTE           N24     Fs3
        BYTE   W24
// 038   ----------------------------------------
        BYTE           N36     Gs4
        BYTE           N36     Gs3
        BYTE   W36
        BYTE           N24     Bn3
        BYTE           N24     Bn2
        BYTE   W24
        BYTE           N12     En4
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Gs4
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Bn4
        BYTE           N12     Bn3
        BYTE   W12
// 039   ----------------------------------------
        BYTE           N36     En5
        BYTE           N36     En4
        BYTE   W36
        BYTE           N24     Fs5
        BYTE           N24     Fs4
        BYTE   W60
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_8_LOOP
        BYTE   FINE

//***************** Track 9 (Midi-Chn.10) ******************//

ptb7_9:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_9_LOOP:
        BYTE           VOICE   52
        BYTE           VOL     51
        BYTE           PAN     c_v+16
        BYTE           N96     Bn2   v100
        BYTE           N96     En3
        BYTE   W96
// 001   ----------------------------------------
ptb7_9_1:
        BYTE           N96     Cs3   v100
        BYTE           N96     Fs3
        BYTE   W96
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   Dn3
        BYTE           N96     Gn3
        BYTE   W96
// 003   ----------------------------------------
        BYTE           N36     En3
        BYTE           N36     An3
        BYTE   W36
        BYTE                   Gn3
        BYTE           N36     Cn4
        BYTE   W36
        BYTE           N24     Dn4
        BYTE           N24     An3
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
ptb7_9_12:
        BYTE           N96     En3   v100
        BYTE           N96     An3
        BYTE   W96
        BYTE   PEND
// 013   ----------------------------------------
ptb7_9_13:
        BYTE           N96     Bn2   v100
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 014   ----------------------------------------
        BYTE                   En2
        BYTE           N96     An2
        BYTE   W96
// 015   ----------------------------------------
ptb7_9_15:
        BYTE           N96     En3   v100
        BYTE           N96     Bn2
        BYTE   W96
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_9_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_9_15
// 018   ----------------------------------------
        BYTE           N24     En2   v100
        BYTE           N24     An2
        BYTE   W24
        BYTE                   Fs2
        BYTE           N24     Bn2
        BYTE   W24
        BYTE                   Bn2
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Cs3
        BYTE           N24     Fs3
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N48     En3
        BYTE           N48     An3
        BYTE   W48
        BYTE                   Bn3
        BYTE           N48     En4
        BYTE   W48
// 020   ----------------------------------------
ptb7_9_20:
        BYTE           N96     Fs2   v100
        BYTE           N96     Bn2
        BYTE   W96
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_9_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_9_1
// 023   ----------------------------------------
ptb7_9_23:
        BYTE           N96     An3   v100
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_9_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_9_13
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_9_1
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_9_23
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE           N36     Bn3   v100
        BYTE           N36     En4
        BYTE   W36
        BYTE           N60     An3
        BYTE           N60     Dn4
        BYTE   W60
// 037   ----------------------------------------
        BYTE           N36     En3
        BYTE           N36     An3
        BYTE   W36
        BYTE                   Gn3
        BYTE           N36     Cn4
        BYTE   W36
        BYTE           N24     An3
        BYTE           N24     Dn4
        BYTE   W24
// 038   ----------------------------------------
        BYTE           N36     Bn3
        BYTE           N36     En4
        BYTE   W36
        BYTE                   Fs3
        BYTE           N36     Bn3
        BYTE   W36
        BYTE           N24     Bn2
        BYTE           N24     En3
        BYTE   W24
// 039   ----------------------------------------
        BYTE           N36     Gn3
        BYTE           N36     Cn4
        BYTE   W36
        BYTE           N24     An3
        BYTE           N24     Dn4
        BYTE   W60
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_9_LOOP
        BYTE   FINE

//***************** Track 10 (Midi-Chn.11) *****************//

ptb7_10:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_10_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     70
        BYTE           PAN     c_v-16
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
ptb7_10_4:
        BYTE           N48     En3   v100
        BYTE   W48
        BYTE                   Gs2
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
ptb7_10_5:
        BYTE           N48     Bn2   v100
        BYTE   W48
        BYTE                   En3
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
ptb7_10_6:
        BYTE           N48     Dn3   v100
        BYTE   W48
        BYTE                   An2
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
ptb7_10_7:
        BYTE           N48     Fs3   v100
        BYTE   W48
        BYTE                   An3
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_10_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_10_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_10_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_10_7
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
ptb7_10_24:
        BYTE           N84     Bn2   v100
        BYTE   W84
        BYTE           N60     En2
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
ptb7_10_25:
        BYTE   W48
        BYTE           N48     Bn2   v100
        BYTE   W48
        BYTE   PEND
// 026   ----------------------------------------
ptb7_10_26:
        BYTE           N48     Cs3   v100
        BYTE   W48
        BYTE           N36     Fs2
        BYTE   W36
        BYTE           N48     Fs3
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
ptb7_10_27:
        BYTE   W36
        BYTE           N24     Bn2   v100
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_10_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_10_25
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_10_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_10_27
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_10_LOOP
        BYTE   FINE

//***************** Track 11 (Midi-Chn.12) *****************//

ptb7_11:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_11_LOOP:
        BYTE           VOICE   39
        BYTE           VOL     93
        BYTE           PAN     c_v-1
        BYTE           N12     En1   v100
        BYTE   W12
        BYTE                   En1   v101
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE           N24     Cn2
        BYTE   W24
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N24     Dn2
        BYTE   W24
// 004   ----------------------------------------
ptb7_11_4:
        BYTE           N12     En2   v101
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24     En2
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
ptb7_11_5:
        BYTE   W12
        BYTE           N12     Cs2   v101
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_4
// 011   ----------------------------------------
        BYTE   W12
        BYTE           N12     En1   v101
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
// 012   ----------------------------------------
ptb7_11_12:
        BYTE           N12     Gs1   v101
        BYTE   W12
        BYTE           N24     An1
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           N12     An1
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
ptb7_11_13:
        BYTE           N12     Fs1   v101
        BYTE   W12
        BYTE           N24     Gs1
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE           N12     Gs1
        BYTE   W12
        BYTE           N24     Gs2
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N12     En1
        BYTE   W12
        BYTE           N24     Fs1
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N24     Fs2
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N12     En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_13
// 018   ----------------------------------------
        BYTE           N24     Fs1   v101
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N12     Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn2   v102
        BYTE   W12
// 020   ----------------------------------------
ptb7_11_20:
        BYTE           N12     En1   v102
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE           N24     Gs1
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
ptb7_11_21:
        BYTE   W12
        BYTE           N12     Gs1   v102
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
ptb7_11_22:
        BYTE           N12     An1   v102
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
ptb7_11_23:
        BYTE   W12
        BYTE           N12     An1   v102
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
ptb7_11_24:
        BYTE           N12     Gs1   v102
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24     Cs2
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
ptb7_11_25:
        BYTE   W12
        BYTE           N12     Cs2   v102
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
ptb7_11_26:
        BYTE           N12     As1   v102
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N24     An1
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
ptb7_11_27:
        BYTE   W12
        BYTE           N12     An1   v102
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24     Bn1
        BYTE   W24
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_25
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_27
// 036   ----------------------------------------
ptb7_11_36:
        BYTE           N12     En1   v102
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE   PEND
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_36
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_11_36
// 039   ----------------------------------------
        BYTE           N12     En1   v102
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W60
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_11_LOOP
        BYTE   FINE

//***************** Track 12 (Midi-Chn.13) *****************//

ptb7_12:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_12_LOOP:
        BYTE           VOICE   33
        BYTE           VOL     69
        BYTE           PAN     c_v-1
        BYTE           N12     En1   v089
        BYTE   W12
        BYTE                   En1   v090
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE           N24     Cn2
        BYTE   W24
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N24     Dn2
        BYTE   W24
// 004   ----------------------------------------
ptb7_12_4:
        BYTE           N12     En2   v090
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24     En2
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
ptb7_12_5:
        BYTE   W12
        BYTE           N12     Cs2   v090
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_4
// 011   ----------------------------------------
        BYTE   W12
        BYTE           N12     En1   v090
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
// 012   ----------------------------------------
ptb7_12_12:
        BYTE           N12     Gs1   v090
        BYTE   W12
        BYTE           N24     An1
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           N12     An1
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
ptb7_12_13:
        BYTE           N12     Fs1   v090
        BYTE   W12
        BYTE           N24     Gs1
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE           N12     Gs1
        BYTE   W12
        BYTE           N24     Gs2
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N12     En1
        BYTE   W12
        BYTE           N24     Fs1
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N24     Fs2
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N12     En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_13
// 018   ----------------------------------------
        BYTE           N24     Fs1   v090
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N12     Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 020   ----------------------------------------
ptb7_12_20:
        BYTE           N12     En1   v090
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE           N24     Gs1
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
ptb7_12_21:
        BYTE   W12
        BYTE           N12     Gs1   v090
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
ptb7_12_22:
        BYTE           N12     An1   v090
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
ptb7_12_23:
        BYTE   W12
        BYTE           N12     An1   v090
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
ptb7_12_24:
        BYTE           N12     Gs1   v090
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24     Cs2
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
ptb7_12_25:
        BYTE   W12
        BYTE           N12     Cs2   v090
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
ptb7_12_26:
        BYTE           N12     As1   v090
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N24     An1
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
ptb7_12_27:
        BYTE   W12
        BYTE           N12     An1   v090
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24     Bn1
        BYTE   W24
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_25
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_27
// 036   ----------------------------------------
ptb7_12_36:
        BYTE           N12     En1   v090
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE   PEND
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_36
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_12_36
// 039   ----------------------------------------
        BYTE           N12     En1   v090
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W60
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_12_LOOP
        BYTE   FINE

//***************** Track 13 (Midi-Chn.15) *****************//

ptb7_13:
        BYTE   KEYSH   ptb7_key+0
// 000   ----------------------------------------
ptb7_13_LOOP:
        BYTE           VOICE   123
        BYTE           VOL     58
        BYTE           PAN     c_v-1
        BYTE           N03     Cn1   v100
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 001   ----------------------------------------
ptb7_13_1:
        BYTE           N03     Cn1   v100
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_1
// 003   ----------------------------------------
        BYTE           N03     Cn1   v100
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 004   ----------------------------------------
ptb7_13_4:
        BYTE           N03     Cn1   v100
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
ptb7_13_5:
        BYTE   W12
        BYTE           N03     Cn1   v100
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_5
// 012   ----------------------------------------
ptb7_13_12:
        BYTE           N03     Cn1   v100
        BYTE   W24
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
ptb7_13_13:
        BYTE           N03     Cn1   v100
        BYTE   W24
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_13
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_13
// 018   ----------------------------------------
        BYTE           N03     Cn1   v100
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 019   ----------------------------------------
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_5
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_5
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 027   ----------------------------------------
ptb7_13_27:
        BYTE           N03     Cn1   v100
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_5
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_5
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_27
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  ptb7_13_4
// 039   ----------------------------------------
        BYTE           N03     Cn1   v100
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N48     Cs2
        BYTE   W12
        BYTE           N03     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v127
        BYTE   W24
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ptb7_13_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
ptb7:
        BYTE   14                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   ptb7_pri                // Priority
        BYTE   ptb7_rev                // Reverb

        POIN2   ptb7_grp               

        POIN2   ptb7_0
        POIN2   ptb7_1
        POIN2   ptb7_2
        POIN2   ptb7_3
        POIN2   ptb7_4
        POIN2   ptb7_5
        POIN2   ptb7_6
        POIN2   ptb7_7
        POIN2   ptb7_8
        POIN2   ptb7_9
        POIN2   ptb7_10
        POIN2   ptb7_11
        POIN2   ptb7_12
        POIN2   ptb7_13

        
