//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	quickdiff_grp  voicegroup000
	#define	quickdiff_pri  0
	#define	quickdiff_rev  0
	#define	quickdiff_mvl  127
	#define	quickdiff_key  0
	#define	quickdiff_tbs  1
	#define	quickdiff_exg  0
	#define	quickdiff_cmp  1

	// .rodata
	//	quickdiff
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

quickdiff_1:
	BYTE	KEYSH   quickdiff_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*quickdiff_tbs/2
	BYTE		VOICE   30
	BYTE		PAN     c_v-7
	BYTE		VOL     76*quickdiff_mvl/mxv
	BYTE		N04     Fs1   v127
	BYTE	W04
	BYTE		        Bn1 
	BYTE	W05
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W05
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		        Fs5 
	BYTE	W04
	BYTE		        Bn5 
	BYTE	W04
	BYTE		        Cs6 
	BYTE	W04
	BYTE		        Fs6 
	BYTE	W21
	BYTE		N08     Ds4 
	BYTE	W13
// 001   ----------------------------------------
	BYTE	W03
	BYTE		N09     Fs4 
	BYTE	W09
	BYTE		N08     Gs4 
	BYTE	W12
quickdiff_1_B1:
	BYTE	W05
	BYTE		N24     Fn4   v127
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N08     Ds4 
	BYTE	W18
	BYTE		N24   
	BYTE	W01
// 002   ----------------------------------------
	BYTE	W23
	BYTE		        Bn3 
	BYTE	W24
	BYTE	W01
	BYTE		N08     Cs4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		N48     As3 
	BYTE	W32
// 003   ----------------------------------------
	BYTE	W18
	BYTE		N08     Ds4 
	BYTE	W16
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE	W02
	BYTE		N08     En4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W04
// 004   ----------------------------------------
	BYTE	W04
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W24
	BYTE	W01
	BYTE		N08     Cs4 
	BYTE	W16
	BYTE		N01     Cn4 
	BYTE		N32     Cs4 
	BYTE	W24
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W40
	BYTE		N04     Bn4 
	BYTE	W09
	BYTE		        Cs5 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N08     Dn5 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W02
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W16
	BYTE		N01     Cn4 
	BYTE		N08     Fs4 
	BYTE	W09
	BYTE		        Gs4 
	BYTE	W16
	BYTE		N24     Fn4 
	BYTE	W20
// 007   ----------------------------------------
	BYTE	W05
	BYTE		        Cs4 
	BYTE	W24
	BYTE	W01
	BYTE		N08     Ds4 
	BYTE	W16
	BYTE		N01     Cn4 
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W24
	BYTE	W01
// 008   ----------------------------------------
	BYTE		N08     Cs4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		N48     As3 
	BYTE	W48
	BYTE	W02
	BYTE		N01     Cn4 
	BYTE		N08     Ds4 
	BYTE	W16
	BYTE		N48     Cs4 
	BYTE	W14
// 009   ----------------------------------------
	BYTE	W36
	BYTE		N08     En4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W19
// 010   ----------------------------------------
	BYTE	W05
	BYTE		N08     Cs4 
	BYTE	W17
	BYTE		N32   
	BYTE	W66
	BYTE	W01
	BYTE		N03     Bn4 
	BYTE	W07
// 011   ----------------------------------------
	BYTE	W01
	BYTE		N04     Cs5 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W09
	BYTE		N01     As4 
	BYTE		N08     Bn4 
	BYTE	W08
	BYTE		N16     As4 
	BYTE	W16
	BYTE		N40     Gs4 
	BYTE	W30
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N08     As4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		N72     As4 
	BYTE	W68
// 013   ----------------------------------------
	BYTE	W06
	BYTE		N40     Bn4 
	BYTE	W42
	BYTE		N08     Cs5 
	BYTE	W08
	BYTE		        Ds5 
	BYTE	W08
	BYTE		N48     Cs5 
	BYTE	W32
// 014   ----------------------------------------
	BYTE	W18
	BYTE		N08     Bn4 
	BYTE	W08
	BYTE		N16     As4 
	BYTE	W17
	BYTE		N40     Gs4 
	BYTE	W40
	BYTE		N08     As4 
	BYTE	W09
	BYTE		N09     Bn4 
	BYTE	W04
// 015   ----------------------------------------
	BYTE	W05
	BYTE		N72     As4 
	BYTE	W72
	BYTE	W02
	BYTE		N40     Bn4 
	BYTE	W17
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N08     Cs5 
	BYTE		N01     Dn5 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N40     Cs5 
	BYTE	W42
	BYTE		N32     En5 
	BYTE	W14
// 017   ----------------------------------------
	BYTE	W18
	BYTE		N08     Ds5 
	BYTE	W08
	BYTE		N01     Ds4 
	BYTE		N08     Fs4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W09
	BYTE		        Fs4 
	BYTE	W09
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Ds5 
	BYTE	W08
	BYTE		N16     En5 
	BYTE	W16
	BYTE		N08     Ds5 
	BYTE	W04
// 018   ----------------------------------------
	BYTE	W05
	BYTE		        Cs5 
	BYTE	W08
	BYTE		N17     Bn4 
	BYTE	W17
	BYTE		N08     En4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE		N01     En5 
	BYTE	W08
	BYTE		N08     En4 
	BYTE	W08
	BYTE		        Ds5 
	BYTE	W09
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		N09     Fs4 
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W08
	BYTE		N08     Ds5 
	BYTE	W08
	BYTE		N16     Cs5 
	BYTE	W17
	BYTE		N08     Bn4 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W09
	BYTE		        Cs5 
	BYTE	W08
	BYTE		N09     En4 
	BYTE	W09
	BYTE		N08     Ds5 
	BYTE		N01     En5 
	BYTE	W05
// 020   ----------------------------------------
	BYTE	W03
	BYTE		N08     Fs4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		N01     Fs4 
	BYTE	W01
	BYTE		N08   
	BYTE	W08
	BYTE		        Ds5 
	BYTE	W08
	BYTE		N17     En5 
	BYTE	W17
	BYTE		N08     Ds5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		N16     Bn4 
	BYTE	W11
// 021   ----------------------------------------
	BYTE	W06
	BYTE		N08     En4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Ds5 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W09
	BYTE		        Fs4 
	BYTE	W09
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Ds5 
	BYTE	W08
	BYTE		N16     Cs5 
	BYTE	W08
// 022   ----------------------------------------
	BYTE	W08
	BYTE		N08     Bn4 
	BYTE	W09
	BYTE		N40   
	BYTE	W40
	BYTE	W01
	BYTE		N04   
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		N24     Fs5 
	BYTE	W24
	BYTE	W01
	BYTE		        Cs5 
	BYTE	W05
// 023   ----------------------------------------
	BYTE	W20
	BYTE		N16     Bn4 
	BYTE	W16
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N17     Bn3 
	BYTE	W11
// 024   ----------------------------------------
	BYTE	W07
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	W01
	BYTE		N16     Bn2 
	BYTE	W16
	BYTE		N04     Fs1 
	BYTE	W05
	BYTE		        Bn1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W03
// 025   ----------------------------------------
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W05
	BYTE		        Bn4 
	BYTE	W04
	BYTE		        Cs5 
	BYTE		N01     Dn5 
	BYTE	W04
	BYTE		N04     Fs5 
	BYTE	W04
	BYTE		        Bn5 
	BYTE		N01     Cs6 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Fs6 
	BYTE	W21
	BYTE		N08     Ds4 
	BYTE	W16
	BYTE		N09     Fs4 
	BYTE	W09
	BYTE		N08     Gs4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	quickdiff_1_B1
quickdiff_1_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.3) ****************//

quickdiff_2:
	BYTE	KEYSH   quickdiff_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     70*quickdiff_mvl/mxv
	BYTE	W66
	BYTE	W01
	BYTE		N08     Gs2   v127
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W03
	BYTE		N09   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W04
quickdiff_2_B1:
	BYTE	W05
	BYTE		N08     As2   v127
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N08     En2 
	BYTE	W01
// 002   ----------------------------------------
	BYTE	W07
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N09     Ds2 
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W07
// 003   ----------------------------------------
	BYTE	W01
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W04
// 004   ----------------------------------------
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		N08   
	BYTE	W17
	BYTE		        Fs3 
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W07
	BYTE		        Fs2 
	BYTE	W32
	BYTE	W01
	BYTE		        En2 
	BYTE	W09
	BYTE		        Fs2 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W16
	BYTE		N09     As2 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W02
	BYTE		N08     As3 
	BYTE	W09
	BYTE		        As2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N09     As2 
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W05
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
// 008   ----------------------------------------
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		N08   
	BYTE	W06
// 009   ----------------------------------------
	BYTE	W03
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W05
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W09
	BYTE		N08   
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W32
	BYTE	W02
	BYTE		        En2 
	BYTE	W07
// 011   ----------------------------------------
	BYTE	W01
	BYTE		        Fs2 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W17
	BYTE		N01     Cn2 
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W09
	BYTE		        En3 
	BYTE	W08
	BYTE		N01     En2 
	BYTE		N08     Fs2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W05
// 012   ----------------------------------------
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N16     Fs2 
	BYTE	W16
	BYTE		N08     Fs3 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W09
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W06
	BYTE		        En2 
	BYTE	W08
	BYTE		        En3 
	BYTE	W09
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N16     Fs2 
	BYTE	W17
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W07
// 014   ----------------------------------------
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N09     Ds2 
	BYTE	W09
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W09
	BYTE		        En2 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		N09     Bn2 
	BYTE	W05
// 015   ----------------------------------------
	BYTE	W05
	BYTE		N16     Fs2 
	BYTE	W16
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        As3 
	BYTE	W09
	BYTE		N01     Cn3 
	BYTE		N08     Cs3 
	BYTE	W08
	BYTE		N09     Cs4 
	BYTE	W09
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        An2 
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W07
	BYTE		        An3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N16     An2 
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W09
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W09
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W06
// 017   ----------------------------------------
	BYTE	W02
	BYTE		        En3 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		N32     Bn3 
	BYTE	W32
	BYTE	W02
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N32     Gs3 
	BYTE	W20
// 018   ----------------------------------------
	BYTE	W13
	BYTE		N24     An3 
	BYTE	W24
	BYTE	W01
	BYTE		N16   
	BYTE	W16
	BYTE		N32     Bn3 
	BYTE	W32
	BYTE	W01
	BYTE		N24     An3 
	BYTE	W09
// 019   ----------------------------------------
	BYTE	W16
	BYTE		N16     En3 
	BYTE	W17
	BYTE		N08   
	BYTE	W08
	BYTE		N32   
	BYTE	W32
	BYTE	W01
	BYTE		N17     An2 
	BYTE	W17
	BYTE		N32     Bn2 
	BYTE	W05
// 020   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N24     An2 
	BYTE	W24
	BYTE	W01
	BYTE		N32     Gs2 
	BYTE	W32
	BYTE	W01
	BYTE		N24     An2 
	BYTE	W11
// 021   ----------------------------------------
	BYTE	W14
	BYTE		N16   
	BYTE	W16
	BYTE		N32     Bn2 
	BYTE	W32
	BYTE	W02
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N16     Gn2 
	BYTE	W08
// 022   ----------------------------------------
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N09   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W05
// 023   ----------------------------------------
	BYTE	W03
	BYTE		N08   
	BYTE	W08
	BYTE		N09   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N09   
	BYTE	W09
	BYTE		N08   
	BYTE	W02
// 024   ----------------------------------------
	BYTE	W07
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W07
// 025   ----------------------------------------
	BYTE	W01
	BYTE		N08   
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N01     Gn2 
	BYTE		N08     Gs2 
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N09   
	BYTE	W09
	BYTE		N08   
	BYTE	W12
	BYTE	GoTo
	 POIN2	quickdiff_2_B1
quickdiff_2_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.5) ****************//

quickdiff_3:
	BYTE	KEYSH   quickdiff_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		PAN     c_v-4
	BYTE		VOL     66*quickdiff_mvl/mxv
	BYTE		N08     Dn1   v127
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		N04     Dn1 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N01     Cn1 
	BYTE	W01
	BYTE		N08   
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		N01     Cn1 
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W03
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W04
quickdiff_3_B1:
	BYTE	W04
	BYTE		N08     Cn1   v127
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W01
// 002   ----------------------------------------
	BYTE	W07
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N01   
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W07
// 003   ----------------------------------------
	BYTE	W01
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		N01     Cn1 
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W04
// 004   ----------------------------------------
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		N01     Cn1 
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W07
	BYTE		N17   
	BYTE	W17
	BYTE		N16     Fs1 
	BYTE	W16
	BYTE		N08     Cn1 
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08     Dn1 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W02
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W05
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
// 008   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		N01     Cs2 
	BYTE	W01
	BYTE		N08   
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	W03
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N01   
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W05
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N17     Fs1 
	BYTE	W18
	BYTE		N08     Cn1 
	BYTE	W07
// 011   ----------------------------------------
	BYTE	W01
	BYTE		N08   
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W08
	BYTE		N16   
	BYTE	W17
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W05
// 012   ----------------------------------------
	BYTE	W03
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		N01     Cn1 
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		N01   
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		N01     Cn1 
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W07
// 014   ----------------------------------------
	BYTE	W01
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		N01     Cn1 
	BYTE		N08     Dn1 
	BYTE	W05
// 015   ----------------------------------------
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W07
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		N04     Dn1 
	BYTE	W04
	BYTE		N08   
	BYTE	W08
	BYTE		N04   
	BYTE	W02
// 017   ----------------------------------------
	BYTE	W02
	BYTE		N08   
	BYTE	W08
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N32     Cn1 
	BYTE	W32
	BYTE	W02
	BYTE		N24   
	BYTE	W24
	BYTE		N32   
	BYTE	W20
// 018   ----------------------------------------
	BYTE	W13
	BYTE		N24   
	BYTE	W24
	BYTE	W01
	BYTE		N16   
	BYTE	W16
	BYTE		N32   
	BYTE	W32
	BYTE	W01
	BYTE		N24   
	BYTE	W09
// 019   ----------------------------------------
	BYTE	W16
	BYTE		N16   
	BYTE	W17
	BYTE		N08   
	BYTE	W08
	BYTE		N32   
	BYTE	W32
	BYTE		N17     Dn1 
	BYTE	W18
	BYTE		N08     Cn1 
	BYTE	W05
// 020   ----------------------------------------
	BYTE	W03
	BYTE		        Cs2 
	BYTE	W08
	BYTE		N01     Cn1 
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W03
// 021   ----------------------------------------
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
// 022   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W05
// 023   ----------------------------------------
	BYTE	W03
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W02
// 024   ----------------------------------------
	BYTE	W07
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W07
// 025   ----------------------------------------
	BYTE	W01
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N08     Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W08
	BYTE		N01     Cn1 
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	quickdiff_3_B1
quickdiff_3_B2:
// 026   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

quickdiff:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	quickdiff_pri	// Priority
	BYTE	quickdiff_rev	// Reverb.

	POIN2	quickdiff_grp

	POIN2	quickdiff_1
	POIN2	quickdiff_2
	POIN2	quickdiff_3

	
