//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	sinistral_grp  MusicVoices
	#define	sinistral_pri  0
	#define	sinistral_rev  0
	#define	sinistral_mvl  75
	#define	sinistral_key  0
	#define	sinistral_tbs  1
	#define	sinistral_exg  0
	#define	sinistral_cmp  1

	// .rodata
	//	sinistral
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

sinistral_1:
	BYTE	KEYSH   sinistral_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   187*sinistral_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     112*sinistral_mvl/mxv
	BYTE		N12     Gn3   v127
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     An3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     As3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N24     As3 
	BYTE		N24     Dn4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N24     Ds4 
	BYTE		N24     Fs4 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		VOL     122*sinistral_mvl/mxv
	BYTE		TIE     Gn4 
	BYTE		TIE     As4 
	BYTE	W03
	BYTE		VOL     121*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        120*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        119*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        118*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        117*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        116*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        115*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        114*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        113*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        112*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        111*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        110*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        109*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        108*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        107*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        106*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        105*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        104*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        103*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        102*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        101*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        100*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        99*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        98*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        97*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        96*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        95*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        94*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        93*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        92*sinistral_mvl/mxv
	BYTE	W02
// 003   ----------------------------------------
	BYTE	W01
	BYTE		        91*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        90*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        89*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        88*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        87*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        86*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        85*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        84*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        83*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        82*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        81*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        80*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        79*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        78*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        77*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        76*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        75*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        74*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        73*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        72*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        71*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        70*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        69*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        68*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        67*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        66*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        65*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        64*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        63*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        62*sinistral_mvl/mxv
	BYTE	W04
// 004   ----------------------------------------
	BYTE		        61*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        60*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        59*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        58*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        57*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        56*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        55*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        54*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        53*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        52*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        51*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        50*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        49*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        48*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        47*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        46*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        45*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        44*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        43*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        42*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        41*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        40*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        39*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        38*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        37*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        36*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        35*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        34*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        33*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        32*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        31*sinistral_mvl/mxv
	BYTE	W02
	BYTE		EOT     Gn4 
	BYTE		        As4 
// 005   ----------------------------------------
	BYTE	W01
	BYTE		VOL     30*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        29*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        28*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        27*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        26*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        25*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        24*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        23*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        22*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        21*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        20*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        19*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        18*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        17*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        16*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        127*sinistral_mvl/mxv
	BYTE	W48
sinistral_1_B1:
// 006   ----------------------------------------
	BYTE		N96     As2   v127
	BYTE		N96     As3 
	BYTE	W96
// 007   ----------------------------------------
sinistral_1_007:
	BYTE		N24     As2   v127
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N12     Dn4 
	BYTE	W24
	BYTE		N36     As2 
	BYTE		N36     As3 
	BYTE	W36
	BYTE	PEND
// 008   ----------------------------------------
sinistral_1_008:
	BYTE		N72     Dn3   v127
	BYTE		N72     Dn4 
	BYTE	W72
	BYTE		N12     Cn3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		TIE     As2 
	BYTE		TIE     As3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
	BYTE		EOT     As2 
	BYTE		        As3 
// 010   ----------------------------------------
	BYTE		N72     An2 
	BYTE		N72     An3 
	BYTE	W72
	BYTE		N24     As2 
	BYTE		N24     As3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N36     Cn3 
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		        An2 
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N24     Fn2 
	BYTE		N24     Fn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N96     Ds3 
	BYTE		N96     Ds4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N24     Ds3 
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N12     Dn4 
	BYTE	W24
	BYTE		N36     Cn3 
	BYTE		N36     Cn4 
	BYTE	W36
// 014   ----------------------------------------
	BYTE		N96     As2 
	BYTE		N96     As3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_1_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_1_008
// 017   ----------------------------------------
	BYTE	W96
	BYTE		EOT     As2 
	BYTE		        As3 
// 018   ----------------------------------------
	BYTE		N72     An2   v127
	BYTE		N72     An3 
	BYTE	W72
	BYTE		N24     Gn2 
	BYTE		N24     Gn3 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N36     Fs2 
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N24     An2 
	BYTE		N24     An3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N96     An2 
	BYTE		N96     An3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Gn2 
	BYTE		N96     Gn3 
	BYTE	W96
// 022   ----------------------------------------
sinistral_1_022:
	BYTE		N96     Gn2   v127
	BYTE		N96     As2 
	BYTE		N96     As3 
	BYTE	W96
	BYTE	PEND
// 023   ----------------------------------------
sinistral_1_023:
	BYTE		N24     Gn2   v127
	BYTE		N24     As2 
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N12     An2 
	BYTE		N12     Cn3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Dn3 
	BYTE		N12     Dn4 
	BYTE	W24
	BYTE		N36     Gn2 
	BYTE		N36     As2 
	BYTE		N36     As3 
	BYTE	W36
	BYTE	PEND
// 024   ----------------------------------------
sinistral_1_024:
	BYTE		N72     As2   v127
	BYTE		N72     Dn3 
	BYTE		N72     Dn4 
	BYTE	W72
	BYTE		N12     An2 
	BYTE		N12     Cn3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		TIE     Gn2 
	BYTE		TIE     As2 
	BYTE		TIE     As3 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Gn2 
	BYTE		        As2 
	BYTE		        As3 
// 026   ----------------------------------------
	BYTE		N72     Fn2 
	BYTE		N72     An2 
	BYTE		N72     An3 
	BYTE	W72
	BYTE		N24     Gn2 
	BYTE		N24     As2 
	BYTE		N24     As3 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N36     An2 
	BYTE		N36     Cn3 
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		        Fn2 
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N24     Cn2 
	BYTE		N24     Fn3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N96     Cn3 
	BYTE		N96     Ds3 
	BYTE		N96     Ds4 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		N24     Cn3 
	BYTE		N24     Ds3 
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE		N12     Fn3 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Dn4 
	BYTE	W24
	BYTE		N36     An2 
	BYTE		N36     Cn3 
	BYTE		N36     Cn4 
	BYTE	W36
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_1_022
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_1_023
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_1_024
// 033   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Gn2 
	BYTE		        As2 
	BYTE		        As3 
// 034   ----------------------------------------
	BYTE		N72     Fn2   v127
	BYTE		N72     An2 
	BYTE		N72     An3 
	BYTE	W72
	BYTE		N24     Ds2 
	BYTE		N24     Gn2 
	BYTE		N24     Gn3 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		N96     Dn2 
	BYTE		N36     Fs2 
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N24     An2 
	BYTE		N24     An3 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N96     Cn2 
	BYTE		N96     An2 
	BYTE		N96     An3 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		        As1 
	BYTE		N96     Gn2 
	BYTE		N96     Gn3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	sinistral_1_B1
sinistral_1_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

sinistral_2:
	BYTE	KEYSH   sinistral_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     112*sinistral_mvl/mxv
	BYTE		N12     Gn1   v127
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N24     An1 
	BYTE	W24
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N24     As1 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N24     Ds2 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		VOL     124*sinistral_mvl/mxv
	BYTE		TIE     Gn2 
	BYTE	W03
	BYTE		VOL     123*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        122*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        121*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        120*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        119*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        118*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        117*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        116*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        115*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        114*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        113*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        112*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        111*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        110*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        109*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        108*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        107*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        106*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        105*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        104*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        103*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        102*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        101*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        100*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        99*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        98*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        97*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        96*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        95*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        94*sinistral_mvl/mxv
	BYTE	W02
// 003   ----------------------------------------
	BYTE	W01
	BYTE		        93*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        92*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        91*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        90*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        89*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        88*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        87*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        86*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        85*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        84*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        83*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        82*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        81*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        80*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        79*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        78*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        77*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        76*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        75*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        74*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        73*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        72*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        71*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        70*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        69*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        68*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        67*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        66*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        65*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        64*sinistral_mvl/mxv
	BYTE	W04
// 004   ----------------------------------------
	BYTE		        63*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        62*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        61*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        60*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        59*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        58*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        57*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        56*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        55*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        54*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        53*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        52*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        51*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        50*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        49*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        48*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        47*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        46*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        45*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        44*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        43*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        42*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        41*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        40*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        39*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        38*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        37*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        36*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        35*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        34*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        33*sinistral_mvl/mxv
	BYTE	W02
	BYTE		EOT   
// 005   ----------------------------------------
	BYTE	W01
	BYTE		VOL     32*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        31*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        30*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        29*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        28*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        27*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        26*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        25*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        24*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        23*sinistral_mvl/mxv
	BYTE	W04
	BYTE		        22*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        21*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        20*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        19*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        18*sinistral_mvl/mxv
	BYTE	W03
	BYTE		        127*sinistral_mvl/mxv
	BYTE	W48
sinistral_2_B1:
// 006   ----------------------------------------
sinistral_2_006:
	BYTE		N03     Gn2   v127
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
sinistral_2_007:
	BYTE		N12     Gn2   v127
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
sinistral_2_008:
	BYTE		N03     Ds2   v127
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
sinistral_2_009:
	BYTE		N12     Ds2   v127
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
sinistral_2_010:
	BYTE		N03     Fn2   v127
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N12   
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
// 012   ----------------------------------------
sinistral_2_012:
	BYTE		N03     Dn2   v127
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N03     Dn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N03     Dn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
sinistral_2_013:
	BYTE		N12     Dn2   v127
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N03     Dn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N03     Dn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N03     Dn2 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_010
// 019   ----------------------------------------
sinistral_2_019:
	BYTE		N12     Fs2   v127
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_006
// 021   ----------------------------------------
sinistral_2_021:
	BYTE		N12     Gn2   v127
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn3 
	BYTE	W24
	BYTE		N30     Gn2 
	BYTE		N30     Cn3 
	BYTE	W36
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_010
// 027   ----------------------------------------
	BYTE		N12     Fn2   v127
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_010
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_019
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_006
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_2_021
	BYTE	GoTo
	 POIN2	sinistral_2_B1
sinistral_2_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

sinistral_3:
	BYTE	KEYSH   sinistral_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     112*sinistral_mvl/mxv
	BYTE		N06     Gn1   v127
	BYTE	W36
	BYTE		N96   
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W36
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		N24     Fs1 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
sinistral_3_B1:
// 006   ----------------------------------------
sinistral_3_006:
	BYTE		N12     Gn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
sinistral_3_007:
	BYTE		N12     Gn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
sinistral_3_008:
	BYTE		N12     Ds1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
sinistral_3_009:
	BYTE		N12     Ds1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
sinistral_3_010:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
sinistral_3_011:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
sinistral_3_012:
	BYTE		N12     Dn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
sinistral_3_013:
	BYTE		N12     Dn1   v127
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_010
// 019   ----------------------------------------
sinistral_3_019:
	BYTE		N12     Fs1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_006
// 021   ----------------------------------------
sinistral_3_021:
	BYTE		N12     Gn1   v127
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_010
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_019
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_006
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_3_021
	BYTE	GoTo
	 POIN2	sinistral_3_B1
sinistral_3_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.6) ****************//

sinistral_4:
	BYTE	KEYSH   sinistral_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     112*sinistral_mvl/mxv
	BYTE		N06     Cn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W72
// 001   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 002   ----------------------------------------
sinistral_4_002:
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_002
// 004   ----------------------------------------
	BYTE		N24     Cs2   v127
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
sinistral_4_B1:
// 006   ----------------------------------------
sinistral_4_006:
	BYTE		N06     Cn1   v127
	BYTE		N96     Cs2 
	BYTE	W48
	BYTE		N06     Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
sinistral_4_007:
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
sinistral_4_008:
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_008
// 013   ----------------------------------------
sinistral_4_013:
	BYTE		N24     Cs2   v127
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_008
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 020   ----------------------------------------
sinistral_4_020:
	BYTE		N06     Fs1   v127
	BYTE		N24     Cs2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE		N24     Cs2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE		N24     Cs2 
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
sinistral_4_021:
	BYTE		N06     Dn2   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_008
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_008
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_007
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_020
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	sinistral_4_021
	BYTE	GoTo
	 POIN2	sinistral_4_B1
sinistral_4_B2:
// 038   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

sinistral:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	sinistral_pri	// Priority
	BYTE	sinistral_rev	// Reverb.

	POIN2	sinistral_grp

	POIN2	sinistral_1
	POIN2	sinistral_2
	POIN2	sinistral_3
	POIN2	sinistral_4

	
