//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	stronger_grp  MusicVoices
	#define	stronger_pri  0
	#define	stronger_rev  0
	#define	stronger_mvl  95
	#define	stronger_key  0
	#define	stronger_tbs  1
	#define	stronger_exg  0
	#define	stronger_cmp  1

	// .rodata
	//	stronger
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

stronger_1:
	BYTE	KEYSH   stronger_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   130*stronger_tbs/2
	BYTE		VOICE   38
	BYTE		VOL     121*stronger_mvl/mxv
	BYTE		N12     Gn0   v104
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE		N09     Cn1 
	BYTE	W18
	BYTE		N18     Fn0 
	BYTE	W18
	BYTE		N12     Fs0 
	BYTE	W12
// 001   ----------------------------------------
stronger_1_001:
	BYTE		N06     Gn0   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N03     An0 
	BYTE	W06
	BYTE		        As0 
	BYTE	W12
	BYTE		N18     Cn1 
	BYTE	W18
	BYTE		N24     Fn0 
	BYTE	W24
	BYTE		N12     Fs0 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
stronger_1_002:
	BYTE		N12     Gn0   v104
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE		N09     Cn1 
	BYTE	W18
	BYTE		N18     Fn0 
	BYTE	W18
	BYTE		N12     Fs0 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_001
stronger_1_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_1_001
// 014   ----------------------------------------
	BYTE		N12     Gn1   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	GoTo
	 POIN2	stronger_1_B1
stronger_1_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

stronger_2:
	BYTE	KEYSH   stronger_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     50*stronger_mvl/mxv
	BYTE		N24     Cn1   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 001   ----------------------------------------
stronger_2_001:
	BYTE		N24     Cn1   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_001
// 003   ----------------------------------------
	BYTE		N24     Cn1   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE		N12     Dn1 
	BYTE	W24
	BYTE		N24     Cn1 
	BYTE	W06
	BYTE		N06     Dn1   v127
	BYTE	W18
stronger_2_B1:
// 004   ----------------------------------------
stronger_2_004:
	BYTE		N12     Cn1   v104
	BYTE		N48     Cs2 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
stronger_2_005:
	BYTE		N12     Cn1   v104
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_005
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_2_005
	BYTE	GoTo
	 POIN2	stronger_2_B1
stronger_2_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

stronger_3:
	BYTE	KEYSH   stronger_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		PAN     c_v+47
	BYTE		VOL     91*stronger_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
stronger_3_002:
	BYTE		N12     Gn1   v104
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		N09     Cn2 
	BYTE	W18
	BYTE		N18     Fn1 
	BYTE	W18
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
stronger_3_003:
	BYTE		N06     Gn1   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N03     An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		N18     Cn2 
	BYTE	W18
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE	PEND
stronger_3_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_3_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_3_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_3_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_3_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_3_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_3_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_3_003
// 014   ----------------------------------------
	BYTE		N48     Gn1   v104
	BYTE		N48     As2 
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		        Fn1 
	BYTE		N48     An2 
	BYTE		N48     Cn3 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		N24     Ds1 
	BYTE		N24     Gn2 
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N24     An2 
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N48     Gn1 
	BYTE		N48     As2 
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	stronger_3_B1
stronger_3_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

stronger_4:
	BYTE	KEYSH   stronger_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     51*stronger_mvl/mxv
	BYTE		PAN     c_v-49
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
stronger_4_B1:
// 004   ----------------------------------------
stronger_4_004:
	BYTE		N12     Dn4   v104
	BYTE		N12     Fn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N12     Fn4 
	BYTE	W24
	BYTE		N09     Dn4 
	BYTE		N09     Fn4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE		N18     En4 
	BYTE	W18
	BYTE		N06     Cn4 
	BYTE		N12     En4 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
stronger_4_005:
	BYTE		N06     Dn4   v104
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N03     Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		N09     Dn4 
	BYTE		N18     Fn4 
	BYTE	W18
	BYTE		N12     Cn4 
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N06     Cn4 
	BYTE		N12     En4 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_4_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_4_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_4_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_4_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_4_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_4_005
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_4_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	stronger_4_005
// 014   ----------------------------------------
	BYTE		N12     Dn4   v104
	BYTE		N12     Gn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N12     Gn4 
	BYTE	W24
	BYTE		N09     Cn4 
	BYTE		N09     Fn4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE		N18     Fn4 
	BYTE	W18
	BYTE		N06     Cn4 
	BYTE		N12     Fn4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N06     Cn4 
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		N09     Dn4 
	BYTE		N18     Gn4 
	BYTE	W54
	BYTE	GoTo
	 POIN2	stronger_4_B1
stronger_4_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

stronger_5:
	BYTE	KEYSH   stronger_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     95*stronger_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
stronger_5_B1:
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N06     Dn4   v104
	BYTE		N06     Gn4 
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W60
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N12   
	BYTE		N12     An4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W12
	BYTE		        As4 
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Fn4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	stronger_5_B1
stronger_5_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

stronger_6:
	BYTE	KEYSH   stronger_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     102*stronger_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
stronger_6_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W78
	BYTE		N06     As2   v104
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N12   
	BYTE		N12     Fn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N12     An3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N24     As3 
	BYTE		N30     Dn4 
	BYTE	W30
	BYTE		N06     An3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     An3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE		N30     En3 
	BYTE	W30
	BYTE		N06     As2 
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Gn3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     En3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N18     Cn3 
	BYTE		N18     En3 
	BYTE	W18
	BYTE		N12     As2 
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     En3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N06     En2 
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N24     En2 
	BYTE		N24     Gn2 
	BYTE	W54
// 012   ----------------------------------------
	BYTE		N12     Dn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N12     An3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N24     As3 
	BYTE		N30     Dn4 
	BYTE	W30
	BYTE		N06     Gn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06     En4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Dn4 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N06   
	BYTE		N06     An4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE		N24     En4 
	BYTE	W54
// 014   ----------------------------------------
	BYTE		N06     Dn4 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N06   
	BYTE		N06     An4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N18     An4 
	BYTE		N18     Cn5 
	BYTE	W18
	BYTE		N12     Gn4 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N12     Fn4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N06     En4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N12     An4 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N36     Gn4 
	BYTE	W06
	BYTE		N32     Dn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	stronger_6_B1
stronger_6_B2:
// 016   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

stronger:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	stronger_pri	// Priority
	BYTE	stronger_rev	// Reverb.

	POIN2	stronger_grp

	POIN2	stronger_1
	POIN2	stronger_2
	POIN2	stronger_3
	POIN2	stronger_4
	POIN2	stronger_5
	POIN2	stronger_6

	
