//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ts_grp  voicegroup000
	#define	ts_pri  0
	#define	ts_rev  0
	#define	ts_mvl  75
	#define	ts_key  0
	#define	ts_tbs  1
	#define	ts_exg  0
	#define	ts_cmp  1

	// .rodata
	//	ts
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ts_1:
	BYTE	KEYSH   ts_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   150*ts_tbs/2
	BYTE		VOICE   71
	BYTE		VOL     95*ts_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE	W96
ts_1_B1:
// 001   ----------------------------------------
	BYTE		N24     Fs4   v116
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE		N12     En4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     An4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		        An4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N12     En4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N03     Fn4 
	BYTE	W03
	BYTE		N21     Fs4 
	BYTE	W21
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		TIE     Bn3 
	BYTE	W60
// 006   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		TIE     Bn3 
	BYTE	W60
// 008   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N48     En4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W36
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		TIE     An3 
	BYTE	W60
// 014   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		N21     En4 
	BYTE	W21
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		TIE     An3 
	BYTE	W60
// 016   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE	W48
	BYTE	GoTo
	 POIN2	ts_1_B1
ts_1_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ts_2:
	BYTE	KEYSH   ts_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     70*ts_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE	W96
ts_2_B1:
// 001   ----------------------------------------
	BYTE		N24     Fs4   v116
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE		N12     En4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     An4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		        An4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N12     En4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N03     Fn4 
	BYTE	W03
	BYTE		N21     Fs4 
	BYTE	W21
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		TIE     Bn3 
	BYTE	W60
// 006   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		TIE     Bn3 
	BYTE	W60
// 008   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N48     En4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W36
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		TIE     An3 
	BYTE	W60
// 014   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		N21     En4 
	BYTE	W21
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		TIE     An3 
	BYTE	W60
// 016   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE	W48
	BYTE	GoTo
	 POIN2	ts_2_B1
ts_2_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ts_3:
	BYTE	KEYSH   ts_key+0
// 000   ----------------------------------------
	BYTE		VOICE   67
	BYTE		VOL     41*ts_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE	W96
ts_3_B1:
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N24     Fs4   v116
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N48     Fs4 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     An4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N03     Fn4 
	BYTE	W03
	BYTE		N21     Fs4 
	BYTE	W21
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		TIE     Bn3 
	BYTE	W48
// 006   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		TIE     Bn3 
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N48     En4 
	BYTE	W48
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W12
	BYTE		        En4 
	BYTE	W24
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		TIE     An3 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		N21     En4 
	BYTE	W21
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		TIE     An3 
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE	W36
	BYTE	GoTo
	 POIN2	ts_3_B1
ts_3_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ts_4:
	BYTE	KEYSH   ts_key+0
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		VOL     22*ts_mvl/mxv
	BYTE		PAN     c_v-27
	BYTE	W96
ts_4_B1:
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N24     Fs4   v116
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N48     Fs4 
	BYTE	W36
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     An4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N03     Fn4 
	BYTE	W03
	BYTE		N21     Fs4 
	BYTE	W21
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		TIE     Bn3 
	BYTE	W36
// 006   ----------------------------------------
	BYTE	W84
	BYTE		EOT   
	BYTE		N12     Dn4 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		TIE     Bn3 
	BYTE	W36
// 008   ----------------------------------------
	BYTE	W84
	BYTE		EOT   
	BYTE		N12     Dn4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N48     En4 
	BYTE	W48
	BYTE		N36     Dn4 
	BYTE	W36
// 013   ----------------------------------------
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		TIE     An3 
	BYTE	W36
// 014   ----------------------------------------
	BYTE	W84
	BYTE		EOT   
	BYTE		N12   
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		N21     En4 
	BYTE	W21
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		TIE     An3 
	BYTE	W36
// 016   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W24
	BYTE	GoTo
	 POIN2	ts_4_B1
ts_4_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

ts_5:
	BYTE	KEYSH   ts_key+0
// 000   ----------------------------------------
	BYTE		VOICE   8
	BYTE		VOL     60*ts_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N12     En3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
ts_5_B1:
// 001   ----------------------------------------
ts_5_001:
	BYTE		N12     Fs3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ts_5_002:
	BYTE		N12     Fs3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_5_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_5_002
// 009   ----------------------------------------
ts_5_009:
	BYTE		N12     Gn3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
ts_5_010:
	BYTE		N12     Gn3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_5_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_5_010
// 013   ----------------------------------------
ts_5_013:
	BYTE		N12     En3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
ts_5_014:
	BYTE		N12     En3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_5_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_5_014
	BYTE	GoTo
	 POIN2	ts_5_B1
ts_5_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

ts_6:
	BYTE	KEYSH   ts_key+0
// 000   ----------------------------------------
	BYTE		VOICE   8
	BYTE		VOL     60*ts_mvl/mxv
	BYTE		PAN     c_v+18
	BYTE		N12     Cs3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
ts_6_B1:
// 001   ----------------------------------------
ts_6_001:
	BYTE		N12     Dn3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ts_6_002:
	BYTE		N12     Dn3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_6_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_6_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_6_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_6_002
// 009   ----------------------------------------
ts_6_009:
	BYTE		N12     En3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
ts_6_010:
	BYTE		N12     En3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_6_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_6_010
// 013   ----------------------------------------
ts_6_013:
	BYTE		N12     Cs3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
ts_6_014:
	BYTE		N12     Cs3   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_6_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_6_014
	BYTE	GoTo
	 POIN2	ts_6_B1
ts_6_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

ts_7:
	BYTE	KEYSH   ts_key+0
// 000   ----------------------------------------
	BYTE		VOICE   8
	BYTE		VOL     60*ts_mvl/mxv
	BYTE		PAN     c_v-18
	BYTE		N12     An2   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
ts_7_B1:
// 001   ----------------------------------------
ts_7_001:
	BYTE		N12     An2   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ts_7_002:
	BYTE		N12     An2   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_002
// 009   ----------------------------------------
ts_7_009:
	BYTE		N12     Bn2   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
ts_7_010:
	BYTE		N12     Bn2   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_7_002
	BYTE	GoTo
	 POIN2	ts_7_B1
ts_7_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

ts_8:
	BYTE	KEYSH   ts_key+0
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     54*ts_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE		N12     An2   v116
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE		N24     Cs3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12     An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Bn2 
	BYTE		N12     Dn3 
	BYTE	W12
ts_8_B1:
// 001   ----------------------------------------
ts_8_001:
	BYTE		N12     An2   v116
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ts_8_002:
	BYTE		N12     An2   v116
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE		N24     Dn3 
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N12     An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_8_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_8_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_8_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_8_002
// 009   ----------------------------------------
ts_8_009:
	BYTE		N12     Bn2   v116
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
ts_8_010:
	BYTE		N12     Bn2   v116
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Fs3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE		N24     En3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_8_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_8_010
// 013   ----------------------------------------
ts_8_013:
	BYTE		N12     An2   v116
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Bn2 
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Bn2 
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
ts_8_014:
	BYTE		N12     An2   v116
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE		N24     Cs3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12     An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Bn2 
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_8_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_8_014
	BYTE	GoTo
	 POIN2	ts_8_B1
ts_8_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

ts_9:
	BYTE	KEYSH   ts_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     96*ts_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N12     An1   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
ts_9_B1:
// 001   ----------------------------------------
ts_9_001:
	BYTE		N12     Dn1   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ts_9_002:
	BYTE		N12     Dn1   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N24     An1 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_9_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_9_002
// 005   ----------------------------------------
ts_9_005:
	BYTE		N12     Bn0   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
ts_9_006:
	BYTE		N12     Bn0   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_9_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_9_006
// 009   ----------------------------------------
ts_9_009:
	BYTE		N12     En1   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
ts_9_010:
	BYTE		N12     En1   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_9_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_9_010
// 013   ----------------------------------------
ts_9_013:
	BYTE		N12     An0   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE		        An0 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N24     En1 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_9_013
// 016   ----------------------------------------
	BYTE		N12     An1   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	GoTo
	 POIN2	ts_9_B1
ts_9_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.12) ****************//

ts_10:
	BYTE	KEYSH   ts_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     95*ts_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		VOL     98*ts_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE		N24     Cn1   v116
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N24     Cn1 
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gs1 
	BYTE	W06
ts_10_B1:
// 001   ----------------------------------------
ts_10_001:
	BYTE		N24     Cn1   v116
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N24     Cn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Dn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
ts_10_002:
	BYTE		N24     Cn1   v116
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N24     Cn1 
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_001
// 004   ----------------------------------------
ts_10_004:
	BYTE		N24     Cn1   v116
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N24     Cn1 
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ts_10_004
	BYTE	GoTo
	 POIN2	ts_10_B1
ts_10_B2:
// 017   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

ts:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ts_pri	// Priority
	BYTE	ts_rev	// Reverb.

	POIN2	ts_grp

	POIN2	ts_1
	POIN2	ts_2
	POIN2	ts_3
	POIN2	ts_4
	POIN2	ts_5
	POIN2	ts_6
	POIN2	ts_7
	POIN2	ts_8
	POIN2	ts_9
	POIN2	ts_10

	
