//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    WWIntro_grp  MusicVoices
        #define    WWIntro_pri  0
        #define    WWIntro_rev  0
        #define    WWIntro_key  0

        // .rodata
        // WWIntro
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

WWIntro_0:
        BYTE   KEYSH   WWIntro_key+0
// 000   ----------------------------------------
WWIntro_0_LOOP:
        BYTE           VOICE   75
        BYTE           PAN     c_v+31
        BYTE           VOL     95*75/100
        BYTE   W24
        BYTE           N04     En4   v088
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N72
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE           N09     Dn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
// 002   ----------------------------------------
        BYTE           TIE     An3
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           EOT
        BYTE   W24
        BYTE           N06     Cn4
        BYTE           N04     En4
        BYTE   W12
        BYTE           N06     Cn4
        BYTE           N02     En4
        BYTE   W12
        BYTE           N72     Cn4
        BYTE           N72     En4
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W24
        BYTE           N12     Cn4
        BYTE           N12     En4
        BYTE   W12
        BYTE                   An3   v114
        BYTE           N12     Cn4
        BYTE   W12
        BYTE           N09     Dn4   v088
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
// 006   ----------------------------------------
        BYTE           TIE     An3
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           EOT
        BYTE           N24
        BYTE   W24
        BYTE           N18     Cn4
        BYTE   W18
        BYTE           N03     Bn3
        BYTE   W03
        BYTE                   Cn4
        BYTE   W03
        BYTE           N12     Bn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 009   ----------------------------------------
        BYTE           N96     En3
        BYTE   W96
// 010   ----------------------------------------
WWIntro_0_10:
        BYTE           N24     An3   v088
        BYTE   W24
        BYTE           N18     Cn4
        BYTE   W18
        BYTE           N03     Bn3
        BYTE   W03
        BYTE                   Cn4
        BYTE   W03
        BYTE           N12     Bn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           N96     En4
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  WWIntro_0_10
// 013   ----------------------------------------
        BYTE           N72     En3   v088
        BYTE   W72
        BYTE           N24     Dn3
        BYTE   W24
// 014   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           EOT
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 017   ----------------------------------------
        BYTE           N96     Bn3
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N96     Bn3
        BYTE   W96
// 020   ----------------------------------------
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 021   ----------------------------------------
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 022   ----------------------------------------
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE                   Gs4
        BYTE   W24
// 023   ----------------------------------------
        BYTE           TIE     Bn4   v080
        BYTE   W05
        BYTE   TEMPO   140/2
        BYTE   W06
        BYTE   TEMPO   138/2
        BYTE   W05
        BYTE   TEMPO   136/2
        BYTE   W06
        BYTE   TEMPO   134/2
        BYTE   W06
        BYTE   TEMPO   132/2
        BYTE   W05
        BYTE   TEMPO   130/2
        BYTE   W06
        BYTE   TEMPO   128/2
        BYTE   W05
        BYTE   TEMPO   126/2
        BYTE   W06
        BYTE   TEMPO   124/2
        BYTE   W06
        BYTE   TEMPO   120/2
        BYTE   W05
        BYTE   TEMPO   118/2
        BYTE   W06
        BYTE   TEMPO   116/2
        BYTE   W06
        BYTE   TEMPO   114/2
        BYTE   W05
        BYTE   TEMPO   112/2
        BYTE   W06
        BYTE   TEMPO   110/2
        BYTE   W05
        BYTE   TEMPO   108/2
        BYTE   W07
// 024   ----------------------------------------
        BYTE   TEMPO   106/2
        BYTE   W72
        BYTE           EOT
        BYTE   W24
// 025   ----------------------------------------
        BYTE   TEMPO   150/2
        BYTE   GoTo
         POIN2  WWIntro_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

WWIntro_1:
        BYTE   KEYSH   WWIntro_key+0
// 000   ----------------------------------------
WWIntro_1_LOOP:
        BYTE           VOICE   75
        BYTE           PAN     c_v+47
        BYTE           VOL     95*75/100
        BYTE           TIE     An3   v064
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N09     Gn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 002   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N09     Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 004   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N09     Gn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 006   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W72
        BYTE           EOT
        BYTE   W24
// 008   ----------------------------------------
        BYTE           N96     Fn3
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Bn2
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Gs2
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W48
        BYTE           N48     Dn3
        BYTE   W48
// 018   ----------------------------------------
        BYTE           N96     Bn2
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Dn3
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Bn2
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   Dn3
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   GoTo
         POIN2  WWIntro_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

WWIntro_2:
        BYTE   KEYSH   WWIntro_key+0
// 000   ----------------------------------------
WWIntro_2_LOOP:
        BYTE           VOICE   6
        BYTE           PAN     c_v+12
        BYTE           VOL     105*75/100
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N96     En2   v071
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   En2   v067
        BYTE   W04
        BYTE           N92     Gs2
        BYTE   W05
        BYTE           N84     Bn2   v067   gtp3
        BYTE   W04
        BYTE           N80     Dn3   v067   gtp3
        BYTE   W05
        BYTE           N78     En3
        BYTE   W04
        BYTE           N72     Gs3   v067   gtp2
        BYTE   W05
        BYTE           N68     Bn3   v067   gtp1
        BYTE   W68
        BYTE   W01
// 018   ----------------------------------------
        BYTE           TIE     En2   v074
        BYTE   W96
// 019   ----------------------------------------
        BYTE           N96     Gs3   v067
        BYTE   W04
        BYTE           N92     Bn3
        BYTE   W05
        BYTE           N84     En4   v067   gtp3
        BYTE   W84
        BYTE   W03
// 020   ----------------------------------------
        BYTE           EOT     En2
        BYTE           TIE     En2   v074
        BYTE   W96
// 021   ----------------------------------------
        BYTE           N96     Gs2   v064
        BYTE   W04
        BYTE           N92     Bn2
        BYTE   W05
        BYTE           N84     Dn3   v064   gtp3
        BYTE   W36
        BYTE   W03
        BYTE           N48     Fn3   v066
        BYTE   W48
// 022   ----------------------------------------
        BYTE           EOT     En2
        BYTE           N96     Gs2   v081
        BYTE   W04
        BYTE           N92     Bn2
        BYTE   W05
        BYTE           N84     Dn3   v081   gtp3
        BYTE   W04
        BYTE           N80     Fn3   v081   gtp3
        BYTE   W32
        BYTE   W03
        BYTE           N48     Gs3   v072
        BYTE   W48
// 023   ----------------------------------------
        BYTE           N24     Bn3   v077
        BYTE   W24
        BYTE                   Dn4   v082
        BYTE   W24
        BYTE                   Fn4   v083
        BYTE   W24
        BYTE                   Gs4
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N96     Bn4   v082
        BYTE   W96
// 025   ----------------------------------------
        BYTE   GoTo
         POIN2  WWIntro_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

WWIntro_3:
        BYTE   KEYSH   WWIntro_key+0
// 000   ----------------------------------------
WWIntro_3_LOOP:
        BYTE           VOICE   42
        BYTE           PAN     c_v+31
        BYTE           VOL     127*75/100
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           TIE     An2   v064
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W24
        BYTE           EOT
        BYTE           N12     Gn2   v074
        BYTE   W24
        BYTE                   Cn2   v068
        BYTE   W24
        BYTE                   Gn2   v067
        BYTE   W24
// 010   ----------------------------------------
        BYTE           TIE     Fn2   v064
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W24
        BYTE           EOT
        BYTE           N08     Cn2   v086
        BYTE   W12
        BYTE                   Fn2   v095
        BYTE   W12
        BYTE           N12     Gn2   v082
        BYTE   W24
        BYTE                   Cn3   v064
        BYTE   W24
// 012   ----------------------------------------
        BYTE           TIE     An2
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W24
        BYTE           EOT
        BYTE           N12     Cn2
        BYTE   W24
        BYTE                   Dn2   v068
        BYTE   W24
        BYTE                   Fn2   v069
        BYTE   W24
// 014   ----------------------------------------
        BYTE           N96     En2   v023
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   En1
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   GoTo
         POIN2  WWIntro_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

WWIntro_4:
        BYTE   KEYSH   WWIntro_key+0
// 000   ----------------------------------------
WWIntro_4_LOOP:
        BYTE           VOICE   42
        BYTE           PAN     c_v+31
        BYTE           VOL     90*75/100
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W24
        BYTE           N12     Bn2   v069
        BYTE   W12
        BYTE                   Cn3   v077
        BYTE   W12
        BYTE                   Dn3   v079
        BYTE   W24
        BYTE                   Bn2   v067
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N72     Gn2   v068
        BYTE   W72
        BYTE           N17     Fn2   v084
        BYTE   W24
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   GoTo
         POIN2  WWIntro_4_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
WWIntro:
        BYTE   5                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   WWIntro_pri             // Priority
        BYTE   WWIntro_rev             // Reverb

        POIN2   WWIntro_grp            

        POIN2   WWIntro_0
        POIN2   WWIntro_1
        POIN2   WWIntro_2
        POIN2   WWIntro_3
        POIN2   WWIntro_4

        
