#ifdef _FE8_

	#include "Extensions/Hack Installation.txt" 

	ALIGN 4

	titlebackgroundimage:
	#incext compress "titlebackgroundimage.img.bin"
	
	ALIGN 4
	
	titlebackgroundpalette:
	#incext png2dmp "titlebackgroundimage.png" --palette-only
	
	ALIGN 4
	
	titlebackgroundtsa:
	#incbin "titlebackgroundtsa.bin"
	
	ALIGN 4
	
	//no intro cinematic, from essential fixes
	PUSH; ORG $C6714; SHORT 0; POP
	
	//make an alternative option to just skip the problematic part?
	
	
	PUSH
	//draw our thing instead of the regular background
	ORG $C5724; jumpToHack(titlebackgrounddrawer)
	//skip a bunch of stuff
	ORG $C5738; SHORT 0xE030
	ORG $C57A8; SHORT 0xE048
	ORG $C579E; SHORT 0x46C0
	//ORG $C5894; SHORT 0x46C0
	//ORG $C625E; SHORT 0x46C0 0x46C0
	POP
	
	titlebackgrounddrawer:
	#incbin "titlebackgroundasm.dmp"
	POIN titlebackgroundimage
	POIN titlebackgroundpalette
	POIN titlebackgroundtsa

#else
	ERROR The 256 colors titlebackground installer is only for FE8!
#endif


PUSH
ORG $C5808
POIN FELogoImg
ORG $C5830
POIN FeSubtitleImg
POP

ALIGN 4
FELogoImg:
#incext Png2Dmp "felogo.png" --lz77

ALIGN 4
FeSubtitleImg:
#incext Png2Dmp "subtitle.png" --lz77


PUSH
ORG $CBED0
POIN SplashLogo1Img
ORG $B10ABC
#incbin "splashlogo1.png.pal.dmp"
ORG $CBED4
POIN SplashLogo1TSA
ORG $CBEE0
POIN SplashLogo2Img
ORG $B11864
#incbin "splashlogo2.png.pal.dmp" 
ORG $CBEE8
POIN SplashLogo2TSA
POP

ALIGN 4
SplashLogo1Img:
#incbin "splashlogo1.png.dmp"

ALIGN 4
SplashLogo1TSA:
#incbin "splashlogo1.png.tsa.dmp"

ALIGN 4
SplashLogo2Img:
#incbin "splashlogo2.png.dmp"

ALIGN 4
SplashLogo2TSA:
#incbin "splashlogo2.png.tsa.dmp"
