[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]

[LoadVillagerMan1] = [LoadFace][0x58][0x1]
[LoadVillagerMan2] = [LoadFace][0x59][0x1]
[LoadVillagerMan3] = [LoadFace][0x5A][0x1]
[LoadVillagerMan4] = [LoadFace][0x5B][0x1]
[LoadVillagerMan5] = [LoadFace][0x5C][0x1]
[LoadVillagerMan6] = [LoadFace][0x5D][0x1]
[LoadVillagerBoy] = [LoadFace][0x5E][0x1]
[LoadVillagerWoman1] = [LoadFace][0x5F][0x1]
[LoadVillagerWoman2] = [LoadFace][0x60][0x1]
[LoadVillagerWoman3] = [LoadFace][0x61][0x1]
[LoadVillagerWoman4] = [LoadFace][0x62][0x1]
[LoadVillagerGirl] = [LoadFace][0x63][0x1]
[LoadAnna] = [LoadFace][0x64][0x1]
[LoadBlueSoldier] = [LoadFace][0x6A][0x1]
[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadBlueBandit] = [LoadFace][0x6C][0x1]
[LoadRedBandit] = [LoadFace][0x6D][0x1]
[LoadGreenShaman] = [LoadFace][0x6E][0x1]
[LoadGreenSoldier] = [LoadFace][0x6F][0x1]
[LoadPurpleSoldier] = [LoadFace][0x70][0x1]
[LoadWhiteSoldier] = [LoadFace][0x71][0x1]


[LoadRueben] = [LoadFace][0x2][0x1]
[LoadLily] = [LoadFace][0x4][0x1]

